<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <link rel="stylesheet" type="text/css" href="file://%@" media="screen" />
        <script type="text/javascript" src="file://%@"></script>
        <title>Dialed  Setups - Create Sheets</title>
        <!--
         Change the URL that links to CSS file depending on each setup sheet
         Example: If the CSS file is rct_33.css, change tlr_22.css to rct_33
         -->
        <!-- -->
        
        <!--[if IE 8]>
         
         <style type="text/css">
         /*<![CDATA[*/
         input.checkbox, input.radio { margin: 2px 0px 0px 4px; }
         /*]]>*/
         </style>
         
         <![endif]-->
        <style type="text/css">
            .placeholding-input {
                position: relative;
                display: inline;
                margin: 0 0 0 10px;
            }
            .placeholder-re {
                -moz-user-select: none;
                background: none repeat scroll 0 0 #FFFFFF;
                bottom: 1px;
                color: #999999;
                cursor: text;
                font-size: 13px;
                height: 16px;
                left: 2px;
                line-height: 16px;
                padding: 4px;
                position: absolute;
                top: -5px;
                transition: opacity 0.1s ease 0s, font-size 0.1s ease 0s;
                white-space: nowrap;
                width: 162px;
                z-index: 1;
            }
            .placeholding-input input:focus + .placeholder-re, .placeholding-input textarea:focus + .placeholder-re {
                opacity: 0.6;
            }
            .hasome .placeholder-re {
                font-size: 0 !important;
                opacity: 0;
                z-index: -1;
            }
            #password-1 {
                background: #fff;
            }
            </style>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                              $('input[type=submit]').click(test);
                              $('#testForm').submit(test);
                              $('.placeholder-re').click(function() {
                                                         $(this).prev().focus();
                                                         });
                              $('#password-1').keyup(function(){
                                                     if($(this).val() != '') {
                                                     $(this).parent().addClass('hasome');
                                                     }
                                                     });
                              $('#password-1').blur(function(){
                                                    if($(this).val() == '') {
                                                    $(this).parent().removeClass('hasome');
                                                    }
                                                    });
                              loadInfoSheet();
                              });
            function loadInfoSheet()
            {
                $(".countrySelector").val("%@");
                $('input[name="sheets.traction_level"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_type"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_size"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_surface"][value="%@"]').attr("checked", true);
                
                $('input[name="sheets.clutchbell"][value="%@"]').attr("checked", true);
                $('input[name="sheets.shoes"][value="%@"]').attr("checked", true);
                
                $("input[name='sheets.track_condition[]']").val(%@);
                $("input[name='sheets.front_tower[]']").val(%@);
                $("input[name='sheets.front_cambermount[]']").val(%@);
                $("input[name='sheets.front_arm_mount[]']").val(%@);
                $("input[name='sheets.front_hub_mount[]']").val(%@);
                $("input[name='sheets.caster[]']").val(%@);
                $("input[name='sheets.ff[]']").val(%@);
                $("input[name='sheets.fr[]']").val(%@);
                $("input[name='sheets.front_rollbar[]']").val(%@);
                $("input[name='sheets.rf[]']").val(%@);
                $("input[name='sheets.rr[]']").val(%@);
                $("input[name='sheets.rear_tower[]']").val(%@);
                $("input[name='sheets.rear_cambermount[]']").val(%@);
                $("input[name='sheets.rear_arm_mount[]']").val(%@);
                $("input[name='sheets.rear_hub_mount[]']").val(%@);
                $("input[name='sheets.wing[]']").val(%@);
                $("input[name='sheets.rear_rollbar[]']").val(%@);
                $("input[name='sheets.throttle_servo[]']").val(%@);
                $("input[name='sheets.ackerman[]']").val(%@);
                $("input[name='sheets.bumpsteer[]']").val(%@);
                $("input[name='sheets.battery[]']").val(%@);

                $('input[name="sheets.check_password"][value="%@"]').attr("checked", true);
                
            }
            function disableFormInput()
            {
                $("#testForm :input").attr("disabled", true);
            }
            
            function bullkshead1(radiobutton)
            {
                ischecked = radiobutton.checked;
            }
            
            function bullkshead2(radiobutton)
            {
                if (ischecked) {
                    radiobutton.checked = false;
                    ischecked = false;
                }
                else
                {
                    ischecked = true;
                }
            }
            
            function checkNumber2()
            {
                var x=document.setup_sheet.diameterRear.value;
                var anum=/(^\d+$)|(^\d+\.\d+$)/
                if (anum.test(x))
                testresult=true
                else {
                    alert("Please input a valid number!")
                    document.setup_sheet.diameterRear.value = '';
                }
            }
            
            function savePDF(){
                window.open('index.php?act=print&setup=x10_link&ID=','xformadd');
                return false;
            }
            
            function calculation()
            {
                var a = parseFloat(document.setup_sheet.spur_gear.value);
                var b = parseFloat(document.setup_sheet.pinion.value);
                if(!isNaN(a) || !isNaN(b))
                {
                    var sum = (a / b);
                    document.setup_sheet.final_drive_ratio.value = Math.round(sum*1000)/1000;
                } else alert('Please enter numeric value');
                
                var a1 = parseFloat(document.setup_sheet.final_drive_ratio.value);
                var b1 = parseFloat(document.setup_sheet.diameter_rear.value);
                if(!isNaN(a1) || !isNaN(b1))
                {
                    var sum1 = ((3.14 * b1) / a1);
                    document.setup_sheet.rollout.value = Math.round(sum1*1000)/1000;
                }  else alert('Please enter numeric value');
            }
            
            function deleteItem()
            {
                return confirm('Are you sure you want to delete all inputed data ?');
            }
            
            function test(evt){
                evt.preventDefault();
                if ($('#field_name').val() == "") {
                    window.location = "param=1";
                    return false;
                    
                }
                
                if ($('#field_track').val() == "") {
                    
                    window.location = "param=2";
                    return false;
                }
                
                
                if ($('#field_city').val() == "") {
                    window.location = "param=3";
                    
                    
                    return false;
                }
                if ($('#field_event').val() == "") {
                    window.location = "param=4";
                    return false;
                }
                if ($('.countrySelector').val() == "SELECT FROM MENU") {
                    
                    window.location = "param=5";
                    return false;
                }
                var selector = $('#selector').val(),
                formDataFirst = $(selector).toObject({mode: 'first'});
//                alert(JSON.stringify(formDataFirst, null, '\t'));
                window.location = JSON.stringify(formDataFirst, null, '\t');
            }
            function getInfoSheets(){
                $('#testForm').submit();
                //                $('input[type=submit]').click();
            }
            </script>
    </head>
    
    <body>
        <div id="container" style="background: none;">
            
            <!--
             Background image of setup sheet: change the URL in "src" attribute
             Example: the background image is "RCT_33.png", change "TLR_22.png" in "src" to "RCT_33.png"
             -->
            <img src="file://%@" width="920px"  height="1310px" class="image-bg" />
            <form id="testForm">
                <div id="content">
                    
                    
                    
                    <input type="text" maxlength="28" name="sheets.name" id="field_name" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.date" disabled="" id="field_date" value="%@" />
                    
                    <input type="text" maxlength="30" name="sheets.track" id="field_track" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.city" id="field_city" value="%@" />
                    
                    <select name="sheets.country" class="countrySelector">
                        
                        <option value=" Argentina"> Argentina</option>
                        
                        <option value=" Australia"> Australia</option>
                        
                        <option value=" Austria"> Austria</option>
                        
                        <option value=" Belarus"> Belarus</option>
                        
                        <option value=" Belgium"> Belgium</option>
                        
                        <option value=" Brazil"> Brazil</option>
                        
                        <option value=" Brunei"> Brunei</option>
                        
                        <option value=" Bulgaria"> Bulgaria</option>
                        
                        <option value=" Canada"> Canada</option>
                        
                        <option value=" China"> China</option>
                        
                        <option value=" Costa Rica"> Costa Rica</option>
                        
                        <option value=" Croatia"> Croatia</option>
                        
                        <option value=" Cyprus"> Cyprus</option>
                        
                        <option value=" Czech Republic"> Czech Republic</option>
                        
                        <option value=" Denmark"> Denmark</option>
                        
                        <option value=" Egypt"> Egypt</option>
                        
                        <option value=" Estonia"> Estonia</option>
                        
                        <option value=" Finland"> Finland</option>
                        
                        <option value=" France"> France</option>
                        
                        <option value=" Germany"> Germany</option>
                        
                        <option value=" Greece"> Greece</option>
                        
                        <option value=" Hong Kong"> Hong Kong</option>
                        
                        <option value=" Hungary"> Hungary</option>
                        
                        <option value=" Iceland"> Iceland</option>
                        
                        <option value=" India"> India</option>
                        
                        <option value=" Indonesia"> Indonesia</option>
                        
                        <option value=" Ireland"> Ireland</option>
                        
                        <option value=" Israel"> Israel</option>
                        
                        <option value=" Italy"> Italy</option>
                        
                        <option value=" Japan"> Japan</option>
                        
                        <option value=" Korea"> Korea</option>
                        
                        <option value=" Kuwait"> Kuwait</option>
                        
                        <option value=" Latvia"> Latvia</option>
                        
                        <option value=" Lithuania"> Lithuania</option>
                        
                        <option value=" Luxembourg"> Luxembourg</option>
                        
                        <option value=" Malaysia"> Malaysia</option>
                        
                        <option value=" Malta"> Malta</option>
                        
                        <option value=" Mexico"> Mexico</option>
                        
                        <option value=" Netherlands"> Netherlands</option>
                        
                        <option value=" New Zealand"> New Zealand</option>
                        
                        <option value=" Norway"> Norway</option>
                        
                        <option value=" Philippines"> Philippines</option>
                        
                        <option value=" Poland"> Poland</option>
                        
                        <option value=" Portugal"> Portugal</option>
                        
                        <option value=" Romania"> Romania</option>
                        
                        <option value=" Russia"> Russia</option>
                        
                        <option value=" Saudi Arabia"> Saudi Arabia</option>
                        
                        <option value=" Singapore"> Singapore</option>
                        
                        <option value=" Slovakia"> Slovakia</option>
                        
                        <option value=" Slovenia"> Slovenia</option>
                        
                        <option value=" South Africa"> South Africa</option>
                        
                        <option value=" Spain"> Spain</option>
                        
                        <option value=" Sweden"> Sweden</option>
                        
                        <option value=" Switzerland"> Switzerland</option>
                        
                        <option value=" Taiwan"> Taiwan</option>
                        
                        <option value=" Thailand"> Thailand</option>
                        
                        <option value=" Tunisia"> Tunisia</option>
                        
                        <option value=" Turkey"> Turkey</option>
                        
                        <option value=" Ukraine"> Ukraine</option>
                        
                        <option value=" United Arab Emirates"> United Arab Emirates</option>
                        
                        <option value=" UK"> UK</option>
                        
                        <option value=" USA" selected="selected" > USA</option>
                        
                        <option value=" Venezuela"> Venezuela</option>
                        
                        <option value=" Trinidad"> Trinidad</option>
                        
                        <option value=" Tobago"> Tobago</option>
                        
                    </select>
                    
                    
                    
                    
                    
                    <input type="text" maxlength="30" name="sheets.race" id="field_event" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_3" value="3" class="radio" />
                    
                    
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_6" value="6" class="checkbox" />
                    
                    
                    
                    
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_5" value="5" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_6" value="6" class="radio surface" />
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <!-- Content -->
                    
                    
                    
                    <!--
                     
                     Agama A8 Engine and Misc
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="20" name="sheets.engine" id="field_engine" value="%@" />
                    
                    <input type="text" maxlength="10" name="sheets.gasket" id="field_gasket" value="%@" />
                    
                    <input type="text" maxlength="10" name="sheets.plug" id="field_plug" value="%@" />
                    
                    <input type="text" maxlength="10" name="sheets.muffler" id="field_muffler" value="%@" />
                    
                    <input type="text" maxlength="10" name="sheets.fuel" id="field_fuel" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.clutchbell" id="field_tower_clutchbell_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.clutchbell" id="field_tower_clutchbell_2" value="2" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.clutchbell" id="field_tower_clutchbell_3" value="3" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.clutchbell" id="field_tower_clutchbell_4" value="4" checked="" class="radio" />
                    
                    <input type="text" maxlength="3" name="sheets.clutch_t" id="field_clutch_t" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.shoes" id="field_tower_shoes_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.shoes" id="field_tower_shoes_2" value="2" checked="" class="radio" />
                    
                    <input type="text" maxlength="5" name="sheets.clutch_spring" id="field_clutch_spring" value="%@" />
                    
                    
                    
                    <!--
                     
                     Front Diff
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="8" name="sheets.front_type" id="field_front_type" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.front_diff_oil" id="field_front_diff_oil" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.front_ring_t" id="field_front_ring_t" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.front_pinion" id="field_front_pinion" value="%@" />
                    
                    
                    
                    <!--
                     
                     Center
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="8" name="sheets.center_type" id="field_center_type" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.center_diff_oil" id="field_center_diff_oil" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.center_spur" id="field_center_spur" value="%@" />
                    
                    
                    
                    <!--
                     
                     rear
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="8" name="sheets.rear_type" id="field_rear_type" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.rear_diff_oil" id="field_rear_diff_oil" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.rear_ring_t" id="field_rear_ring_t" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.rear_pinion" id="field_rear_pinion" value="%@" />
                    
                    
                    
                    <!--
                     
                     Front Suspension
                     
                     -->
                    
                    
                    
                    <input type="checkbox" name="sheets.front_tower[]" id="field_front_tower_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_tower[]" id="field_front_tower_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_tower[]" id="field_front_tower_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_tower[]" id="field_front_tower_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_tower[]" id="field_front_tower_5" value="5" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_cambermount[]" id="field_front_cambermount_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_cambermount[]" id="field_front_cambermount_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_cambermount[]" id="field_front_cambermount_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_arm_mount[]" id="field_front_arm_mount_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_arm_mount[]" id="field_front_arm_mount_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.front_rideheight" id="field_front_rideheight" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="6" name="sheets.front_tire_1" id="field_front_tire_1" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.front_tire_2" id="field_front_tire_2" value="%@" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_hub_mount[]" id="field_front_hub_mount_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_hub_mount[]" id="field_front_hub_mount_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.front_camber" id="field_front_camber" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.front_offset" id="field_front_offset" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="6" name="sheets.front_inner_1" id="field_front_inner_1" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.front_inner_2" id="field_front_inner_2" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.front_toe" id="field_front_toe" value="%@" />
                    
                    
                    
                    <input type="checkbox" name="sheets.caster[]" id="field_caster_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.caster[]" id="field_caster_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.caster[]" id="field_caster_3" value="3" class="checkbox" />
                    
                    
                    
                    <!--
                     
                     Front Shock
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="6" name="sheets.front_oil" id="field_front_oil" value="%@" />
                    
                    <input type="text" maxlength="6" name="sheets.front_piston" id="field_front_piston" value="%@" />
                    
                    <input type="text" maxlength="3" name="sheets.front_holes" id="field_front_holes" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="6" name="sheets.front_spring_1" id="field_front_spring_1" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.front_spring_2" id="field_front_spring_2" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="3" name="sheets.front_spacer" id="field_front_spacer" value="%@" />
                    
                    <input type="text" maxlength="3" name="sheets.front_length" id="field_front_length" value="%@" />
                    
                    
                    
                    <!--
                     
                     Kick-up
                     
                     -->
                    
                    
                    
                    <input type="checkbox" name="sheets.ff[]" id="field_ff_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.ff[]" id="field_ff_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.ff[]" id="field_ff_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.ff[]" id="field_ff_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.ff[]" id="field_ff_5" value="5" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.fr[]" id="field_fr_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.fr[]" id="field_fr_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.fr[]" id="field_fr_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.fr[]" id="field_fr_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.fr[]" id="field_fr_5" value="5" class="checkbox" />
                    
                    
                    
                    <!--
                     
                     rollbar
                     
                     -->
                    
                    
                    
                    <input type="checkbox" name="sheets.front_rollbar[]" id="field_front_rollbar_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_rollbar[]" id="field_front_rollbar_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_rollbar[]" id="field_front_rollbar_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_rollbar[]" id="field_front_rollbar_4" value="4" class="checkbox" />
                    
                    <input type="text" maxlength="3" name="sheets.rollbar_other" id="field_rollbar_other" value="%@" />
                    
                    <input type="text" maxlength="3" name="sheets.rollbar_space" id="field_rollbar_space" value="%@" />
                    
                    
                    
                    <!--
                     
                     Anti Squat
                     
                     -->
                    
                    
                    
                    <input type="checkbox" name="sheets.rf[]" id="field_rf_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rf[]" id="field_rf_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rf[]" id="field_rf_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rf[]" id="field_rf_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rf[]" id="field_rf_5" value="5" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rr[]" id="field_rr_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rr[]" id="field_rr_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rr[]" id="field_rr_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rr[]" id="field_rr_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rr[]" id="field_rr_5" value="5" class="checkbox" />
                    
                    
                    
                    <!--
                     
                     Wheelbase
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="3" name="sheets.front_washer_mm" id="field_front_washer_mm" value="%@" />
                    
                    <input type="text" maxlength="3" name="sheets.front_washer_pcs" id="field_front_washer_pcs" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="3" name="sheets.rear_washer_mm" id="field_rear_washer_mm" value="%@" />
                    
                    <input type="text" maxlength="3" name="sheets.rear_washer_pcs" id="field_rear_washer_pcs" value="%@" />
                    
                    
                    
                    <!--
                     
                     Rear Shock
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="6" name="sheets.rear_oil" id="field_rear_oil" value="%@" />
                    
                    <input type="text" maxlength="6" name="sheets.rear_piston" id="field_rear_piston" value="%@" />
                    
                    <input type="text" maxlength="3" name="sheets.rear_holes" id="field_rear_holes" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="6" name="sheets.rear_spring_1" id="field_rear_spring_1" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.rear_spring_2" id="field_rear_spring_2" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="3" name="sheets.rear_spacer" id="field_rear_spacer" value="%@" />
                    
                    <input type="text" maxlength="3" name="sheets.rear_length" id="field_rear_length" value="%@" />
                    
                    
                    
                    <!--
                     
                     Rear Suspension
                     
                     -->
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_tower[]" id="field_rear_tower_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_tower[]" id="field_rear_tower_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_tower[]" id="field_rear_tower_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_tower[]" id="field_rear_tower_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_tower[]" id="field_rear_tower_5" value="5" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_cambermount[]" id="field_rear_cambermount_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_cambermount[]" id="field_rear_cambermount_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_cambermount[]" id="field_rear_cambermount_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_arm_mount[]" id="field_rear_arm_mount_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_arm_mount[]" id="field_rear_arm_mount_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.rear_rideheight" id="field_rear_rideheight" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="6" name="sheets.rear_tire_1" id="field_rear_tire_1" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.rear_tire_2" id="field_rear_tire_2" value="%@" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_hub_mount[]" id="field_rear_hub_mount_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_hub_mount[]" id="field_rear_hub_mount_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_hub_mount[]" id="field_rear_hub_mount_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.rear_camber" id="field_rear_camber" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.rear_offset" id="field_rear_offset" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="6" name="sheets.rear_inner_1" id="field_rear_inner_1" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.rear_inner_2" id="field_rear_inner_2" value="%@" />
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.wing[]" id="field_wing_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wing[]" id="field_wing_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_rollbar[]" id="field_rear_rollbar_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_rollbar[]" id="field_rear_rollbar_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_rollbar[]" id="field_rear_rollbar_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_rollbar[]" id="field_rear_rollbar_4" value="4" class="checkbox" />
                    
                    <input type="text" maxlength="3" name="sheets.rear_rollbar_other" id="field_rear_rollbar_other" value="%@" />
                    
                    <input type="text" maxlength="3" name="sheets.rear_rollbar_space" id="field_rear_rollbar_space" value="%@" />
                    
                    
                    
                    <input type="checkbox" name="sheets.throttle_servo[]" id="field_throttle_servo_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.throttle_servo[]" id="field_throttle_servo_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.ackerman[]" id="field_ackerman_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.ackerman[]" id="field_ackerman_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.bumpsteer[]" id="field_bumpsteer_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.bumpsteer[]" id="field_bumpsteer_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.battery[]" id="field_battery_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.battery[]" id="field_battery_2" value="2" class="checkbox" />
                    
                    
                    
                    
            <!-- End Content -->

                    
                </div>
                
                <div id="actions">
                    &nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="sheets.check_password" id="check_password" value="1" class="checkbox"  /> set as private
                    <p class="placeholding-input">
                    <input class = "passwordText" id="password-1" type="password" name="sheets.password" value="%@"/>
                    <label class="placeholder-re">PASSWORD</label>
                    </p>
                </div>
            </form>
            <input id="selector"  style="visibility:hidden" name="selector" value="#testForm">
        </div>
    </body>
</html>
