<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <link rel="stylesheet" type="text/css" href="file://%@" media="screen" />
        <script type="text/javascript" src="file://%@"></script>
        <title>Dialed  Setups - Create Sheets</title>
        <!--
         Change the URL that links to CSS file depending on each setup sheet
         Example: If the CSS file is rct_33.css, change tlr_22.css to rct_33
         -->
        <!-- -->
        
        <!--[if IE 8]>
         
         <style type="text/css">
         /*<![CDATA[*/
         input.checkbox, input.radio { margin: 2px 0px 0px 4px; }
         /*]]>*/
         </style>
         
         <![endif]-->
        <style type="text/css">
            .placeholding-input {
                position: relative;
                display: inline;
                margin: 0 0 0 10px;
            }
            .placeholder-re {
                -moz-user-select: none;
                background: none repeat scroll 0 0 #FFFFFF;
                bottom: 1px;
                color: #999999;
                cursor: text;
                font-size: 13px;
                height: 16px;
                left: 2px;
                line-height: 16px;
                padding: 4px;
                position: absolute;
                top: -5px;
                transition: opacity 0.1s ease 0s, font-size 0.1s ease 0s;
                white-space: nowrap;
                width: 162px;
                z-index: 1;
            }
            .placeholding-input input:focus + .placeholder-re, .placeholding-input textarea:focus + .placeholder-re {
                opacity: 0.6;
            }
            .hasome .placeholder-re {
                font-size: 0 !important;
                opacity: 0;
                z-index: -1;
            }
            #password-1 {
                background: #fff;
            }
            </style>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                              $('input[type=submit]').click(test);
                              $('#testForm').submit(test);
                              $('.placeholder-re').click(function() {
                                                         $(this).prev().focus();
                                                         });
                              $('#password-1').keyup(function(){
                                                     if($(this).val() != '') {
                                                     $(this).parent().addClass('hasome');
                                                     }
                                                     });
                              $('#password-1').blur(function(){
                                                    if($(this).val() == '') {
                                                    $(this).parent().removeClass('hasome');
                                                    }
                                                    });
                              loadInfoSheet();
                              });
            function loadInfoSheet()
            {
                $(".countrySelector").val("%@");
                $('input[name="sheets.traction_level"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_type"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_size"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_surface"][value="%@"]').attr("checked", true);
                
                $('input[name="sheets.steering_position"][value="%@"]').attr("checked", true);
                $('input[name="sheets.tower_position"][value="%@"]').attr("checked", true);
                $('input[name="sheets.front_hub"][value="%@"]').attr("checked", true);
                $('input[name="sheets.front_arm_mount"][value="%@"]').attr("checked", true);
                $('input[name="sheets.rear_tower_position"][value="%@"]').attr("checked", true);
                $('input[name="sheets.camber_position"][value="%@"]').attr("checked", true);
                $('input[name="sheets.rear_hub_mount"][value="%@"]').attr("checked", true);
                $('input[name="sheets.hub_position"][value="%@"]').attr("checked", true);
                $('input[name="sheets.hub_position_io"][value="%@"]').attr("checked", true);
                
                $("input[name='sheets.track_condition[]']").val(%@);
                $("input[name='sheets.front_rollbar[]']").val(%@);
                $("input[name='sheets.steering_rack[]']").val(%@);
                $("input[name='sheets.pin_bushing_front_position[]']").val(%@);
                $("input[name='sheets.pin_bushing_rear_position[]']").val(%@);
                $("input[name='sheets.b_plate[]']").val(%@);
                $("input[name='sheets.a_plate[]']").val(%@);
                $("input[name='sheets.rear_rollbar[]']").val(%@);
                $("input[name='sheets.wheelbase[]']").val(%@);
                $("input[name='sheets.d_plate[]']").val(%@);
                $("input[name='sheets.c_plate[]']").val(%@);
                $("input[name='sheets.chassis_brace[]']").val(%@);
                $("input[name='sheets.wheel_hex[]']").val(%@);
                $("input[name='sheets.caster_blocks[]']").val(%@);
                $("input[name='sheets.rear_hubs[]']").val(%@);
                $("input[name='sheets.tq[]']").val(%@);
                
                $("#field_weight").html("%@");
                $("#field_wing_type").html("%@");
                $("#field_comments").html("%@");
                $('input[name="sheets.check_password"][value="%@"]').attr("checked", true);
                
            }
            function disableFormInput()
            {
                $("#testForm :input").attr("disabled", true);
            }
            
            function bullkshead1(radiobutton)
            {
                ischecked = radiobutton.checked;
            }
            
            function bullkshead2(radiobutton)
            {
                if (ischecked) {
                    radiobutton.checked = false;
                    ischecked = false;
                }
                else
                {
                    ischecked = true;
                }
            }
            
            function checkNumber2()
            {
                var x=document.setup_sheet.diameterRear.value;
                var anum=/(^\d+$)|(^\d+\.\d+$)/
                if (anum.test(x))
                testresult=true
                else {
                    alert("Please input a valid number!")
                    document.setup_sheet.diameterRear.value = '';
                }
            }
            
            function savePDF(){
                window.open('index.php?act=print&setup=x10_link&ID=','xformadd');
                return false;
            }
            
            function calculation()
            {
                var a = parseFloat(document.setup_sheet.spur_gear.value);
                var b = parseFloat(document.setup_sheet.pinion.value);
                if(!isNaN(a) || !isNaN(b))
                {
                    var sum = (a / b);
                    document.setup_sheet.final_drive_ratio.value = Math.round(sum*1000)/1000;
                } else alert('Please enter numeric value');
                
                var a1 = parseFloat(document.setup_sheet.final_drive_ratio.value);
                var b1 = parseFloat(document.setup_sheet.diameter_rear.value);
                if(!isNaN(a1) || !isNaN(b1))
                {
                    var sum1 = ((3.14 * b1) / a1);
                    document.setup_sheet.rollout.value = Math.round(sum1*1000)/1000;
                }  else alert('Please enter numeric value');
            }
            
            function deleteItem()
            {
                return confirm('Are you sure you want to delete all inputed data ?');
            }
            
            function test(evt){
                evt.preventDefault();
                if ($('#field_name').val() == "") {
                    window.location = "param=1";
                    return false;
                    
                }
                
                if ($('#field_track').val() == "") {
                    
                    window.location = "param=2";
                    return false;
                }
                
                
                if ($('#field_city').val() == "") {
                    window.location = "param=3";
                    
                    
                    return false;
                }
                if ($('#field_event').val() == "") {
                    window.location = "param=4";
                    return false;
                }
                if ($('.countrySelector').val() == "SELECT FROM MENU") {
                    
                    window.location = "param=5";
                    return false;
                }
                var selector = $('#selector').val(),
                formDataFirst = $(selector).toObject({mode: 'first'});
                //                alert(JSON.stringify(formDataFirst, null, '\t'));
                window.location = JSON.stringify(formDataFirst, null, '\t');
            }
            function getInfoSheets(){
                $('#testForm').submit();
                //                $('input[type=submit]').click();
            }
            </script>
    </head>
    
    <body>
        <div id="container" style="background: none;">
            
            <!--
             Background image of setup sheet: change the URL in "src" attribute
             Example: the background image is "RCT_33.png", change "TLR_22.png" in "src" to "RCT_33.png"
             -->
            <img src="file://%@" width="920px" class="image-bg" />
            <form id="testForm">
                <div id="content">
                    
                    
                    <input type="text" maxlength="28" name="sheets.name" id="field_name" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.date" disabled="" id="field_date" value="%@" />
                    
                    <input type="text" maxlength="30" name="sheets.track" id="field_track" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.city" id="field_city" value="%@" />
                    
                    <select name="sheets.country" class="countrySelector">
                        
                        <option value=" Argentina"> Argentina</option>
                        
                        <option value=" Australia"> Australia</option>
                        
                        <option value=" Austria"> Austria</option>
                        
                        <option value=" Belarus"> Belarus</option>
                        
                        <option value=" Belgium"> Belgium</option>
                        
                        <option value=" Brazil"> Brazil</option>
                        
                        <option value=" Brunei"> Brunei</option>
                        
                        <option value=" Bulgaria"> Bulgaria</option>
                        
                        <option value=" Canada"> Canada</option>
                        
                        <option value=" China"> China</option>
                        
                        <option value=" Costa Rica"> Costa Rica</option>
                        
                        <option value=" Croatia"> Croatia</option>
                        
                        <option value=" Cyprus"> Cyprus</option>
                        
                        <option value=" Czech Republic"> Czech Republic</option>
                        
                        <option value=" Denmark"> Denmark</option>
                        
                        <option value=" Egypt"> Egypt</option>
                        
                        <option value=" Estonia"> Estonia</option>
                        
                        <option value=" Finland"> Finland</option>
                        
                        <option value=" France"> France</option>
                        
                        <option value=" Germany"> Germany</option>
                        
                        <option value=" Greece"> Greece</option>
                        
                        <option value=" Hong Kong"> Hong Kong</option>
                        
                        <option value=" Hungary"> Hungary</option>
                        
                        <option value=" Iceland"> Iceland</option>
                        
                        <option value=" India"> India</option>
                        
                        <option value=" Indonesia"> Indonesia</option>
                        
                        <option value=" Ireland"> Ireland</option>
                        
                        <option value=" Israel"> Israel</option>
                        
                        <option value=" Italy"> Italy</option>
                        
                        <option value=" Japan"> Japan</option>
                        
                        <option value=" Korea"> Korea</option>
                        
                        <option value=" Kuwait"> Kuwait</option>
                        
                        <option value=" Latvia"> Latvia</option>
                        
                        <option value=" Lithuania"> Lithuania</option>
                        
                        <option value=" Luxembourg"> Luxembourg</option>
                        
                        <option value=" Malaysia"> Malaysia</option>
                        
                        <option value=" Malta"> Malta</option>
                        
                        <option value=" Mexico"> Mexico</option>
                        
                        <option value=" Netherlands"> Netherlands</option>
                        
                        <option value=" New Zealand"> New Zealand</option>
                        
                        <option value=" Norway"> Norway</option>
                        
                        <option value=" Philippines"> Philippines</option>
                        
                        <option value=" Poland"> Poland</option>
                        
                        <option value=" Portugal"> Portugal</option>
                        
                        <option value=" Romania"> Romania</option>
                        
                        <option value=" Russia"> Russia</option>
                        
                        <option value=" Saudi Arabia"> Saudi Arabia</option>
                        
                        <option value=" Singapore"> Singapore</option>
                        
                        <option value=" Slovakia"> Slovakia</option>
                        
                        <option value=" Slovenia"> Slovenia</option>
                        
                        <option value=" South Africa"> South Africa</option>
                        
                        <option value=" Spain"> Spain</option>
                        
                        <option value=" Sweden"> Sweden</option>
                        
                        <option value=" Switzerland"> Switzerland</option>
                        
                        <option value=" Taiwan"> Taiwan</option>
                        
                        <option value=" Thailand"> Thailand</option>
                        
                        <option value=" Tunisia"> Tunisia</option>
                        
                        <option value=" Turkey"> Turkey</option>
                        
                        <option value=" Ukraine"> Ukraine</option>
                        
                        <option value=" United Arab Emirates"> United Arab Emirates</option>
                        
                        <option value=" UK"> UK</option>
                        
                        <option value=" USA" selected="selected" > USA</option>
                        
                        <option value=" Venezuela"> Venezuela</option>
                        
                        <option value=" Trinidad"> Trinidad</option>
                        
                        <option value=" Tobago"> Tobago</option>
                        
                    </select>
                    
                    
                    
                    
                    
                    <input type="text" maxlength="30" name="sheets.race" id="field_event" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_3" value="3" class="radio" />
                    
                    
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_6" value="6" class="checkbox" />
                    
                    
                    
                    
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_5" value="5" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_6" value="6" class="radio surface" />
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <!-- Content -->
                    
                    
                    
                    <!--
                     
                     Associated RC8.2 Front
                     
                     -->
                    
                    
                    
                    <input type="checkbox" name="sheets.front_rollbar[]" id="field_front_rollbar_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_rollbar[]" id="field_front_rollbar_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_rollbar[]" id="field_front_rollbar_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_rollbar[]" id="field_front_rollbar_4" value="4" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.steering_rack[]" id="field_steering_rack_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.steering_rack[]" id="field_steering_rack_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="radio" name="sheets.steering_position" id="field_steering_position_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.steering_position" id="field_steering_position_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.steering_position" id="field_steering_position_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.tower_position" id="field_tower_position_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.tower_position" id="field_tower_position_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.tower_position" id="field_tower_position_3" value="3" class="radio" />
                    
                    
                    
                    <input type="text" maxlength="10" name="sheets.bumpsteer" id="field_bumpsteer" value="%@" />
                    
                    <input type="text" maxlength="10" name="sheets.front_camber" id="field_front_camber" value="%@" />
                    
                    <input type="text" maxlength="10" name="sheets.caster" id="field_caster" value="%@" />
                    
                    <input type="text" maxlength="10" name="sheets.toe" id="field_toe" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.front_hub" id="field_front_hub_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.front_hub" id="field_front_hub_2" value="2" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.front_arm_mount" id="field_front_arm_mount_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.front_arm_mount" id="field_front_arm_mount_2" value="2" class="radio" />
                    
                    
                    
                    <input type="text" maxlength="10" name="sheets.front_ride" id="field_front_ride" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="10" name="sheets.pin_bushing_front" id="field_pin_bushing_front" value="%@" />
                    
                    <input type="checkbox" name="sheets.pin_bushing_front_position[]" id="field_pin_bushing_front_position_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.pin_bushing_front_position[]" id="field_pin_bushing_front_position_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="10" name="sheets.pin_bushing_rear" id="field_pin_bushing_rear" value="%@" />
                    
                    <input type="checkbox" name="sheets.pin_bushing_rear_position[]" id="field_pin_bushing_rear_position_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.pin_bushing_rear_position[]" id="field_pin_bushing_rear_position_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.b_plate[]" id="field_b_plate_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.b_plate[]" id="field_b_plate_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="10" name="sheets.kickup" id="field_kickup" value="%@" />
                    
                    <input type="checkbox" name="sheets.a_plate[]" id="field_a_plate_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.a_plate[]" id="field_a_plate_2" value="2" class="checkbox" />
                    
                    
                    
                    
                    
                    <!--
                     
                     Rear Rc8.2
                     
                     -->
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_rollbar[]" id="field_rear_rollbar_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_rollbar[]" id="field_rear_rollbar_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_rollbar[]" id="field_rear_rollbar_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_rollbar[]" id="field_rear_rollbar_4" value="4" class="checkbox" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_tower_position" id="field_rear_tower_position_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.rear_tower_position" id="field_rear_tower_position_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.rear_tower_position" id="field_rear_tower_position_3" value="3" class="radio" />
                    
                    
                    
                    <input type="checkbox" name="sheets.wheelbase[]" id="field_wheelbase_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wheelbase[]" id="field_wheelbase_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wheelbase[]" id="field_wheelbase_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="10" name="sheets.rear_camber" id="field_rear_camber" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.camber_position" id="field_camber_position_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.camber_position" id="field_camber_position_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.camber_position" id="field_camber_position_3" value="3" class="radio" />
                    
                    <input type="radio" name="sheets.camber_position" id="field_camber_position_4" value="4" class="radio" />
                    
                    <input type="radio" name="sheets.camber_position" id="field_camber_position_5" value="5" class="radio" />
                    
                    <input type="radio" name="sheets.camber_position" id="field_camber_position_6" value="6" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_hub_mount" id="field_rear_hub_mount_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.rear_hub_mount" id="field_rear_hub_mount_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.rear_hub_mount" id="field_rear_hub_mount_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.hub_position" id="field_hub_position_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.hub_position" id="field_hub_position_2" value="2" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.hub_position_io" id="field_hub_position_io_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.hub_position_io" id="field_hub_position_io_2" value="2" class="radio" />
                    
                    
                    
                    
                    
                    <input type="text" maxlength="10" name="sheets.rear_ride" id="field_rear_ride" value="%@" />
                    
                    
                    
                    
                    
                    <input type="text" maxlength="10" name="sheets.toe_bushing" id="field_toe_bushing" value="%@" />
                    
                    <input type="checkbox" name="sheets.d_plate[]" id="field_d_plate_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.d_plate[]" id="field_d_plate_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="10" name="sheets.squat_bushing" id="field_squat_bushing" value="%@" />
                    
                    <input type="checkbox" name="sheets.c_plate[]" id="field_c_plate_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.c_plate[]" id="field_c_plate_2" value="2" class="checkbox" />
                    
                    
                    
                    <!--
                     
                     RC8.2 Front Shocks
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="25" name="sheets.front_spring" id="field_front_spring" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.front_cap" id="field_front_cap" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.front_oil" id="field_front_oil" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.front_length" id="field_front_length" value="%@" />
                    
                    <input type="text" maxlength="25" name="sheets.front_piston" id="field_front_piston" value="%@" />
                    
                    <input type="text" maxlength="10" name="sheets.front_rebound" id="field_front_rebound" value="%@" />
                    
                    
                    
                    <!--
                     
                     RC8.2 Rear Shocks
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="25" name="sheets.rear_spring" id="field_rear_spring" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.rear_cap" id="field_rear_cap" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.rear_oil" id="field_rear_oil" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.rear_length" id="field_rear_length" value="%@" />
                    
                    <input type="text" maxlength="25" name="sheets.rear_piston" id="field_rear_piston" value="%@" />
                    
                    <input type="text" maxlength="10" name="sheets.rear_rebound" id="field_rear_rebound" value="%@" />
                    
                    
                    
                    <!--
                     
                     RC8.2 Misc.
                     
                     -->
                    
                    
                    
                    <input type="checkbox" name="sheets.chassis_brace[]" id="field_chassis_brace_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.chassis_brace[]" id="field_chassis_brace_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.chassis_brace[]" id="field_chassis_brace_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.wheel_hex[]" id="field_wheel_hex_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wheel_hex[]" id="field_wheel_hex_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.caster_blocks[]" id="field_caster_blocks_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.caster_blocks[]" id="field_caster_blocks_2" value="2" class="checkbox" />
                    
                    
                    
                    <textarea name="sheets.weight" id="field_weight"></textarea>
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_hubs[]" id="field_rear_hubs_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_hubs[]" id="field_rear_hubs_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="8" name="sheets.front_diff" id="field_front_diff" value="%@" />
                    
                    <input type="text" maxlength="6" name="sheets.center_diff" id="field_center_diff" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.rear_diff" id="field_rear_diff" value="%@" />
                    
                    <input type="text" maxlength="10" name="sheets.diff_notes" id="field_diff_notes" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="20" name="sheets.body_type" id="field_body_type" value="%@" />
                    
                    <textarea name="sheets.wing_type" id="field_wing_type"></textarea>
                    
                    <input type="text" maxlength="15" name="sheets.gap" id="field_gap" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="20" name="sheets.spur" id="field_spur" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.bell" id="field_bell" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.shoes" id="field_shoes" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.springs" id="field_springs" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="20" name="sheets.engine" id="field_engine" value="%@" />
                    
                    <input type="text" maxlength="10" name="sheets.restrictor" id="field_restrictor" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.temp" id="field_temp" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.muffler" id="field_muffler" value="%@" />
                    
                    <input type="text" maxlength="10" name="sheets.plug" id="field_plug" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.fuel" id="field_fuel" value="%@" />
                    
                    
                    
                    
                    
                    <!--
                     
                     RC8.2 Tires
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="20" name="sheets.front_tires" id="field_front_tires" value="%@" />
                    
                    <input type="text" maxlength="17" name="sheets.front_compound" id="field_front_compound" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.front_insert" id="field_front_insert" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.front_wheel" id="field_front_wheel" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="20" name="sheets.rear_tires" id="field_rear_tires" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.rear_compound" id="field_rear_compound" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.rear_insert" id="field_rear_insert" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.rear_wheel" id="field_rear_wheel" value="%@" />
                    
                    <input type="text" maxlength="30" name="sheets.tire_notes" id="field_tire_notes" value="%@">
                        
                        
                        <!--
                         
                         RC8.2 electronics
                         
                         -->
                        
                        
                        
                        <input type="text" maxlength="20" name="sheets.radio" id="field_radio" value="%@" />
                        
                        <input type="text" maxlength="15" name="sheets.brake_bias" id="field_brake_bias" value="%@" />
                        
                        <input type="text" maxlength="10" name="sheets.t_servo" id="field_t_servo" value="%@" />
                        
                        <input type="text" maxlength="13" name="sheets.s_servo" id="field_s_servo" value="%@" />
                        
                        <input type="text" maxlength="15" name="sheets.t_expo" id="field_t_expo" value="%@" />
                        
                        <input type="text" maxlength="13" name="sheets.b_expo" id="field_b_expo" value="%@" />
                        
                        <input type="text" maxlength="20" name="sheets.s_expo" id="field_s_expo" value="%@" />
                        
                        <input type="text" maxlength="20" name="sheets.dualrate" id="field_dualrate" value="%@" />
                        
                        
                        
                        <!--
                         
                         RC8.2 Race Comments
                         
                         -->
                        
                        
                        
                        <input type="text" maxlength="10" name="sheets.qualify" id="field_qualify" value="%@" />
                        
                        <input type="text" maxlength="6" name="sheets.main" id="field_main" value="%@" />
                        
                        <input type="text" maxlength="6" name="sheets.finish" id="field_finish" value="%@" />
                        
                        <input type="checkbox" name="sheets.tq[]" id="field_tq_1" value="1" class="checkbox" />
                        
                        <textarea name="sheets.comments" id="field_comments"></textarea>
            
            <!-- End Content -->

                    
                </div>
                
                <div id="actions">
                    &nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="sheets.check_password" id="check_password" value="1" class="checkbox"  /> set as private
                    <p class="placeholding-input">
                    <input class = "passwordText" id="password-1" type="password" name="sheets.password" value="%@"/>
                    <label class="placeholder-re">PASSWORD</label>
                    </p>
                </div>
            </form>
            <input id="selector"  style="visibility:hidden" name="selector" value="#testForm">
        </div>
    </body>
</html>
