<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <link rel="stylesheet" type="text/css" href="file://%@" media="screen" />
        <script type="text/javascript" src="file://%@"></script>
        <title>Dialed  Setups - Create Sheets</title>
        <!--
         Change the URL that links to CSS file depending on each setup sheet
         Example: If the CSS file is rct_33.css, change tlr_22.css to rct_33
         -->
        <!-- -->
        
        <!--[if IE 8]>
         
         <style type="text/css">
         /*<![CDATA[*/
         input.checkbox, input.radio { margin: 2px 0px 0px 4px; }
         /*]]>*/
         </style>
         
         <![endif]-->
        <style type="text/css">
            .placeholding-input {
                position: relative;
                display: inline;
                margin: 0 0 0 10px;
            }
            .placeholder-re {
                -moz-user-select: none;
                background: none repeat scroll 0 0 #FFFFFF;
                bottom: 1px;
                color: #999999;
                cursor: text;
                font-size: 13px;
                height: 16px;
                left: 2px;
                line-height: 16px;
                padding: 4px;
                position: absolute;
                top: -5px;
                transition: opacity 0.1s ease 0s, font-size 0.1s ease 0s;
                white-space: nowrap;
                width: 162px;
                z-index: 1;
            }
            .placeholding-input input:focus + .placeholder-re, .placeholding-input textarea:focus + .placeholder-re {
                opacity: 0.6;
            }
            .hasome .placeholder-re {
                font-size: 0 !important;
                opacity: 0;
                z-index: -1;
            }
            #password-1 {
                background: #fff;
            }
            </style>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                              $('input[type=submit]').click(test);
                              $('#testForm').submit(test);
                              $('.placeholder-re').click(function() {
                                                         $(this).prev().focus();
                                                         });
                              $('#password-1').keyup(function(){
                                                     if($(this).val() != '') {
                                                     $(this).parent().addClass('hasome');
                                                     }
                                                     });
                              $('#password-1').blur(function(){
                                                    if($(this).val() == '') {
                                                    $(this).parent().removeClass('hasome');
                                                    }
                                                    });
                              
                              });
            function bullkshead1(radiobutton)
            {
                ischecked = radiobutton.checked;
            }
            
            function bullkshead2(radiobutton)
            {
                if (ischecked) {
                    radiobutton.checked = false;
                    ischecked = false;
                }
                else
                {
                    ischecked = true;
                }
            }
            
            function checkNumber2()
            {
                var x=document.setup_sheet.diameterRear.value;
                var anum=/(^\d+$)|(^\d+\.\d+$)/
                if (anum.test(x))
                testresult=true
                else {
                    alert("Please input a valid number!")
                    document.setup_sheet.diameterRear.value = '';
                }
            }
            
            function savePDF(){
                window.open('index.php?act=print&setup=x10_link&ID=','xformadd');
                return false;
            }
            
            function calculation()
            {
                var a = parseFloat(document.setup_sheet.spur_gear.value);
                var b = parseFloat(document.setup_sheet.pinion.value);
                if(!isNaN(a) || !isNaN(b))
                {
                    var sum = (a / b);
                    document.setup_sheet.final_drive_ratio.value = Math.round(sum*1000)/1000;
                } else alert('Please enter numeric value');
                
                var a1 = parseFloat(document.setup_sheet.final_drive_ratio.value);
                var b1 = parseFloat(document.setup_sheet.diameter_rear.value);
                if(!isNaN(a1) || !isNaN(b1))
                {
                    var sum1 = ((3.14 * b1) / a1);
                    document.setup_sheet.rollout.value = Math.round(sum1*1000)/1000;
                }  else alert('Please enter numeric value');
            }
            
            function deleteItem()
            {
                return confirm('Are you sure you want to delete all inputed data ?');
            }
            
            function test(evt){
                evt.preventDefault();
                if ($('#field_name').val() == "") {
                    window.location = "param=1";
                    return false;
                    
                }
                
                if ($('#field_track').val() == "") {
                    
                    window.location = "param=2";
                    return false;
                }
                
                
                if ($('#field_city').val() == "") {
                    window.location = "param=3";
                    
                    
                    return false;
                }
                if ($('#field_event').val() == "") {
                    window.location = "param=4";
                    return false;
                }
                if ($('.countrySelector').val() == "SELECT FROM MENU") {
                    
                    window.location = "param=5";
                    return false;
                }
                var selector = $('#selector').val(),
                formDataFirst = $(selector).toObject({mode: 'first'});
//                alert(JSON.stringify(formDataFirst, null, '\t'));
                window.location = JSON.stringify(formDataFirst, null, '\t');
            }
            function getInfoSheets(){
                $('#testForm').submit();
                //                $('input[type=submit]').click();
            }
            </script>
    </head>
    
    <body>
        <div id="container" style="background: none;">
            
            <!--
             Background image of setup sheet: change the URL in "src" attribute
             Example: the background image is "RCT_33.png", change "TLR_22.png" in "src" to "RCT_33.png"
             -->
            <img src="file://%@" width="920px" class="image-bg" />
            <form id="testForm">
                <div id="content">
                    
                    
                    <!--
                     These are all information fields that used to in setup sheet.
                     They will have different name and type depending on each setup sheet. The name has to start by "sheets...."
                     -->
                    <input type="text" maxlength="28" name="sheets.name" id="field_name" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.date" disabled="" id="field_date" value="%@" />
                    
                    <input type="text" maxlength="30" name="sheets.track" id="field_track" value="" />
                    
                    <input type="text" maxlength="20" name="sheets.city" id="field_city" value="" />
                    
                    <select name="sheets.country" class="countrySelector">
                        
                        <option value=" Argentina"> Argentina</option>
                        
                        <option value=" Australia"> Australia</option>
                        
                        <option value=" Austria"> Austria</option>
                        
                        <option value=" Belarus"> Belarus</option>
                        
                        <option value=" Belgium"> Belgium</option>
                        
                        <option value=" Brazil"> Brazil</option>
                        
                        <option value=" Brunei"> Brunei</option>
                        
                        <option value=" Bulgaria"> Bulgaria</option>
                        
                        <option value=" Canada"> Canada</option>
                        
                        <option value=" China"> China</option>
                        
                        <option value=" Costa Rica"> Costa Rica</option>
                        
                        <option value=" Croatia"> Croatia</option>
                        
                        <option value=" Cyprus"> Cyprus</option>
                        
                        <option value=" Czech Republic"> Czech Republic</option>
                        
                        <option value=" Denmark"> Denmark</option>
                        
                        <option value=" Egypt"> Egypt</option>
                        
                        <option value=" Estonia"> Estonia</option>
                        
                        <option value=" Finland"> Finland</option>
                        
                        <option value=" France"> France</option>
                        
                        <option value=" Germany"> Germany</option>
                        
                        <option value=" Greece"> Greece</option>
                        
                        <option value=" Hong Kong"> Hong Kong</option>
                        
                        <option value=" Hungary"> Hungary</option>
                        
                        <option value=" Iceland"> Iceland</option>
                        
                        <option value=" India"> India</option>
                        
                        <option value=" Indonesia"> Indonesia</option>
                        
                        <option value=" Ireland"> Ireland</option>
                        
                        <option value=" Israel"> Israel</option>
                        
                        <option value=" Italy"> Italy</option>
                        
                        <option value=" Japan"> Japan</option>
                        
                        <option value=" Korea"> Korea</option>
                        
                        <option value=" Kuwait"> Kuwait</option>
                        
                        <option value=" Latvia"> Latvia</option>
                        
                        <option value=" Lithuania"> Lithuania</option>
                        
                        <option value=" Luxembourg"> Luxembourg</option>
                        
                        <option value=" Malaysia"> Malaysia</option>
                        
                        <option value=" Malta"> Malta</option>
                        
                        <option value=" Mexico"> Mexico</option>
                        
                        <option value=" Netherlands"> Netherlands</option>
                        
                        <option value=" New Zealand"> New Zealand</option>
                        
                        <option value=" Norway"> Norway</option>
                        
                        <option value=" Philippines"> Philippines</option>
                        
                        <option value=" Poland"> Poland</option>
                        
                        <option value=" Portugal"> Portugal</option>
                        
                        <option value=" Romania"> Romania</option>
                        
                        <option value=" Russia"> Russia</option>
                        
                        <option value=" Saudi Arabia"> Saudi Arabia</option>
                        
                        <option value=" Singapore"> Singapore</option>
                        
                        <option value=" Slovakia"> Slovakia</option>
                        
                        <option value=" Slovenia"> Slovenia</option>
                        
                        <option value=" South Africa"> South Africa</option>
                        
                        <option value=" Spain"> Spain</option>
                        
                        <option value=" Sweden"> Sweden</option>
                        
                        <option value=" Switzerland"> Switzerland</option>
                        
                        <option value=" Taiwan"> Taiwan</option>
                        
                        <option value=" Thailand"> Thailand</option>
                        
                        <option value=" Tunisia"> Tunisia</option>
                        
                        <option value=" Turkey"> Turkey</option>
                        
                        <option value=" Ukraine"> Ukraine</option>
                        
                        <option value=" United Arab Emirates"> United Arab Emirates</option>
                        
                        <option value=" UK"> UK</option>
                        
                        <option value=" USA" selected="selected" > USA</option>
                        
                        <option value=" Venezuela"> Venezuela</option>
                        
                        <option value=" Trinidad"> Trinidad</option>
                        
                        <option value=" Tobago"> Tobago</option>
                        
                    </select>
                    
                    
                    
                    
                    
                    <input type="text" maxlength="30" name="sheets.race" id="field_event" value="" />
                    
                    
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_3" value="3" class="radio" />
                    
                    
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_6" value="6" class="checkbox" />
                    
                    
                    
                    
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_5" value="5" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_6" value="6" class="radio surface" />
                    
                    <!-- B5 Front -->
                    
                    
                    
                    <input type="text" maxlength="28" name="sheets.front_camber" id="field_front_camber" value="" />
                    
                    <input type="text" maxlength="25" name="sheets.front_toe" id="field_front_toe" value="" />
                    
                    <input type="text" maxlength="25" name="sheets.front_height" id="field_front_height" value="" />
                    
                    <input type="text" maxlength="25" name="sheets.front_armtype" id="field_front_armtype" value="" />
                    
                    <input type="text" maxlength="22" name="sheets.front_towertype" id="field_front_towertype" value="" />
                    
                    <input type="text" maxlength="17" name="sheets.caster_insert" id="field_caster_insert" value="" />
                    
                    <input type="text" maxlength="20" name="sheets.kickup" id="field_kickup" value="" />
                    
                    <textarea name="sheets.front_notes" id="field_front_notes"></textarea>
                    
                    
                    
                    <input type="text" maxlength="7" name="sheets.front_bump" id="field_front_bump" value="" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_trail[]" id="field_front_trail_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_trail[]" id="field_front_trail_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_trail[]" id="field_front_trail_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="7" name="sheets.steering_stop" id="field_steering_stop" value="" />
                    
                    <input type="text" maxlength="7" name="sheets.cbs1" id="field_cbs1" value="" />
                    
                    <input type="text" maxlength="7" name="sheets.cbs2" id="field_cbs2" value="" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_axle[]" id="field_front_axle_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_axle[]" id="field_front_axle_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_axle[]" id="field_front_axle_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="7" name="sheets.front_ackstud" id="field_front_ackstud" value="" />
                    
                    
                    
                    <input type="radio" name="sheets.front_tower" id="field_front_tower_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.front_tower" id="field_front_tower_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_tower" id="field_front_tower_3" value="3" class="radio surface" />
                    
                    
                    
                    <input type="text" maxlength="7" name="sheets.front_instud_spacer" id="field_front_instud_spacer" value="" />
                    
                    
                    
                    <input type="radio" name="sheets.front_instud" id="field_front_instud_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.front_instud" id="field_front_instud_2" value="2" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.front_armmount" id="field_front_armmount_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.front_armmount" id="field_front_armmount_2" value="2" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.front_outstud" id="field_front_outstud_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.front_outstud" id="field_front_outstud_2" value="2" class="radio surface" />
                    
                    
                    
                    <!-- B5 Rear -->
                    
                    
                    
                    <input type="text" maxlength="28" name="sheets.rear_camber" id="field_rear_camber" value="" />
                    
                    <input type="text" maxlength="25" name="sheets.rear_height" id="field_rear_height" value="" />
                    
                    <input type="checkbox" name="sheets.hub_spacing[]" id="field_hub_spacing_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.hub_spacing[]" id="field_hub_spacing_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.hub_spacing[]" id="field_hub_spacing_3" value="3" class="checkbox" />
                    
                    <textarea name="sheets.rear_notes" id="field_rear_notes"></textarea>
                    
                    
                    
                    <input type="checkbox" name="sheets.rollbar[]" id="field_rollbar_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rollbar[]" id="field_rollbar_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rollbar[]" id="field_rollbar_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rollbar[]" id="field_rollbar_4" value="4" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="10" name="sheets.rear_toe" id="field_rear_toe" value="" />
                    
                    <input type="text" maxlength="10" name="sheets.antisquat" id="field_antisquat" value="" />
                    
                    
                    
                    <input type="radio" name="sheets.a_hub" id="field_a_hub_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.a_hub" id="field_a_hub_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.a_hub" id="field_a_hub_3" value="3" class="radio surface" />
                    
                    <input type="checkbox" name="sheets.a_up[]" id="field_a_up_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.a_up[]" id="field_a_up_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="radio" name="sheets.b_hub" id="field_b_hub_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.b_hub" id="field_b_hub_2" value="2" class="radio surface" />
                    
                    <input type="checkbox" name="sheets.b_up[]" id="field_b_up_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.b_up[]" id="field_b_up_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.hub_insert[]" id="field_hub_insert_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.hub_insert[]" id="field_hub_insert_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.hub_insert[]" id="field_hub_insert_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_tower" id="field_rear_tower_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.rear_tower" id="field_rear_tower_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_tower" id="field_rear_tower_3" value="3" class="radio surface" />
                    
                    
                    
                    <input type="text" maxlength="7" name="sheets.rear_instud_spacer" id="field_rear_instud_spacer" value="" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_instud" id="field_rear_instud_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.rear_instud" id="field_rear_instud_2" value="2" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_armmount" id="field_rear_armmount_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.rear_armmount" id="field_rear_armmount_2" value="2" class="radio surface" />
                    
                    
                    
                    <!-- B5 Electronics -->
                    
                    
                    
                    <input type="text" maxlength="15" name="sheets.radio" id="field_radio" value="" />
                    
                    <input type="text" maxlength="9" name="sheets.servo" id="field_servo" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.throttle_epa" id="field_throttle_epa" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.brake_epa" id="field_brake_epa" value="" />
                    
                    <input type="text" maxlength="35" name="sheets.esc" id="field_esc" value="" />
                    
                    <input type="text" maxlength="25" name="sheets.esc_settings" id="field_esc_settings" value="" />
                    
                    <input type="text" maxlength="25" name="sheets.motor" id="field_motor" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.wind" id="field_wind" value="" />
                    
                    <input type="text" maxlength="10" name="sheets.timing" id="field_timing" value="" />
                    
                    <input type="text" maxlength="7" name="sheets.pinion" id="field_pinion" value="" />
                    
                    <input type="text" maxlength="7" name="sheets.spur" id="field_spur" value="" />
                    
                    <input type="text" maxlength="28" name="sheets.battery" id="field_battery" value="" />
                    
                    <input type="text" maxlength="22" name="sheets.battery_position" id="field_battery_position" value="" />
                    
                    
                    
                    <!-- B5 Drivetrain -->
                    
                    
                    
                    <input type="checkbox" name="sheets.difftype[]" id="field_difftype_1" value="1" class="checkbox" />
                    
                    <input type="text" maxlength="20" name="sheets.setting" id="field_setting" value="" />
                    
                    <input type="checkbox" name="sheets.difftype[]" id="field_difftype_2" value="2" class="checkbox" />
                    
                    <input type="text" maxlength="20" name="sheets.diffoil" id="field_diffoil" value="" />
                    
                    
                    
                    <!-- B5 Slipper -->
                    
                    
                    
                    <input type="text" maxlength="15" name="sheets.clutch_type" id="field_clutch_type" value="" />
                    
                    <input type="text" maxlength="10" name="sheets.clutch_pads" id="field_clutch_pads" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.clutch_notes" id="field_clutch_notes" value="" />
                    
                    
                    
                    <!-- B5 Shocks -->
                    
                    
                    
                    
                    
                    <input type="text" maxlength="12" name="sheets.front_piston" id="field_front_piston" value="" />
                    
                    <input type="text" maxlength="12" name="sheets.rear_piston" id="field_rear_piston" value="" />
                    
                    <input type="text" maxlength="12" name="sheets.front_oil" id="field_front_oil" value="" />
                    
                    <input type="text" maxlength="12" name="sheets.rear_oil" id="field_rear_oil" value="" />
                    
                    <input type="text" maxlength="12" name="sheets.front_spring" id="field_front_spring" value="" />
                    
                    <input type="text" maxlength="12" name="sheets.rear_spring" id="field_rear_spring" value="" />
                    
                    <input type="text" maxlength="12" name="sheets.front_limiters" id="field_front_limiters" value="" />
                    
                    <input type="text" maxlength="12" name="sheets.rear_limiters" id="field_rear_limiters" value="" />
                    
                    <input type="text" maxlength="12" name="sheets.front_cup" id="field_front_cup" value="" />
                    
                    <input type="text" maxlength="12" name="sheets.rear_cup" id="field_rear_cup" value="" />
                    
                    <input type="text" maxlength="12" name="sheets.front_stroke" id="field_front_stroke" value="" />
                    
                    <input type="text" maxlength="12" name="sheets.rear_stroke" id="field_rear_stroke" value="" />
                    
                    <input type="text" maxlength="12" name="sheets.front_free" id="field_front_free" value="" />
                    
                    <input type="text" maxlength="12" name="sheets.rear_free" id="field_rear_free" value="" />
                    
                    
                    
                    <input type="text" maxlength="23" name="sheets.shock_note" id="field_shock_note" value="" />
                    
                    
                    
                    <!-- Track Info -->
                    
                    
                    
                    <input type="checkbox" name="sheets.size[]" id="field_size_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.size[]" id="field_size_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.size[]" id="field_size_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.size[]" id="field_size_4" value="4" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.surface[]" id="field_surface_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.surface[]" id="field_surface_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.surface[]" id="field_surface_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.surface[]" id="field_surface_4" value="4" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.traction[]" id="field_traction_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.traction[]" id="field_traction_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.traction[]" id="field_traction_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.traction[]" id="field_traction_4" value="4" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.moisture[]" id="field_moisture_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.moisture[]" id="field_moisture_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.moisture[]" id="field_moisture_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.condition[]" id="field_condition_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.condition[]" id="field_condition_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.condition[]" id="field_condition_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.condition[]" id="field_condition_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.condition[]" id="field_condition_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.condition[]" id="field_condition_6" value="6" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.condition[]" id="field_condition_7" value="7" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.condition[]" id="field_condition_8" value="8" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="12" name="sheets.ambient" id="field_ambient" value="" />
                    
                    <input type="text" maxlength="10" name="sheets.track_temp" id="field_track_temp" value="" />
                    
                    
                    
                    <input type="text" maxlength="35" name="sheets.track_note" id="field_track_note" value="" />
                    
                    
                    
                    <!-- B5 Tires -->
                    
                    
                    
                    <input type="text" maxlength="32" name="sheets.tires_front" id="field_tires_front" value="" />
                    
                    <input type="text" maxlength="25" name="sheets.tires_rear" id="field_tires_rear" value="" />
                    
                    <input type="text" maxlength="25" name="sheets.compound_front" id="field_compound_front" value="" />
                    
                    <input type="text" maxlength="25" name="sheets.compound_rear" id="field_compound_rear" value="" />
                    
                    <input type="text" maxlength="28" name="sheets.insert_front" id="field_insert_front" value="" />
                    
                    <input type="text" maxlength="25" name="sheets.insert_rear" id="field_insert_rear" value="" />
                    
                    <input type="text" maxlength="28" name="sheets.wheel_front" id="field_wheel_front" value="" />
                    
                    <input type="text" maxlength="25" name="sheets.wheel_rear" id="field_wheel_rear" value="" />
                    
                    
                    
                    <input type="text" maxlength="55" name="sheets.tire_note" id="field_tire_note" value="" />
                    
                    
                    
                    <!-- B5 Body -->
                    
                    
                    
                    <input type="text" maxlength="60" name="sheets.body" id="field_body" value="" />
                    
                    <input type="text" maxlength="60" name="sheets.wing" id="field_wing" value="" />
                    
                    <input type="checkbox" name="sheets.wing_angle[]" id="field_wing_angle_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wing_angle[]" id="field_wing_angle_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wing_angle[]" id="field_wing_angle_3" value="3" class="checkbox" />
                    
                    <input type="text" maxlength="30" name="sheets.wing_notes" id="field_wing_notes" value="" />
                    
                    <input type="text" maxlength="60" name="sheets.body_notes" id="field_body_notes" value="" />
                    
                    
                    
                    <!-- B5 Results -->
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.qualify" id="field_qualify" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.main" id="field_main" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.finish" id="field_finish" value="" />
                    
                    <input type="checkbox" name="sheets.tq[]" id="field_tq_1" value="1" class="checkbox" />
                    
                    <input type="text" maxlength="20" name="sheets.lap" id="field_lap" value="" />
                    
                    
                    
                    <textarea name="sheets.general_notes" id="field_general_notes"></textarea>
                    
                    
                    
                    <input type="text" maxlength="40" name="sheets.weight" id="field_weight" value="" />
                    
                    
                    
                    <!-- End content -->


                    
                </div>
                <div id="actions">
                    &nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="sheets.check_password" id="check_password" value="1" class="checkbox"  /> set as private
                    
                    <p class="placeholding-input">
                    <input id="password-1" type="password" name="sheets.password" />
                    <label class="placeholder-re">PASSWORD</label>
                    </p>
                </div>
            </form>
            <input id="selector"  style="visibility:hidden" name="selector" value="#testForm">
        </div>
    </body>
</html>
