<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <link rel="stylesheet" type="text/css" href="file://%@" media="screen" />
        <script type="text/javascript" src="file://%@"></script>
        <title>Dialed  Setups - Create Sheets</title>

        <style type="text/css">
            .placeholding-input {
                position: relative;
                display: inline;
                margin: 0 0 0 10px;
            }
            .placeholder-re {
                -moz-user-select: none;
                background: none repeat scroll 0 0 #FFFFFF;
                bottom: 1px;
                color: #999999;
                cursor: text;
                font-size: 13px;
                height: 16px;
                left: 2px;
                line-height: 16px;
                padding: 4px;
                position: absolute;
                top: -5px;
                transition: opacity 0.1s ease 0s, font-size 0.1s ease 0s;
                white-space: nowrap;
                width: 162px;
                z-index: 1;
            }
            .placeholding-input input:focus + .placeholder-re, .placeholding-input textarea:focus + .placeholder-re {
                opacity: 0.6;
            }
            .hasome .placeholder-re {
                font-size: 0 !important;
                opacity: 0;
                z-index: -1;
            }
            #password-1 {
                background: #fff;
            }
            </style>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                              $('input[type=submit]').click(test);
                              $('#testForm').submit(test);
                              $('.placeholder-re').click(function() {
                                                         $(this).prev().focus();
                                                         });
                              $('#password-1').keyup(function(){
                                                     if($(this).val() != '') {
                                                     $(this).parent().addClass('hasome');
                                                     }
                                                     });
                              $('#password-1').blur(function(){
                                                    if($(this).val() == '') {
                                                    $(this).parent().removeClass('hasome');
                                                    }
                                                    });
                              loadInfoSheet();
                              });
            function loadInfoSheet()
            {
                $(".countrySelector").val("%@");
                $('input[name="sheets.traction_level"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_type"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_size"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_surface"][value="%@"]').attr("checked", true);
                
                $("input[name='sheets.track_condition[]']").val(%@);
                $("input[name='sheets.st24[]']").val(%@);
                $("input[name='sheets.am18[]']").val(%@);
                $("input[name='sheets.am26[]']").val(%@);
                $("input[name='sheets.am06s[]']").val(%@);
                $("input[name='sheets.at21s[]']").val(%@);
                $("input[name='sheets.ff_mount[]']").val(%@);
                $("input[name='sheets.fr_mount[]']").val(%@);
                $("input[name='sheets.front_spindle_mount[]']").val(%@);
                $("input[name='sheets.front_low_arm[]']").val(%@);
                $("input[name='sheets.front_steeringarm[]']").val(%@);
                $("input[name='sheets.front_spring[]']").val(%@);
                $("input[name='sheets.front_damper[]']").val(%@);
                $("input[name='sheets.front_action[]']").val(%@);
                $("input[name='sheets.front_srs[]']").val(%@);
                $("input[name='sheets.front_drive[]']").val(%@);
                $("input[name='sheets.front_diffset[]']").val(%@);
                $("input[name='sheets.front_dogbone[]']").val(%@);
                
                $("input[name='sheets.rf_mount[]']").val(%@);
                $("input[name='sheets.rr_mount[]']").val(%@);
                $("input[name='sheets.rear_low_arm[]']").val(%@);
                $("input[name='sheets.rear_steeringarm[]']").val(%@);
				$("input[name='sheets.rear_spring[]']").val(%@);
                $("input[name='sheets.rear_damper[]']").val(%@);
                $("input[name='sheets.rear_action[]']").val(%@);
                $("input[name='sheets.rear_srs[]']").val(%@);
                $("input[name='sheets.rear_drive[]']").val(%@);
                $("input[name='sheets.rear_diffset[]']").val(%@);
                $("input[name='sheets.rear_dogbone[]']").val(%@);
                
                $("input[name='sheets.st27[]']").val(%@);
                $("input[name='sheets.front_five[]']").val(%@);
                $("input[name='sheets.rear_eleven[]']").val(%@);
                $("input[name='sheets.chassis_type[]']").val(%@);
                $("input[name='sheets.front_six[]']").val(%@);
                $("input[name='sheets.center_eight[]']").val(%@);
                $("input[name='sheets.rear_three[]']").val(%@);
                $("input[name='sheets.front_holes[]']").val(%@);
                $("input[name='sheets.center_holes[]']").val(%@);
                $("input[name='sheets.rear_holes[]']").val(%@);
                $("input[name='sheets.topdeck[]']").val(%@);
                $("input[name='sheets.ackerman[]']").val(%@);
                
                $("input[name='sheets.ackerman_position[]']").val(%@);
                $("input[name='sheets.am24[]']").val(%@);
                $("input[name='sheets.fl_tire[]']").val(%@);
                $("input[name='sheets.fr_tire[]']").val(%@);
                $("input[name='sheets.rl_tire[]']").val(%@);
                $("input[name='sheets.rr_tire[]']").val(%@);
                $("input[name='sheets.motor_layout[]']").val(%@);
                $("input[name='sheets.servo_layout[]']").val(%@);
                $("input[name='sheets.esc_layout[]']").val(%@);
                $("input[name='sheets.bat_layout[]']").val(%@);

            

                
                $("#field_comments").html("%@");
                $('input[name="sheets.check_password"][value="%@"]').attr("checked", true);
                
            }
            function disableFormInput()
            {
                $("#testForm :input").attr("disabled", true);
            }
            
            function bullkshead1(radiobutton)
            {
                ischecked = radiobutton.checked;
            }
            
            function bullkshead2(radiobutton)
            {
                if (ischecked) {
                    radiobutton.checked = false;
                    ischecked = false;
                }
                else
                {
                    ischecked = true;
                }
            }
            
            function checkNumber2()
            {
                var x=document.setup_sheet.diameterRear.value;
                var anum=/(^\d+$)|(^\d+\.\d+$)/
                if (anum.test(x))
                testresult=true
                else {
                    alert("Please input a valid number!")
                    document.setup_sheet.diameterRear.value = '';
                }
            }
            
            function savePDF(){
                window.open('index.php?act=print&setup=x10_link&ID=','xformadd');
                return false;
            }
            
            function calculation()
            {
                var a = parseFloat(document.setup_sheet.spur_gear.value);
                var b = parseFloat(document.setup_sheet.pinion.value);
                if(!isNaN(a) || !isNaN(b))
                {
                    var sum = (a / b);
                    document.setup_sheet.final_drive_ratio.value = Math.round(sum*1000)/1000;
                } else alert('Please enter numeric value');
                
                var a1 = parseFloat(document.setup_sheet.final_drive_ratio.value);
                var b1 = parseFloat(document.setup_sheet.diameter_rear.value);
                if(!isNaN(a1) || !isNaN(b1))
                {
                    var sum1 = ((3.14 * b1) / a1);
                    document.setup_sheet.rollout.value = Math.round(sum1*1000)/1000;
                }  else alert('Please enter numeric value');
            }
            
            function deleteItem()
            {
                return confirm('Are you sure you want to delete all inputed data ?');
            }
            
            function test(evt){
                evt.preventDefault();
                if ($('#field_name').val() == "") {
                    window.location = "param=1";
                    return false;
                    
                }
                
                if ($('#field_track').val() == "") {
                    
                    window.location = "param=2";
                    return false;
                }
                
                
                if ($('#field_city').val() == "") {
                    window.location = "param=3";
                    
                    
                    return false;
                }
                if ($('#field_event').val() == "") {
                    window.location = "param=4";
                    return false;
                }
                if ($('.countrySelector').val() == "SELECT FROM MENU") {
                    
                    window.location = "param=5";
                    return false;
                }
                var selector = $('#selector').val(),
                formDataFirst = $(selector).toObject({mode: 'first'});
                //                alert(JSON.stringify(formDataFirst, null, '\t'));
                window.location = JSON.stringify(formDataFirst, null, '\t');
            }
            function getInfoSheets(){
                $('#testForm').submit();
                //                $('input[type=submit]').click();
            }
            </script>
    </head>
