<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <link rel="stylesheet" type="text/css" href="file://%@" media="screen" />
        <script type="text/javascript" src="file://%@"></script>
        <title>Dialed  Setups - Create Sheets</title>
        <!--
         Change the URL that links to CSS file depending on each setup sheet
         Example: If the CSS file is rct_33.css, change tlr_22.css to rct_33
         -->
        <!-- -->
        
        <!--[if IE 8]>
         
         <style type="text/css">
         /*<![CDATA[*/
         input.checkbox, input.radio { margin: 2px 0px 0px 4px; }
         /*]]>*/
         </style>
         
         <![endif]-->
        <style type="text/css">
            .placeholding-input {
                position: relative;
                display: inline;
                margin: 0 0 0 10px;
            }
            .placeholder-re {
                -moz-user-select: none;
                background: none repeat scroll 0 0 #FFFFFF;
                bottom: 1px;
                color: #999999;
                cursor: text;
                font-size: 13px;
                height: 16px;
                left: 2px;
                line-height: 16px;
                padding: 4px;
                position: absolute;
                top: -5px;
                transition: opacity 0.1s ease 0s, font-size 0.1s ease 0s;
                white-space: nowrap;
                width: 162px;
                z-index: 1;
            }
            .placeholding-input input:focus + .placeholder-re, .placeholding-input textarea:focus + .placeholder-re {
                opacity: 0.6;
            }
            .hasome .placeholder-re {
                font-size: 0 !important;
                opacity: 0;
                z-index: -1;
            }
            #password-1 {
                background: #fff;
            }
            </style>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                              $('input[type=submit]').click(test);
                              $('#testForm').submit(test);
                              $('.placeholder-re').click(function() {
                                                         $(this).prev().focus();
                                                         });
                              $('#password-1').keyup(function(){
                                                     if($(this).val() != '') {
                                                     $(this).parent().addClass('hasome');
                                                     }
                                                     });
                              $('#password-1').blur(function(){
                                                    if($(this).val() == '') {
                                                    $(this).parent().removeClass('hasome');
                                                    }
                                                    });
                              
                              });
            function bullkshead1(radiobutton)
            {
                ischecked = radiobutton.checked;
            }
            
            function bullkshead2(radiobutton)
            {
                if (ischecked) {
                    radiobutton.checked = false;
                    ischecked = false;
                }
                else
                {
                    ischecked = true;
                }
            }
            
            function checkNumber2()
            {
                var x=document.setup_sheet.diameterRear.value;
                var anum=/(^\d+$)|(^\d+\.\d+$)/
                if (anum.test(x))
                testresult=true
                else {
                    alert("Please input a valid number!")
                    document.setup_sheet.diameterRear.value = '';
                }
            }
            
            function savePDF(){
                window.open('index.php?act=print&setup=x10_link&ID=','xformadd');
                return false;
            }
            
            function calculation()
            {
                var a = parseFloat(document.setup_sheet.spur_gear.value);
                var b = parseFloat(document.setup_sheet.pinion.value);
                if(!isNaN(a) || !isNaN(b))
                {
                    var sum = (a / b);
                    document.setup_sheet.final_drive_ratio.value = Math.round(sum*1000)/1000;
                } else alert('Please enter numeric value');
                
                var a1 = parseFloat(document.setup_sheet.final_drive_ratio.value);
                var b1 = parseFloat(document.setup_sheet.diameter_rear.value);
                if(!isNaN(a1) || !isNaN(b1))
                {
                    var sum1 = ((3.14 * b1) / a1);
                    document.setup_sheet.rollout.value = Math.round(sum1*1000)/1000;
                }  else alert('Please enter numeric value');
            }
            
            function deleteItem()
            {
                return confirm('Are you sure you want to delete all inputed data ?');
            }
            
            function test(evt){
                evt.preventDefault();
                if ($('#field_name').val() == "") {
                    window.location = "param=1";
                    return false;
                    
                }
                
                if ($('#field_track').val() == "") {
                    
                    window.location = "param=2";
                    return false;
                }
                
                
                if ($('#field_city').val() == "") {
                    window.location = "param=3";
                    
                    
                    return false;
                }
                if ($('#field_event').val() == "") {
                    window.location = "param=4";
                    return false;
                }
                if ($('.countrySelector').val() == "SELECT FROM MENU") {
                    
                    window.location = "param=5";
                    return false;
                }
                var selector = $('#selector').val(),
                formDataFirst = $(selector).toObject({mode: 'first'});
//                alert(JSON.stringify(formDataFirst, null, '\t'));
                window.location = JSON.stringify(formDataFirst, null, '\t');
            }
            function getInfoSheets(){
                $('#testForm').submit();
                //                $('input[type=submit]').click();
            }
            </script>
    </head>
    
    <body>
        <div id="container" style="background: none;">
            
            <!--
             Background image of setup sheet: change the URL in "src" attribute
             Example: the background image is "RCT_33.png", change "TLR_22.png" in "src" to "RCT_33.png"
             -->
            <img src="file://%@" width="920px" class="image-bg" />
            <form id="testForm">
                <div id="content">
                    
                    
                    <!--
                     These are all information fields that used to in setup sheet.
                     They will have different name and type depending on each setup sheet. The name has to start by "sheets...."
                     -->
                    
                    
                    
                    <input type="text" maxlength="28" name="sheets.name" id="field_name" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.date" disabled="" id="field_date" value="%@" />
                    
                    <input type="text" maxlength="30" name="sheets.track" id="field_track" value="" />
                    
                    <input type="text" maxlength="20" name="sheets.city" id="field_city" value="" />
                    
                    <select name="sheets.country" class="countrySelector">
                        
                        <option value=" Argentina"> Argentina</option>
                        
                        <option value=" Australia"> Australia</option>
                        
                        <option value=" Austria"> Austria</option>
                        
                        <option value=" Belarus"> Belarus</option>
                        
                        <option value=" Belgium"> Belgium</option>
                        
                        <option value=" Brazil"> Brazil</option>
                        
                        <option value=" Brunei"> Brunei</option>
                        
                        <option value=" Bulgaria"> Bulgaria</option>
                        
                        <option value=" Canada"> Canada</option>
                        
                        <option value=" China"> China</option>
                        
                        <option value=" Costa Rica"> Costa Rica</option>
                        
                        <option value=" Croatia"> Croatia</option>
                        
                        <option value=" Cyprus"> Cyprus</option>
                        
                        <option value=" Czech Republic"> Czech Republic</option>
                        
                        <option value=" Denmark"> Denmark</option>
                        
                        <option value=" Egypt"> Egypt</option>
                        
                        <option value=" Estonia"> Estonia</option>
                        
                        <option value=" Finland"> Finland</option>
                        
                        <option value=" France"> France</option>
                        
                        <option value=" Germany"> Germany</option>
                        
                        <option value=" Greece"> Greece</option>
                        
                        <option value=" Hong Kong"> Hong Kong</option>
                        
                        <option value=" Hungary"> Hungary</option>
                        
                        <option value=" Iceland"> Iceland</option>
                        
                        <option value=" India"> India</option>
                        
                        <option value=" Indonesia"> Indonesia</option>
                        
                        <option value=" Ireland"> Ireland</option>
                        
                        <option value=" Israel"> Israel</option>
                        
                        <option value=" Italy"> Italy</option>
                        
                        <option value=" Japan"> Japan</option>
                        
                        <option value=" Korea"> Korea</option>
                        
                        <option value=" Kuwait"> Kuwait</option>
                        
                        <option value=" Latvia"> Latvia</option>
                        
                        <option value=" Lithuania"> Lithuania</option>
                        
                        <option value=" Luxembourg"> Luxembourg</option>
                        
                        <option value=" Malaysia"> Malaysia</option>
                        
                        <option value=" Malta"> Malta</option>
                        
                        <option value=" Mexico"> Mexico</option>
                        
                        <option value=" Netherlands"> Netherlands</option>
                        
                        <option value=" New Zealand"> New Zealand</option>
                        
                        <option value=" Norway"> Norway</option>
                        
                        <option value=" Philippines"> Philippines</option>
                        
                        <option value=" Poland"> Poland</option>
                        
                        <option value=" Portugal"> Portugal</option>
                        
                        <option value=" Romania"> Romania</option>
                        
                        <option value=" Russia"> Russia</option>
                        
                        <option value=" Saudi Arabia"> Saudi Arabia</option>
                        
                        <option value=" Singapore"> Singapore</option>
                        
                        <option value=" Slovakia"> Slovakia</option>
                        
                        <option value=" Slovenia"> Slovenia</option>
                        
                        <option value=" South Africa"> South Africa</option>
                        
                        <option value=" Spain"> Spain</option>
                        
                        <option value=" Sweden"> Sweden</option>
                        
                        <option value=" Switzerland"> Switzerland</option>
                        
                        <option value=" Taiwan"> Taiwan</option>
                        
                        <option value=" Thailand"> Thailand</option>
                        
                        <option value=" Tunisia"> Tunisia</option>
                        
                        <option value=" Turkey"> Turkey</option>
                        
                        <option value=" Ukraine"> Ukraine</option>
                        
                        <option value=" United Arab Emirates"> United Arab Emirates</option>
                        
                        <option value=" UK"> UK</option>
                        
                        <option value=" USA" selected="selected" > USA</option>
                        
                        <option value=" Venezuela"> Venezuela</option>
                        
                        <option value=" Trinidad"> Trinidad</option>
                        
                        <option value=" Tobago"> Tobago</option>
                        
                    </select>
                    
                    
                    
                    
                    
                    <input type="text" maxlength="30" name="sheets.race" id="field_event" value="" />
                    
                    
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_3" value="3" class="radio" />
                    
                    
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_6" value="6" class="checkbox" />
                    
                    
                    
                    
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_5" value="5" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_6" value="6" class="radio surface" />
                    
                    
                    
                    
                    
                    
                    
                    <!-- Start Content -->
                    
                    
                    
                    <input type="checkbox" name="sheets.kickup[]"id="field_kickup_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.kickup[]"id="field_kickup_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.kickup[]"id="field_kickup_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.kickup[]"id="field_kickup_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.kickup[]"id="field_kickup_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.kickup[]"id="field_kickup_6" value="6" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.kickup[]"id="field_kickup_7" value="7" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.kickup[]"id="field_kickup_8" value="8" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.kickup[]"id="field_kickup_9" value="9" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_tower[]"id="field_front_tower_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_tower[]"id="field_front_tower_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_tower[]"id="field_front_tower_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_link[]"id="field_front_link_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_link[]"id="field_front_link_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.front_innermm"id="field_front_innermm" value="" />
                    
                    <input type="text" maxlength="4" name="sheets.front_outtermm"id="field_front_outtermm" value="" />
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.spindle_top"id="field_spindle_top" value="" />
                    
                    <input type="text" maxlength="4" name="sheets.spindle_bot"id="field_spindle_bot" value="" />
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.ff"id="field_ff" value="" />
                    
                    <input type="text" maxlength="4" name="sheets.fr"id="field_fr" value="" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_arm[]"id="field_front_arm_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_arm[]"id="field_front_arm_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="20" name="sheets.arm_plates"id="field_arm_plates" value="" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.front_height"id="field_front_height" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.front_camber"id="field_front_camber" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.front_toe"id="field_front_toe" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.front_swaybar"id="field_front_swaybar" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.front_oil"id="field_front_oil" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.front_piston"id="field_front_piston" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.front_color"id="field_front_color" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.front_length"id="field_front_length" value="" />
                    
                    <textarea name="sheets.front_notes"id="field_front_notes"></textarea>
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.antisquat[]"id="field_antisquat_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.antisquat[]"id="field_antisquat_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.antisquat[]"id="field_antisquat_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.antisquat[]"id="field_antisquat_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.antisquat[]"id="field_antisquat_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.antisquat[]"id="field_antisquat_6" value="6" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_tower[]"id="field_rear_tower_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_tower[]"id="field_rear_tower_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_tower[]"id="field_rear_tower_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_tower[]"id="field_rear_tower_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_tower[]"id="field_rear_tower_5" value="5" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_link[]"id="field_rear_link_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_link[]"id="field_rear_link_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_link[]"id="field_rear_link_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.rear_inner"id="field_rear_inner" value="" />
                    
                    
                    
                    <input type="checkbox" name="sheets.hub_link[]"id="field_hub_link_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.hub_link[]"id="field_hub_link_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.hub_link[]"id="field_hub_link_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.hub_link[]"id="field_hub_link_4" value="4" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.rf"id="field_rf" value="" />
                    
                    <input type="text" maxlength="4" name="sheets.rr"id="field_rr" value="" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_arm[]"id="field_rear_arm_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_arm[]"id="field_rear_arm_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.hub_hole[]"id="field_hub_hole_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.hub_hole[]"id="field_hub_hole_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="20" name="sheets.rear_arm_plates"id="field_rear_arm_plates" value="" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.rear_height"id="field_rear_height" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.rear_camber"id="field_rear_camber" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.rear_toe"id="field_rear_toe" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_swaybar"id="field_rear_swaybar" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_oil"id="field_rear_oil" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_color"id="field_rear_color" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_piston"id="field_rear_piston" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_length"id="field_rear_length" value="" />
                    
                    <textarea name="sheets.rear_notes"id="field_rear_notes"></textarea>
                    
                    
                    
                    
                    
                    <textarea name="sheets.front_tire"id="field_front_tire"></textarea>
                    
                    <textarea name="sheets.rear_tire"id="field_rear_tire"></textarea>
                    
                    <textarea name="sheets.front_insert"id="field_front_insert"></textarea>
                    
                    <textarea name="sheets.rear_insert"id="field_rear_insert"></textarea>
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.battery[]"id="field_battery_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.battery[]"id="field_battery_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.position[]"id="field_position_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.position[]"id="field_position_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.position[]"id="field_position_3" value="3" class="checkbox" />
                    
                    <input type="text" maxlength="25" name="sheets.motor"id="field_motor" value="" />
                    
                    <input type="text" maxlength="8" name="sheets.pinion"id="field_pinion" value="" />
                    
                    <input type="text" maxlength="8" name="sheets.spur"id="field_spur" value="" />
                    
                    <input type="text" maxlength="10" name="sheets.body"id="field_body" value="" />
                    
                    <input type="text" maxlength="10" name="sheets.wing"id="field_wing" value="" />
                    
                    
                    
                    <input type="text" maxlength="8" name="sheets.front_brand"id="field_front_brand" value="" />
                    
                    <input type="text" maxlength="8" name="sheets.front_wt"id="field_front_wt" value="" />
                    
                    <input type="text" maxlength="8" name="sheets.center_brand"id="field_center_brand" value="" />
                    
                    <input type="text" maxlength="8" name="sheets.center_wt"id="field_center_wt" value="" />
                    
                    <input type="text" maxlength="8" name="sheets.rear_brand"id="field_rear_brand" value="" />
                    
                    <input type="text" maxlength="8" name="sheets.rear_wt"id="field_rear_wt" value="" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.steerarm"id="field_steerarm" value="" />
                    
                    <input type="text" maxlength="4" name="sheets.bumpshim"id="field_bumpshim" value="" />
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.studshim"id="field_studshim" value="" />
                    
                    <input type="checkbox" name="sheets.ackside[]"id="field_ackside_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.ackside[]"id="field_ackside_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.ackplus[]"id="field_ackplus_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.ackplus[]"id="field_ackplus_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.armshimf"id="field_armshimf" value="" />
                    
                    <input type="text" maxlength="4" name="sheets.armshimr"id="field_armshimr" value="" />
                    
                    
                    
                    <input type="checkbox" name="sheets.toe[]"id="field_toe_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.toe[]"id="field_toe_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.toe[]"id="field_toe_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.toe[]"id="field_toe_4" value="4" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.winglevel[]"id="field_winglevel_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.winglevel[]"id="field_winglevel_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.winglevel[]"id="field_winglevel_3" value="3" class="checkbox" />
                    
                    
                    
                    <textarea name="sheets.general_notes"id="field_general_notes"></textarea>
                    

                    <!-- End Content  -->
                    
                </div>
                
                <div id="actions">
                    &nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="sheets.check_password" id="check_password" value="1" class="checkbox"  /> set as private
                    
                    <p class="placeholding-input">
                    <input id="password-1" type="password" name="sheets.password" />
                    <label class="placeholder-re">PASSWORD</label>
                    </p>
                </div>
            </form>
            <input id="selector"  style="visibility:hidden" name="selector" value="#testForm">
        </div>
    </body>
</html>
