<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <link rel="stylesheet" type="text/css" href="file://%@" media="screen" />
        <script type="text/javascript" src="file://%@"></script>
        <title>Dialed  Setups - Create Sheets</title>
        <!--
         Change the URL that links to CSS file depending on each setup sheet
         Example: If the CSS file is rct_33.css, change tlr_22.css to rct_33
         -->
        <!-- -->
        
        <!--[if IE 8]>
         
         <style type="text/css">
         /*<![CDATA[*/
         input.checkbox, input.radio { margin: 2px 0px 0px 4px; }
         /*]]>*/
         </style>
         
         <![endif]-->
        <style type="text/css">
            .placeholding-input {
                position: relative;
                display: inline;
                margin: 0 0 0 10px;
            }
            .placeholder-re {
                -moz-user-select: none;
                background: none repeat scroll 0 0 #FFFFFF;
                bottom: 1px;
                color: #999999;
                cursor: text;
                font-size: 13px;
                height: 16px;
                left: 2px;
                line-height: 16px;
                padding: 4px;
                position: absolute;
                top: -5px;
                transition: opacity 0.1s ease 0s, font-size 0.1s ease 0s;
                white-space: nowrap;
                width: 162px;
                z-index: 1;
            }
            .placeholding-input input:focus + .placeholder-re, .placeholding-input textarea:focus + .placeholder-re {
                opacity: 0.6;
            }
            .hasome .placeholder-re {
                font-size: 0 !important;
                opacity: 0;
                z-index: -1;
            }
            #password-1 {
                background: #fff;
            }
            </style>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                              $('input[type=submit]').click(test);
                              $('#testForm').submit(test);
                              $('.placeholder-re').click(function() {
                                                         $(this).prev().focus();
                                                         });
                              $('#password-1').keyup(function(){
                                                     if($(this).val() != '') {
                                                     $(this).parent().addClass('hasome');
                                                     }
                                                     });
                              $('#password-1').blur(function(){
                                                    if($(this).val() == '') {
                                                    $(this).parent().removeClass('hasome');
                                                    }
                                                    });
                              
                              });
            function bullkshead1(radiobutton)
            {
                ischecked = radiobutton.checked;
            }
            
            function bullkshead2(radiobutton)
            {
                if (ischecked) {
                    radiobutton.checked = false;
                    ischecked = false;
                }
                else
                {
                    ischecked = true;
                }
            }
            
            function checkNumber2()
            {
                var x=document.setup_sheet.diameterRear.value;
                var anum=/(^\d+$)|(^\d+\.\d+$)/
                if (anum.test(x))
                testresult=true
                else {
                    alert("Please input a valid number!")
                    document.setup_sheet.diameterRear.value = '';
                }
            }
            
            function savePDF(){
                window.open('index.php?act=print&setup=x10_link&ID=','xformadd');
                return false;
            }
            
            function calculation()
            {
                var a = parseFloat(document.setup_sheet.spur_gear.value);
                var b = parseFloat(document.setup_sheet.pinion.value);
                if(!isNaN(a) || !isNaN(b))
                {
                    var sum = (a / b);
                    document.setup_sheet.final_drive_ratio.value = Math.round(sum*1000)/1000;
                } else alert('Please enter numeric value');
                
                var a1 = parseFloat(document.setup_sheet.final_drive_ratio.value);
                var b1 = parseFloat(document.setup_sheet.diameter_rear.value);
                if(!isNaN(a1) || !isNaN(b1))
                {
                    var sum1 = ((3.14 * b1) / a1);
                    document.setup_sheet.rollout.value = Math.round(sum1*1000)/1000;
                }  else alert('Please enter numeric value');
            }
            
            function deleteItem()
            {
                return confirm('Are you sure you want to delete all inputed data ?');
            }
            
            function test(evt){
                evt.preventDefault();
                if ($('#field_name').val() == "") {
                    window.location = "param=1";
                    return false;
                    
                }
                
                if ($('#field_track').val() == "") {
                    
                    window.location = "param=2";
                    return false;
                }
                
                
                if ($('#field_city').val() == "") {
                    window.location = "param=3";
                    
                    
                    return false;
                }
                if ($('#field_event').val() == "") {
                    window.location = "param=4";
                    return false;
                }
                if ($('.countrySelector').val() == "SELECT FROM MENU") {
                    
                    window.location = "param=5";
                    return false;
                }
                var selector = $('#selector').val(),
                formDataFirst = $(selector).toObject({mode: 'first'});
//                alert(JSON.stringify(formDataFirst, null, '\t'));
                window.location = JSON.stringify(formDataFirst, null, '\t');
            }
            function getInfoSheets(){
                $('#testForm').submit();
                //                $('input[type=submit]').click();
            }
            </script>
    </head>
    
    <body>
        <div id="container" style="background: none;">
            
            <!--
             Background image of setup sheet: change the URL in "src" attribute
             Example: the background image is "RCT_33.png", change "TLR_22.png" in "src" to "RCT_33.png"
             -->
            <img src="file://%@" width="920px" class="image-bg" />
            <form id="testForm">
                <div id="content">
                    
                    
                    <!--
                     These are all information fields that used to in setup sheet.
                     They will have different name and type depending on each setup sheet. The name has to start by "sheets...."
                     -->
                    
                    <input type="text" maxlength="28" name="sheets.name" id="field_name" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.date" disabled="" id="field_date" value="%@" />
                    
                    <input type="text" maxlength="30" name="sheets.track" id="field_track" value="" />
                    
                    <input type="text" maxlength="20" name="sheets.city" id="field_city" value="" />
                    
                    <select name="sheets.country" class="countrySelector">
                        
                        <option value=" Argentina"> Argentina</option>
                        
                        <option value=" Australia"> Australia</option>
                        
                        <option value=" Austria"> Austria</option>
                        
                        <option value=" Belarus"> Belarus</option>
                        
                        <option value=" Belgium"> Belgium</option>
                        
                        <option value=" Brazil"> Brazil</option>
                        
                        <option value=" Brunei"> Brunei</option>
                        
                        <option value=" Bulgaria"> Bulgaria</option>
                        
                        <option value=" Canada"> Canada</option>
                        
                        <option value=" China"> China</option>
                        
                        <option value=" Costa Rica"> Costa Rica</option>
                        
                        <option value=" Croatia"> Croatia</option>
                        
                        <option value=" Cyprus"> Cyprus</option>
                        
                        <option value=" Czech Republic"> Czech Republic</option>
                        
                        <option value=" Denmark"> Denmark</option>
                        
                        <option value=" Egypt"> Egypt</option>
                        
                        <option value=" Estonia"> Estonia</option>
                        
                        <option value=" Finland"> Finland</option>
                        
                        <option value=" France"> France</option>
                        
                        <option value=" Germany"> Germany</option>
                        
                        <option value=" Greece"> Greece</option>
                        
                        <option value=" Hong Kong"> Hong Kong</option>
                        
                        <option value=" Hungary"> Hungary</option>
                        
                        <option value=" Iceland"> Iceland</option>
                        
                        <option value=" India"> India</option>
                        
                        <option value=" Indonesia"> Indonesia</option>
                        
                        <option value=" Ireland"> Ireland</option>
                        
                        <option value=" Israel"> Israel</option>
                        
                        <option value=" Italy"> Italy</option>
                        
                        <option value=" Japan"> Japan</option>
                        
                        <option value=" Korea"> Korea</option>
                        
                        <option value=" Kuwait"> Kuwait</option>
                        
                        <option value=" Latvia"> Latvia</option>
                        
                        <option value=" Lithuania"> Lithuania</option>
                        
                        <option value=" Luxembourg"> Luxembourg</option>
                        
                        <option value=" Malaysia"> Malaysia</option>
                        
                        <option value=" Malta"> Malta</option>
                        
                        <option value=" Mexico"> Mexico</option>
                        
                        <option value=" Netherlands"> Netherlands</option>
                        
                        <option value=" New Zealand"> New Zealand</option>
                        
                        <option value=" Norway"> Norway</option>
                        
                        <option value=" Philippines"> Philippines</option>
                        
                        <option value=" Poland"> Poland</option>
                        
                        <option value=" Portugal"> Portugal</option>
                        
                        <option value=" Romania"> Romania</option>
                        
                        <option value=" Russia"> Russia</option>
                        
                        <option value=" Saudi Arabia"> Saudi Arabia</option>
                        
                        <option value=" Singapore"> Singapore</option>
                        
                        <option value=" Slovakia"> Slovakia</option>
                        
                        <option value=" Slovenia"> Slovenia</option>
                        
                        <option value=" South Africa"> South Africa</option>
                        
                        <option value=" Spain"> Spain</option>
                        
                        <option value=" Sweden"> Sweden</option>
                        
                        <option value=" Switzerland"> Switzerland</option>
                        
                        <option value=" Taiwan"> Taiwan</option>
                        
                        <option value=" Thailand"> Thailand</option>
                        
                        <option value=" Tunisia"> Tunisia</option>
                        
                        <option value=" Turkey"> Turkey</option>
                        
                        <option value=" Ukraine"> Ukraine</option>
                        
                        <option value=" United Arab Emirates"> United Arab Emirates</option>
                        
                        <option value=" UK"> UK</option>
                        
                        <option value=" USA" selected="selected" > USA</option>
                        
                        <option value=" Venezuela"> Venezuela</option>
                        
                        <option value=" Trinidad"> Trinidad</option>
                        
                        <option value=" Tobago"> Tobago</option>
                        
                    </select>
                    
                    
                    
                    
                    
                    <input type="text" maxlength="30" name="sheets.race" id="field_event" value="" />
                    
                    
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_3" value="3" class="radio" />
                    
                    
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_6" value="6" class="checkbox" />
                    
                    
                    
                    
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_5" value="5" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_6" value="6" class="radio surface" />
                    
                    
                    
                    
                    
                    
                    
                    <!-- Content -->
                    
                    
                    
                    
                    
                    <!--
                     
                     Front DESC210
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="18" name="sheets.front_ride_height" id="field_front_ride_height" value="" />
                    
                    <input type="text" maxlength="18" name="sheets.front_camber" id="field_front_camber" value="" />
                    
                    <input type="text" maxlength="14" name="sheets.front_toe" id="field_front_toe" value="" />
                    
                    <input type="text" maxlength="18" name="sheets.front_swaybar" id="field_front_swaybar" value="" />
                    
                    <input type="text" maxlength="18" name="sheets.front_swaybar_link" id="field_front_swaybar_link" value="" />
                    
                    <input type="text" maxlength="18" name="sheets.front_droop" id="field_front_droop" value="" />
                    
                    <textarea maxlength="40" name="sheets.front_notes" id="field_front_notes"></textarea>
                    
                    
                    
                    <input type="radio" name="sheets.front_caster" id="field_front_caster_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.front_caster" id="field_front_caster_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.front_caster" id="field_front_caster_3" value="3" class="radio" />
                    
                    <input type="radio" name="sheets.front_caster" id="field_front_caster_4" value="4" class="radio" />
                    
                    
                    
                    <input type="text" maxlength="3" name="sheets.front_top_hub_spacer" id="field_front_top_hub_spacer" value="" />
                    
                    <input type="text" maxlength="3" name="sheets.bump_steer_washers" id="field_bump_steer_washers" value="" />
                    
                    <input type="text" maxlength="3" name="sheets.front_rear_block_spacer" id="field_front_rear_block_spacer" value="" />
                    
                    <input type="text" maxlength="3" name="sheets.front_bottom_hub_spacer" id="field_front_bottom_hub_spacer" value="" />
                    
                    <input type="text" maxlength="3" name="sheets.front_block_spacer" id="field_front_block_spacer" value="" />
                    
                    
                    
                    <input type="radio" name="sheets.front_steering_insert" id="field_front_steering_insert_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.front_steering_insert" id="field_front_steering_insert_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.front_steering_insert" id="field_front_steering_insert_3" value="3" class="radio" />
                    
                    <input type="radio" name="sheets.front_steering_insert" id="field_front_steering_insert_4" value="4" class="radio" />
                    
                    <input type="radio" name="sheets.front_steering_insert" id="field_front_steering_insert_5" value="5" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.front_caster_hole" id="field_front_caster_hole_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.front_caster_hole" id="field_front_caster_hole_2" value="2" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.front_tower_mount" id="field_front_tower_mount_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.front_tower_mount" id="field_front_tower_mount_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.front_tower_mount" id="field_front_tower_mount_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.front_camber_mount" id="field_front_camber_mount_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.front_camber_mount" id="field_front_camber_mount_2" value="2" class="radio" />
                    
                    
                    
                    <input type="text" maxlength="3" name="sheets.front_camber_spacers" id="field_front_camber_spacers" value="" />
                    
                    
                    
                    <input type="radio" name="sheets.front_arm_mount" id="field_front_arm_mount_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.front_arm_mount" id="field_front_arm_mount_2" value="2" class="radio" />
                    
                    
                    
                    <!--
                     
                     Front Shocks DESC210
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="17" name="sheets.front_spring" id="field_front_spring" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.front_shock_rebound" id="field_front_shock_rebound" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.front_shock_preload" id="field_front_shock_preload" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.front_oil" id="field_front_oil" value="" />
                    
                    <input type="text" maxlength="17" name="sheets.front_piston" id="field_front_piston" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.front_shock_length" id="field_front_shock_length" value="" />
                    
                    <textarea maxlength="22" name="sheets.front_shock_notes" id="field_front_shock_notes"></textarea>
                    
                    
                    
                    <input type="radio" name="sheets.front_shock_size" id="field_front_shock_size_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.front_shock_size" id="field_front_shock_size_2" value="2" class="radio" />
                    
                    
                    
                    <!--
                     
                     Rear DESC210
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="18" name="sheets.rear_ride_height" id="field_rear_ride_height" value="" />
                    
                    <input type="text" maxlength="18" name="sheets.rear_camber" id="field_rear_camber" value="" />
                    
                    <input type="text" maxlength="18" name="sheets.rear_swaybar" id="field_rear_swaybar" value="" />
                    
                    <input type="text" maxlength="18" name="sheets.rear_swaybar_link" id="field_rear_swaybar_link" value="" />
                    
                    <input type="text" maxlength="18" name="sheets.rear_droop" id="field_rear_droop" value="" />
                    
                    <textarea maxlength="40" name="sheets.rear_notes" id="field_rear_notes"></textarea>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <input type="text" maxlength="20" name="sheets.rear_wing" id="field_rear_wing" value="" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_toe" id="field_rear_toe_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.rear_toe" id="field_rear_toe_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.rear_toe" id="field_rear_toe_3" value="3" class="radio" />
                    
                    <input type="radio" name="sheets.rear_toe" id="field_rear_toe_4" value="4" class="radio" />
                    
                    <input type="radio" name="sheets.rear_toe" id="field_rear_toe_5" value="5" class="radio" />
                    
                    <input type="radio" name="sheets.rear_toe" id="field_rear_toe_6" value="6" class="radio" />
                    
                    <input type="radio" name="sheets.rear_toe" id="field_rear_toe_7" value="7" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_3" value="3" class="radio" />
                    
                    
                    
                    <input type="text" maxlength="3" name="sheets.rear_ballstud_spacers" id="field_rear_ballstud_spacers" value="" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_hub_mount" id="field_rear_hub_mount_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.rear_hub_mount" id="field_rear_hub_mount_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.rear_hub_mount" id="field_rear_hub_mount_3" value="3" class="radio" />
                    
                    <input type="radio" name="sheets.rear_hub_mount" id="field_rear_hub_mount_4" value="4" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_arm_mount" id="field_rear_arm_mount_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.rear_arm_mount" id="field_rear_arm_mount_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.rear_arm_mount" id="field_rear_arm_mount_3" value="3" class="radio" />
                    
                    
                    
                    <!--
                     
                     Rear Shocks DESC210
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="17" name="sheets.rear_spring" id="field_rear_spring" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_shock_rebound" id="field_rear_shock_rebound" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_shock_preload" id="field_rear_shock_preload" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_oil" id="field_rear_oil" value="" />
                    
                    <input type="text" maxlength="17" name="sheets.rear_piston" id="field_rear_piston" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_shock_length" id="field_rear_shock_length" value="" />
                    
                    <textarea maxlength="30" name="sheets.rear_shock_notes" id="field_rear_shock_notes"></textarea>
                    
                    
                    
                    <input type="radio" name="sheets.rear_shock_size" id="field_rear_shock_size_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.rear_shock_size" id="field_rear_shock_size_2" value="2" class="radio" />
                    
                    
                    
                    <!--
                     
                     Drive Section
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="20" name="sheets.motor" id="field_motor" value="" />
                    
                    <input type="text" maxlength="20" name="sheets.spur" id="field_spur" value="" />
                    
                    <input type="text" maxlength="20" name="sheets.pinion" id="field_pinion" value="" />
                    
                    <input type="text" maxlength="20" name="sheets.battery" id="field_battery" value="" />
                    
                    <input type="text" maxlength="20" name="sheets.esc_settings" id="field_esc_settings" value="" />
                    
                    
                    
                    <input type="radio" name="sheets.diff_type" id="field_diff_typen_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.diff_type" id="field_diff_type_2" value="2" class="radio" />
                    
                    <input type="text" maxlength="18" name="sheets.diff_oil" id="field_diff_oil" value="" />
                    
                    <input type="text" maxlength="20" name="sheets.body" id="field_body" value="" />
                    
                    
                    
                    <input type="radio" name="sheets.weight" id="field_weight_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.weight" id="field_weight_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.weight" id="field_weight_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.chassis_type" id="field_chassis_type_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.chassis_type" id="field_chassis_type_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.chassis_type" id="field_chassis_type_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.fcb" id="field_fcb_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.fcb" id="field_fcb_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.fcb" id="field_fcb_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.kickup" id="field_kickup_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.kickup" id="field_kickup_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.kickup" id="field_kickup_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.battery_postion" id="field_battery_postion_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.battery_postion" id="field_battery_postion_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.battery_postion" id="field_battery_postion_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.motor_postion" id="field_motor_postion_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.motor_postion" id="field_motor_postion_2" value="2" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.gear" id="field_gear_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.gear" id="field_gear_2" value="2" class="radio" />
                    
                    
                    
                    <input type="text" maxlength="3" name="sheets.wheelbase_front_shims" id="field_wheelbase_front_shims" value="" />
                    
                    <input type="text" maxlength="3" name="sheets.wheelbase_rear_shims" id="field_wheelbase_rear_shims" value="" />
                    
                    
                    
                    
                    
                    <!--
                     
                     Wheels and Tyres
                     
                     -->
                    
                    <input type="text" maxlength="15" name="sheets.front_brand" id="field_front_brand" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.front_tread" id="field_front_tread" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.front_compound" id="field_front_compound" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.front_insert" id="field_front_insert" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.front_wheel" id="field_front_wheel" value="" />
                    
                    
                    
                    <input type="text" maxlength="15" name="sheets.rear_brand" id="field_rear_brand" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_tread" id="field_rear_tread" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_compound" id="field_rear_compound" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_insert" id="field_rear_insert" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_wheel" id="field_rear_wheel" value="" />
                    
                    
                    
                    <textarea maxlength="30" name="sheets.tyre_notes" id="field_tyre_notes"></textarea>
                    
                    
                    
                    
                    
                    <!--
                     
                     Results
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="3" name="sheets.qual_position" id="field_qual_position" value="" />
                    
                    <input type="text" maxlength="3" name="sheets.final_position" id="field_final_position" value="" />
                    
                    <input type="text" maxlength="10" name="sheets.avg_lap" id="field_avg_lap" value="" />
                    
                    <input type="text" maxlength="10" name="sheets.best_lap" id="field_best_lap" value="" />
                    
                    <input type="text" maxlength="10" name="sheets.race_time" id="field_race_time" value="" />
                    
                
                    <!-- End Content  -->
                    
                </div>
                
                <div id="actions">
                    &nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="sheets.check_password" id="check_password" value="1" class="checkbox"  /> set as private
                    
                    <p class="placeholding-input">
                    <input id="password-1" type="password" name="sheets.password" />
                    <label class="placeholder-re">PASSWORD</label>
                    </p>
                </div>
                
            </form>
            <input id="selector"  style="visibility:hidden" name="selector" value="#testForm">
        </div>
    </body>
</html>
