<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="file://%@" media="screen" />
        <script type="text/javascript" src="file://%@"></script>
        <title>Dial Setup - Create Sheets</title>
        <style type="text/css">
            body {
                background-color: white;
                font-family: arial,tahoma,sans-arial,tahoma,sans-serif;
                font-size: 12px;
                margin: 0 auto;
                padding: 0;
                text-align: center;
                width: 918px;
            }
            .image-bg {
                position: absolute;
                top: 0;
                left: 0;
            }
            .placeholding-input {
                position: relative;
                display: inline;
                margin: 0 0 0 10px;
            }
            .placeholder-re {
                -moz-user-select: none;
                background: none repeat scroll 0 0 #FFFFFF;
                bottom: 1px;
                color: #999999;
                cursor: text;
                font-size: 13px;
                height: 16px;
                left: 2px;
                line-height: 16px;
                padding: 4px;
                position: absolute;
                top: -5px;
                transition: opacity 0.1s ease 0s, font-size 0.1s ease 0s;
                white-space: nowrap;
                width: 162px;
                z-index: 1;
            }
            .placeholding-input input:focus + .placeholder-re, .placeholding-input textarea:focus + .placeholder-re {
                opacity: 0.6;
            }
            .hasome .placeholder-re {
                font-size: 0 !important;
                opacity: 0;
                z-index: -1;
            }
            #password-1 {
                background: #fff;
            }
            </style>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                              
                              $('input[type=submit]').click(test);
                              $('#testForm').submit(test);
                              $('.placeholder-re').click(function() {
                                                         $(this).prev().focus();
                                                         });
                              $('#password-1').keyup(function(){
                                                     if($(this).val() != '') {
                                                     $(this).parent().addClass('hasome');
                                                     }
                                                     });
                              $('#password-1').blur(function(){
                                                    if($(this).val() == '') {
                                                    $(this).parent().removeClass('hasome');
                                                    }
                                                    });
                              });
            function bullkshead1(radiobutton)
            {
                ischecked = radiobutton.checked;
            }
            
            function bullkshead2(radiobutton)
            {
                if (ischecked) {
                    radiobutton.checked = false;
                    ischecked = false;
                }
                else
                {
                    ischecked = true;
                }
            }
            
            function checkNumber2()
            {
                var x=document.setup_sheets.diameterRear.value;
                var anum=/(^\d+$)|(^\d+\.\d+$)/
                if (anum.test(x))
                testresult=true
                else {
                    alert("Please input a valid number!")
                    document.setup_sheets.diameterRear.value = '';
                }
            }
            
            function calculation()
            {
                var a = parseFloat(document.setup_sheets.spur_gear.value);
                var b = parseFloat(document.setup_sheets.pinion.value);
                if(!isNaN(a) || !isNaN(b))
                {
                    var sum = (a / b);
                    document.setup_sheets.final_drive_ratio.value = Math.round(sum*1000)/1000;
                } else alert('Please enter numeric value');
                
                var a1 = parseFloat(document.setup_sheets.final_drive_ratio.value);
                var b1 = parseFloat(document.setup_sheets.diameter_rear.value);
                if(!isNaN(a1) || !isNaN(b1))
                {
                    var sum1 = ((3.14 * b1) / a1);
                    document.setup_sheets.rollout.value = Math.round(sum1*1000)/1000;
                }  else alert('Please enter numeric value');
            }
            
            
            function test(evt){
                evt.preventDefault();
                if ($('#field_name').val() == "") {
                    window.location = "param=1";
                    return false;

                }
                
                if ($('#field_track').val() == "") {

                    window.location = "param=2";
                    return false;
                }

                
                if ($('#field_city').val() == "") {
                    window.location = "param=3";


                    return false;
                }
                if ($('#field_event').val() == "") {
                    window.location = "param=4";
                    return false;
                }
//                alert( $("input[name='sheets.track_condition[]']").val());
//                alert($("input[name='sheets.check_password']:checked"));
//                var values = new Array();
//                $.each($("input[name='sheets.check_password[]']:checked"), function() {
//                       values.push($(this).val());
//                       });
//                if(values == ""){
//                    window.location = "param=5";
//
//                    return false;
//                }
                
                if ($('.countrySelector').val() == "SELECT FROM MENU") {

                     window.location = "param=5";
                    return false;
                }
                var selector = $('#selector').val(),
                formDataFirst = $(selector).toObject({mode: 'first'});
//                alert(JSON.stringify(formDataFirst, null, '\t'));
                window.location = JSON.stringify(formDataFirst, null, '\t');
            }
            function getInfoSheets(){
                $('#testForm').submit();
//                $('input[type=submit]').click();
            }
            </script>
    </head>
    
    <body>
        <div id="container" style="background: none;">
            <img src="file://%@" width="920px" class="image-bg" />
            <form id="testForm">
                <div id="content">
                    <input type="text" maxlength="35" name="sheets.name" id="field_name" value="" />
                    <input type="text" maxlength="5" name="sheets.date" disabled="" id="field_date" value="%@" />
                    <input type="text" maxlength="40" name="sheets.track" id="field_track" value="" />
                    <input type="text" maxlength="20" name="sheets.city" id="field_city" value="" />
                    <select name="sheets.country[]" class="countrySelector">
                        <option value=" Argentina"> Argentina</option>
                        <option value=" Australia"> Australia</option>
                        <option value=" Austria"> Austria</option>
                        <option value=" Belarus"> Belarus</option>
                        <option value=" Belgium"> Belgium</option>
                        <option value=" Brazil"> Brazil</option>
                        <option value=" Brunei"> Brunei</option>
                        <option value=" Bulgaria"> Bulgaria</option>
                        <option value=" Canada"> Canada</option>
                        <option value=" China"> China</option>
                        <option value=" Costa Rica"> Costa Rica</option>
                        <option value=" Croatia"> Croatia</option>
                        <option value=" Cyprus"> Cyprus</option>
                        <option value=" Czech Republic"> Czech Republic</option>
                        <option value=" Denmark"> Denmark</option>
                        <option value=" Egypt"> Egypt</option>
                        <option value=" Estonia"> Estonia</option>
                        <option value=" Finland"> Finland</option>
                        <option value=" France"> France</option>
                        <option value=" Germany"> Germany</option>
                        <option value=" Greece"> Greece</option>
                        <option value=" Hong Kong"> Hong Kong</option>
                        <option value=" Hungary"> Hungary</option>
                        <option value=" Iceland"> Iceland</option>
                        <option value=" India"> India</option>
                        <option value=" Indonesia"> Indonesia</option>
                        <option value=" Ireland"> Ireland</option>
                        <option value=" Israel"> Israel</option>
                        <option value=" Italy"> Italy</option>
                        <option value=" Japan"> Japan</option>
                        <option value=" Korea"> Korea</option>
                        <option value=" Kuwait"> Kuwait</option>
                        <option value=" Latvia"> Latvia</option>
                        <option value=" Lithuania"> Lithuania</option>
                        <option value=" Luxembourg"> Luxembourg</option>
                        <option value=" Malaysia"> Malaysia</option>
                        <option value=" Malta"> Malta</option>
                        <option value=" Mexico"> Mexico</option>
                        <option value=" Netherlands"> Netherlands</option>
                        <option value=" New Zealand"> New Zealand</option>
                        <option value=" Norway"> Norway</option>
                        <option value=" Philippines"> Philippines</option>
                        <option value=" Poland"> Poland</option>
                        <option value=" Portugal"> Portugal</option>
                        <option value=" Romania"> Romania</option>
                        <option value=" Russia"> Russia</option>
                        <option value=" Saudi Arabia"> Saudi Arabia</option>
                        <option value=" Singapore"> Singapore</option>
                        <option value=" Slovakia"> Slovakia</option>
                        <option value=" Slovenia"> Slovenia</option>
                        <option value=" South Africa"> South Africa</option>
                        <option value=" Spain"> Spain</option>
                        <option value=" Sweden"> Sweden</option>
                        <option value=" Switzerland"> Switzerland</option>
                        <option value=" Taiwan"> Taiwan</option>
                        <option value=" Thailand"> Thailand</option>
                        <option value=" Tunisia"> Tunisia</option>
                        <option value=" Turkey"> Turkey</option>
                        <option value=" Ukraine"> Ukraine</option>
                        <option value=" United Arab Emirates"> United Arab Emirates</option>
                        <option value=" UK"> UK</option>
                        <option value=" USA" selected="selected" > USA</option>
                        <option value=" Venezuela"> Venezuela</option>
                        <option value=" Trinidad"> Trinidad</option>
                        <option value=" Tobago"> Tobago</option>
                    </select>
                    
                    
                    <input type="text" maxlength="35" name="sheets.race" id="field_event" value="" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_1" value="1" checked="" class="radio"  />
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_2" value="2" class="radio"  />
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_3" value="3" class="radio"  />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_1" value="1" checked="" class="radio"  />
                    <input type="radio" name="sheets.track_type" id="field_track_type_2" value="2" class="radio"  />
                    <input type="radio" name="sheets.track_type" id="field_track_type_3" value="3" class="radio"  />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_1" value="1" checked="" class="radio"  />
                    <input type="radio" name="sheets.track_size" id="field_track_size_2" value="2" class="radio"  />
                    <input type="radio" name="sheets.track_size" id="field_track_size_3" value="3" class="radio"  />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_1" value="1" class="checkbox"  />
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_2" value="2" class="checkbox"  />
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_3" value="3" class="checkbox"  />
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_4" value="4" class="checkbox"  />
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_5" value="5" class="checkbox"  />
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_6" value="6" class="checkbox"  />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_1" value="1" class="radio surface" checked="" />
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_2" value="2" class="radio surface"  />
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_3" value="3" class="radio surface"  />
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_4" value="4" class="radio surface"  />
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_5" value="5" class="radio surface"  />
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_6" value="6" class="radio surface"  />
                    
                    <input type="text" maxlength="60" name="sheets.front_suspension_toe" id="field_front_suspension_toe" value="" />
                    <input type="text" maxlength="55" name="sheets.front_suspension_ride_height" id="field_front_suspension_ride_height" value="" />
                    <input type="text" maxlength="55" name="sheets.front_suspension_camber" id="field_front_suspension_camber" value="" />
                    
                    <input type="checkbox" name="sheets.front_suspension_caster[]" id="field_front_suspension_caster_1" value="1" class="checkbox"  />
                    <input type="checkbox" name="sheets.front_suspension_caster[]" id="field_front_suspension_caster_2" value="2" class="checkbox"  />
                    <input type="checkbox" name="sheets.front_suspension_caster[]" id="field_front_suspension_caster_3" value="3" class="checkbox"  />
                    <input type="checkbox" name="sheets.front_suspension_caster[]" id="field_front_suspension_caster_4" value="4" class="checkbox"  />
                    
                    <input type="checkbox" name="sheets.front_suspension_kick_angle[]" id="field_front_suspension_kick_angle_1" value="1" class="checkbox"  />
                    <input type="checkbox" name="sheets.front_suspension_kick_angle[]" id="field_front_suspension_kick_angle_2" value="2" class="checkbox"  />
                    <input type="checkbox" name="sheets.front_suspension_kick_angle[]" id="field_front_suspension_kick_angle_3" value="3" class="checkbox"  />
                    
                    <input type="text" maxlength="55" name="sheets.front_suspension_sway_bar" id="field_front_suspension_sway_bar" value="" />
                    <input type="text" maxlength="60" name="sheets.front_suspension_oil" id="field_front_suspension_oil" value="" />
                    <input type="text" maxlength="55" name="sheets.front_suspension_piston" id="field_front_suspension_piston" value="" />
                    <input type="text" maxlength="55" name="sheets.front_suspension_spring" id="field_front_suspension_spring" value="" />
                    
                    <input type="checkbox" name="sheets.front_suspension_spindle_type[]" id="field_front_suspension_spindle_type_1" value="1" class="checkbox"  />
                    <input type="checkbox" name="sheets.front_suspension_spindle_type[]" id="field_front_suspension_spindle_type_2" value="2" class="checkbox"  />
                    
                    <input type="text" maxlength="50" name="sheets.front_suspension_shock_limiters" id="field_front_suspension_shock_limiters" value="" />
                    <input type="text" maxlength="50" name="sheets.front_suspension_shock_location" id="field_front_suspension_shock_location" value="" />
                    <input type="text" maxlength="55" name="sheets.front_suspension_bump_steer" id="field_front_suspension_bump_steer" value="" />
                    
                    <textarea name="sheets.front_suspension_camber_link" id="field_front_suspension_camber_link"></textarea>
                    <textarea name="sheets.front_suspension_note" id="field_front_suspension_note"></textarea>
                    
                    <input type="checkbox" name="sheets.rear_suspension_chassis_configuration[]" id="field_rear_suspension_chassis_configuration_1" value="1" class="checkbox"  />
                    <input type="checkbox" name="sheets.rear_suspension_chassis_configuration[]" id="field_rear_suspension_chassis_configuration_2" value="2" class="checkbox"  />
                    
                    <input type="text" maxlength="65" name="sheets.rear_suspension_toe" id="field_rear_suspension_toe" value="" />
                    <input type="text" maxlength="55" name="sheets.rear_suspension_anti_squat" id="field_rear_suspension_anti_squat" value="" />
                    
                    <input type="checkbox" name="sheets.rear_suspension_roll_center[]" id="field_rear_suspension_roll_center_1" value="1" class="checkbox"  />
                    <input type="checkbox" name="sheets.rear_suspension_roll_center[]" id="field_rear_suspension_roll_center_2" value="2" class="checkbox"  />
                    
                    <input type="text" maxlength="55" name="sheets.rear_suspension_ride_height" id="field_rear_suspension_ride_height" value="" />
                    <input type="text" maxlength="60" name="sheets.rear_suspension_camber" id="field_rear_suspension_camber" value="" />
                    <input type="text" maxlength="40" name="sheets.rear_suspension_rear_hub_spacing" id="field_rear_suspension_rear_hub_spacing" value="" />
                    <input type="text" maxlength="55" name="sheets.rear_suspension_hex_width" id="field_rear_suspension_hex_width" value="" />
                    <input type="text" maxlength="55" name="sheets.rear_suspension_sway_bar" id="field_rear_suspension_sway_bar" value="" />
                    <input type="text" maxlength="65" name="sheets.rear_suspension_oil" id="field_rear_suspension_oil" value="" />
                    <input type="text" maxlength="60" name="sheets.rear_suspension_piston" id="field_rear_suspension_piston" value="" />
                    <input type="text" maxlength="60" name="sheets.rear_suspension_spring" id="field_rear_suspension_spring" value="" />
                    <input type="text" maxlength="45" name="sheets.rear_suspension_shock_limiters" id="field_rear_suspension_shock_limiters" value="" />
                    <input type="text" maxlength="45" name="sheets.rear_suspension_shock_location" id="field_rear_suspension_shock_location" value="" />
                    <input type="text" maxlength="45" name="sheets.rear_suspension_camber_link" id="field_rear_suspension_camber_link" value="" />
                    <input type="text" maxlength="45" name="sheets.rear_suspension_wing_wickerbill" id="field_rear_suspension_wing_wickerbill" value="" />
                    <input type="text" maxlength="45" name="sheets.rear_suspension_batterry_position" id="field_rear_suspension_batterry_position" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.spacer_1" id="spacer_1" value="" />
                    <input type="text" maxlength="5" name="sheets.spacer_2" id="spacer_2" value="" />
                    <input type="text" maxlength="5" name="sheets.spacer_3" id="spacer_3" value="" />
                    <input type="text" maxlength="5" name="sheets.spacer_4" id="spacer_4" value="" />
                    <input type="text" maxlength="5" name="sheets.spacer_5" id="spacer_5" value="" />
                    <input type="text" maxlength="5" name="sheets.spacer_6" id="spacer_6" value="" />
                    
                    <input type="text" maxlength="12" name="sheets.electronics_radio" id="field_electronics_radio" value="" />
                    <input type="text" maxlength="12" name="sheets.electronics_servo" id="field_electronics_servo" value="" />
                    <input type="text" maxlength="15" name="sheets.electronics_esc" id="field_electronics_esc" value="" />
                    <input type="text" maxlength="5" name="sheets.electronics_initial_brake" id="field_electronics_initial_brake" value="" />
                    <input type="text" maxlength="5" name="sheets.electronics_drag_brake" id="field_electronics_drag_brake" value="" />
                    <input type="text" maxlength="5" name="sheets.electronics_throttle_profile" id="field_electronics_throttle_profile" value="" />
                    <input type="text" maxlength="13" name="sheets.electronics_timing_advance" id="field_electronics_timing_advance" value="" />
                    <input type="text" maxlength="10" name="sheets.electronics_throttle_brake_expo" id="field_electronics_throttle_brake_expo" value="" />
                    <input type="text" maxlength="15" name="sheets.electronics_servo_expo" id="field_electronics_servo_expo" value="" />
                    <input type="text" maxlength="10" name="sheets.electronics_throttle_brake_epa" id="field_electronics_throttle_brake_epa" maxlength="5" value="" />
                    <input type="text" maxlength="25" name="sheets.electronics_motor" id="field_electronics_motor" value="" />
                    <input type="text" maxlength="5" name="sheets.electronics_pinion" id="field_electronics_pinion" value="" />
                    <input type="text" maxlength="7" name="sheets.electronics_spur" id="field_electronics_spur" value="" />
                    <input type="text" maxlength="25" name="sheets.electronics_battery" id="field_electronics_battery" value="" />
                    
                    <input type="text" maxlength="3" name="sheets.weight_of_each_piece" id="field_weight_of_each_piece" value="" />
                    <input type="text" maxlength="17" name="sheets.tires_front" id="field_tires_front" value="" />
                    <input type="text" maxlength="17" name="sheets.tires_rear" id="field_tires_rear" value="" />
                    
                    <textarea name="sheets.tires_notes" id="field_tires_notes"></textarea>
                    
                    <input type="text" maxlength="17" name="sheets.compound_front" id="field_compound_front" value="" />
                    <input type="text" maxlength="17" name="sheets.compound_rear" id="field_compound_rear" value="" />
                    <input type="text" maxlength="17" name="sheets.insert_front" id="field_insert_front" value="" />
                    <input type="text" maxlength="17" name="sheets.insert_rear" id="field_insert_rear" value="" />
                    <input type="text" maxlength="17" name="sheets.additive_front" id="field_additive_front" value="" />
                    <input type="text" maxlength="17" name="sheets.additive_rear" id="field_additive_rear" value="" />
                     </div>
                    <div id="actions">
                    &nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="sheets.check_password" id="check_password" value="1" class="checkbox"  /> set as private
                    
                    <p class="placeholding-input">
                    <input id="password-1" type="password" name="sheets.password" />
                    <label class="placeholder-re">PASSWORD</label>
                    </p>
                    </div>
            </form>
                <input id="selector"  style="visibility:hidden" name="selector" value="#testForm">
        </div>

    </body>
</html>