<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <link rel="stylesheet" type="text/css" href="file://%@" media="screen" />
        <script type="text/javascript" src="file://%@"></script>
        <title>Dialed  Setups - Create Sheets</title>
        <!--
         Change the URL that links to CSS file depending on each setup sheet
         Example: If the CSS file is rct_33.css, change tlr_22.css to rct_33
         -->
        <!-- -->
        
        <!--[if IE 8]>
         
         <style type="text/css">
         /*<![CDATA[*/
         input.checkbox, input.radio { margin: 2px 0px 0px 4px; }
         /*]]>*/
         </style>
         
         <![endif]-->
        <style type="text/css">
            .placeholding-input {
                position: relative;
                display: inline;
                margin: 0 0 0 10px;
            }
            .placeholder-re {
                -moz-user-select: none;
                background: none repeat scroll 0 0 #FFFFFF;
                bottom: 1px;
                color: #999999;
                cursor: text;
                font-size: 13px;
                height: 16px;
                left: 2px;
                line-height: 16px;
                padding: 4px;
                position: absolute;
                top: -5px;
                transition: opacity 0.1s ease 0s, font-size 0.1s ease 0s;
                white-space: nowrap;
                width: 162px;
                z-index: 1;
            }
            .placeholding-input input:focus + .placeholder-re, .placeholding-input textarea:focus + .placeholder-re {
                opacity: 0.6;
            }
            .hasome .placeholder-re {
                font-size: 0 !important;
                opacity: 0;
                z-index: -1;
            }
            #password-1 {
                background: #fff;
            }
            </style>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                              $('input[type=submit]').click(test);
                              $('#testForm').submit(test);
                              $('.placeholder-re').click(function() {
                                                         $(this).prev().focus();
                                                         });
                              $('#password-1').keyup(function(){
                                                     if($(this).val() != '') {
                                                     $(this).parent().addClass('hasome');
                                                     }
                                                     });
                              $('#password-1').blur(function(){
                                                    if($(this).val() == '') {
                                                    $(this).parent().removeClass('hasome');
                                                    }
                                                    });
                              
                              });
            function bullkshead1(radiobutton)
            {
                ischecked = radiobutton.checked;
            }
            
            function bullkshead2(radiobutton)
            {
                if (ischecked) {
                    radiobutton.checked = false;
                    ischecked = false;
                }
                else
                {
                    ischecked = true;
                }
            }
            
            function checkNumber2()
            {
                var x=document.setup_sheet.diameterRear.value;
                var anum=/(^\d+$)|(^\d+\.\d+$)/
                if (anum.test(x))
                testresult=true
                else {
                    alert("Please input a valid number!")
                    document.setup_sheet.diameterRear.value = '';
                }
            }
            
            function savePDF(){
                window.open('index.php?act=print&setup=x10_link&ID=','xformadd');
                return false;
            }
            
            function calculation()
            {
                var a = parseFloat(document.setup_sheet.spur_gear.value);
                var b = parseFloat(document.setup_sheet.pinion.value);
                if(!isNaN(a) || !isNaN(b))
                {
                    var sum = (a / b);
                    document.setup_sheet.final_drive_ratio.value = Math.round(sum*1000)/1000;
                } else alert('Please enter numeric value');
                
                var a1 = parseFloat(document.setup_sheet.final_drive_ratio.value);
                var b1 = parseFloat(document.setup_sheet.diameter_rear.value);
                if(!isNaN(a1) || !isNaN(b1))
                {
                    var sum1 = ((3.14 * b1) / a1);
                    document.setup_sheet.rollout.value = Math.round(sum1*1000)/1000;
                }  else alert('Please enter numeric value');
            }
            
            function deleteItem()
            {
                return confirm('Are you sure you want to delete all inputed data ?');
            }
            
            function test(evt){
                evt.preventDefault();
                if ($('#field_name').val() == "") {
                    window.location = "param=1";
                    return false;
                    
                }
                
                if ($('#field_track').val() == "") {
                    
                    window.location = "param=2";
                    return false;
                }
                
                
                if ($('#field_city').val() == "") {
                    window.location = "param=3";
                    
                    
                    return false;
                }
                if ($('#field_event').val() == "") {
                    window.location = "param=4";
                    return false;
                }
                if ($('.countrySelector').val() == "SELECT FROM MENU") {
                    
                    window.location = "param=5";
                    return false;
                }
                var selector = $('#selector').val(),
                formDataFirst = $(selector).toObject({mode: 'first'});
//                alert(JSON.stringify(formDataFirst, null, '\t'));
                window.location = JSON.stringify(formDataFirst, null, '\t');
            }
            function getInfoSheets(){
                $('#testForm').submit();
                //                $('input[type=submit]').click();
            }
            </script>
    </head>
    
    <body>
        <div id="container" style="background: none;">
            
            <!--
             Background image of setup sheet: change the URL in "src" attribute
             Example: the background image is "RCT_33.png", change "TLR_22.png" in "src" to "RCT_33.png"
             -->
            <img src="file://%@" width="920px" class="image-bg" />
            <form id="testForm">
                <div id="content">
                    
                    
                    <!--
                     These are all information fields that used to in setup sheet.
                     They will have different name and type depending on each setup sheet. The name has to start by "sheets...."
                     -->
                    
                    <input type="text" maxlength="28" name="sheets.name" id="field_name" value="" />
                    <input type="text" maxlength="5" name="sheets.date" disabled="" id="field_date" value="%@" />
                    <input type="text" maxlength="30" name="sheets.track" id="field_track" value="" />
                    <input type="text" maxlength="20" name="sheets.city" id="field_city" value="" />
                    <select name="sheets.country" class="countrySelector">
                        <option value=" Argentina"> Argentina</option>
                        <option value=" Australia"> Australia</option>
                        <option value=" Austria"> Austria</option>
                        <option value=" Belarus"> Belarus</option>
                        <option value=" Belgium"> Belgium</option>
                        <option value=" Brazil"> Brazil</option>
                        <option value=" Brunei"> Brunei</option>
                        <option value=" Bulgaria"> Bulgaria</option>
                        <option value=" Canada"> Canada</option>
                        <option value=" China"> China</option>
                        <option value=" Costa Rica"> Costa Rica</option>
                        <option value=" Croatia"> Croatia</option>
                        <option value=" Cyprus"> Cyprus</option>
                        <option value=" Czech Republic"> Czech Republic</option>
                        <option value=" Denmark"> Denmark</option>
                        <option value=" Egypt"> Egypt</option>
                        <option value=" Estonia"> Estonia</option>
                        <option value=" Finland"> Finland</option>
                        <option value=" France"> France</option>
                        <option value=" Germany"> Germany</option>
                        <option value=" Greece"> Greece</option>
                        <option value=" Hong Kong"> Hong Kong</option>
                        <option value=" Hungary"> Hungary</option>
                        <option value=" Iceland"> Iceland</option>
                        <option value=" India"> India</option>
                        <option value=" Indonesia"> Indonesia</option>
                        <option value=" Ireland"> Ireland</option>
                        <option value=" Israel"> Israel</option>
                        <option value=" Italy"> Italy</option>
                        <option value=" Japan"> Japan</option>
                        <option value=" Korea"> Korea</option>
                        <option value=" Kuwait"> Kuwait</option>
                        <option value=" Latvia"> Latvia</option>
                        <option value=" Lithuania"> Lithuania</option>
                        <option value=" Luxembourg"> Luxembourg</option>
                        <option value=" Malaysia"> Malaysia</option>
                        <option value=" Malta"> Malta</option>
                        <option value=" Mexico"> Mexico</option>
                        <option value=" Netherlands"> Netherlands</option>
                        <option value=" New Zealand"> New Zealand</option>
                        <option value=" Norway"> Norway</option>
                        <option value=" Philippines"> Philippines</option>
                        <option value=" Poland"> Poland</option>
                        <option value=" Portugal"> Portugal</option>
                        <option value=" Romania"> Romania</option>
                        <option value=" Russia"> Russia</option>
                        <option value=" Saudi Arabia"> Saudi Arabia</option>
                        <option value=" Singapore"> Singapore</option>
                        <option value=" Slovakia"> Slovakia</option>
                        <option value=" Slovenia"> Slovenia</option>
                        <option value=" South Africa"> South Africa</option>
                        <option value=" Spain"> Spain</option>
                        <option value=" Sweden"> Sweden</option>
                        <option value=" Switzerland"> Switzerland</option>
                        <option value=" Taiwan"> Taiwan</option>
                        <option value=" Thailand"> Thailand</option>
                        <option value=" Tunisia"> Tunisia</option>
                        <option value=" Turkey"> Turkey</option>
                        <option value=" Ukraine"> Ukraine</option>
                        <option value=" United Arab Emirates"> United Arab Emirates</option>
                        <option value=" UK"> UK</option>
                        <option value=" USA" selected="selected" > USA</option>
                        <option value=" Venezuela"> Venezuela</option>
                        <option value=" Trinidad"> Trinidad</option>
                        <option value=" Tobago"> Tobago</option>
                    </select>
                    
                    
                    <input type="text" maxlength="30" name="sheets.race" id="field_event" value="" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_1" value="1" checked="" class="radio"  />
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_2" value="2" class="radio"  />
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_3" value="3" class="radio"  />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_1" value="1" checked="" class="radio"  />
                    <input type="radio" name="sheets.track_type" id="field_track_type_2" value="2" class="radio"  />
                    <input type="radio" name="sheets.track_type" id="field_track_type_3" value="3" class="radio"  />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_1" value="1" checked="" class="radio"  />
                    <input type="radio" name="sheets.track_size" id="field_track_size_2" value="2" class="radio"  />
                    <input type="radio" name="sheets.track_size" id="field_track_size_3" value="3" class="radio"  />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_1" value="1" class="checkbox"  />
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_2" value="2" class="checkbox"  />
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_3" value="3" class="checkbox"  />
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_4" value="4" class="checkbox"  />
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_5" value="5" class="checkbox"  />
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_6" value="6" class="checkbox"  />
                    
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_1" value="1" class="radio surface" checked="" />
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_2" value="2" class="radio surface"  />
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_3" value="3" class="radio surface"  />
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_4" value="4" class="radio surface"  />
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_5" value="5" class="radio surface"  />
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_6" value="6" class="radio surface"  />
                    
                    <!-- Content -->
                    
                    <input type="radio" name="sheets.track_camber" id="field_track_camber_1" value="1" class="radio surface" checked="" />
                    <input type="radio" name="sheets.track_camber" id="field_track_camber_2" value="2" class="radio surface"  />
                    <input type="radio" name="sheets.track_camber" id="field_track_camber_3" value="3" class="radio surface"  />
                    
                    <input type="radio" name="sheets.track_toe" id="field_track_toe_1" value="1" class="radio surface" checked="" />
                    <input type="radio" name="sheets.track_toe" id="field_track_toe_2" value="2" class="radio surface"  />
                    <input type="radio" name="sheets.track_toe" id="field_track_toe_3" value="3" class="radio surface"  />
                    <input type="radio" name="sheets.track_toe" id="field_track_toe_4" value="4" class="radio surface"  />
                    
                    
                    
                    <input type="text" maxlength="10" name="sheets.front_suspension_camber" id="field_front_suspension_camber" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.front_suspension_toe" id="field_front_suspension_toe" value="" />
                    
                    
                    <input type="radio" name="sheets.track_washer" id="field_track_washer_1" value="1" class="radio surface" checked="" />
                    <input type="radio" name="sheets.track_washer" id="field_track_washer_2" value="2" class="radio surface"  />
                    
                    <input type="text" maxlength="10" name="sheets.front_suspension_washer" id="field_front_suspension_washer" value="" />
                    <input type="text" maxlength="10" name="sheets.front_suspension_ride_height" id="field_front_suspension_ride_height" value="" />
                    
                    
                    
                    
                    <input type="radio" name="sheets.track_ride_height_alpha" id="field_ride_height_alpha_1" value="1" class="radio surface" checked="" />
                    <input type="radio" name="sheets.track_ride_height_alpha" id="field_ride_height_alpha_2" value="2" class="radio surface"  />
                    <input type="radio" name="sheets.track_ride_height_alpha" id="field_ride_height_alpha_3" value="3" class="radio surface"  />
                    
                    <input type="radio" name="sheets.track_ride_height_io" id="field_ride_height_io_1" value="1" class="radio surface" checked="" />
                    <input type="radio" name="sheets.track_ride_height_io" id="field_ride_height_io_2" value="2" class="radio surface"  />
                    
                    <input type="radio" name="sheets.track_field_ride_steering" id="field_ride_steering_1" value="1" class="radio surface" checked="" />
                    <input type="radio" name="sheets.track_field_ride_steering" id="field_ride_steering_2" value="2" class="radio surface"  />
                    
                    
                    <input type="text" maxlength="10" name="sheets.front_suspension_washer2" id="field_front_suspension_washer2" value="" />
                    
                    
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.front_suspension_caster_block[]" id="field_front_suspension_caster_block_1" value="1" class="checkbox"  />
                    <input type="checkbox" name="sheets.front_suspension_caster_block[]" id="field_front_suspension_caster_block_2" value="2" class="checkbox"  />
                    
                    
                    <input type="checkbox" name="sheets.front_suspension_caster[]" id="field_front_suspension_caster_1" value="1" class="checkbox"  />
                    <input type="checkbox" name="sheets.front_suspension_caster[]" id="field_front_suspension_caster_2" value="2" class="checkbox"  />
                    <input type="checkbox" name="sheets.front_suspension_caster[]" id="field_front_suspension_caster_3" value="3" class="checkbox"  />
                    
                    
                    
                    
                    <!-- Rear suspension  -->
                    <input type="radio" name="sheets.rear_suspension_track_camber" id="field_rear_suspension_track_camber_1" value="1" class="radio surface" checked="" />
                    <input type="radio" name="sheets.rear_suspension_track_camber" id="field_rear_suspension_track_camber_2" value="2" class="radio surface"  />
                    <input type="radio" name="sheets.rear_suspension_track_camber" id="field_rear_suspension_track_camber_3" value="3" class="radio surface"  />
                    
                    <input type="radio" name="sheets.track_suspension_toe" id="field_track_susension_toe_1" value="1" class="radio surface" checked="" />
                    <input type="radio" name="sheets.track_suspension_toe" id="field_track_susension_toe_2" value="2" class="radio surface"  />
                    <input type="radio" name="sheets.track_suspension_toe" id="field_track_susension_toe_3" value="3" class="radio surface"  />
                    <input type="radio" name="sheets.track_suspension_toe" id="field_track_susension_toe_4" value="4" class="radio surface"  />
                    
                    
                    <input type="text" maxlength="13" name="sheets.rear_suspension_camber" id="field_rear_suspension_camber" value="" />
                    
                    <input type="text" maxlength="10" name="sheets.rear_suspension_toe" id="field_rear_suspension_toe" value="" />
                    <input type="text" maxlength="10" name="sheets.rear_suspension_anti_squat" id="field_rear_suspension_anti_squat" value="" />
                    <input type="text" maxlength="10" name="sheets.rear_suspension_washer" id="field_rear_suspension_washer" value="" />
                    
                    <input type="radio" name="sheets.track_rear_washer" id="field_track_rear_washer_1" value="1" class="radio surface" checked="" />
                    <input type="radio" name="sheets.track_rear_washer" id="field_track_rear_washer_2" value="2" class="radio surface"  />
                    
                    
                    <input type="checkbox" name="sheets.rear_chassis_brace[]" id="field_rear_chassis_brace" value="1" class="checkbox"  />
                    
                    
                    <input type="radio" name="sheets.track_rear_abc" id="field_track_rear_abc_1" value="1" class="radio surface" checked="" />
                    <input type="radio" name="sheets.track_rear_abc" id="field_track_rear_abc_2" value="2" class="radio surface"  />
                    <input type="radio" name="sheets.track_rear_abc" id="field_track_rear_abc_3" value="3" class="radio surface"  />
                    <input type="radio" name="sheets.track_rear_abc" id="field_track_rear_abc_4" value="4" class="radio surface"  />
                    
                    
                    <input type="radio" name="sheets.track_rear_io" id="field_track_rear_io_1" value="1" class="radio surface" checked="" />
                    <input type="radio" name="sheets.track_rear_io" id="field_track_rear_io_2" value="2" class="radio surface"  />
                    
                    <input type="checkbox" name="sheets.rear_suspension_wheelbase[]" id="field_rear_suspension_wheelbase_1" value="1" class="checkbox"  />
                    <input type="checkbox" name="sheets.rear_suspension_wheelbase[]" id="field_rear_suspension_wheelbase_2" value="2" class="checkbox"  />
                    <input type="checkbox" name="sheets.rear_suspension_wheelbase[]" id="field_rear_suspension_wheelbase_3" value="3" class="checkbox"  />
                    
                    <input type="text" maxlength="10" name="sheets.rear_suspension_right_height" id="field_rear_suspension_right_height" value="" />
                    
                    <input type="checkbox" name="sheets.rear_hub_carrier[]" id="field_rear_hub_carrier_1" value="1" class="checkbox"  />
                    <input type="checkbox" name="sheets.rear_hub_carrier[]" id="field_rear_hub_carrier_2" value="2" class="checkbox"  />
                    <input type="checkbox" name="sheets.rear_hub_carrier[]" id="field_rear_hub_carrier_3" value="3" class="checkbox"  />
                    <input type="checkbox" name="sheets.rear_hub_carrier[]" id="field_rear_hub_carrier_4" value="4" class="checkbox"  />
                    
                    
                    <input type="checkbox" name="sheets.rear_aluminum[]" id="field_rear_aluminum_1" value="1" class="checkbox"  />
                    <input type="checkbox" name="sheets.rear_aluminum[]" id="field_rear_aluminum_2" value="2" class="checkbox"  />
                    <input type="checkbox" name="sheets.rear_aluminum[]" id="field_rear_aluminum_3" value="3" class="checkbox"  />
                    
                    <input type="checkbox" name="sheets.rear_anti_rollbar[]" id="field_rear_anti_rollbar_1" value="1" class="checkbox"  />
                    <input type="checkbox" name="sheets.rear_anti_rollbar[]" id="field_rear_anti_rollbar_2" value="2" class="checkbox"  />
                    <input type="checkbox" name="sheets.rear_anti_rollbar[]" id="field_rear_anti_rollbar_3" value="3" class="checkbox"  />
                    <input type="checkbox" name="sheets.rear_anti_rollbar[]" id="field_rear_anti_rollbar_4" value="4" class="checkbox"  />
                    
                    
                    
                    <input type="text" maxlength="28" name="sheets.front_shock_spring" id="field_front_shock_spring" value="" />
                    <input type="text" maxlength="14" name="sheets.front_shock_piston" id="field_front_shock_piston" value="" />
                    <input type="text" maxlength="25" name="sheets.front_shock_oil" id="field_front_shock_oil" value="" />
                    <input type="text" maxlength="10" name="sheets.front_shock_limiter" id="field_front_shock_limiter" value="" />
                    
                    
                    <input type="text" maxlength="30" name="sheets.rear_shock_spring" id="field_rear_shock_spring" value="" />
                    <input type="text" maxlength="14" name="sheets.rear_shock_piston" id="field_rear_shock_piston" value="" />
                    <input type="text" maxlength="25" name="sheets.rear_shock_oil" id="field_rear_shock_oil" value="" />
                    <input type="text" maxlength="10" name="sheets.rear_shock_limiter" id="field_rear_shock_limiter" value="" />
                    
                    
                    <input type="text" maxlength="45" name="sheets.electronics_motor" id="field_electronics_motor" value="" />
                    <input type="text" maxlength="20" name="sheets.electronics_pinion" id="field_electronics_pinion" value="" />
                    <input type="text" maxlength="18" name="sheets.electronics_spur_gear" id="field_electronics_spur_gear" value="" />
                    <input type="text" maxlength="50" name="sheets.electronics_batteries" id="field_electronics_batteries" value="" />
                    <input type="text" maxlength="40" name="sheets.electronics_battery" id="field_electronics_battery" value="" />
                    <input type="text" maxlength="45" name="sheets.electronics_ballast" id="field_electronics_ballast" value="" />
                    <input type="text" maxlength="44" name="sheets.electronics_chassis" id="field_electronics_chassis" value="" />
                    
                    
                    <input type="text" maxlength="55" name="sheets.electronics_radio" id="field_electronics_radio" value="" />
                    <input type="text" maxlength="35" name="sheets.electronics_throttle" id="field_electronics_throttle" value="" />
                    <input type="text" maxlength="35" name="sheets.electronics_throttle2" id="field_electronics_throttle2" value="" />
                    <input type="text" maxlength="22" name="sheets.electronics_servo" id="field_electronics_servo" value="" />
                    <input type="text" maxlength="12" name="sheets.electronics_steering_expo" id="field_electronics_steering_expo" value="" />
                    <input type="text" maxlength="55" name="sheets.electronics_esc" id="field_electronics_esc" value="" />
                    <input type="text" maxlength="45" name="sheets.electronics_esc_setting" id="field_electronics_esc_setting" value="" /> 
                    
                    
                    
                    <input type="text" maxlength="55" name="sheets.electronics_front_tires" id="field_electronics_front_tires" value="" />
                    <input type="text" maxlength="45" name="sheets.electronics_front_compound" id="field_electronics_front_compound" value="" />
                    <input type="text" maxlength="20" name="sheets.electronics_front_insert" id="field_electronics_front_insert" value="" />
                    <input type="text" maxlength="20" name="sheets.electronics_front_wheel" id="field_electronics_front_wheel" value="" />
                    
                    <input type="text" maxlength="55" name="sheets.electronics_rear_tires" id="field_electronics_rear_tires" value="" />
                    <input type="text" maxlength="45" name="sheets.electronics_rear_compound" id="field_electronics_rear_compound" value="" />
                    <input type="text" maxlength="20" name="sheets.electronics_rear_insert" id="field_electronics_rear_insert" value="" />
                    <input type="text" maxlength="20" name="sheets.electronics_rear_wheel" id="field_electronics_rear_wheel" value="" />
                    
                    <input type="text" maxlength="30" name="sheets.electronics_drivetrain_slipper" id="field_electronics_drivetrain_slipper" value="" />
                    <input type="checkbox" name="sheets.electronics_drivetrain_pads[]" id="field_drivetrain_pads_1" value="1" class="checkbox"  />
                    <input type="checkbox" name="sheets.electronics_drivetrain_pads[]" id="field_drivetrain_pads_2" value="2" class="checkbox"  />
                    <input type="checkbox" name="sheets.electronics_drivetrain_pads[]" id="field_drivetrain_pads_3" value="3" class="checkbox"  />
                    <input type="text" maxlength="30" name="sheets.electronics_drivetrain_notes" id="field_electronics_drivetrain_notes" value="" />
                    
                    
                    <input type="checkbox" name="sheets.electronics_drivetrain_diff[]" id="field_drivetrain_diff_1" value="1" class="checkbox"  />
                    <input type="checkbox" name="sheets.electronics_drivetrain_diff[]" id="field_drivetrain_diff_2" value="2" class="checkbox"  />
                    
                    <input type="text" maxlength="10" name="sheets.electronics_drivetrain_diff_notes" id="field_electronics_drivetrain_diff_notes" value="" />
                    
                    <input type="text" maxlength="50" name="sheets.electronics_drivetrain_other_body" id="field_electronics_drivetrain_other_body" value="" />
                    
                    <input type="text" maxlength="28" name="sheets.electronics_drivetrain_other_wing" id="field_electronics_drivetrain_other_wing" value="" />
                    <input type="text" maxlength="5" name="sheets.electronics_drivetrain_other_wing_angle" id="field_electronics_drivetrain_other_wing_angle" value="" />
                    
                    
                    
                    <input type="text" maxlength="10" name="sheets.electronics_drivetrain_race_qualify" id="field_electronics_drivetrain_race_qualify" value="" />
                    <input type="text" maxlength="5" name="sheets.electronics_drivetrain_race_main" id="field_electronics_drivetrain_race_main" value="" />
                    <input type="text" maxlength="5" name="sheets.electronics_drivetrain_race_finish" id="field_electronics_drivetrain_race_finish" value="" />
                    <input type="checkbox" name="sheets.electronics_drivetrain_tq[]" id="field_drivetrain_tq_1" value="1" class="checkbox"  />
                    <textarea name="sheets.electronics_drivetrain_comment" id="field_electronics_drivetrain_comment"></textarea>
                    
                    
                    
                    <!-- End Content  -->
                    
                </div>
                
                <div id="actions">
                    &nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="sheets.check_password" id="check_password" value="1" class="checkbox"  /> set as private
                    
                    <p class="placeholding-input">
                    <input id="password-1" type="password" name="sheets.password" />
                    <label class="placeholder-re">PASSWORD</label>
                    </p>
                </div>
            </form>
            <input id="selector"  style="visibility:hidden" name="selector" value="#testForm">
        </div>
    </body>
</html>
