<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <link rel="stylesheet" type="text/css" href="file://%@" media="screen" />
        <script type="text/javascript" src="file://%@"></script>
        <title>Dialed  Setups - Create Sheets</title>
        <!--
         Change the URL that links to CSS file depending on each setup sheet
         Example: If the CSS file is rct_33.css, change tlr_22.css to rct_33
         -->
        <!-- -->
        
        <!--[if IE 8]>
         
         <style type="text/css">
         /*<![CDATA[*/
         input.checkbox, input.radio { margin: 2px 0px 0px 4px; }
         /*]]>*/
         </style>
         
         <![endif]-->
        <style type="text/css">
            .placeholding-input {
                position: relative;
                display: inline;
                margin: 0 0 0 10px;
            }
            .placeholder-re {
                -moz-user-select: none;
                background: none repeat scroll 0 0 #FFFFFF;
                bottom: 1px;
                color: #999999;
                cursor: text;
                font-size: 13px;
                height: 16px;
                left: 2px;
                line-height: 16px;
                padding: 4px;
                position: absolute;
                top: -5px;
                transition: opacity 0.1s ease 0s, font-size 0.1s ease 0s;
                white-space: nowrap;
                width: 162px;
                z-index: 1;
            }
            .placeholding-input input:focus + .placeholder-re, .placeholding-input textarea:focus + .placeholder-re {
                opacity: 0.6;
            }
            .hasome .placeholder-re {
                font-size: 0 !important;
                opacity: 0;
                z-index: -1;
            }
            #password-1 {
                background: #fff;
            }
            </style>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                              $('input[type=submit]').click(test);
                              $('#testForm').submit(test);
                              $('.placeholder-re').click(function() {
                                                         $(this).prev().focus();
                                                         });
                              $('#password-1').keyup(function(){
                                                     if($(this).val() != '') {
                                                     $(this).parent().addClass('hasome');
                                                     }
                                                     });
                              $('#password-1').blur(function(){
                                                    if($(this).val() == '') {
                                                    $(this).parent().removeClass('hasome');
                                                    }
                                                    });
                              
                              });
            function bullkshead1(radiobutton)
            {
                ischecked = radiobutton.checked;
            }
            
            function bullkshead2(radiobutton)
            {
                if (ischecked) {
                    radiobutton.checked = false;
                    ischecked = false;
                }
                else
                {
                    ischecked = true;
                }
            }
            
            function checkNumber2()
            {
                var x=document.setup_sheet.diameterRear.value;
                var anum=/(^\d+$)|(^\d+\.\d+$)/
                if (anum.test(x))
                testresult=true
                else {
                    alert("Please input a valid number!")
                    document.setup_sheet.diameterRear.value = '';
                }
            }
            
            function savePDF(){
                window.open('index.php?act=print&setup=x10_link&ID=','xformadd');
                return false;
            }
            
            function calculation()
            {
                var a = parseFloat(document.setup_sheet.spur_gear.value);
                var b = parseFloat(document.setup_sheet.pinion.value);
                if(!isNaN(a) || !isNaN(b))
                {
                    var sum = (a / b);
                    document.setup_sheet.final_drive_ratio.value = Math.round(sum*1000)/1000;
                } else alert('Please enter numeric value');
                
                var a1 = parseFloat(document.setup_sheet.final_drive_ratio.value);
                var b1 = parseFloat(document.setup_sheet.diameter_rear.value);
                if(!isNaN(a1) || !isNaN(b1))
                {
                    var sum1 = ((3.14 * b1) / a1);
                    document.setup_sheet.rollout.value = Math.round(sum1*1000)/1000;
                }  else alert('Please enter numeric value');
            }
            
            function deleteItem()
            {
                return confirm('Are you sure you want to delete all inputed data ?');
            }
            function test(evt){
                evt.preventDefault();
                if ($('#field_name').val() == "") {
                    window.location = "param=1";
                    return false;
                    
                }
                
                if ($('#field_track').val() == "") {
                    
                    window.location = "param=2";
                    return false;
                }
                
                
                if ($('#field_city').val() == "") {
                    window.location = "param=3";
                    
                    
                    return false;
                }
                if ($('#field_event').val() == "") {
                    window.location = "param=4";
                    return false;
                }
                //                alert( $("input[name='sheets.track_condition[]'").val());
                //                alert($("input[name='sheets.check_password']:checked"));
                //                var values = new Array();
                //                $.each($("input[name='sheets.check_password[]']:checked"), function() {
                //                       values.push($(this).val());
                //                       });
                //                if(values == ""){
                //                    window.location = "param=5";
                //
                //                    return false;
                //                }
                
                if ($('.countrySelector').val() == "SELECT FROM MENU") {
                    
                    window.location = "param=5";
                    return false;
                }
                var selector = $('#selector').val(),
                formDataFirst = $(selector).toObject({mode: 'first'});
//                alert(JSON.stringify(formDataFirst, null, '\t'));
                window.location = JSON.stringify(formDataFirst, null, '\t');
            }
            function getInfoSheets(){
                $('#testForm').submit();
                //                $('input[type=submit]').click();
                
            }
            </script>
    </head>
    
    <body>
        <div id="container" style="background: none;">
            
            <!--
             Background image of setup sheet: change the URL in "src" attribute
             Example: the background image is "RCT_33.png", change "TLR_22.png" in "src" to "RCT_33.png"
             -->
            <img src="file://%@" width="920px" class="image-bg" />
            <!-- -->
            
            <form id="testForm">
                <div id="content">
                    
                    
                    <!--
                     These are all information fields that used to in setup sheet.
                     They will have different name and type depending on each setup sheet. The name has to start by "sheets...."
                     -->
                    
                    <input type="text" maxlength="28" name="sheets.name" id="field_name" value="" />
                    <input type="text" maxlength="5" name="sheets.date" disabled="" id="field_date" value="%@" />
                    <input type="text" maxlength="30" name="sheets.track" id="field_track" value="" />
                    <input type="text" maxlength="20" name="sheets.city" id="field_city" value="" />
                    <select name="sheets.country" class="countrySelector">
                        <option value=" Argentina"> Argentina</option>
                        <option value=" Australia"> Australia</option>
                        <option value=" Austria"> Austria</option>
                        <option value=" Belarus"> Belarus</option>
                        <option value=" Belgium"> Belgium</option>
                        <option value=" Brazil"> Brazil</option>
                        <option value=" Brunei"> Brunei</option>
                        <option value=" Bulgaria"> Bulgaria</option>
                        <option value=" Canada"> Canada</option>
                        <option value=" China"> China</option>
                        <option value=" Costa Rica"> Costa Rica</option>
                        <option value=" Croatia"> Croatia</option>
                        <option value=" Cyprus"> Cyprus</option>
                        <option value=" Czech Republic"> Czech Republic</option>
                        <option value=" Denmark"> Denmark</option>
                        <option value=" Egypt"> Egypt</option>
                        <option value=" Estonia"> Estonia</option>
                        <option value=" Finland"> Finland</option>
                        <option value=" France"> France</option>
                        <option value=" Germany"> Germany</option>
                        <option value=" Greece"> Greece</option>
                        <option value=" Hong Kong"> Hong Kong</option>
                        <option value=" Hungary"> Hungary</option>
                        <option value=" Iceland"> Iceland</option>
                        <option value=" India"> India</option>
                        <option value=" Indonesia"> Indonesia</option>
                        <option value=" Ireland"> Ireland</option>
                        <option value=" Israel"> Israel</option>
                        <option value=" Italy"> Italy</option>
                        <option value=" Japan"> Japan</option>
                        <option value=" Korea"> Korea</option>
                        <option value=" Kuwait"> Kuwait</option>
                        <option value=" Latvia"> Latvia</option>
                        <option value=" Lithuania"> Lithuania</option>
                        <option value=" Luxembourg"> Luxembourg</option>
                        <option value=" Malaysia"> Malaysia</option>
                        <option value=" Malta"> Malta</option>
                        <option value=" Mexico"> Mexico</option>
                        <option value=" Netherlands"> Netherlands</option>
                        <option value=" New Zealand"> New Zealand</option>
                        <option value=" Norway"> Norway</option>
                        <option value=" Philippines"> Philippines</option>
                        <option value=" Poland"> Poland</option>
                        <option value=" Portugal"> Portugal</option>
                        <option value=" Romania"> Romania</option>
                        <option value=" Russia"> Russia</option>
                        <option value=" Saudi Arabia"> Saudi Arabia</option>
                        <option value=" Singapore"> Singapore</option>
                        <option value=" Slovakia"> Slovakia</option>
                        <option value=" Slovenia"> Slovenia</option>
                        <option value=" South Africa"> South Africa</option>
                        <option value=" Spain"> Spain</option>
                        <option value=" Sweden"> Sweden</option>
                        <option value=" Switzerland"> Switzerland</option>
                        <option value=" Taiwan"> Taiwan</option>
                        <option value=" Thailand"> Thailand</option>
                        <option value=" Tunisia"> Tunisia</option>
                        <option value=" Turkey"> Turkey</option>
                        <option value=" Ukraine"> Ukraine</option>
                        <option value=" United Arab Emirates"> United Arab Emirates</option>
                        <option value=" UK"> UK</option>
                        <option value=" USA" selected="selected" > USA</option>
                        <option value=" Venezuela"> Venezuela</option>
                        <option value=" Trinidad"> Trinidad</option>
                        <option value=" Tobago"> Tobago</option>
                    </select>
                    
                    
                    <input type="text" maxlength="30" name="sheets.race" id="field_event" value="" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_1" value="1" checked="" class="radio"  />
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_2" value="2" class="radio"  />
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_3" value="3" class="radio"  />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_1" value="1" checked="" class="radio"  />
                    <input type="radio" name="sheets.track_type" id="field_track_type_2" value="2" class="radio"  />
                    <input type="radio" name="sheets.track_type" id="field_track_type_3" value="3" class="radio"  />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_1" value="1" checked="" class="radio"  />
                    <input type="radio" name="sheets.track_size" id="field_track_size_2" value="2" class="radio"  />
                    <input type="radio" name="sheets.track_size" id="field_track_size_3" value="3" class="radio"  />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_1" value="1" class="checkbox"  />
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_2" value="2" class="checkbox"  />
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_3" value="3" class="checkbox"  />
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_4" value="4" class="checkbox"  />
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_5" value="5" class="checkbox"  />
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_6" value="6" class="checkbox"  />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_1" value="1" class="radio surface" checked="" />
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_2" value="2" class="radio surface"  />
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_3" value="3" class="radio surface"  />
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_4" value="4" class="radio surface"  />
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_5" value="5" class="radio surface"  />
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_6" value="6" class="radio surface"  />
                    
                    
                    
                    
                    <!-- Start Content -->
                    <input type="text" maxlength="60" name="sheets.front_suspension_toe" id="field_front_suspension_toe" value="" />
                    <input type="text" maxlength="50" name="sheets.front_suspension_ride_height" id="field_front_suspension_ride_height" value="" />
                    <input type="text" maxlength="55" name="sheets.front_suspension_camber" id="field_front_suspension_camber" value="" />
                    
                    <input type="text" maxlength="40" name="sheets.front_suspension_ackerman" id="field_front_suspension_ackermanr" value="" />
                    <input type="text" maxlength="55" name="sheets.front_suspension_sway_bar" id="field_front_suspension_sway_bar" value="" />
                    
                    
                    <input type="checkbox" name="sheets.front_suspension_shock_type[]" id="field_front_suspension_shock_type_1" value="1" class="checkbox"  />
                    <input type="checkbox" name="sheets.front_suspension_shock_type[]" id="field_front_suspension_shock_type_2" value="2" class="checkbox"  />
                    
                    <input type="text" maxlength="18" name="sheets.front_suspension_oil" id="field_front_suspension_oil" value="" />
                    <input type="text" maxlength="55" name="sheets.front_suspension_piston" id="field_front_suspension_piston" value="" />
                    <input type="text" maxlength="55" name="sheets.front_suspension_spring" id="field_front_suspension_spring" value="" />
                    
                    <input type="text" maxlength="45" name="sheets.front_suspension_shock_limiters" id="field_front_suspension_shock_limiters" value="" />
                    
                    <input type="text" maxlength="40" name="sheets.front_suspension_shock_length" id="field_front_suspension_shock_length" value="" />
                    
                    <input type="text" maxlength="40" name="sheets.front_suspension_shock_location" id="field_front_suspension_shock_location" value="" />
                    <input type="text" maxlength="45" name="sheets.front_suspension_shock_bump_steer" id="field_rear_suspension_shock_bump_steer" value="" />
                    
                    <input type="text" maxlength="45" name="sheets.front_suspension_shock_camber_link" id="field_front_suspension_shock_camber_link" value="" />
                    
                    
                    
                    <input type="text" maxlength="45" name="sheets.front_suspension_shock_front_diff_fluid" id="field_front_suspension_front_diff_fluid" value="" />
                    
                    <input type="text" maxlength="45" name="sheets.front_suspension_shock_center_diff_fluid" id="field_front_suspension_center_diff_fluid" value="" />
                    
                    <input type="radio" name="sheets.front_suspension_top" id="front_suspension_top_1" value="1" class="radio surface" checked="" />
                    <input type="radio" name="sheets.front_suspension_top" id="front_suspension_top_2" value="2" class="radio surface"  />
                    <input type="radio" name="sheets.front_suspension_top" id="front_suspension_top_3" value="3" class="radio surface"  />
                    <input type="radio" name="sheets.front_suspension_top" id="front_suspension_top_4" value="4" class="radio surface"  />
                    <input type="radio" name="sheets.front_suspension_middle" id="front_suspension_middle_1" value="1" class="radio surface" checked="" />
                    <input type="radio" name="sheets.front_suspension_middle" id="front_suspension_middle_2" value="2" class="radio surface"  />
                    <input type="radio" name="sheets.front_suspension_middle" id="front_suspension_middle_3" value="3" class="radio surface"  />
                    <input type="radio" name="sheets.front_suspension_middle" id="front_suspension_middle_4" value="4" class="radio surface"  />
                    
                    
                    <input type="radio" name="sheets.front_suspension_bottom" id="front_suspension_bottom_1" value="1" class="radio surface" checked="" />
                    <input type="radio" name="sheets.front_suspension_bottom" id="front_suspension_bottom_2" value="2" class="radio surface" />
                    <input type="radio" name="sheets.front_suspension_bottom" id="front_suspension_bottom_3" value="3" class="radio"/>
                    
                    <textarea name="sheets.front_suspension_notes" id="field_front_suspension_notes"></textarea>
                    
                    
                    <!-- Rear Suspension -->
                    
                    <input type="text" maxlength="60" name="sheets.rear_suspension_toe" id="field_rear_suspension_toe" value="" />
                    <input type="text" maxlength="50" name="sheets.rear_suspension_anti_squat" id="field_rear_suspension_anti_squat" value="" />
                    
                    <input type="text" maxlength="50" name="sheets.rear_suspension_ride_height" id="field_rear_suspension_ride_height" value="" />
                    <input type="text" maxlength="55" name="sheets.rear_suspension_camber" id="field_rear_suspension_camber" value="" />
                    
                    <input type="text" maxlength="45" name="sheets.rear_suspension_hub_spacing" id="field_rear_suspension_hub_spacing" value="" />
                    <input type="text" maxlength="55" name="sheets.rear_suspension_sway_bar" id="field_rear_suspension_sway_bar" value="" />
                    
                    
                    <input type="checkbox" name="sheets.rear_suspension_shock_type[]" id="field_rear_suspension_shock_type_1" value="1" class="checkbox"  />
                    <input type="checkbox" name="sheets.rear_suspension_shock_type[]" id="field_rear_suspension_shock_type_2" value="2" class="checkbox"  />
                    
                    <input type="text" maxlength="17" name="sheets.rear_suspension_oil" id="field_rear_suspension_oil" value="" />
                    <input type="text" maxlength="60" name="sheets.rear_suspension_piston" id="field_rear_suspension_piston" value="" />
                    <input type="text" maxlength="60" name="sheets.rear_suspension_spring" id="field_rear_suspension_spring" value="" />
                    
                    <input type="text" maxlength="45" name="sheets.rear_suspension_shock_limiters" id="field_rear_suspension_shock_limiters" value="" />
                    
                    <input type="text" maxlength="45" name="sheets.rear_suspension_camber_link" id="field_rear_suspension_camber_link" value="" />
                    
                    <input type="text" maxlength="45" name="sheets.rear_suspension_shock_location" id="field_rear_suspension_shock_location" value="" />
                    <input type="text" maxlength="40" name="sheets.rear_suspension_shock_length" id="field_rear_suspension_shock_length" value="" />
                    
                    <input type="text" maxlength="45" name="sheets.rear_suspension_diff_fluid" id="field_rear_suspension_diff_fluid" value="" />
                    
                    <input type="text" maxlength="45" name="sheets.rear_suspension_battery_position_diff_fluid" id="field_rear_suspension_battery_position_diff_fluid" value="" />
                    
                    <input type="radio" name="sheets.rear_suspension_ab" id="rear_suspension_ab_1" value="1" class="radio" checked="" />
                    <input type="radio" name="sheets.rear_suspension_ab" id="rear_suspension_ab_2" value="2" class="radio"  />
                    
                    
                    <input type="radio" name="sheets.rear_suspension_top" id="rear_suspension_top_1" value="1" class="radio"  checked=""/>
                    <input type="radio" name="sheets.rear_suspension_top" id="rear_suspension_top_2" value="2" class="radio"  />
                    
                    <input type="radio" name="sheets.rear_suspension_top" id="rear_suspension_top_3" value="3" class="radio"  />
                    
                    <input type="radio" name="sheets.rear_suspension_middle" id="rear_suspension_middle_1" value="1" class="radio" checked="" />
                    <input type="radio" name="sheets.rear_suspension_middle" id="rear_suspension_middle_2" value="2" class="radio"  />
                    
                    <input type="radio" name="sheets.rear_suspension_middle" id="rear_suspension_middle_3" value="3" class="radio"  />
                    <input type="radio" name="sheets.rear_suspension_middle" id="rear_suspension_middle_4" value="4" class="radio"  />
                    
                    <input type="radio" name="sheets.rear_suspension_bottom" id="rear_suspension_bottom_1" value="1" class="radio" checked="" />
                    <input type="radio" name="sheets.rear_suspension_bottom" id="rear_suspension_bottom_2" value="2" class="radio"  />
                    
                    <input type="radio" name="sheets.rear_suspension_bottom" id="rear_suspension_bottom_3" value="3" class="radio"  />

                    
                    
                    
                    <input type="text" maxlength="12" name="sheets.electronics_radio" id="field_electronics_radio" value="" />
                    <input type="text" maxlength="12" name="sheets.electronics_servo" id="field_electronics_servo" value="" />
                    <input type="text" maxlength="15" name="sheets.electronics_esc" id="field_electronics_esc" value="" />
                    <input type="text" maxlength="5" name="sheets.electronics_initial_brake" id="field_electronics_initial_brake" value="" />
                    <input type="text" maxlength="5" name="sheets.electronics_drag_brake" id="field_electronics_drag_brake" value="" />
                    <input type="text" maxlength="5" name="sheets.electronics_throttle_profile" id="field_electronics_throttle_profile" value="" />
                    <input type="text" maxlength="13" name="sheets.electronics_timing_advance" id="field_electronics_timing_advance" value="" />
                    <input type="text" maxlength="10" name="sheets.electronics_throttle_brake_expo" id="field_electronics_throttle_brake_expo" value="" />
                    <input type="text" maxlength="15" name="sheets.electronics_servo_expo" id="field_electronics_servo_expo" value="" />
                    <input type="text" maxlength="10" name="sheets.electronics_throttle_brake_epa" id="field_electronics_throttle_brake_epa" value="" />
                    
                    
                    
                    
                    
                    <input type="text" maxlength="25" name="sheets.electronics_motor" id="field_electronics_motor" value="" />
                    <input type="text" maxlength="5" name="sheets.electronics_pinion" id="field_electronics_pinion" value="" />
                    <input type="text" maxlength="7" name="sheets.electronics_spur" id="field_electronics_spur" value="" />
                    <input type="text" maxlength="25" name="sheets.electronics_battery" id="field_electronics_battery" value="" />
                    
                    
                    <input type="text" maxlength="3" name="sheets.weight_of_each_piece" id="field_weight_of_each_piece" value="" />
                    <input type="text" maxlength="17" name="sheets.tires_front" id="field_tires_front" value="" />
                    <input type="text" maxlength="17" name="sheets.tires_rear" id="field_tires_rear" value="" />
                    
                    <textarea name="sheets.tires_notes" id="field_tires_notes"></textarea>
                    
                    <input type="text" maxlength="17" name="sheets.compound_front" id="field_compound_front" value="" />
                    <input type="text" maxlength="17" name="sheets.compound_rear" id="field_compound_rear" value="" />
                    <input type="text" maxlength="17" name="sheets.insert_front" id="field_insert_front" value="" />
                    <input type="text" maxlength="17" name="sheets.insert_rear" id="field_insert_rear" value="" />
                    <input type="text" maxlength="17" name="sheets.additive_front" id="field_additive_front" value="" />
                    <input type="text" maxlength="17" name="sheets.additive_rear" id="field_additive_rear" value="" />
                    
                    
                    
                    <!-- End Content  -->
                    
                    
                    
                </div>
                
                <div id="actions">
                    &nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="sheets.check_password" id="check_password" value="1" class="checkbox"  /> set as private
                    
                    <p class="placeholding-input">
                    <input id="password-1" type="password" name="sheets.password" />
                    <label class="placeholder-re">PASSWORD</label>
                    </p>
                </div>
                
            </form>
             <input id="selector"  style="visibility:hidden" name="selector" value="#testForm">
        </div>
        <script type="text/javascript">
            $(document).ready(function() {
                              $('.placeholder-re').click(function() {
                                                         $(this).prev().focus();
                                                         });
                              $('#password-1').keyup(function(){
                                                     if($(this).val() != '') {
                                                     $(this).parent().addClass('hasome');
                                                     }
                                                     });
                              $('#password-1').blur(function(){
                                                    if($(this).val() == '') {
                                                    $(this).parent().removeClass('hasome');
                                                    }
                                                    }); 
                              });
            </script>
    </body>
</html>
