<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <link rel="stylesheet" type="text/css" href="file://%@" media="screen" />
        <script type="text/javascript" src="file://%@"></script>
        <title>Dialed  Setups - Create Sheets</title>
        <!--
         Change the URL that links to CSS file depending on each setup sheet
         Example: If the CSS file is rct_33.css, change tlr_22.css to rct_33
         -->
        <!-- -->
        
        <!--[if IE 8]>
         
         <style type="text/css">
         /*<![CDATA[*/
         input.checkbox, input.radio { margin: 2px 0px 0px 4px; }
         /*]]>*/
         </style>
         
         <![endif]-->
        <style type="text/css">
            .placeholding-input {
                position: relative;
                display: inline;
                margin: 0 0 0 10px;
            }
            .placeholder-re {
                -moz-user-select: none;
                background: none repeat scroll 0 0 #FFFFFF;
                bottom: 1px;
                color: #999999;
                cursor: text;
                font-size: 13px;
                height: 16px;
                left: 2px;
                line-height: 16px;
                padding: 4px;
                position: absolute;
                top: -5px;
                transition: opacity 0.1s ease 0s, font-size 0.1s ease 0s;
                white-space: nowrap;
                width: 162px;
                z-index: 1;
            }
            .placeholding-input input:focus + .placeholder-re, .placeholding-input textarea:focus + .placeholder-re {
                opacity: 0.6;
            }
            .hasome .placeholder-re {
                font-size: 0 !important;
                opacity: 0;
                z-index: -1;
            }
            #password-1 {
                background: #fff;
            }
            </style>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                              $('input[type=submit]').click(test);
                              $('#testForm').submit(test);
                              $('.placeholder-re').click(function() {
                                                         $(this).prev().focus();
                                                         });
                              $('#password-1').keyup(function(){
                                                     if($(this).val() != '') {
                                                     $(this).parent().addClass('hasome');
                                                     }
                                                     });
                              $('#password-1').blur(function(){
                                                    if($(this).val() == '') {
                                                    $(this).parent().removeClass('hasome');
                                                    }
                                                    });
                              loadInfoSheet();
                              });
            function loadInfoSheet()
            {
                $(".countrySelector").val("%@");
                $('input[name="sheets.traction_level"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_type"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_size"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_surface"][value="%@"]').attr("checked", true);
                
                $('input[name="sheets.front_tower_mount"][value="%@"]').attr("checked", true);
                $('input[name="sheets.top_kickup"][value="%@"]').attr("checked", true);
                $('input[name="sheets.bottom_kickup"][value="%@"]').attr("checked", true);
                $('input[name="sheets.rear_tower_mount"][value="%@"]').attr("checked", true);
                $('input[name="sheets.antisquat"][value="%@"]').attr("checked", true);
                $('input[name="sheets.toein"][value="%@"]').attr("checked", true);
                $('input[name="sheets.engine_mountholes_1"][value="%@"]').attr("checked", true);
                $('input[name="sheets.engine_mountholes_2"][value="%@"]').attr("checked", true);
                $('input[name="sheets.engine_mountholes_3"][value="%@"]').attr("checked", true);
                $('input[name="sheets.engine_mountholes_4"][value="%@"]').attr("checked", true);
                
                $('input[name="sheets.engine_postion"][value="%@"]').attr("checked", true);
                
                
                $("input[name='sheets.track_condition[]']").val(%@);
                $("input[name='sheets.front_ackerman[]']").val(%@);
                $("input[name='sheets.front_camber_mount[]']").val(%@);
                $("input[name='sheets.front_arm_mount[]']").val(%@);
                $("input[name='sheets.ball_type[]']").val(%@);
                $("input[name='sheets.front_hub_mount[]']").val(%@);
                $("input[name='sheets.rear_camber_mount[]']").val(%@);
                $("input[name='sheets.wing_mount[]']").val(%@);
                $("input[name='sheets.rear_arm_mount[]']").val(%@);
                $("input[name='sheets.rear_hub_mount[]']").val(%@);
                $("input[name='sheets.hub_pin_position[]']").val(%@);
                $("input[name='sheets.rear_hub_position[]']").val(%@);
                $("input[name='sheets.alloy_hub[]']").val(%@);
                $("input[name='sheets.engine_front[]']").val(%@);
                
                $("#field_notes").html("%@");
                $('input[name="sheets.check_password"][value="%@"]').attr("checked", true);
                
            }
            function disableFormInput()
            {
                $("#testForm :input").attr("disabled", true);
            }
            
            function bullkshead1(radiobutton)
            {
                ischecked = radiobutton.checked;
            }
            
            function bullkshead2(radiobutton)
            {
                if (ischecked) {
                    radiobutton.checked = false;
                    ischecked = false;
                }
                else
                {
                    ischecked = true;
                }
            }
            
            function checkNumber2()
            {
                var x=document.setup_sheet.diameterRear.value;
                var anum=/(^\d+$)|(^\d+\.\d+$)/
                if (anum.test(x))
                testresult=true
                else {
                    alert("Please input a valid number!")
                    document.setup_sheet.diameterRear.value = '';
                }
            }
            
            function savePDF(){
                window.open('index.php?act=print&setup=x10_link&ID=','xformadd');
                return false;
            }
            
            function calculation()
            {
                var a = parseFloat(document.setup_sheet.spur_gear.value);
                var b = parseFloat(document.setup_sheet.pinion.value);
                if(!isNaN(a) || !isNaN(b))
                {
                    var sum = (a / b);
                    document.setup_sheet.final_drive_ratio.value = Math.round(sum*1000)/1000;
                } else alert('Please enter numeric value');
                
                var a1 = parseFloat(document.setup_sheet.final_drive_ratio.value);
                var b1 = parseFloat(document.setup_sheet.diameter_rear.value);
                if(!isNaN(a1) || !isNaN(b1))
                {
                    var sum1 = ((3.14 * b1) / a1);
                    document.setup_sheet.rollout.value = Math.round(sum1*1000)/1000;
                }  else alert('Please enter numeric value');
            }
            
            function deleteItem()
            {
                return confirm('Are you sure you want to delete all inputed data ?');
            }
            
            function test(evt){
                evt.preventDefault();
                if ($('#field_name').val() == "") {
                    window.location = "param=1";
                    return false;
                    
                }
                
                if ($('#field_track').val() == "") {
                    
                    window.location = "param=2";
                    return false;
                }
                
                
                if ($('#field_city').val() == "") {
                    window.location = "param=3";
                    
                    
                    return false;
                }
                if ($('#field_event').val() == "") {
                    window.location = "param=4";
                    return false;
                }
                if ($('.countrySelector').val() == "SELECT FROM MENU") {
                    
                    window.location = "param=5";
                    return false;
                }
                var selector = $('#selector').val(),
                formDataFirst = $(selector).toObject({mode: 'first'});
                //                alert(JSON.stringify(formDataFirst, null, '\t'));
                window.location = JSON.stringify(formDataFirst, null, '\t');
            }
            function getInfoSheets(){
                $('#testForm').submit();
                //                $('input[type=submit]').click();
            }
            </script>
    </head>
    
    <body>
        <div id="container" style="background: none;">
            
            <!--
             Background image of setup sheet: change the URL in "src" attribute
             Example: the background image is "RCT_33.png", change "TLR_22.png" in "src" to "RCT_33.png"
             -->
            <img src="file://%@" width="920px" class="image-bg" />
            <form id="testForm">
                <div id="content">
                    
                    
                    
                    <input type="text" maxlength="28" name="sheets.name" id="field_name" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.date" disabled="" id="field_date" value="%@" />
                    
                    <input type="text" maxlength="30" name="sheets.track" id="field_track" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.city" id="field_city" value="%@" />
                    
                    <select name="sheets.country" class="countrySelector">
                        
                        <option value=" Argentina"> Argentina</option>
                        
                        <option value=" Australia"> Australia</option>
                        
                        <option value=" Austria"> Austria</option>
                        
                        <option value=" Belarus"> Belarus</option>
                        
                        <option value=" Belgium"> Belgium</option>
                        
                        <option value=" Brazil"> Brazil</option>
                        
                        <option value=" Brunei"> Brunei</option>
                        
                        <option value=" Bulgaria"> Bulgaria</option>
                        
                        <option value=" Canada"> Canada</option>
                        
                        <option value=" China"> China</option>
                        
                        <option value=" Costa Rica"> Costa Rica</option>
                        
                        <option value=" Croatia"> Croatia</option>
                        
                        <option value=" Cyprus"> Cyprus</option>
                        
                        <option value=" Czech Republic"> Czech Republic</option>
                        
                        <option value=" Denmark"> Denmark</option>
                        
                        <option value=" Egypt"> Egypt</option>
                        
                        <option value=" Estonia"> Estonia</option>
                        
                        <option value=" Finland"> Finland</option>
                        
                        <option value=" France"> France</option>
                        
                        <option value=" Germany"> Germany</option>
                        
                        <option value=" Greece"> Greece</option>
                        
                        <option value=" Hong Kong"> Hong Kong</option>
                        
                        <option value=" Hungary"> Hungary</option>
                        
                        <option value=" Iceland"> Iceland</option>
                        
                        <option value=" India"> India</option>
                        
                        <option value=" Indonesia"> Indonesia</option>
                        
                        <option value=" Ireland"> Ireland</option>
                        
                        <option value=" Israel"> Israel</option>
                        
                        <option value=" Italy"> Italy</option>
                        
                        <option value=" Japan"> Japan</option>
                        
                        <option value=" Korea"> Korea</option>
                        
                        <option value=" Kuwait"> Kuwait</option>
                        
                        <option value=" Latvia"> Latvia</option>
                        
                        <option value=" Lithuania"> Lithuania</option>
                        
                        <option value=" Luxembourg"> Luxembourg</option>
                        
                        <option value=" Malaysia"> Malaysia</option>
                        
                        <option value=" Malta"> Malta</option>
                        
                        <option value=" Mexico"> Mexico</option>
                        
                        <option value=" Netherlands"> Netherlands</option>
                        
                        <option value=" New Zealand"> New Zealand</option>
                        
                        <option value=" Norway"> Norway</option>
                        
                        <option value=" Philippines"> Philippines</option>
                        
                        <option value=" Poland"> Poland</option>
                        
                        <option value=" Portugal"> Portugal</option>
                        
                        <option value=" Romania"> Romania</option>
                        
                        <option value=" Russia"> Russia</option>
                        
                        <option value=" Saudi Arabia"> Saudi Arabia</option>
                        
                        <option value=" Singapore"> Singapore</option>
                        
                        <option value=" Slovakia"> Slovakia</option>
                        
                        <option value=" Slovenia"> Slovenia</option>
                        
                        <option value=" South Africa"> South Africa</option>
                        
                        <option value=" Spain"> Spain</option>
                        
                        <option value=" Sweden"> Sweden</option>
                        
                        <option value=" Switzerland"> Switzerland</option>
                        
                        <option value=" Taiwan"> Taiwan</option>
                        
                        <option value=" Thailand"> Thailand</option>
                        
                        <option value=" Tunisia"> Tunisia</option>
                        
                        <option value=" Turkey"> Turkey</option>
                        
                        <option value=" Ukraine"> Ukraine</option>
                        
                        <option value=" United Arab Emirates"> United Arab Emirates</option>
                        
                        <option value=" UK"> UK</option>
                        
                        <option value=" USA" selected="selected" > USA</option>
                        
                        <option value=" Venezuela"> Venezuela</option>
                        
                        <option value=" Trinidad"> Trinidad</option>
                        
                        <option value=" Tobago"> Tobago</option>
                        
                    </select>
                    
                    
                    
                    
                    
                    <input type="text" maxlength="30" name="sheets.race" id="field_event" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_3" value="3" class="radio" />
                    
                    
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_6" value="6" class="checkbox" />
                    
                    
                    
                    
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_5" value="5" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_6" value="6" class="radio surface" />
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <!-- Content -->
                    
                    <!--
                     
                     JQ Front
                     
                     -->
                    
                    
                    
                    <input type="radio" name="sheets.front_tower_mount" id="field_front_tower_mount_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.front_tower_mount" id="field_front_tower_mount_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_tower_mount" id="field_front_tower_mount_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_tower_mount" id="field_front_tower_mount_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_tower_mount" id="field_front_tower_mount_5" value="5" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_tower_mount" id="field_front_tower_mount_6" value="6" class="radio surface" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_ackerman[]" id="field_front_front_ackerman_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_ackerman[]" id="field_front_front_ackerman_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_ackerman[]" id="field_front_front_ackerman_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_camber_mount[]" id="field_front_camber_mount_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_camber_mount[]" id="field_front_camber_mount_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_camber_mount[]" id="field_front_camber_mount_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_camber_mount[]" id="field_front_camber_mount_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_camber_mount[]" id="field_front_camber_mount_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_camber_mount[]" id="field_front_camber_mount_6" value="6" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_camber_mount[]" id="field_front_camber_mount_7" value="7" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_camber_mount[]" id="field_front_camber_mount_8" value="8" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_camber_mount[]" id="field_front_camber_mount_9" value="9" class="checkbox" />
                    
                    
                    <input type="text" maxlength="6" name="sheets.f_turnbuckle" id="field_f_turnbuckler" value="%@" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_arm_mount[]" id="field_front_arm_mount_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_arm_mount[]" id="field_front_arm_mount_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="6" name="sheets.front_downtravel0" id="field_front_downtravel0" value="%@" />
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.ball_type[]" id="field_front_ball_type_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.ball_type[]" id="field_front_ball_type_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_hub_mount[]" id="field_front_hub_mount_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_hub_mount[]" id="field_front_hub_mount_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_hub_mount[]" id="field_front_hub_mount_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="radio" name="sheets.top_kickup" id="field_top_kickup_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.top_kickup" id="field_top_kickup_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.top_kickup" id="field_top_kickup_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.top_kickup" id="field_top_kickup_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.top_kickup" id="field_top_kickup_5" value="5" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.bottom_kickup" id="field_bottom_kickup_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.bottom_kickup" id="field_bottom_kickup_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.bottom_kickup" id="field_bottom_kickup_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.bottom_kickup" id="field_bottom_kickup_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.bottom_kickup" id="field_bottom_kickup_5" value="5" class="radio surface" />
                    
                    
                    
                    <!--
                     
                     JQ Front Rear Boxes
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="12" name="sheets.front_rideheight" id="field_front_rideheight" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.front_downtravel" id="field_front_downtravel" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.front_swaybar" id="field_front_swaybar" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.front_balance" id="field_front_balance" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.front_camberlength" id="field_front_camberlength" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.front_camber" id="field_front_camber" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.steering_link" id="field_steering_link" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.front_toe" id="field_front_toe" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="12" name="sheets.rear_rideheight" id="field_rear_rideheight" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.rear_downtravel" id="field_rear_downtravel" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.rear_swaybar" id="field_rear_swaybar" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.rear_balance" id="field_rear_balance" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.rear_camberlength" id="field_rear_camberlength" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.rear_camber" id="field_rear_camber" value="%@" />
                    
                    
                    
                    <!--
                     
                     JQ Rear
                     
                     -->
                    
                    
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_5" value="5" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_6" value="6" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_7" value="7" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_8" value="8" class="radio surface" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_camber_mount[]" id="field_rear_camber_mount_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_camber_mount[]" id="field_rear_camber_mount_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_camber_mount[]" id="field_rear_camber_mount_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_camber_mount[]" id="field_rear_camber_mount_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_camber_mount[]" id="field_rear_camber_mount_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_camber_mount[]" id="field_rear_camber_mount_6" value="6" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_camber_mount[]" id="field_rear_camber_mount_7" value="7" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_camber_mount[]" id="field_rear_camber_mount_8" value="8" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_camber_mount[]" id="field_rear_camber_mount_9" value="9" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_camber_mount[]" id="field_rear_camber_mount_10" value="10" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_camber_mount[]" id="field_rear_camber_mount_11" value="11" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_camber_mount[]" id="field_rear_camber_mount_12" value="12" class="checkbox" />
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.wing_mount[]" id="field_rear_wing_mount_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wing_mount[]" id="field_rear_wing_mount_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="6" name="sheets.r_turnbuckle" id="field_r_turnbuckler" value="%@" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_arm_mount[]" id="field_rear_arm_mount_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_arm_mount[]" id="field_rear_arm_mount_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_arm_mount[]" id="field_rear_arm_mount_3" value="3" class="checkbox" />
                    
                    
                    
  <input type="text" maxlength="6" name="sheets.rear_downtravel0" id="field_rear_downtravel0" value="%@" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_hub_mount[]" id="field_rear_hub_mount_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_hub_mount[]" id="field_rear_hub_mount_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_hub_mount[]" id="field_rear_hub_mount_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_hub_mount[]" id="field_rear_hub_mount_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_hub_mount[]" id="field_rear_hub_mount_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_hub_mount[]" id="field_rear_hub_mount_6" value="6" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.hub_pin_position[]" id="field_hub_pin_position_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.hub_pin_position[]" id="field_hub_pin_position_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.hub_pin_position[]" id="field_hub_pin_position_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="radio" name="sheets.antisquat" id="field_antisquat_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.antisquat" id="field_antisquat_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.antisquat" id="field_antisquat_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.antisquat" id="field_antisquat_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.antisquat" id="field_antisquat_5" value="5" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.toein" id="field_toein_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.toein" id="field_toein_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.toein" id="field_toein_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.toein" id="field_toein_4" value="4" class="radio surface"/>
                    
                    <input type="radio" name="sheets.toein" id="field_toein_5" value="5" class="radio surface" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_hub_position[]" id="field_rear_hub_position_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_hub_position[]" id="field_rear_hub_position_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_hub_position[]" id="field_rear_hub_position_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="3" name="sheets.weight_1" id="field_weight_1" value="%@" />
                    
                    <input type="text" maxlength="3" name="sheets.weight_2" id="field_weight_2" value="%@" />
                    
                    <input type="text" maxlength="3" name="sheets.weight_3" id="field_weight_3" value="%@" />
                    
                    <input type="text" maxlength="3" name="sheets.weight_4" id="field_weight_4" value="%@" />
                    
                    <input type="text" maxlength="3" name="sheets.weight_5" id="field_weight_5" value="%@" />
                    
                    <input type="text" maxlength="3" name="sheets.weight_6" id="field_weight_6" value="%@" />
                    
                    <input type="text" maxlength="3" name="sheets.weight_7" id="field_weight_7" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.total_weight" id="field_total_weight" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.car_weight" id="field_car_weight" value="%@" />
                    
                    
                    
                    <!--
                     
                     PLEASE REVIEW: rear fields below the downtravel field NOT SURE HOW THESE SHOULD WORK PROBABLY NEED TO BE EDITED, please see example setup sheet function
                     
                     -->
                    
                    
                    
                    <input type="checkbox" name="sheets.alloy_hub[]" id="field_alloy_hub_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.alloy_hub[]" id="field_alloy_hub_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="radio" name="sheets.engine_mountholes_1" id="field_engine_mountholes_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.engine_mountholes_1" id="field_engine_mountholes_2" value="2" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.engine_mountholes_2" id="field_engine_mountholes_3" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.engine_mountholes_2" id="field_engine_mountholes_4" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.engine_mountholes_3" id="field_engine_mountholes_5" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.engine_mountholes_3" id="field_engine_mountholes_6" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.engine_mountholes_4" id="field_engine_mountholes_7" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.engine_mountholes_4" id="field_engine_mountholes_8" value="2" class="radio surface" />
                    
                    
                    
                    <input type="checkbox" name="sheets.engine_front[]" id="field_engine_front_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.engine_front[]" id="field_engine_front_2" value="2" class="checkbox" />
                    
                    
                    
                    
                    
                    <input type="radio" name="sheets.engine_postion" id="field_engine_position_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.engine_postion" id="field_engine_position_2" value="2" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.engine_postion" id="field_engine_position_3" value="3" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.engine_postion" id="field_engine_position_4" value="4" class="radio surface" checked="" />
                    
                    
                    
                    <!--
                     
                     JQ Shocks
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="12" name="sheets.front_oil" id="field_front_oil" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.front_piston" id="field_front_piston" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.front_spring" id="field_front_spring" value="%@" />
                    
                    <input type="text" maxlength="6" name="sheets.front_preload" id="field_front_preload" value="%@" />
                    
                    <input type="text" maxlength="6" name="sheets.front_total" id="field_front_total" value="%@" />
                    
                    <input type="text" maxlength="6" name="sheets.front_rebound" id="field_front_rebound" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="12" name="sheets.rear_oil" id="field_rear_oil" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.rear_piston" id="field_rear_piston" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.rear_spring" id="field_rear_spring" value="%@" />
                    
                    <input type="text" maxlength="6" name="sheets.rear_preload" id="field_rear_preload" value="%@" />
                    
                    <input type="text" maxlength="6" name="sheets.rear_total" id="field_rear_total" value="%@" />
                    
                    <input type="text" maxlength="6" name="sheets.rear_rebound" id="field_rear_rebound" value="%@" />
                    
                    
                    
                    <!--
                     
                     JQ Tyres
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="15" name="sheets.front_brand" id="field_front_brand" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.front_compound" id="field_front_compound" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.front_insert" id="field_front_insert" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.front_wheel" id="field_front_wheel" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="15" name="sheets.rear_tire" id="field_rear_tire" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_compound" id="field_rear_compound" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_insert" id="field_rear_insert" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_wheel" id="field_rear_wheel" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="15" name="sheets.tire_weight" id="field_tire_weight" value="%@" />
                    
                    
                    
                    <!--
                     
                     JQ Diffs
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="8" name="sheets.front_diff_oil" id="field_front_dif_oil" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.front_gear" id="field_front_gear" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="8" name="sheets.center_oil" id="field_center_oil" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.center_gear" id="field_center_gear" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="8" name="sheets.rear_oil" id="field_rear_diff_oil" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.rear_gear" id="field_rear_gear" value="%@" />
                    
                    
                    
                    <!--
                     
                     JQ Engine
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="12" name="sheets.engine" id="field_engine" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.pipe" id="field_pipe" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.plug" id="field_plug" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.clutch" id="field_clutch" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.fuel" id="field_fuel" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.cspring" id="field_cspring" value="%@" />
                    
                    
                    
                    <!--
                     
                     JQ Misc Info
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="12" name="sheets.lap" id="field_lap" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.runtime" id="field_runtime" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.result" id="field_result" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.qual" id="field_qual" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.finish" id="field_finish" value="%@" />
                    
                    <textarea name="sheets.notes" id="field_notes"></textarea>
                    
                    
                    
                    <!-- end -->

            <!-- End Content -->

                    
                </div>
                <br/><br/>
                <div id="actions">
                    &nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="sheets.check_password" id="check_password" value="1" class="checkbox"  /> set as private
                    <p class="placeholding-input">
                    <input class = "passwordText" id="password-1" type="password" name="sheets.password" value="%@"/>
                    <label class="placeholder-re">PASSWORD</label>
                    </p>
                </div>
            </form>
            <input id="selector"  style="visibility:hidden" name="selector" value="#testForm">
        </div>
    </body>
</html>
