<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <link rel="stylesheet" type="text/css" href="file://%@" media="screen" />
        <script type="text/javascript" src="file://%@"></script>
        <title>Dialed  Setups - Create Sheets</title>
        <!--
         Change the URL that links to CSS file depending on each setup sheet
         Example: If the CSS file is rct_33.css, change tlr_22.css to rct_33
         -->
        <!-- -->
        
        <!--[if IE 8]>
         
         <style type="text/css">
         /*<![CDATA[*/
         input.checkbox, input.radio { margin: 2px 0px 0px 4px; }
         /*]]>*/
         </style>
         
         <![endif]-->
        <style type="text/css">
            .placeholding-input {
                position: relative;
                display: inline;
                margin: 0 0 0 10px;
            }
            .placeholder-re {
                -moz-user-select: none;
                background: none repeat scroll 0 0 #FFFFFF;
                bottom: 1px;
                color: #999999;
                cursor: text;
                font-size: 13px;
                height: 16px;
                left: 2px;
                line-height: 16px;
                padding: 4px;
                position: absolute;
                top: -5px;
                transition: opacity 0.1s ease 0s, font-size 0.1s ease 0s;
                white-space: nowrap;
                width: 162px;
                z-index: 1;
            }
            .placeholding-input input:focus + .placeholder-re, .placeholding-input textarea:focus + .placeholder-re {
                opacity: 0.6;
            }
            .hasome .placeholder-re {
                font-size: 0 !important;
                opacity: 0;
                z-index: -1;
            }
            #password-1 {
                background: #fff;
            }
            </style>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                              $('input[type=submit]').click(test);
                              $('#testForm').submit(test);
                              $('.placeholder-re').click(function() {
                                                         $(this).prev().focus();
                                                         });
                              $('#password-1').keyup(function(){
                                                     if($(this).val() != '') {
                                                     $(this).parent().addClass('hasome');
                                                     }
                                                     });
                              $('#password-1').blur(function(){
                                                    if($(this).val() == '') {
                                                    $(this).parent().removeClass('hasome');
                                                    }
                                                    });
                              
                              });
            function bullkshead1(radiobutton)
            {
                ischecked = radiobutton.checked;
            }
            
            function bullkshead2(radiobutton)
            {
                if (ischecked) {
                    radiobutton.checked = false;
                    ischecked = false;
                }
                else
                {
                    ischecked = true;
                }
            }
            
            function checkNumber2()
            {
                var x=document.setup_sheet.diameterRear.value;
                var anum=/(^\d+$)|(^\d+\.\d+$)/
                if (anum.test(x))
                testresult=true
                else {
                    alert("Please input a valid number!")
                    document.setup_sheet.diameterRear.value = '';
                }
            }
            
            function savePDF(){
                window.open('index.php?act=print&setup=x10_link&ID=','xformadd');
                return false;
            }
            
            function calculation()
            {
                var a = parseFloat(document.setup_sheet.spur_gear.value);
                var b = parseFloat(document.setup_sheet.pinion.value);
                if(!isNaN(a) || !isNaN(b))
                {
                    var sum = (a / b);
                    document.setup_sheet.final_drive_ratio.value = Math.round(sum*1000)/1000;
                } else alert('Please enter numeric value');
                
                var a1 = parseFloat(document.setup_sheet.final_drive_ratio.value);
                var b1 = parseFloat(document.setup_sheet.diameter_rear.value);
                if(!isNaN(a1) || !isNaN(b1))
                {
                    var sum1 = ((3.14 * b1) / a1);
                    document.setup_sheet.rollout.value = Math.round(sum1*1000)/1000;
                }  else alert('Please enter numeric value');
            }
            
            function deleteItem()
            {
                return confirm('Are you sure you want to delete all inputed data ?');
            }
            
            function test(evt){
                evt.preventDefault();
                if ($('#field_name').val() == "") {
                    window.location = "param=1";
                    return false;
                    
                }
                
                if ($('#field_track').val() == "") {
                    
                    window.location = "param=2";
                    return false;
                }
                
                
                if ($('#field_city').val() == "") {
                    window.location = "param=3";
                    
                    
                    return false;
                }
                if ($('#field_event').val() == "") {
                    window.location = "param=4";
                    return false;
                }
                if ($('.countrySelector').val() == "SELECT FROM MENU") {
                    
                    window.location = "param=5";
                    return false;
                }
                var selector = $('#selector').val(),
                formDataFirst = $(selector).toObject({mode: 'first'});
//                alert(JSON.stringify(formDataFirst, null, '\t'));
                window.location = JSON.stringify(formDataFirst, null, '\t');
            }
            function getInfoSheets(){
                $('#testForm').submit();
                //                $('input[type=submit]').click();
            }
            </script>
    </head>
    
    <body>
        <div id="container" style="background: none;">
            
            <!--
             Background image of setup sheet: change the URL in "src" attribute
             Example: the background image is "RCT_33.png", change "TLR_22.png" in "src" to "RCT_33.png"
             -->
            <img src="file://%@" width="920px" class="image-bg" />
            <form id="testForm">
                <div id="content">
                    
                    
                    <!--
                     These are all information fields that used to in setup sheet.
                     They will have different name and type depending on each setup sheet. The name has to start by "sheets...."
                     -->
                    
                    <input type="text" maxlength="28" name="sheets.name" id="field_name" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.date" disabled="" id="field_date" value="%@" />
                    <input type="text" maxlength="30" name="sheets.track" id="field_track" value="" />
                    
                    <input type="text" maxlength="20" name="sheets.city" id="field_city" value="" />
                    
                    <select name="sheets.country" class="countrySelector">
                        
                        <option value=" Argentina"> Argentina</option>
                        
                        <option value=" Australia"> Australia</option>
                        
                        <option value=" Austria"> Austria</option>
                        
                        <option value=" Belarus"> Belarus</option>
                        
                        <option value=" Belgium"> Belgium</option>
                        
                        <option value=" Brazil"> Brazil</option>
                        
                        <option value=" Brunei"> Brunei</option>
                        
                        <option value=" Bulgaria"> Bulgaria</option>
                        
                        <option value=" Canada"> Canada</option>
                        
                        <option value=" China"> China</option>
                        
                        <option value=" Costa Rica"> Costa Rica</option>
                        
                        <option value=" Croatia"> Croatia</option>
                        
                        <option value=" Cyprus"> Cyprus</option>
                        
                        <option value=" Czech Republic"> Czech Republic</option>
                        
                        <option value=" Denmark"> Denmark</option>
                        
                        <option value=" Egypt"> Egypt</option>
                        
                        <option value=" Estonia"> Estonia</option>
                        
                        <option value=" Finland"> Finland</option>
                        
                        <option value=" France"> France</option>
                        
                        <option value=" Germany"> Germany</option>
                        
                        <option value=" Greece"> Greece</option>
                        
                        <option value=" Hong Kong"> Hong Kong</option>
                        
                        <option value=" Hungary"> Hungary</option>
                        
                        <option value=" Iceland"> Iceland</option>
                        
                        <option value=" India"> India</option>
                        
                        <option value=" Indonesia"> Indonesia</option>
                        
                        <option value=" Ireland"> Ireland</option>
                        
                        <option value=" Israel"> Israel</option>
                        
                        <option value=" Italy"> Italy</option>
                        
                        <option value=" Japan"> Japan</option>
                        
                        <option value=" Korea"> Korea</option>
                        
                        <option value=" Kuwait"> Kuwait</option>
                        
                        <option value=" Latvia"> Latvia</option>
                        
                        <option value=" Lithuania"> Lithuania</option>
                        
                        <option value=" Luxembourg"> Luxembourg</option>
                        
                        <option value=" Malaysia"> Malaysia</option>
                        
                        <option value=" Malta"> Malta</option>
                        
                        <option value=" Mexico"> Mexico</option>
                        
                        <option value=" Netherlands"> Netherlands</option>
                        
                        <option value=" New Zealand"> New Zealand</option>
                        
                        <option value=" Norway"> Norway</option>
                        
                        <option value=" Philippines"> Philippines</option>
                        
                        <option value=" Poland"> Poland</option>
                        
                        <option value=" Portugal"> Portugal</option>
                        
                        <option value=" Romania"> Romania</option>
                        
                        <option value=" Russia"> Russia</option>
                        
                        <option value=" Saudi Arabia"> Saudi Arabia</option>
                        
                        <option value=" Singapore"> Singapore</option>
                        
                        <option value=" Slovakia"> Slovakia</option>
                        
                        <option value=" Slovenia"> Slovenia</option>
                        
                        <option value=" South Africa"> South Africa</option>
                        
                        <option value=" Spain"> Spain</option>
                        
                        <option value=" Sweden"> Sweden</option>
                        
                        <option value=" Switzerland"> Switzerland</option>
                        
                        <option value=" Taiwan"> Taiwan</option>
                        
                        <option value=" Thailand"> Thailand</option>
                        
                        <option value=" Tunisia"> Tunisia</option>
                        
                        <option value=" Turkey"> Turkey</option>
                        
                        <option value=" Ukraine"> Ukraine</option>
                        
                        <option value=" United Arab Emirates"> United Arab Emirates</option>
                        
                        <option value=" UK"> UK</option>
                        
                        <option value=" USA" selected="selected" > USA</option>
                        
                        <option value=" Venezuela"> Venezuela</option>
                        
                        <option value=" Trinidad"> Trinidad</option>
                        
                        <option value=" Tobago"> Tobago</option>
                        
                    </select>
                    
                    
                    
                    
                    
                    <input type="text" maxlength="30" name="sheets.race" id="field_event" value="" />
                    
                    
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_3" value="3" class="radio" />
                    
                    
                    
                    
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_2" value="2" class="radio" />
                    
                    <input type="radio" name="field_track_size_30" id="field_track_size_3" value="3" class="radio" />
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_6" value="6" class="checkbox" />
                    
                    
                    
                    
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_5" value="5" class="radio surface" />
                    
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_6" value="6" class="radio surface" />
                    
                    
                    
                    
                    
                    
                    
                    <!-- Content -->
                    
                    <!--Front Suspension-->
                    
                    <input type="radio" name="sheets.front_suspension_image_1" id="field_front_suspension_image_1_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.front_suspension_image_1" id="field_front_suspension_image_1_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_suspension_image_1" id="field_front_suspension_image_1_3" value="3" class="radio surface" />
                    
                    <input type="checkbox" name="sheets.front_suspension_toe[]" id="field_front_suspension_toe_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_suspension_toe[]" id="field_front_suspension_toe_2" value="2" class="checkbox" />
                    
                    <input type="text" maxlength="4" name="sheets.front_suspension_toe_text" id="field_front_suspension_toe" value="" />
                    
                    <input type="text" maxlength="10" name="sheets.front_suspension_tie_rod" id="field_front_suspension_tie_rod" value="" />
                    
                    <input type="checkbox" name="sheets.front_suspension_weight_placement[]" id="field_front_suspension_weight_placement_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_suspension_weight_placement[]" id="field_front_suspension_weight_placement_2" value="2" class="checkbox" />
                    
                    <input type="text" maxlength="3" name="sheets.front_suspension_weight_placement_bulk_inside_1" id="field_front_suspension_weight_placement_bulk_inside_1" value="" />
                    
                    <input type="text" maxlength="3" name="sheets.front_suspension_weight_placement_bulk_inside_2" id="field_front_suspension_weight_placement_bulk_inside_2" value="" />
                    
                    <input type="checkbox" name="sheets.front_suspension_weight_placement[]" id="field_front_suspension_weight_placement_3" value="3" class="checkbox" />
                    
                    <input type="text" maxlength="3" name="sheets.front_suspension_weight_placement_skid_plate_1" id="field_front_suspension_weight_placement_skid_plate_1" value="" />
                    
                    <input type="text" maxlength="3" name="sheets.front_suspension_weight_placement_skid_plate_2" id="field_front_suspension_weight_placement_skid_plate_2" value="" />
                    
                    <input type="text" maxlength="4" name="sheets.front_suspension_upper_spacer" id="field_front_suspension_upper_spacer" value="" />
                    
                    <input type="radio" name="sheets.front_suspension_image_2" id="field_front_suspension_image_2_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.front_suspension_image_2" id="field_front_suspension_image_2_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_suspension_image_2" id="field_front_suspension_image_2_3" value="3" class="radio surface" />
                    
                    <input type="checkbox" name="sheets.front_suspension_ball_stud[]" id="field_front_suspension_ball_stud_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_suspension_ball_stud[]" id="field_front_suspension_ball_stud_2" value="2" class="checkbox" />
                    
                    <input type="text" maxlength="5" name="sheets.front_suspension_camber" id="field_front_suspension_camber" value="" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_suspension_axle_spacer[]" id="field_front_suspension_axle_spacer_1" value="1" class="checkbox" />
                    
                    <input type="text" maxlength="4" name="sheets.front_suspension_axle_spacer_out" id="field_front_suspension_axle_spacer_out" value="" />
                    
                    <input type="checkbox" name="sheets.front_suspension_axle_spacer[]" id="field_front_suspension_axle_spacer_2" value="2" class="checkbox" />
                    
                    <input type="text" maxlength="4" name="sheets.front_suspension_axle_spacer_in" id="field_front_suspension_axle_spacer_in" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.front_suspension_wheel_hub" id="field_front_suspension_wheel_hub" value="" />
                    
                    
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.front_suspension_ball_stud_text" id="field_front_suspension_ball_stud" value="" />
                    
                    
                    
                    <input type="radio" name="sheets.front_suspension_image_3" id="field_front_suspension_image_3_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.front_suspension_image_3" id="field_front_suspension_image_3_2" value="2" class="radio surface" />
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.front_suspension_caster[]" id="field_front_suspension_caster_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_suspension_caster[]" id="field_front_suspension_caster_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_suspension_caster[]" id="field_front_suspension_caster_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_suspension_caster[]" id="field_front_suspension_caster_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_suspension_caster[]" id="field_front_suspension_caster_5" value="5" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_suspension_spacer[]" id="field_front_suspension_spacer_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_suspension_spacer[]" id="field_front_suspension_spacer_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_suspension_spacer[]" id="field_front_suspension_spacer_3" value="3" class="checkbox" />
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.front_suspension_caster_block[]" id="field_front_suspension_caster_block_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_suspension_caster_block[]" id="field_front_suspension_caster_block_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_suspension_caster_block[]" id="field_front_suspension_caster_block_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_suspension_caster_block_position[]" id="field_front_suspension_caster_block_position_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_suspension_caster_block_position[]" id="field_front_suspension_caster_block_position_2" value="2" class="checkbox" />
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.front_suspension_ball_stud_la246[]" id="field_front_suspension_ball_stud_la246_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_suspension_ball_stud_la246[]" id="field_front_suspension_ball_stud_la246_2" value="2" class="checkbox" />
                    
                    <input type="text" maxlength="5" name="sheets.front_suspension_ackerman_steer_spacer" id="field_front_suspension_ackerman_steer_spacer" value="" />
                    
                    <input type="checkbox" name="sheets.front_suspension_axle_height_spacer[]" id="field_front_suspension_axle_height_spacer_1" value="1" class="checkbox" />
                    
                    <input type="text" maxlength="3" name="sheets.front_suspension_axle_height_spacer_text_1" id="field_front_suspension_axle_height_spacer_text_1" value="" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_suspension_axle_height_spacer[]" id="field_front_suspension_axle_height_spacer_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="3" name="sheets.front_suspension_axle_height_spacer_text_2" id="field_front_suspension_axle_height_spacer_text_2" value="" />
                    
                    <input type="text" maxlength="4" name="sheets.front_suspension_bump_steer_spacer" id="field_front_suspension_bump_steer_spacer" value="" />
                    
                    <input type="text" maxlength="3" name="sheets.front_suspension_wheelbase_f" id="field_front_suspension_wheelbase_f" value="" />
                    
                    <input type="text" maxlength="3" name="sheets.front_suspension_wheelbase_r" id="field_front_suspension_wheelbase_r" value="" />
                    
                    <input type="text" maxlength="25" name="sheets.front_suspension_comment" id="field_front_suspension_comment" value="" />
                    
                    
                    
                    <!--Rear suspension-->
                    
                    <input type="radio" name="sheets.rear_suspension_image_1" id="field_rear_suspension_image_1_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.rear_suspension_image_1" id="field_rear_suspension_image_1_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_suspension_image_1" id="field_rear_suspension_image_1_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_suspension_image_1" id="field_rear_suspension_image_1_4" value="4" class="radio surface" />
                    
                    <input type="checkbox" name="sheets.rear_suspension_ball_stud[]" id="field_rear_suspension_ball_stud_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_suspension_ball_stud[]" id="field_rear_suspension_ball_stud_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_suspension_ball_stud[]" id="field_rear_suspension_ball_stud_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_suspension_ball_stud[]" id="field_rear_suspension_ball_stud_4" value="4" class="checkbox" />
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.rear_suspension_upper_spacer" id="field_rear_suspension_upper_spacer" value="" />
                    
                    <input type="radio" name="sheets.rear_suspension_rr" id="field_rear_suspension_rr_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.rear_suspension_rr" id="field_rear_suspension_rr_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_suspension_rr" id="field_rear_suspension_rr_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_suspension_mid" id="field_rear_suspension_mid_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.rear_suspension_mid" id="field_rear_suspension_mid_2" value="2" class="radio surface" />
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_suspension_sus_holder_spacer_f[]" id="field_rear_suspension_sus_holder_spacer_f_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_suspension_sus_holder_spacer_f[]" id="field_rear_suspension_sus_holder_spacer_f_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_suspension_sus_holder_spacer_f[]" id="field_rear_suspension_sus_holder_spacer_f_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_suspension_sus_holder_spacer_r[]" id="field_rear_suspension_sus_holder_spacer_r_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_suspension_sus_holder_spacer_r[]" id="field_rear_suspension_sus_holder_spacer_r_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_suspension_sus_holder_spacer_r[]" id="field_rear_suspension_sus_holder_spacer_r_3" value="3" class="checkbox" />
                    
                    <input type="text" maxlength="5" name="sheets.rear_suspension_anti_squat" id="field_rear_suspension_anti_squat" value="" />
                    
                    <input type="radio" name="sheets.rear_suspension_image_2" id="field_rear_suspension_image_2_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.rear_suspension_image_2" id="field_rear_suspension_image_2_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_suspension_image_2" id="field_rear_suspension_image_2_3" value="3" class="radio surface" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_suspension_sway_bar[]" id="field_rear_suspension_sway_bar_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_suspension_sway_bar[]" id="field_rear_suspension_sway_bar_2" value="2" class="checkbox" />
                    
                    <input type="text" maxlength="4" name="sheets.rear_suspension_sway_bar_text" id="field_rear_suspension_sway_bar" value="" />
                    
                    <input type="text" maxlength="4" name="sheets.rear_suspension_camber" id="field_rear_suspension_camber" value="" />
                    
                    <input type="text" maxlength="7" name="sheets.rear_suspension_universal" id="field_rear_suspension_universal" value="" />
                    
                    <input type="text" maxlength="10" name="sheets.rear_suspension_swing_shaft" id="field_rear_suspension_swing_shaft" value="" />
                    
                    <input type="checkbox" name="sheets.rear_suspension_axle_spacer[]" id="field_rear_suspension_axle_spacer_1" value="1" class="checkbox" />
                    
                    <input type="text" maxlength="4" name="sheets.rear_suspension_axle_spacer_out" id="field_rear_suspension_axle_spacer_out" value="" />
                    
                    <input type="checkbox" name="sheets.rear_suspension_axle_spacer[]" id="field_rear_suspension_axle_spacer_2" value="2" class="checkbox" />
                    
                    <input type="text" maxlength="4" name="sheets.rear_suspension_axle_spacer_in" id="field_rear_suspension_axle_spacer_in" value="" />
                    
                    <input type="radio" name="sheets.rear_suspension_image_3" id="field_rear_suspension_image_3_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.rear_suspension_image_3" id="field_rear_suspension_image_3_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_suspension_image_3" id="field_rear_suspension_image_3_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_suspension_image_3" id="field_rear_suspension_image_3_4" value="4" class="radio surface" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_suspension_lower_sus_holder_normal[]" id="field_rear_suspension_lower_sus_holder_normal_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_suspension_lower_sus_holder_normal[]" id="field_rear_suspension_lower_sus_holder_normal_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_suspension_lower_sus_holder_alumi[]" id="field_rear_suspension_lower_sus_holder_alumi_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_suspension_lower_sus_holder_alumi[]" id="field_rear_suspension_lower_sus_holder_alumi_2" value="2" class="checkbox" />
                    
                    
                    
                    
                    
                    <input type="text" maxlength="60" name="sheets.rear_suspension_comment" id="field_rear_suspension_comment" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.rear_suspension_upper_spacer_2" id="field_rear_suspension_upper_spacer_2" value="" />
                    
                    <input type="text" maxlength="3" name="sheets.rear_suspension_wheelbase_1_f" id="field_rear_suspension_wheelbase_1_f" value="" />
                    
                    <input type="text" maxlength="3" name="sheets.rear_suspension_wheelbase_1_r" id="field_rear_suspension_wheelbase_1_r" value="" />
                    
                    <input type="text" maxlength="3" name="sheets.rear_suspension_wheelbase_2_f" id="field_rear_suspension_wheelbase_2_f" value="" />
                    
                    <input type="text" maxlength="3" name="sheets.rear_suspension_wheelbase_2_r" id="field_rear_suspension_wheelbase_2_r" value="" />
                    
                    <input type="checkbox" name="sheets.rear_suspension_rear_toe[]" id="field_rear_suspension_rear_toe_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_suspension_rear_toe[]" id="field_rear_suspension_rear_toe_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_suspension_rear_toe[]" id="field_rear_suspension_rear_toe_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_suspension_rear_toe[]" id="field_rear_suspension_rear_toe_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_suspension_rear_toe[]" id="field_rear_suspension_rear_toe_5" value="5" class="checkbox" />
                    
                    
                    
                    <!--Motor position-->
                    
                    <input type="checkbox" name="sheets.motor_position[]" id="field_motor_position_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.motor_position[]" id="field_motor_position_2" value="2" class="checkbox" />
                    
                    
                    
                    <!--Diff-->
                    
                    <input type="checkbox" name="sheets.diff[]" id="field_diff_1" value="1" class="checkbox" />
                    
                    <input type="text" maxlength="7" name="sheets.diff_gear" id="field_diff_gear" value="" />
                    
                    <input type="checkbox" name="sheets.diff[]" id="field_diff_2" value="2" class="checkbox" />
                    
                    
                    
                    <!--Shock-->
                    
                    <input type="text" maxlength="10" name="sheets.shock_shock_piston_front" id="field_shock_shock_piston_front" value="" />
                    
                    <input type="text" maxlength="10" name="sheets.shock_shock_piston_rear" id="field_shock_shock_piston_rear" value="" />
                    
                    <input type="text" maxlength="7" name="sheets.shock_shock_oil_front" id="field_shock_shock_oil_front" value="" />
                    
                    <input type="text" maxlength="7" name="sheets.shock_shock_oil_rear" id="field_shock_shock_oil_rear" value="" />
                    
                    <input type="text" maxlength="10" name="sheets.shock_shock_spring_front" id="field_shock_shock_spring_front" value="" />
                    
                    <input type="text" maxlength="10" name="sheets.shock_shock_spring_rear" id="field_shock_shock_spring_rear" value="" />
                    
                    <input type="text" maxlength="4" name="sheets.shock_limiter_front_in" id="field_shock_limiter_front_in" value="" />
                    
                    <input type="text" maxlength="4" name="sheets.shock_limiter_front_out" id="field_shock_limiter_front_out" value="" />
                    
                    <input type="text" maxlength="10" name="sheets.shock_limiter_rear_in" id="field_shock_limiter_rear_in" value="" />
                    
                    <input type="text" maxlength="10" name="sheets.shock_limiter_rear_out" id="field_shock_limiter_rear_out" value="" />
                    
                    
                    
                    
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.shock_shock_length_a_front" id="field_shock_shock_length_a_front" value="" />
                    
                    <input type="text" maxlength="4" name="sheets.shock_shock_length_a_rear" id="field_shock_shock_length_a_rear" value="" />
                    
                    <input type="text" maxlength="6" name="sheets.shock_shock_length_b_front" id="field_shock_shock_length_b_front" value="" />
                    
                    <input type="text" maxlength="6" name="sheets.shock_shock_length_b_rear" id="field_shock_shock_length_b_rear" value="" />
                    
                    <input type="text" maxlength="6" name="sheets.shock_o_ring_front" id="field_shock_o_ring_front" value="" />
                    
                    <input type="text" maxlength="6" name="sheets.shock_o_ring_rear" id="field_shock_o_ring_rear" value="" />
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.shock_ball_end_type_front[]" id="field_shock_ball_end_type_front_s" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.shock_ball_end_type_front[]" id="field_shock_ball_end_type_front_m" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.shock_ball_end_type_front[]" id="field_shock_ball_end_type_front_l" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.shock_ball_end_type_rear[]" id="field_shock_ball_end_type_rear_s" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.shock_ball_end_type_rear[]" id="field_shock_ball_end_type_rear_m" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.shock_ball_end_type_rear[]" id="field_shock_ball_end_type_rear_l" value="3" class="checkbox" />
                    
                    
                    
                    <!--Track Condition-->
                    
                    <input type="checkbox" name="sheets.truck_condition[]" id="field_truck_condition_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.truck_condition[]" id="field_truck_condition_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.truck_condition[]" id="field_truck_condition_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.truck_condition[]" id="field_truck_condition_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.truck_condition[]" id="field_truck_condition_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.truck_condition[]" id="field_truck_condition_6" value="6" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.truck_condition[]" id="field_truck_condition_7" value="7" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.truck_condition[]" id="field_truck_condition_8" value="8" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.truck_condition[]" id="field_truck_condition_9" value="9" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.truck_condition[]" id="field_truck_condition_10" value="10" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.truck_condition[]" id="field_truck_condition_11" value="11" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.truck_condition[]" id="field_truck_condition_12" value="12" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.truck_condition[]" id="field_truck_condition_13" value="13" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.truck_condition[]" id="field_truck_condition_14" value="14" class="checkbox" />
                    
                    
                    
                    <!--Wing-->
                    
                    <input type="checkbox" name="sheets.wing[]" id="field_wing_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wing[]" id="field_wing_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wing[]" id="field_wing_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wing[]" id="field_wing_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wing[]" id="field_wing_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wing[]" id="field_wing_6" value="6" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wing_mount[]" id="field_wing_mount_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wing_mount[]" id="field_wing_mount_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wing_angle[]" id="field_wing_angle_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wing_angle[]" id="field_wing_angle_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wing_angle[]" id="field_wing_angle_3" value="3" class="checkbox" />
                    
                    <input type="text" maxlength="9" name="sheets.wing_lip" id="field_wing_lip" value="" />
                    
                    
                    
                    <!--Battery Placement-->
                    
                    <input type="radio" name="sheets.battery_placement" id="field_battery_placement_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.battery_placement" id="field_battery_placement_2" value="2" class="radio surface" />
                    
                    <input type="checkbox" name="sheets.battery_placement_foam[]" id="field_battery_placement_foam_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.battery_placement_foam[]" id="field_battery_placement_foam_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.battery_placement_foam[]" id="field_battery_placement_foam_3" value="3" class="checkbox" />
                    
                    
                    
                    <!--Chassis-->
                    
                    <input type="text" maxlength="5" name="sheets.chassis_ride_height_f" id="field_chassis_ride_height_f" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.chassis_ride_height_r" id="field_chassis_ride_height_r" value="" />
                    
                    
                    
                    <!--Battery type-->
                    
                    <input type="checkbox" name="sheets.battery_type[]" id="field_battery_type_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.battery_type[]" id="field_battery_type_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.battery_type[]" id="field_battery_type_3" value="3" class="checkbox" />
                    
                    <input type="text" maxlength="15" name="sheets.battery_type_type" id="field_battery_type_type" value="" />
                    
                    
                    
                    <!--Other-->
                    
                    <input type="text" maxlength="15" name="sheets.other_motor" id="field_other_motor" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.other_esc" id="field_other_esc" value="" />
                    
                    <input type="text" maxlength="10" name="sheets.other_pinion" id="field_other_pinion" value="" />
                    
                    
                    
                    <!--Tire-->
                    
                    <input type="text" maxlength="10" name="sheets.tire_front" id="field_tire_front" value="" />
                    
                    <input type="text" maxlength="10" name="sheets.tire_rear" id="field_tire_rear" value="" />
                    
                    
                    
                    <input type="text" maxlength="10" name="sheets.tire_insert_front" id="field_tire_insert_front" value="" />
                    
                    <input type="text" maxlength="10" name="sheets.tire_insert_rear" id="field_tire_insert_rear" value="" />
                    
                    
                    
                    <input type="text" maxlength="10" name="sheets.tire_wheel_front" id="field_tire_wheel_front" value="" />
                    
                    <input type="text" maxlength="10" name="sheets.tire_wheel_rear" id="field_tire_wheel_rear" value="" />
                    
                    <textarea maxlength="60" name="sheets.tire_wheel_traction" id="field_tire_wheel_traction" ></textarea>
                    
                    
                    
                    <!--Comments-->
                    
                    <textarea name="sheets.comment" id="comment"></textarea>

                    <!-- End Content -->

                    
                </div>
                
                <div id="actions">
                    &nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="sheets.check_password" id="check_password" value="1" class="checkbox"  /> set as private
                    
                    <p class="placeholding-input">
                    <input id="password-1" type="password" name="sheets.password" />
                    <label class="placeholder-re">PASSWORD</label>
                    </p>
                </div>
                
            </form>
            <input id="selector"  style="visibility:hidden" name="selector" value="#testForm">
        </div>
    </body>
</html>
