<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <link rel="stylesheet" type="text/css" href="file://%@" media="screen" />
        <script type="text/javascript" src="file://%@"></script>
        <title>Dialed  Setups - Create Sheets</title>
        <!--
         Change the URL that links to CSS file depending on each setup sheet
         Example: If the CSS file is rct_33.css, change tlr_22.css to rct_33
         -->
        <!-- -->
        
        <!--[if IE 8]>
         
         <style type="text/css">
         /*<![CDATA[*/
         input.checkbox, input.radio { margin: 2px 0px 0px 4px; }
         /*]]>*/
         </style>
         
         <![endif]-->
        <style type="text/css">
            .placeholding-input {
                position: relative;
                display: inline;
                margin: 0 0 0 10px;
            }
            .placeholder-re {
                -moz-user-select: none;
                background: none repeat scroll 0 0 #FFFFFF;
                bottom: 1px;
                color: #999999;
                cursor: text;
                font-size: 13px;
                height: 16px;
                left: 2px;
                line-height: 16px;
                padding: 4px;
                position: absolute;
                top: -5px;
                transition: opacity 0.1s ease 0s, font-size 0.1s ease 0s;
                white-space: nowrap;
                width: 162px;
                z-index: 1;
            }
            .placeholding-input input:focus + .placeholder-re, .placeholding-input textarea:focus + .placeholder-re {
                opacity: 0.6;
            }
            .hasome .placeholder-re {
                font-size: 0 !important;
                opacity: 0;
                z-index: -1;
            }
            #password-1 {
                background: #fff;
            }
            </style>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                              $('input[type=submit]').click(test);
                              $('#testForm').submit(test);
                              $('.placeholder-re').click(function() {
                                                         $(this).prev().focus();
                                                         });
                              $('#password-1').keyup(function(){
                                                     if($(this).val() != '') {
                                                     $(this).parent().addClass('hasome');
                                                     }
                                                     });
                              $('#password-1').blur(function(){
                                                    if($(this).val() == '') {
                                                    $(this).parent().removeClass('hasome');
                                                    }
                                                    });
                              loadInfoSheet();
                              });
            function loadInfoSheet()
            {
                $(".countrySelector").val("%@");
                $('input[name="sheets.traction_level"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_type"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_size"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_surface"][value="%@"]').attr("checked", true);
                
                $('input[name="sheets.upper_arm_position"][value="%@"]').attr("checked", true);
                $('input[name="sheets.upper_arm_position_right"][value="%@"]').attr("checked", true);
                $('input[name="sheets.sterring_plate_radio"][value="%@"]').attr("checked", true);
                
                $("input[name='sheets.track_condition[]']").val(%@);
                
                $("input[name='sheets.front_piston[]']").val(%@);
                $("input[name='sheets.rear_piston[]']").val(%@);
                $("input[name='sheets.skid_angle_upper_front[]']").val(%@);
                $("input[name='sheets.skid_angle_upper_rear[]']").val(%@);
                $("input[name='sheets.skid_angle_under_front[]']").val(%@);
                $("input[name='sheets.upper_arm_left_position[]']").val(%@);
                $("input[name='sheets.front_tread[]']").val(%@);
                $("input[name='sheets.front_hub[]']").val(%@);
                $("input[name='sheets.shock_stay_front[]']").val(%@);
                $("input[name='sheets.shock_stay_rear[]']").val(%@);
                $("input[name='sheets.sus_arm_front[]']").val(%@);
                $("input[name='sheets.rear_shock_stay[]']").val(%@);
                $("input[name='sheets.diff_gear_oil_front[]']").val(%@);
                $("input[name='sheets.diff_gear_oil_center[]']").val(%@);
                $("input[name='sheets.diff_gear_oil_rear[]']").val(%@);
                $("input[name='sheets.toe_angle[]']").val(%@);
                $("input[name='sheets.rear_roll_center[]']").val(%@);
                $("input[name='sheets.rear_roll_centerL[]']").val(%@);
                $("input[name='sheets.upper_arm_rear_shock[]']").val(%@);
                $("input[name='sheets.upper_arm_rear_wheelside[]']").val(%@);
                $("input[name='sheets.rear_hub_carrier[]']").val(%@);
                $("input[name='sheets.sterring_plate_option[]']").val(%@);
                $("input[name='sheets.rear_hub_position[]']").val(%@);
                $("input[name='sheets.chassis_brace[]']").val(%@);
                $("input[name='sheets.sus_arm_real[]']").val(%@);
                $("input[name='sheets.rear_tread_front_side[]']").val(%@);
                $("input[name='sheets.rear_tread_rear_side[]']").val(%@);
                $("input[name='sheets.wing_angle_right[]']").val(%@);
                $("input[name='sheets.wheel_hub_right[]']").val(%@);
                $("input[name='sheets.sus_arm_rear[]']").val(%@);
                
                $('input[name="sheets.check_password"][value="%@"]').attr("checked", true);
                
            }
            function disableFormInput()
            {
                $("#testForm :input").attr("disabled", true);
            }
            
            function bullkshead1(radiobutton)
            {
                ischecked = radiobutton.checked;
            }
            
            function bullkshead2(radiobutton)
            {
                if (ischecked) {
                    radiobutton.checked = false;
                    ischecked = false;
                }
                else
                {
                    ischecked = true;
                }
            }
            
            function checkNumber2()
            {
                var x=document.setup_sheet.diameterRear.value;
                var anum=/(^\d+$)|(^\d+\.\d+$)/
                if (anum.test(x))
                testresult=true
                else {
                    alert("Please input a valid number!")
                    document.setup_sheet.diameterRear.value = '';
                }
            }
            
            function savePDF(){
                window.open('index.php?act=print&setup=x10_link&ID=','xformadd');
                return false;
            }
            
            function calculation()
            {
                var a = parseFloat(document.setup_sheet.spur_gear.value);
                var b = parseFloat(document.setup_sheet.pinion.value);
                if(!isNaN(a) || !isNaN(b))
                {
                    var sum = (a / b);
                    document.setup_sheet.final_drive_ratio.value = Math.round(sum*1000)/1000;
                } else alert('Please enter numeric value');
                
                var a1 = parseFloat(document.setup_sheet.final_drive_ratio.value);
                var b1 = parseFloat(document.setup_sheet.diameter_rear.value);
                if(!isNaN(a1) || !isNaN(b1))
                {
                    var sum1 = ((3.14 * b1) / a1);
                    document.setup_sheet.rollout.value = Math.round(sum1*1000)/1000;
                }  else alert('Please enter numeric value');
            }
            
            function deleteItem()
            {
                return confirm('Are you sure you want to delete all inputed data ?');
            }
            
            function test(evt){
                evt.preventDefault();
                if ($('#field_name').val() == "") {
                    window.location = "param=1";
                    return false;
                    
                }
                
                if ($('#field_track').val() == "") {
                    
                    window.location = "param=2";
                    return false;
                }
                
                
                if ($('#field_city').val() == "") {
                    window.location = "param=3";
                    
                    
                    return false;
                }
                if ($('#field_event').val() == "") {
                    window.location = "param=4";
                    return false;
                }
                if ($('.countrySelector').val() == "SELECT FROM MENU") {
                    
                    window.location = "param=5";
                    return false;
                }
                var selector = $('#selector').val(),
                formDataFirst = $(selector).toObject({mode: 'first'});
                //                alert(JSON.stringify(formDataFirst, null, '\t'));
                window.location = JSON.stringify(formDataFirst, null, '\t');
            }
            function getInfoSheets(){
                $('#testForm').submit();
                //                $('input[type=submit]').click();
            }
            </script>
    </head>
    
    <body>
        <div id="container" style="background: none;">
            
            <!--
             Background image of setup sheet: change the URL in "src" attribute
             Example: the background image is "RCT_33.png", change "TLR_22.png" in "src" to "RCT_33.png"
             -->
            <img src="file://%@" width="920px" height="1310px" class="image-bg" />
            <form id="testForm">
                <div id="content">
                    
                    <input type="text" maxlength="28" name="sheets.name" id="field_name" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.date" disabled="" id="field_date" value="%@" />
                    <input type="text" maxlength="30" name="sheets.track" id="field_track" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.city" id="field_city" value="%@" />
                    
                    <select name="sheets.country" class="countrySelector">
                        
                        <option value=" Argentina"> Argentina</option>
                        
                        <option value=" Australia"> Australia</option>
                        
                        <option value=" Austria"> Austria</option>
                        
                        <option value=" Belarus"> Belarus</option>
                        
                        <option value=" Belgium"> Belgium</option>
                        
                        <option value=" Brazil"> Brazil</option>
                        
                        <option value=" Brunei"> Brunei</option>
                        
                        <option value=" Bulgaria"> Bulgaria</option>
                        
                        <option value=" Canada"> Canada</option>
                        
                        <option value=" China"> China</option>
                        
                        <option value=" Costa Rica"> Costa Rica</option>
                        
                        <option value=" Croatia"> Croatia</option>
                        
                        <option value=" Cyprus"> Cyprus</option>
                        
                        <option value=" Czech Republic"> Czech Republic</option>
                        
                        <option value=" Denmark"> Denmark</option>
                        
                        <option value=" Egypt"> Egypt</option>
                        
                        <option value=" Estonia"> Estonia</option>
                        
                        <option value=" Finland"> Finland</option>
                        
                        <option value=" France"> France</option>
                        
                        <option value=" Germany"> Germany</option>
                        
                        <option value=" Greece"> Greece</option>
                        
                        <option value=" Hong Kong"> Hong Kong</option>
                        
                        <option value=" Hungary"> Hungary</option>
                        
                        <option value=" Iceland"> Iceland</option>
                        
                        <option value=" India"> India</option>
                        
                        <option value=" Indonesia"> Indonesia</option>
                        
                        <option value=" Ireland"> Ireland</option>
                        
                        <option value=" Israel"> Israel</option>
                        
                        <option value=" Italy"> Italy</option>
                        
                        <option value=" Japan"> Japan</option>
                        
                        <option value=" Korea"> Korea</option>
                        
                        <option value=" Kuwait"> Kuwait</option>
                        
                        <option value=" Latvia"> Latvia</option>
                        
                        <option value=" Lithuania"> Lithuania</option>
                        
                        <option value=" Luxembourg"> Luxembourg</option>
                        
                        <option value=" Malaysia"> Malaysia</option>
                        
                        <option value=" Malta"> Malta</option>
                        
                        <option value=" Mexico"> Mexico</option>
                        
                        <option value=" Netherlands"> Netherlands</option>
                        
                        <option value=" New Zealand"> New Zealand</option>
                        
                        <option value=" Norway"> Norway</option>
                        
                        <option value=" Philippines"> Philippines</option>
                        
                        <option value=" Poland"> Poland</option>
                        
                        <option value=" Portugal"> Portugal</option>
                        
                        <option value=" Romania"> Romania</option>
                        
                        <option value=" Russia"> Russia</option>
                        
                        <option value=" Saudi Arabia"> Saudi Arabia</option>
                        
                        <option value=" Singapore"> Singapore</option>
                        
                        <option value=" Slovakia"> Slovakia</option>
                        
                        <option value=" Slovenia"> Slovenia</option>
                        
                        <option value=" South Africa"> South Africa</option>
                        
                        <option value=" Spain"> Spain</option>
                        
                        <option value=" Sweden"> Sweden</option>
                        
                        <option value=" Switzerland"> Switzerland</option>
                        
                        <option value=" Taiwan"> Taiwan</option>
                        
                        <option value=" Thailand"> Thailand</option>
                        
                        <option value=" Tunisia"> Tunisia</option>
                        
                        <option value=" Turkey"> Turkey</option>
                        
                        <option value=" Ukraine"> Ukraine</option>
                        
                        <option value=" United Arab Emirates"> United Arab Emirates</option>
                        
                        <option value=" UK"> UK</option>
                        
                        <option value=" USA" selected="selected" > USA</option>
                        
                        <option value=" Venezuela"> Venezuela</option>
                        
                        <option value=" Trinidad"> Trinidad</option>
                        
                        <option value=" Tobago"> Tobago</option>
                        
                    </select>
                    
                    
                    
                    
                    
                    <input type="text" maxlength="30" name="sheets.race" id="field_event" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_3" value="3" class="radio" />
                    
                    
                    
                    
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_3" value="3" class="radio" />
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_6" value="6" class="checkbox" />
                    
                    
                    
                    
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_5" value="5" class="radio surface" />
                    
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_6" value="6" class="radio surface" />
                    
                    
                    
                    
                    
                    
                    
                    <!-- Begin content -->
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.spur_t_big1" id="spur_t_big1" value="%@"/>
                    
                    <input type="text" maxlength="3" name="sheets.spur_t_big2" id="spur_t_big2" value="%@"/>
                    
                    <input type="text" maxlength="3" name="sheets.spur_t" id="spur_t" value="%@"/>
                    
                    <input type="text" maxlength="3" name="sheets.spur_t2" id="spur_t2" value="%@"/>
                    
                    <input type="text" maxlength="3" name="sheets.spur_t3" id="spur_t3" value="%@"/>
                    
                    <input type="text" maxlength="3" name="sheets.spur_t4" id="spur_t4" value="%@"/>
                    
                    <input type="text" maxlength="5" name="sheets.spur_carbon" id="spur_carbon" value="%@"/>
                    
                    <input type="text" maxlength="5" name="sheets.spur_aluminum" id="spur_aluminum" value="%@"/>
                    
                    <input type="text" maxlength="16" name="sheets.tires" id="tires" value="%@"/>
                    
                    <input type="text" maxlength="10" name="sheets.compounds" id="compounds" value="%@"/>
                    
                    <input type="text" maxlength="16" name="sheets.inners" id="inners" value="%@"/>
                    
                    <input type="text" maxlength="16" name="sheets.wheel" id="wheel" value="%@"/>
                    
                    
                    
                    <input type="text" maxlength="8" name="sheets.body_top" id="body_top" value="%@"/>
                    
                    
                    
                    <input type="text" maxlength="10" name="sheets.front_shock_type" id="front_shock_type" value="%@"/>
                    
                    <input type="text" maxlength="10" name="sheets.rear_shock_type" id="rear_shock_type" value="%@"/>
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.front_piston[]" id="front_piston1" value="1" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_piston[]" id="front_piston2" value="2" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_piston[]" id="front_piston3" value="3" />
                    
                    <input type="checkbox" name="sheets.front_piston[]" id="front_piston4" value="4" />
                    
                    <input type="checkbox" name="sheets.front_piston[]" id="front_piston5" value="5" />
                    
                    <input type="checkbox" name="sheets.front_piston[]" id="front_piston6" value="6" />
                    
                    <input type="checkbox" name="sheets.front_piston[]" id="front_piston7" value="7" /> <input type="checkbox" name="sheets.front_piston[]" id="front_piston8" value="8" />
                    
                    <input type="checkbox" name="sheets.front_piston[]" id="front_piston9" value="9" />
                    
                    
                    
                    <input name="sheets.rear_piston[]" type="checkbox" id = "rear_piston1" value="1" />
                    
                    
                    
                    <input name="sheets.rear_piston[]" type="checkbox" id = "rear_piston2" value="2" />
                    
                    
                    
                    
                    
                    <input name="sheets.rear_piston[]" type="checkbox" id = "rear_piston3" value="3" />
                    
                    
                    
                    <input name="sheets.rear_piston[]" type="checkbox" id = "rear_piston4" value="4" />
                    
                    <input name="sheets.rear_piston[]" type="checkbox" id = "rear_piston5" value="5" />
                    
                    
                    
                    <input name="sheets.rear_piston[]" type="checkbox" id = "rear_piston6" value="6" />
                    
                    <input name="sheets.rear_piston[]" type="checkbox" id = "rear_piston7" value="7" />
                    
                    
                    
                    <input name="sheets.rear_piston[]" type="checkbox" id = "rear_piston8" value="8" />
                    
                    
                    
                    <input name="sheets.rear_piston[]" type="checkbox" id = "rear_piston9" value="9" />
                    
                    
                    
                    <input type="text" maxlength="10" name="sheets.shock_setup_oil" id="shock_setup_oil" value="%@"/>
                    
                    <input type="text" maxlength="10" name="sheets.shock_setup_oil_rear" id="shock_setup_oil_rear" value="%@"/>
                    
                    <input type="text" maxlength="15" name="sheets.shock_setup_spring" id="shock_setup_spring" value="%@"/>
                    
                    <input type="text" maxlength="15" name="sheets.shock_setup_spring_rear" id="shock_setup_spring_rear" value="%@"/>
                    
                    
                    
                    <input type="text" maxlength="15" name="sheets.shock_front_pressure_sponge" id="shock_front_pressure_sponge" value="%@"/>
                    
                    <input type="text" maxlength="15" name="sheets.shock_rear_pressure_sponge" id="shock_rear_pressure_sponge" value="%@"/>
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.shock_rideheight_front" id="shock_rideheight_front" value="%@"/>
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.shock_rideheight_rear" id="shock_rideheight_rear" value="%@"/>
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.shock_rebound_front" id="shock_rebound_front" value="%@"/>
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.shock_rebound_rear" id="shock_rebound_rear" value="%@"/>
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.shock_camberangle_front" id="shock_camberangle_front" value="%@"/>
                    
                    <input type="text" maxlength="5" name="sheets.shock_camberangle_rear" id="shock_camberangle_rear" value="%@"/>
                    
                    
                    
                    <input name="sheets.skid_angle_upper_front[]" type="checkbox" id="skid_angle_upper_front1" value="1" />
                    
                    <input name="sheets.skid_angle_upper_front[]" type="checkbox" id="skid_angle_upper_front2" value="2" />
                    
                    <input name="sheets.skid_angle_upper_front[]" type="checkbox" id="skid_angle_upper_front3" value="3" /> <input name="sheets.skid_angle_upper_front[]" type="checkbox" id="skid_angle_upper_front4" value="4" />
                    
                    
                    
                    
                    
                    <input name="sheets.skid_angle_upper_rear[]" type="checkbox" id="skid_angle_upper_rear1" value="1" />
                    
                    <input name="sheets.skid_angle_upper_rear[]" type="checkbox" id="skid_angle_upper_rear2" value="2" />
                    
                    
                    
                    
                    
                    <input name="sheets.skid_angle_under_front[]" type="checkbox" id="skid_angle_under_front1" value="1" />
                    
                    <input name="sheets.skid_angle_under_front[]" type="checkbox" id="skid_angle_under_front2" value="2" />
                    
                    <input name="sheets.skid_angle_under_front[]" type="checkbox" id="skid_angle_under_front3" value="3" /> <input name="sheets.skid_angle_under_front[]" type="checkbox" id="skid_angle_under_front4" value="4" />
                    
                    
                    
                    <input name="sheets.upper_arm_left_position[]" type="checkbox" id="upper_arm_left_position1" value="1" />
                    
                    <input name="sheets.upper_arm_left_position[]" type="checkbox" id="upper_arm_left_position2" value="2" />
                    
                    
                    
                    
                    
                    <input name="sheets.front_tread[]" type="checkbox" id="front_tread1" value="1" />
                    
                    
                    
                    <input name="sheets.front_tread[]" type="checkbox" id="front_tread2" value="2" />
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <input name="sheets.front_hub[]" type="checkbox" id="front_hub1" value="1" />
                    
                    
                    
                    <input name="sheets.front_hub[]" type="checkbox" id="front_hub2" value="2" />
                    
                    
                    
                    <input name="sheets.front_hub[]" type="checkbox" id="front_hub3" value="3" />
                    
                    
                    
                    <input name="sheets.front_hub[]" type="checkbox" id="front_hub4" value="4" />
                    
                    
                    
                    <input name="sheets.front_hub[]" type="checkbox" id="front_hub5" value="5" />
                    
                    
                    
                    <input name="sheets.front_hub[]" type="checkbox" id="front_hub6" value="6" />
                    
                    <input name="sheets.front_hub[]" type="checkbox" id="front_hub7" value="7" />
                    
                    
                    
                    <input name="sheets.shock_stay_front[]" type="checkbox" id="shock_stay_front1" value="1" />
                    
                    
                    
                    <input name="sheets.shock_stay_front[]" type="checkbox" id="shock_stay_front2" value="2" />
                    
                    <input name="sheets.shock_stay_front[]" type="checkbox" id="shock_stay_front3" value="3" />
                    
                    
                    
                    
                    
                    <input name="sheets.shock_stay_rear[]" type="checkbox" id="shock_stay_rear1" value="1" />
                    
                    
                    
                    <input name="sheets.shock_stay_rear[]" type="checkbox" id="shock_stay_rear2" value="2" />
                    
                    <input name="sheets.shock_stay_rear[]" type="checkbox" id="shock_stay_rear3" value="3" />
                    
                    <input name="sheets.shock_stay_rear[]" type="checkbox" id="shock_stay_rear4" value="4" />
                    
                    <input name="sheets.shock_stay_rear[]" type="checkbox" id="shock_stay_rear5" value="5" />
                    
                    
                    
                    
                    
                    <input name="sheets.sus_arm_front[]" type="checkbox" id="sus_arm_front1" value="1" />
                    
                    <input name="sheets.sus_arm_front[]" type="checkbox" id="sus_arm_front2" value="2" />
                    
                    
                    
                    <input name="sheets.sus_arm_rear[]" type="checkbox" id="sus_arm_rear1" value="1" />
                    
                    <input name="sheets.sus_arm_rear[]" type="checkbox" id="sus_arm_rear2" value="2" />
                    
                    
                    
                    
                    
                    <input name="sheets.rear_shock_stay[]" type="checkbox" id="rear_shock_stay1" value="1" />
                    
                    <input name="sheets.rear_shock_stay[]" type="checkbox" id="rear_shock_stay2" value="2" />
                    
                    
                    
                    
                    
                    <!-- for right -->
                    
                    
                    
                    <input name="sheets.diff_gear_oil_front[]" type="checkbox" id="diff_gear_oil_front1" value="1" />
                    
                    <input name="sheets.diff_gear_oil_front[]" type="checkbox" id="diff_gear_oil_front2" value="2" />
                    
                    
                    
                    
                    
                    <input name="sheets.diff_gear_oil_center[]" type="checkbox" id="diff_gear_oil_center1" value="1" />
                    
                    <input name="sheets.diff_gear_oil_center[]" type="checkbox" id="diff_gear_oil_center2" value="2" />
                    
                    
                    
                    <input name="sheets.diff_gear_oil_rear[]" type="checkbox" id="diff_gear_oil_rear1" value="1" />
                    
                    <input name="sheets.diff_gear_oil_rear[]" type="checkbox" id="diff_gear_oil_rear2" value="2" />
                    
                    
                    <input type="text" maxlength="6" name="sheets.oil_front" id="field_oil_front" value="%@" />
                    <input type="text" maxlength="6" name="sheets.oil_center" id="field_oil_center" value="%@" />
                    <input type="text" maxlength="6" name="sheets.oil_rear" id="field_oil_rear" value="%@" />
                    
                    
                    
                    
                    
                    <input name="sheets.toe_angle[]" type="checkbox" id="toe_angle1" value="1" />
                    
                    <input name="sheets.toe_angle[]" type="checkbox" id="toe_angle2" value="2" />
                    
                    <input name="sheets.toe_angle[]" type="checkbox" id="toe_angle3" value="3" />
                    
                     <input type="text" maxlength="5" name="sheets.toe_angle_front" id="field_toe_angle_front" value="%@" />
                    
                    
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.wheelbase_front_side" id="wheelbase_front_side" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.wheelbase_rear_side" id="wheelbase_rear_side" value="%@" />
                    
                    
                    
                    <input name="sheets.rear_roll_center[]" type="checkbox" id="rear_roll_center1" value="1" />
                    
                    <input name="sheets.rear_roll_center[]" type="checkbox" id="rear_roll_center2" value="2" />
                    
                    <input name="sheets.rear_roll_center[]" type="checkbox" id="rear_roll_center3" value="3" />
                    
                    <input name="sheets.rear_roll_center[]" type="checkbox" id="rear_roll_center4" value="4" />
                    
                    <input name="sheets.rear_roll_center[]" type="checkbox" id="rear_roll_center5" value="5" />
                    
                    
                    
                    
                    
                    
                    
                    <input name="sheets.rear_roll_centerL[]" type="checkbox" id="rear_roll_centerL1" value="1" />
                    
                    <input name="sheets.rear_roll_centerL[]" type="checkbox" id="rear_roll_centerL2" value="2" />
                    
                    <input name="sheets.rear_roll_centerL[]" type="checkbox" id="rear_roll_centerL3" value="3" />
                    
                    <input name="sheets.rear_roll_centerL[]" type="checkbox" id="rear_roll_centerL4" value="4" />
                    
                    <input name="sheets.rear_roll_centerL[]" type="checkbox" id="rear_roll_centerL5" value="5" />
                    
                    
                    
                    
                    
                    
                    
                    <input name="sheets.upper_arm_rear_shock[]" type="checkbox" id="upper_arm_rear_shock1" value="1" />
                    
                    <input name="sheets.upper_arm_rear_shock[]" type="checkbox" id="upper_arm_rear_shock2" value="2" />
                    
                    <input name="sheets.upper_arm_rear_shock[]" type="checkbox" id="upper_arm_rear_shock3" value="3" />
                    
                    
                    
                    
                    
                    <input name="sheets.upper_arm_rear_shock[]" type="checkbox" id="upper_arm_rear_shock4" value="4" />
                    
                    <input name="sheets.upper_arm_rear_shock[]" type="checkbox" id="upper_arm_rear_shock7" value="7" />
                    
                    <input name="sheets.upper_arm_rear_shock[]" type="checkbox" id="upper_arm_rear_shock5" value="5" />
                    
                    
                    
                    <input name="sheets.upper_arm_rear_shock[]" type="checkbox" id="upper_arm_rear_shock6" value="6" />
                    
                    <input name="sheets.upper_arm_rear_shock[]" type="checkbox" id="upper_arm_rear_shock8" value="8" />
                    
                    <input name="sheets.upper_arm_rear_shock[]" type="checkbox" id="upper_arm_rear_shock9" value="9" />
                    
                    <input name="sheets.upper_arm_rear_shock[]" type="checkbox" id="upper_arm_rear_shock10" value="10" />
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <input name="sheets.upper_arm_rear_wheelside[]" type="checkbox" id="upper_arm_rear_wheelside1" value="1" />
                    
                    <input name="sheets.upper_arm_rear_wheelside[]" type="checkbox" id="upper_arm_rear_wheelside2" value="2" />
                    
                    <input name="sheets.upper_arm_rear_wheelside[]" type="checkbox" id="upper_arm_rear_wheelside3" value="3" />
                    
                    <input name="sheets.upper_arm_rear_wheelside[]" type="checkbox" id="upper_arm_rear_wheelside4" value="4" />
                    
                    
                    
                    
                    
                    
                    
                    <input type="radio" name="sheets.upper_arm_position" id="upper_arm_position1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.upper_arm_position" id="upper_arm_position2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.upper_arm_position" id="upper_arm_position3" value="3" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.upper_arm_position" id="upper_arm_position4" value="4" class="radio surface" />
                    
                    
                    
                    
                    
                    <input type="radio" name="sheets.upper_arm_position_right" id="upper_arm_position_right1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.upper_arm_position_right" id="upper_arm_position_right2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.upper_arm_position_right" id="upper_arm_position_right3" value="3" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.upper_arm_position_right" id="upper_arm_position_right4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.upper_arm_position_right" id="upper_arm_position_right5" value="5" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.upper_arm_position_right" id="upper_arm_position_right6" value="6" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.upper_arm_position_right" id="upper_arm_position_right7" value="7" class="radio surface" />
                    
                    <input type="radio" name="sheets.upper_arm_position_right" id="upper_arm_position_right8" value="8" class="radio surface" />
                    
                    <input type="radio" name="sheets.upper_arm_position_right" id="upper_arm_position_right9" value="9" class="radio surface" />
                    
                    <input type="radio" name="sheets.upper_arm_position_right" id="upper_arm_position_right10" value="10" class="radio surface" />
                    
                    
                    
                    
                    
                    <input name="sheets.rear_hub_carrier[]" type="checkbox" id="rear_hub_carrier1" value="1" />
                    
                    <input name="sheets.rear_hub_carrier[]" type="checkbox" id="rear_hub_carrier2" value="2" />
                    
                    <input name="sheets.rear_hub_carrier[]" type="checkbox" id="rear_hub_carrier3" value="3" />
                    
                    <input name="sheets.rear_hub_carrier[]" type="checkbox" id="rear_hub_carrier4" value="4" />
                    
                    
                    
                    
                    
                    <input name="sheets.sterring_plate_option[]" type="checkbox" id="sterring_plate_option1" value="1" />
                    
                    <input name="sheets.sterring_plate_option[]" type="checkbox" id="sterring_plate_option2" value="2" />
                    
                    <input name="sheets.sterring_plate_option[]" type="checkbox" id="sterring_plate_option3" value="3" />
                    
                    
                    
                    <input name="sheets.sterring_plate_option[]" type="checkbox" id="sterring_plate_option4" value="4" />
                    
                    
                    
                    
                    
                    <input name="sheets.sterring_plate_option[]" type="checkbox" id="sterring_plate_option5" value="5" />
                    
                    
                    
                    
                    
                    
                    
                    <input type="radio" name="sheets.sterring_plate_radio" id="sterring_plate_radio1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.sterring_plate_radio" id="sterring_plate_radio2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.sterring_plate_radio" id="sterring_plate_radio3" value="3" class="radio surface" />
                    
                    
                    
                    
                    
                    
                    
                    <input name="sheets.rear_hub_position[]" type="checkbox" id="rear_hub_position1" value="1" />
                    
                    <input name="sheets.rear_hub_position[]" type="checkbox" id="rear_hub_position2" value="2" />
                    
                    
                    
                    <input name="sheets.chassis_brace[]" type="checkbox" id="chassis_brace1" value="1" />
                    
                    <input name="sheets.chassis_brace[]" type="checkbox" id="chassis_brace2" value="2" />
                    
                    <input name="sheets.chassis_brace[]" type="checkbox" id="chassis_brace3" value="3" />
                    
                    <input name="sheets.chassis_brace[]" type="checkbox" id="chassis_brace4" value="4" />
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.unti_roll_bar_front_above" id="unti_roll_bar_front_above" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.unti_roll_bar_front_below" id="unti_roll_bar_front_below" value="%@" />
                    
                    
                    
                    
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.unti_roll_bar_rear_above" id="unti_roll_bar_rear_above" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.unti_roll_bar_rear_below" id="unti_roll_bar_rear_below" value="%@" />
                    
                    
                    
                    
                    
                    
                    
                    <input name="sheets.sus_arm_real[]" type="checkbox" id="sus_arm_real1" value="1" />
                    
                    <input name="sheets.sus_arm_real[]" type="checkbox" id="sus_arm_real2" value="2" />
                    
                    
                    
                    
                    
                    <input name="sheets.rear_tread_front_side[]" type="checkbox" id="rear_tread_front_side1" value="1" />
                    
                    <input name="sheets.rear_tread_front_side[]" type="checkbox" id="rear_tread_front_side2" value="2" />
                    
                    <input name="sheets.rear_tread_front_side[]" type="checkbox" id="rear_tread_front_side3" value="3" />
                    
                    
                    
                    
                    
                    <input name="sheets.rear_tread_rear_side[]" type="checkbox" id="rear_tread_rear_side1" value="1" />
                    
                    <input name="sheets.rear_tread_rear_side[]" type="checkbox" id="rear_tread_rear_side2" value="2" />
                    
                    <input name="sheets.rear_tread_rear_side[]" type="checkbox" id="rear_tread_rear_side3" value="3" />
                    
                    
                    <input name="sheets.wing_angle_right[]" type="checkbox" id="wing_angle_right1" value="1" />
                    
                    <input name="sheets.wing_angle_right[]" type="checkbox" id="wing_angle_right2" value="2" />
                    
                    
                    
                    
                    
                    <input name="sheets.wheel_hub_right[]" type="checkbox" id="wheel_hub_right1" value="1" />
                    
                    <input name="sheets.wheel_hub_right[]" type="checkbox" id="wheel_hub_right2" value="2" />
                    
                    <input name="sheets.wheel_hub_right[]" type="checkbox" id="wheel_hub_right3" value="3" />
                    
                    <input name="sheets.wheel_hub_right[]" type="checkbox" id="wheel_hub_right4" value="4" />
                    
                    <input name="sheets.wheel_hub_right[]" type="checkbox" id="wheel_hub_right5" value="5" />
                    
                    <input name="sheets.wheel_hub_right[]" type="checkbox" id="wheel_hub_right6" value="6" />
                    
                    
                    
                    <input type="text" maxlength="20" name="sheets.weight_right" id="weight_right" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.weight_right_front" id="weight_right_front" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.weight_right_rear" id="weight_right_rear"  value="%@" />
                    
                    

                                
            <!-- End Content -->

                    
                </div>
                
                <div id="actions">
                    &nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="sheets.check_password" id="check_password" value="1" class="checkbox"  /> set as private
                    <p class="placeholding-input">
                    <input class = "passwordText" id="password-1" type="password" name="sheets.password" value="%@"/>
                    <label class="placeholder-re">PASSWORD</label>
                    </p>
                </div>
            </form>
            <input id="selector"  style="visibility:hidden" name="selector" value="#testForm">
        </div>
    </body>
</html>
