<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <link rel="stylesheet" type="text/css" href="file://%@" media="screen" />
        <script type="text/javascript" src="file://%@"></script>
        <title>Dialed  Setups - Create Sheets</title>
        <!--
         Change the URL that links to CSS file depending on each setup sheet
         Example: If the CSS file is rct_33.css, change tlr_22.css to rct_33
         -->
        <!-- -->
        
        <!--[if IE 8]>
         
         <style type="text/css">
         /*<![CDATA[*/
         input.checkbox, input.radio { margin: 2px 0px 0px 4px; }
         /*]]>*/
         </style>
         
         <![endif]-->
        <style type="text/css">
            .placeholding-input {
                position: relative;
                display: inline;
                margin: 0 0 0 10px;
            }
            .placeholder-re {
                -moz-user-select: none;
                background: none repeat scroll 0 0 #FFFFFF;
                bottom: 1px;
                color: #999999;
                cursor: text;
                font-size: 13px;
                height: 16px;
                left: 2px;
                line-height: 16px;
                padding: 4px;
                position: absolute;
                top: -5px;
                transition: opacity 0.1s ease 0s, font-size 0.1s ease 0s;
                white-space: nowrap;
                width: 162px;
                z-index: 1;
            }
            .placeholding-input input:focus + .placeholder-re, .placeholding-input textarea:focus + .placeholder-re {
                opacity: 0.6;
            }
            .hasome .placeholder-re {
                font-size: 0 !important;
                opacity: 0;
                z-index: -1;
            }
            #password-1 {
                background: #fff;
            }
            </style>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                              $('input[type=submit]').click(test);
                              $('#testForm').submit(test);
                              $('.placeholder-re').click(function() {
                                                         $(this).prev().focus();
                                                         });
                              $('#password-1').keyup(function(){
                                                     if($(this).val() != '') {
                                                     $(this).parent().addClass('hasome');
                                                     }
                                                     });
                              $('#password-1').blur(function(){
                                                    if($(this).val() == '') {
                                                    $(this).parent().removeClass('hasome');
                                                    }
                                                    });
                              loadInfoSheet();
                              });
            function loadInfoSheet()
            {
                $(".countrySelector").val("%@");
                $('input[name="sheets.traction_level"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_type"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_size"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_surface"][value="%@"]').attr("checked", true);
                
                $("input[name='sheets.track_condition[]']").val(%@);
                $("input[name='sheets.front_tesion_rod[]']").val(%@);
                $("input[name='sheets.front_uper_arm_position[]']").val(%@);
                $("input[name='sheets.front_uper_arm_position_below[]']").val(%@);
                $("input[name='sheets.front_lower_arm_position[]']").val(%@);
                $("input[name='sheets.front_lower_arm_position_below[]']").val(%@);
                $("input[name='sheets.front_shock_position[]']").val(%@);
                $("input[name='sheets.front_shock_pivot_ball[]']").val(%@);
                $("input[name='sheets.front_shock_damper_stay[]']").val(%@);
                $("input[name='sheets.steering_ackerman[]']").val(%@);
                $("input[name='sheets.rear_upper_arm_position[]']").val(%@);
                $("input[name='sheets.rear_lower_arm_position[]']").val(%@);
                $("input[name='sheets.rear_lower_arm_position_toe[]']").val(%@);
                $("input[name='sheets.rear_lower_arm_position_below[]']").val(%@);
                $("input[name='sheets.rear_shock_position[]']").val(%@);
                $("input[name='sheets.rear_shock_pivot_ball[]']").val(%@);
                $("input[name='sheets.rear_shock_damper_stay[]']").val(%@);
                $("input[name='sheets.engine_mount[]']").val(%@);
                $("input[name='sheets.wing_position[]']").val(%@);
                

                $("#field_comment").html("%@");
                $('input[name="sheets.check_password"][value="%@"]').attr("checked", true);
                
            }
            function disableFormInput()
            {
                $("#testForm :input").attr("disabled", true);
            }
            
            function bullkshead1(radiobutton)
            {
                ischecked = radiobutton.checked;
            }
            
            function bullkshead2(radiobutton)
            {
                if (ischecked) {
                    radiobutton.checked = false;
                    ischecked = false;
                }
                else
                {
                    ischecked = true;
                }
            }
            
            function checkNumber2()
            {
                var x=document.setup_sheet.diameterRear.value;
                var anum=/(^\d+$)|(^\d+\.\d+$)/
                if (anum.test(x))
                testresult=true
                else {
                    alert("Please input a valid number!")
                    document.setup_sheet.diameterRear.value = '';
                }
            }
            
            function savePDF(){
                window.open('index.php?act=print&setup=x10_link&ID=','xformadd');
                return false;
            }
            
            function calculation()
            {
                var a = parseFloat(document.setup_sheet.spur_gear.value);
                var b = parseFloat(document.setup_sheet.pinion.value);
                if(!isNaN(a) || !isNaN(b))
                {
                    var sum = (a / b);
                    document.setup_sheet.final_drive_ratio.value = Math.round(sum*1000)/1000;
                } else alert('Please enter numeric value');
                
                var a1 = parseFloat(document.setup_sheet.final_drive_ratio.value);
                var b1 = parseFloat(document.setup_sheet.diameter_rear.value);
                if(!isNaN(a1) || !isNaN(b1))
                {
                    var sum1 = ((3.14 * b1) / a1);
                    document.setup_sheet.rollout.value = Math.round(sum1*1000)/1000;
                }  else alert('Please enter numeric value');
            }
            
            function deleteItem()
            {
                return confirm('Are you sure you want to delete all inputed data ?');
            }
            
            function test(evt){
                evt.preventDefault();
                if ($('#field_name').val() == "") {
                    window.location = "param=1";
                    return false;
                    
                }
                
                if ($('#field_track').val() == "") {
                    
                    window.location = "param=2";
                    return false;
                }
                
                
                if ($('#field_city').val() == "") {
                    window.location = "param=3";
                    
                    
                    return false;
                }
                if ($('#field_event').val() == "") {
                    window.location = "param=4";
                    return false;
                }
                if ($('.countrySelector').val() == "SELECT FROM MENU") {
                    
                    window.location = "param=5";
                    return false;
                }
                var selector = $('#selector').val(),
                formDataFirst = $(selector).toObject({mode: 'first'});
                //                alert(JSON.stringify(formDataFirst, null, '\t'));
                window.location = JSON.stringify(formDataFirst, null, '\t');
            }
            function getInfoSheets(){
                $('#testForm').submit();
                //                $('input[type=submit]').click();
            }
            </script>
    </head>
    
    <body>
        <div id="container" style="background: none;">
            
            <!--
             Background image of setup sheet: change the URL in "src" attribute
             Example: the background image is "RCT_33.png", change "TLR_22.png" in "src" to "RCT_33.png"
             -->
            <img src="file://%@" width="920px" height="1310" class="image-bg" />
            <form id="testForm">
                <div id="content">
                    
                    
                    
                    
                    
                    <input type="text" maxlength="28" name="sheets.name" id="field_name" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.date" disabled="" id="field_date" value="%@" />
                    
                    <input type="text" maxlength="30" name="sheets.track" id="field_track" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.city" id="field_city" value="%@" />
                    
                    <select name="sheets.country" class="countrySelector">
                        
                        <option value=" Argentina"> Argentina</option>
                        
                        <option value=" Australia"> Australia</option>
                        
                        <option value=" Austria"> Austria</option>
                        
                        <option value=" Belarus"> Belarus</option>
                        
                        <option value=" Belgium"> Belgium</option>
                        
                        <option value=" Brazil"> Brazil</option>
                        
                        <option value=" Brunei"> Brunei</option>
                        
                        <option value=" Bulgaria"> Bulgaria</option>
                        
                        <option value=" Canada"> Canada</option>
                        
                        <option value=" China"> China</option>
                        
                        <option value=" Costa Rica"> Costa Rica</option>
                        
                        <option value=" Croatia"> Croatia</option>
                        
                        <option value=" Cyprus"> Cyprus</option>
                        
                        <option value=" Czech Republic"> Czech Republic</option>
                        
                        <option value=" Denmark"> Denmark</option>
                        
                        <option value=" Egypt"> Egypt</option>
                        
                        <option value=" Estonia"> Estonia</option>
                        
                        <option value=" Finland"> Finland</option>
                        
                        <option value=" France"> France</option>
                        
                        <option value=" Germany"> Germany</option>
                        
                        <option value=" Greece"> Greece</option>
                        
                        <option value=" Hong Kong"> Hong Kong</option>
                        
                        <option value=" Hungary"> Hungary</option>
                        
                        <option value=" Iceland"> Iceland</option>
                        
                        <option value=" India"> India</option>
                        
                        <option value=" Indonesia"> Indonesia</option>
                        
                        <option value=" Ireland"> Ireland</option>
                        
                        <option value=" Israel"> Israel</option>
                        
                        <option value=" Italy"> Italy</option>
                        
                        <option value=" Japan"> Japan</option>
                        
                        <option value=" Korea"> Korea</option>
                        
                        <option value=" Kuwait"> Kuwait</option>
                        
                        <option value=" Latvia"> Latvia</option>
                        
                        <option value=" Lithuania"> Lithuania</option>
                        
                        <option value=" Luxembourg"> Luxembourg</option>
                        
                        <option value=" Malaysia"> Malaysia</option>
                        
                        <option value=" Malta"> Malta</option>
                        
                        <option value=" Mexico"> Mexico</option>
                        
                        <option value=" Netherlands"> Netherlands</option>
                        
                        <option value=" New Zealand"> New Zealand</option>
                        
                        <option value=" Norway"> Norway</option>
                        
                        <option value=" Philippines"> Philippines</option>
                        
                        <option value=" Poland"> Poland</option>
                        
                        <option value=" Portugal"> Portugal</option>
                        
                        <option value=" Romania"> Romania</option>
                        
                        <option value=" Russia"> Russia</option>
                        
                        <option value=" Saudi Arabia"> Saudi Arabia</option>
                        
                        <option value=" Singapore"> Singapore</option>
                        
                        <option value=" Slovakia"> Slovakia</option>
                        
                        <option value=" Slovenia"> Slovenia</option>
                        
                        <option value=" South Africa"> South Africa</option>
                        
                        <option value=" Spain"> Spain</option>
                        
                        <option value=" Sweden"> Sweden</option>
                        
                        <option value=" Switzerland"> Switzerland</option>
                        
                        <option value=" Taiwan"> Taiwan</option>
                        
                        <option value=" Thailand"> Thailand</option>
                        
                        <option value=" Tunisia"> Tunisia</option>
                        
                        <option value=" Turkey"> Turkey</option>
                        
                        <option value=" Ukraine"> Ukraine</option>
                        
                        <option value=" United Arab Emirates"> United Arab Emirates</option>
                        
                        <option value=" UK"> UK</option>
                        
                        <option value=" USA" selected="selected" > USA</option>
                        
                        <option value=" Venezuela"> Venezuela</option>
                        
                        <option value=" Trinidad"> Trinidad</option>
                        
                        <option value=" Tobago"> Tobago</option>
                        
                    </select>
                    
                    
                    
                    
                    
                    <input type="text" maxlength="30" name="sheets.race" id="field_event" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_3" value="3" class="radio" />
                    
                    
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_6" value="6" class="checkbox" />
                    
                    
                    
                    
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_5" value="5" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_6" value="6" class="radio surface" />
                    
                    
                    
                    <!-- Content -->
                    
                    <label for="traction_level_new"></label>
                    
                    <input type="text" maxlength="25" name="sheets.front_suspension_ride_height" id="field_front_suspension_ride_height" value="%@" />
                    
                    <input type="text" maxlength="25" name="sheets.front_suspension_toe_angle" id="field_front_suspension_toe" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="17" name="sheets.kingpin_ball_spacer" id="field_kingpin_ball_spacer" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="23" name="sheets.front_rebound_stop" id="field_front_rebound_stop" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="25" name="sheets.front_wheel_hub" id="field_front_wheel_hub" value="%@" />
                    
                    <input type="text" maxlength="23" name="sheets.front_anti_roll_bar" id="field_front_anti_roll_bar" value="%@" />
                    
                    <input type="text" maxlength="17" name="sheets.front_upper_arm_spacer" id="field_front_upper_arm_spacer" value="%@" />
                    
                    <input type="text" maxlength="17" name="sheets.front_lower_arm_spacer" id="field_lower_arm_spacer" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="60" name="sheets.front_tesion" id="field_rear_front_tesion" value="%@" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_tesion_rod[]" id="front_tesion_rod1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_tesion_rod[]" id="front_tesion_rod2" value="2" class="checkbox" />
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.front_uper_arm_position[]" id="front_uper_arm_position1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_uper_arm_position[]" id="front_uper_arm_position2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_uper_arm_position[]" id="front_uper_arm_position3" value="3" class="checkbox" />
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.front_uper_arm_position_below[]" id="front_uper_arm_position_below1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_uper_arm_position_below[]" id="front_uper_arm_position_below2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_uper_arm_position_below[]" id="front_uper_arm_position_below3" value="3" class="checkbox" />
                    
                    
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.front_lower_arm_position[]" id="front_lower_arm_position1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_lower_arm_position[]" id="front_lower_arm_position2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_lower_arm_position[]" id="front_lower_arm_position3" value="3" class="checkbox" />
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.front_lower_arm_position_below[]" id="front_lower_arm_position_below1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_lower_arm_position_below[]" id="front_lower_arm_position_below2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_lower_arm_position_below[]" id="front_lower_arm_position_below3" value="3" class="checkbox" />
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <input type="text" maxlength="16" name="sheets.front_shock_pistion" id="front_shock_pistion" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.front_shock_oil" id="front_shock_oil" value="%@" />
                    
                    <input type="text" maxlength="16" name="sheets.front_shock_spring" id="front_shock_spring" value="%@" />
                    
                    <input type="text" maxlength="13" name="sheets.front_shock_spring_adj" id="front_shock_spring_adj" value="%@" />
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.front_shock_position[]" id="front_shock_position1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_shock_position[]" id="front_shock_position2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_shock_position[]" id="front_shock_position3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_shock_position[]" id="front_shock_position4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_shock_position[]" id="front_shock_position5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_shock_position[]" id="front_shock_position6" value="6" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_shock_position[]" id="front_shock_position7" value="7" class="checkbox" />
                    
                    
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.front_shock_pivot_ball[]" id="front_shock_pivot_ball1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_shock_pivot_ball[]" id="front_shock_pivot_ball2" value="2" class="checkbox" />
                    
                    
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.front_shock_damper_stay[]" id="front_shock_damper_stay1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_shock_damper_stay[]" id="front_shock_damper_stay2" value="2" class="checkbox" />
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.steering_ackerman[]" id="steering_ackerman1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.steering_ackerman[]" id="steering_ackerman2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.steering_ackerman[]" id="steering_ackerman3" value="3" class="checkbox" />
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <input type="text" maxlength="25" name="sheets.rear_right_height" id="rear_right_height" value="%@" />
                    
                    <input type="text" maxlength="22" name="sheets.rear_camber_angle" id="rear_camber_angle" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="22" name="sheets.rear_rebound_stop" id="rear_rebound_stop" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="23" name="sheets.rear_antil_roll" id="rear_antil_roll" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="17" name="sheets.rear_lower_arm" id="rear_lower_arm" value="%@" />
                    
                    <input type="text" maxlength="22" name="sheets.rear_upright_spacer" id="rear_upright_spacer" value="%@" />
                    
                    
                    
                    
                    
                    
                    
                    <input type="text" maxlength="100" name="sheets.rear_upper_arm" id="rear_upper_arm" value="%@" />
                    
                    
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_upper_arm_position[]" id="rear_upper_arm_position1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_upper_arm_position[]" id="rear_upper_arm_position2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_upper_arm_position[]" id="rear_upper_arm_position3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_upper_arm_position[]" id="rear_upper_arm_position4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_upper_arm_position[]" id="rear_upper_arm_position5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_upper_arm_position[]" id="rear_upper_arm_position6" value="6" class="checkbox" />
                    
                    
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_lower_arm_position[]" id="rear_lower_arm_position1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_lower_arm_position[]" id="rear_lower_arm_position2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_lower_arm_position[]" id="rear_lower_arm_position3" value="3" class="checkbox" />
                    
                    
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_lower_arm_position_toe[]" id="rear_lower_arm_position_toe1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_lower_arm_position_toe[]" id="rear_lower_arm_position_toe2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_lower_arm_position_toe[]" id="rear_lower_arm_position_toe3" value="3" class="checkbox" />
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_lower_arm_position_below[]" id="rear_lower_arm_position_below1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_lower_arm_position_below[]" id="rear_lower_arm_position_below2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_lower_arm_position_below[]" id="rear_lower_arm_position_below3" value="3" class="checkbox" />
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <input type="text" maxlength="15" name="sheets.rear_shock_pistion" id="rear_shock_pistion" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.rear_shock_oil" id="rear_shock_oil" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_shock_spring" id="rear_shock_spring" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.rear_shock_spring_adj" id="rear_shock_spring_adj" value="%@" />
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_shock_position[]" id="rear_shock_position1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_shock_position[]" id="rear_shock_position2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_shock_position[]" id="rear_shock_position3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_shock_position[]" id="rear_shock_position4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_shock_position[]" id="rear_shock_position5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_shock_position[]" id="rear_shock_position6" value="6" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_shock_position[]" id="rear_shock_position7" value="7" class="checkbox" />
                    
                    
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_shock_pivot_ball[]" id="rear_shock_pivot_ball1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_shock_pivot_ball[]" id="rear_shock_pivot_ball2" value="2" class="checkbox" />
                    
                    
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_shock_damper_stay[]" id="rear_shock_damper_stay1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_shock_damper_stay[]" id="rear_shock_damper_stay2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="25" name="sheets.engine_type" id="engine_type" value="%@" />
                    
                    <input type="text" maxlength="35" name="sheets.engine_plug" id="engine_plug" value="%@" />
                    
                    <input type="text" maxlength="25" name="sheets.engine_gasket" id="engine_gasket" value="%@" />
                    
                    <input type="text" maxlength="30" name="sheets.engine_reducer" id="engine_reducer" value="%@" />
                    
                    <input type="text" maxlength="25" name="sheets.engine_muffler" id="engine_muffler" value="%@" />
                    
                    <input type="text" maxlength="35" name="sheets.engine_fuel" id="engine_fuel" value="%@" />
                    
                    
                    
                    <input type="checkbox" name="sheets.engine_mount[]" id="engine_mount2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.engine_mount[]" id="engine_mount1" value="1" class="checkbox" />
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <input type="text" maxlength="17" name="sheets.diff_oil_front" id="diff_oil_front" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.diff_oil_center" id="diff_oil_center" value="%@" />
                    
                    <input type="text" maxlength="17" name="sheets.diff_oil_rear" id="diff_oil_rear" value="%@" />
                    
                    <input type="text" maxlength="4" name="sheets.diff_oil_oring1" id="diff_oil_oring1" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.diff_oil_oring2" id="diff_oil_oring2" value="%@" />
                    
                    <input type="text" maxlength="4" name="sheets.diff_oil_oring3" id="diff_oil_oring3" value="%@" />
                    
                    
                    
                    
                    
                    
                    
                    <input type="text" maxlength="30" name="sheets.tires_front_type" id="tires_front_type" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="30" name="sheets.tires_front_compound" id="tires_front_compound" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="30" name="sheets.tires_front_insert" id="tires_front_insert" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="30" name="sheets.tires_front_wheel" id="tires_front_wheel" value="%@" />
                    
                    
                    
                    
                    
                    
                    
                    <input type="text" maxlength="30" name="sheets.tires_rear_type" id="tires_rear_type" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="30" name="sheets.tires_rear_compound" id="tires_rear_compound" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="30" name="sheets.tires_rear_insert" id="tires_rear_insert" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="30" name="sheets.tires_rear_wheel" id="tires_rear_wheel" value="%@" />
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <input type="text" maxlength="10" name="sheets.clutch_beel" id="clutch_beel" value="%@" />
                    
                    <input type="text" maxlength="10" name="sheets.clutch_spur_gear" id="clutch_spur_gear" value="%@" />
                    
                    <input type="text" maxlength="30" name="sheets.clutch_shoes" id="clutch_shoes" value="%@" />
                    
                    <input type="text" maxlength="30" name="sheets.clutch_spring" id="clutch_spring" value="%@" />
                    
                    
                    
                    
                    
                    
                    
                    <input type="text" maxlength="18" name="sheets.body_w" id="body_w" value="%@" />
                    
                    <input type="text" maxlength="18" name="sheets.wing_w" id="wing_w" value="%@" />
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.wing_position[]" id="wing_position1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wing_position[]" id="wing_position2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wing_position[]" id="wing_position3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wing_position[]" id="wing_position4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wing_position[]" id="wing_position5" value="5" class="checkbox" />
                    
                    
                    
                    <textarea maxlength="160" name="sheets.comment" id="field_comment" >
                        
                    </textarea>
                    
            <!-- End Content -->

                    
                </div>
                
                <div id="actions">
                    &nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="sheets.check_password" id="check_password" value="1" class="checkbox"  /> set as private
                    <p class="placeholding-input">
                    <input class = "passwordText" id="password-1" type="password" name="sheets.password" value="%@"/>
                    <label class="placeholder-re">PASSWORD</label>
                    </p>
                </div>
            </form>
            <input id="selector"  style="visibility:hidden" name="selector" value="#testForm">
        </div>
    </body>
</html>
