<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <link rel="stylesheet" type="text/css" href="file://%@" media="screen" />
        <script type="text/javascript" src="file://%@"></script>
        <title>Dialed  Setups - Create Sheets</title>
        <!--
         Change the URL that links to CSS file depending on each setup sheet
         Example: If the CSS file is rct_33.css, change tlr_22.css to rct_33
         -->
        <!-- -->
        
        <!--[if IE 8]>
         
         <style type="text/css">
         /*<![CDATA[*/
         input.checkbox, input.radio { margin: 2px 0px 0px 4px; }
         /*]]>*/
         </style>
         
         <![endif]-->
        <style type="text/css">
            .placeholding-input {
                position: relative;
                display: inline;
                margin: 0 0 0 10px;
            }
            .placeholder-re {
                -moz-user-select: none;
                background: none repeat scroll 0 0 #FFFFFF;
                bottom: 1px;
                color: #999999;
                cursor: text;
                font-size: 13px;
                height: 16px;
                left: 2px;
                line-height: 16px;
                padding: 4px;
                position: absolute;
                top: -5px;
                transition: opacity 0.1s ease 0s, font-size 0.1s ease 0s;
                white-space: nowrap;
                width: 162px;
                z-index: 1;
            }
            .placeholding-input input:focus + .placeholder-re, .placeholding-input textarea:focus + .placeholder-re {
                opacity: 0.6;
            }
            .hasome .placeholder-re {
                font-size: 0 !important;
                opacity: 0;
                z-index: -1;
            }
            #password-1 {
                background: #fff;
            }
            </style>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                              $('input[type=submit]').click(test);
                              $('#testForm').submit(test);
                              $('.placeholder-re').click(function() {
                                                         $(this).prev().focus();
                                                         });
                              $('#password-1').keyup(function(){
                                                     if($(this).val() != '') {
                                                     $(this).parent().addClass('hasome');
                                                     }
                                                     });
                              $('#password-1').blur(function(){
                                                    if($(this).val() == '') {
                                                    $(this).parent().removeClass('hasome');
                                                    }
                                                    });
                              loadInfoSheet();
                              });
            function loadInfoSheet()
            {
                $(".countrySelector").val("%@");
                $('input[name="sheets.traction_level"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_type"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_size"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_surface"][value="%@"]').attr("checked", true);

                $("input[name='sheets.track_condition[]']").val(%@);
                $("input[name='sheets.ball_socket[]']").val(%@);
                $("input[name='sheets.rear_piston_holes[]']").val(%@);
                $("input[name='sheets.front_piston_holes[]']").val(%@);
                $("input[name='sheets.rear_rollbar[]']").val(%@);
                $("input[name='sheets.rear_strap[]']").val(%@);
                $("input[name='sheets.rear_shock_position[]']").val(%@);
                $("input[name='sheets.rear_wheelbase[]']").val(%@);
                $("input[name='sheets.rear_tower_mount[]']").val(%@);
                $("input[name='sheets.rear_hub_mount[]']").val(%@);
                $("input[name='sheets.rear_arm_mount[]']").val(%@);
                $("input[name='sheets.rear_hub[]']").val(%@);
                $("input[name='sheets.rear_alloy_hub[]']").val(%@);
                $("input[name='sheets.rear_mount[]']").val(%@);
                $("input[name='sheets.front_tower_mount[]']").val(%@);
                $("input[name='sheets.front_steering_mount[]']").val(%@);
                $("input[name='sheets.front_hub_mount[]']").val(%@);
                $("input[name='sheets.front_yoke[]']").val(%@);
                $("input[name='sheets.front_arm_mount[]']").val(%@);
                $("input[name='sheets.front_hub[]']").val(%@);
                $("input[name='sheets.front_mount[]']").val(%@);
                $("input[name='sheets.ext_gears[]']").val(%@);
                $("input[name='sheets.diff_height[]']").val(%@);
                $("input[name='sheets.topdeck_link[]']").val(%@);
                
                $("#field_notes").html("%@");
                $('input[name="sheets.check_password"][value="%@"]').attr("checked", true);
                
            }
            function disableFormInput()
            {
                $("#testForm :input").attr("disabled", true);
            }
            
            function bullkshead1(radiobutton)
            {
                ischecked = radiobutton.checked;
            }
            
            function bullkshead2(radiobutton)
            {
                if (ischecked) {
                    radiobutton.checked = false;
                    ischecked = false;
                }
                else
                {
                    ischecked = true;
                }
            }
            
            function checkNumber2()
            {
                var x=document.setup_sheet.diameterRear.value;
                var anum=/(^\d+$)|(^\d+\.\d+$)/
                if (anum.test(x))
                testresult=true
                else {
                    alert("Please input a valid number!")
                    document.setup_sheet.diameterRear.value = '';
                }
            }
            
            function savePDF(){
                window.open('index.php?act=print&setup=x10_link&ID=','xformadd');
                return false;
            }
            
            function calculation()
            {
                var a = parseFloat(document.setup_sheet.spur_gear.value);
                var b = parseFloat(document.setup_sheet.pinion.value);
                if(!isNaN(a) || !isNaN(b))
                {
                    var sum = (a / b);
                    document.setup_sheet.final_drive_ratio.value = Math.round(sum*1000)/1000;
                } else alert('Please enter numeric value');
                
                var a1 = parseFloat(document.setup_sheet.final_drive_ratio.value);
                var b1 = parseFloat(document.setup_sheet.diameter_rear.value);
                if(!isNaN(a1) || !isNaN(b1))
                {
                    var sum1 = ((3.14 * b1) / a1);
                    document.setup_sheet.rollout.value = Math.round(sum1*1000)/1000;
                }  else alert('Please enter numeric value');
            }
            
            function deleteItem()
            {
                return confirm('Are you sure you want to delete all inputed data ?');
            }
            
            function test(evt){
                evt.preventDefault();
                if ($('#field_name').val() == "") {
                    window.location = "param=1";
                    return false;
                    
                }
                
                if ($('#field_track').val() == "") {
                    
                    window.location = "param=2";
                    return false;
                }
                
                
                if ($('#field_city').val() == "") {
                    window.location = "param=3";
                    
                    
                    return false;
                }
                if ($('#field_event').val() == "") {
                    window.location = "param=4";
                    return false;
                }
                if ($('.countrySelector').val() == "SELECT FROM MENU") {
                    
                    window.location = "param=5";
                    return false;
                }
                var selector = $('#selector').val(),
                formDataFirst = $(selector).toObject({mode: 'first'});
                //                alert(JSON.stringify(formDataFirst, null, '\t'));
                window.location = JSON.stringify(formDataFirst, null, '\t');
            }
            function getInfoSheets(){
                $('#testForm').submit();
                //                $('input[type=submit]').click();
            }
            </script>
    </head>
    
    <body>
        <div id="container" style="background: none;">
            
            <!--
             Background image of setup sheet: change the URL in "src" attribute
             Example: the background image is "RCT_33.png", change "TLR_22.png" in "src" to "RCT_33.png"
             -->
            <img src="file://%@" width="920px" class="image-bg" />
            <form id="testForm">
                <div id="content">
                    
                    
                    
                    <input type="text" maxlength="28" name="sheets.name" id="field_name" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.date" disabled="" id="field_date" value="%@" />
                    
                    <input type="text" maxlength="30" name="sheets.track" id="field_track" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.city" id="field_city" value="%@" />
                    
                    <select name="sheets.country" class="countrySelector">
                        
                        <option value=" Argentina"> Argentina</option>
                        
                        <option value=" Australia"> Australia</option>
                        
                        <option value=" Austria"> Austria</option>
                        
                        <option value=" Belarus"> Belarus</option>
                        
                        <option value=" Belgium"> Belgium</option>
                        
                        <option value=" Brazil"> Brazil</option>
                        
                        <option value=" Brunei"> Brunei</option>
                        
                        <option value=" Bulgaria"> Bulgaria</option>
                        
                        <option value=" Canada"> Canada</option>
                        
                        <option value=" China"> China</option>
                        
                        <option value=" Costa Rica"> Costa Rica</option>
                        
                        <option value=" Croatia"> Croatia</option>
                        
                        <option value=" Cyprus"> Cyprus</option>
                        
                        <option value=" Czech Republic"> Czech Republic</option>
                        
                        <option value=" Denmark"> Denmark</option>
                        
                        <option value=" Egypt"> Egypt</option>
                        
                        <option value=" Estonia"> Estonia</option>
                        
                        <option value=" Finland"> Finland</option>
                        
                        <option value=" France"> France</option>
                        
                        <option value=" Germany"> Germany</option>
                        
                        <option value=" Greece"> Greece</option>
                        
                        <option value=" Hong Kong"> Hong Kong</option>
                        
                        <option value=" Hungary"> Hungary</option>
                        
                        <option value=" Iceland"> Iceland</option>
                        
                        <option value=" India"> India</option>
                        
                        <option value=" Indonesia"> Indonesia</option>
                        
                        <option value=" Ireland"> Ireland</option>
                        
                        <option value=" Israel"> Israel</option>
                        
                        <option value=" Italy"> Italy</option>
                        
                        <option value=" Japan"> Japan</option>
                        
                        <option value=" Korea"> Korea</option>
                        
                        <option value=" Kuwait"> Kuwait</option>
                        
                        <option value=" Latvia"> Latvia</option>
                        
                        <option value=" Lithuania"> Lithuania</option>
                        
                        <option value=" Luxembourg"> Luxembourg</option>
                        
                        <option value=" Malaysia"> Malaysia</option>
                        
                        <option value=" Malta"> Malta</option>
                        
                        <option value=" Mexico"> Mexico</option>
                        
                        <option value=" Netherlands"> Netherlands</option>
                        
                        <option value=" New Zealand"> New Zealand</option>
                        
                        <option value=" Norway"> Norway</option>
                        
                        <option value=" Philippines"> Philippines</option>
                        
                        <option value=" Poland"> Poland</option>
                        
                        <option value=" Portugal"> Portugal</option>
                        
                        <option value=" Romania"> Romania</option>
                        
                        <option value=" Russia"> Russia</option>
                        
                        <option value=" Saudi Arabia"> Saudi Arabia</option>
                        
                        <option value=" Singapore"> Singapore</option>
                        
                        <option value=" Slovakia"> Slovakia</option>
                        
                        <option value=" Slovenia"> Slovenia</option>
                        
                        <option value=" South Africa"> South Africa</option>
                        
                        <option value=" Spain"> Spain</option>
                        
                        <option value=" Sweden"> Sweden</option>
                        
                        <option value=" Switzerland"> Switzerland</option>
                        
                        <option value=" Taiwan"> Taiwan</option>
                        
                        <option value=" Thailand"> Thailand</option>
                        
                        <option value=" Tunisia"> Tunisia</option>
                        
                        <option value=" Turkey"> Turkey</option>
                        
                        <option value=" Ukraine"> Ukraine</option>
                        
                        <option value=" United Arab Emirates"> United Arab Emirates</option>
                        
                        <option value=" UK"> UK</option>
                        
                        <option value=" USA" selected="selected" > USA</option>
                        
                        <option value=" Venezuela"> Venezuela</option>
                        
                        <option value=" Trinidad"> Trinidad</option>
                        
                        <option value=" Tobago"> Tobago</option>
                        
                    </select>
                    
                    
                    
                    
                    
                    <input type="text" maxlength="30" name="sheets.race" id="field_event" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_3" value="3" class="radio" />
                    
                    
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_6" value="6" class="checkbox" />
                    
                    
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_5" value="5" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_6" value="6" class="radio surface" />
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <!-- Content -->
                    
                    
                    
                    <!--
                     
                     Schumacher SVR Rear Shocks
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="8" name="sheets.rear_oil" id="field_rear_oil" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.rear_spring" id="field_rear_spring" value="%@" />
                    
                    <input type="checkbox" name="sheets.ball_socket[]" id="field_ball_socket_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.ball_socket[]" id="field_ball_socket_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_piston_holes[]" id="field_rear_piston_holes_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_piston_holes[]" id="field_rear_piston_holes_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_piston_holes[]" id="field_rear_piston_holes_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_piston_holes[]" id="field_rear_piston_holes_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_piston_holes[]" id="field_rear_piston_holes_5" value="5" class="checkbox" />
                    
                    <input type="text" maxlength="5" name="sheets.rear_shock_length" id="field_rear_shock_length" value="%@" />
                    
                    
                    
                    <!--
                     
                     Schumacher SVR Front Shocks
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="8" name="sheets.front_oil" id="field_front_oil" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.front_spring" id="field_front_spring" value="%@" />
                    
                    <input type="checkbox" name="sheets.front_piston_holes[]" id="field_front_piston_holes_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_piston_holes[]" id="field_front_piston_holes_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_piston_holes[]" id="field_front_piston_holes_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_piston_holes[]" id="field_front_piston_holes_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_piston_holes[]" id="field_front_piston_holes_5" value="5" class="checkbox" />
                    
                    <input type="text" maxlength="5" name="sheets.front_shock_length" id="field_front_shock_length" value="%@" />
                    
                    
                    
                    <!--
                     
                     Schumacher SVR Rear Suspension
                     
                     -->
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_rollbar[]" id="field_rear_rollbar_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_rollbar[]" id="field_rear_rollbar_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_rollbar[]" id="field_rear_rollbar_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_rollbar[]" id="field_rear_rollbar_4" value="4" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_strap[]" id="field_rear_strap_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_strap[]" id="field_rear_strap_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_strap[]" id="field_rear_strap_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.rear_antisquat" id="field_rear_antisquat" value="%@" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_shock_position[]" id="field_rear_shock_position_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_shock_position[]" id="field_rear_shock_position_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_wheelbase[]" id="field_rear_wheelbase_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_wheelbase[]" id="field_rear_wheelbase_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_wheelbase[]" id="field_rear_wheelbase_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="8" name="sheets.rear_camber" id="field_rear_camber" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.rear_linkwasher1" id="field_rear_linkwasher1" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.rear_linkwasher2" id="field_rear_linkwasher2" value="%@" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_tower_mount[]" id="field_rear_tower_mount_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_tower_mount[]" id="field_rear_tower_mount_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_tower_mount[]" id="field_rear_tower_mount_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_tower_mount[]" id="field_rear_tower_mount_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_tower_mount[]" id="field_rear_tower_mount_5" value="5" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_hub_mount[]" id="field_rear_hub_mount_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_hub_mount[]" id="field_rear_hub_mount_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_hub_mount[]" id="field_rear_hub_mount_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_arm_mount[]" id="field_rear_arm_mount_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_arm_mount[]" id="field_rear_arm_mount_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_arm_mount[]" id="field_rear_arm_mount_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_hub[]" id="field_rear_hub_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_hub[]" id="field_rear_hub_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_alloy_hub[]" id="field_rear_alloy_hub_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_alloy_hub[]" id="field_rear_alloy_hub_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_mount[]" id="field_rear_mount_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_mount[]" id="field_rear_mount_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_mount[]" id="field_rear_mount_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_mount[]" id="field_rear_mount_4" value="4" class="checkbox" />
                    
                    
                    
                    <!--
                     
                     Schumacher SVR front Suspension
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.front_linkwasher1" id="field_front_linkwasher1" value="%@" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_tower_mount[]" id="field_front_tower_mount_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_tower_mount[]" id="field_front_tower_mount_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_tower_mount[]" id="field_front_tower_mount_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_tower_mount[]" id="field_front_tower_mount_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_tower_mount[]" id="field_front_tower_mount_5" value="5" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.front_camber" id="field_front_camber" value="%@" />
                    
                    <input type="text" maxlength="4" name="sheets.front_toe" id="field_front_toe" value="%@" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_steering_mount[]" id="field_front_steering_mount_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_steering_mount[]" id="field_front_steering_mount_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_hub_mount[]" id="field_front_hub_mount_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_hub_mount[]" id="field_front_hub_mount_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_yoke[]" id="field_front_yoke_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_yoke[]" id="field_front_yoke_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_arm_mount[]" id="field_front_arm_mount_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_arm_mount[]" id="field_front_arm_mount_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_hub[]" id="field_front_hub_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_hub[]" id="field_front_hub_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_mount[]" id="field_front_mount_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_mount[]" id="field_front_mount_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_mount[]" id="field_front_mount_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_mount[]" id="field_front_mount_4" value="4" class="checkbox" />
                    
                    
                    
                    <!--
                     
                     Schumacher SVR Electrics, Tires, Settings
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="15" name="sheets.esc" id="field_esc" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.servo" id="field_servo" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.reciever" id="field_reciever" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.battery" id="field_battery" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.motor" id="field_motor" value="%@" />
                    
                    <input type="text" maxlength="4" name="sheets.spur" id="field_spur" value="%@" />
                    
                    <input type="text" maxlength="4" name="sheets.pinion" id="field_pinion" value="%@" />
                    
                    <input type="checkbox" name="sheets.ext_gears[]" id="field_ext_gears_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.ext_gears[]" id="field_ext_gears_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.ext_gears[]" id="field_ext_gears_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="15" name="sheets.rear_wheels" id="field_rear_wheels" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_tyre" id="field_rear_tyre" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_insert" id="field_rear_insert" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.front_wheels" id="field_front_wheels" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.front_tyre" id="field_front_tire" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.front_insert" id="field_front_insert" value="%@" />
                    
                    
                    
                    <input type="checkbox" name="sheets.diff_height[]" id="field_diff_height_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.diff_height[]" id="field_diff_height_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="15" name="sheets.weight_added" id="field_weight_added" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.cell_layout" id="field_cell_layout" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.front_ride_height" id="field_front_ride_height" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.rear_ride_height" id="field_rear_ride_height" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.additional_washers" id="field_additional_washers" value="%@" />
                    
                    <textarea name="sheets.notes" id="field_notes"></textarea>
                    
                    
                    
                    <input type="checkbox" name="sheets.topdeck_link[]" id="field_topdeck_link_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.topdeck_link[]" id="field_topdeck_link_2" value="2" class="checkbox" />
            
            <!-- End Content -->

                    
                </div>
                
                <div id="actions">
                    &nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="sheets.check_password" id="check_password" value="1" class="checkbox"  /> set as private
                    <p class="placeholding-input">
                    <input class = "passwordText" id="password-1" type="password" name="sheets.password" value="%@"/>
                    <label class="placeholder-re">PASSWORD</label>
                    </p>
                </div>
            </form>
            <input id="selector"  style="visibility:hidden" name="selector" value="#testForm">
        </div>
    </body>
</html>
