<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <link rel="stylesheet" type="text/css" href="file://%@" media="screen" />
        <script type="text/javascript" src="file://%@"></script>
        <title>Dialed  Setups - Create Sheets</title>
        <!--
         Change the URL that links to CSS file depending on each setup sheet
         Example: If the CSS file is rct_33.css, change tlr_22.css to rct_33
         -->
        <!-- -->
        
        <!--[if IE 8]>
         
         <style type="text/css">
         /*<![CDATA[*/
         input.checkbox, input.radio { margin: 2px 0px 0px 4px; }
         /*]]>*/
         </style>
         
         <![endif]-->
        <style type="text/css">
            .placeholding-input {
                position: relative;
                display: inline;
                margin: 0 0 0 10px;
            }
            .placeholder-re {
                -moz-user-select: none;
                background: none repeat scroll 0 0 #FFFFFF;
                bottom: 1px;
                color: #999999;
                cursor: text;
                font-size: 13px;
                height: 16px;
                left: 2px;
                line-height: 16px;
                padding: 4px;
                position: absolute;
                top: -5px;
                transition: opacity 0.1s ease 0s, font-size 0.1s ease 0s;
                white-space: nowrap;
                width: 162px;
                z-index: 1;
            }
            .placeholding-input input:focus + .placeholder-re, .placeholding-input textarea:focus + .placeholder-re {
                opacity: 0.6;
            }
            .hasome .placeholder-re {
                font-size: 0 !important;
                opacity: 0;
                z-index: -1;
            }
            #password-1 {
                background: #fff;
            }
            </style>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                              $('input[type=submit]').click(test);
                              $('#testForm').submit(test);
                              $('.placeholder-re').click(function() {
                                                         $(this).prev().focus();
                                                         });
                              $('#password-1').keyup(function(){
                                                     if($(this).val() != '') {
                                                     $(this).parent().addClass('hasome');
                                                     }
                                                     });
                              $('#password-1').blur(function(){
                                                    if($(this).val() == '') {
                                                    $(this).parent().removeClass('hasome');
                                                    }
                                                    });
                              
                              });
            function bullkshead1(radiobutton)
            {
                ischecked = radiobutton.checked;
            }
            
            function bullkshead2(radiobutton)
            {
                if (ischecked) {
                    radiobutton.checked = false;
                    ischecked = false;
                }
                else
                {
                    ischecked = true;
                }
            }
            
            function checkNumber2()
            {
                var x=document.setup_sheet.diameterRear.value;
                var anum=/(^\d+$)|(^\d+\.\d+$)/
                if (anum.test(x))
                testresult=true
                else {
                    alert("Please input a valid number!")
                    document.setup_sheet.diameterRear.value = '';
                }
            }
            
            function savePDF(){
                window.open('index.php?act=print&setup=x10_link&ID=','xformadd');
                return false;
            }
            
            function calculation()
            {
                var a = parseFloat(document.setup_sheet.spur_gear.value);
                var b = parseFloat(document.setup_sheet.pinion.value);
                if(!isNaN(a) || !isNaN(b))
                {
                    var sum = (a / b);
                    document.setup_sheet.final_drive_ratio.value = Math.round(sum*1000)/1000;
                } else alert('Please enter numeric value');
                
                var a1 = parseFloat(document.setup_sheet.final_drive_ratio.value);
                var b1 = parseFloat(document.setup_sheet.diameter_rear.value);
                if(!isNaN(a1) || !isNaN(b1))
                {
                    var sum1 = ((3.14 * b1) / a1);
                    document.setup_sheet.rollout.value = Math.round(sum1*1000)/1000;
                }  else alert('Please enter numeric value');
            }
            
            function deleteItem()
            {
                return confirm('Are you sure you want to delete all inputed data ?');
            }
            
            function test(evt){
                evt.preventDefault();
                if ($('#field_name').val() == "") {
                    window.location = "param=1";
                    return false;
                    
                }
                
                if ($('#field_track').val() == "") {
                    
                    window.location = "param=2";
                    return false;
                }
                
                
                if ($('#field_city').val() == "") {
                    window.location = "param=3";
                    
                    
                    return false;
                }
                if ($('#field_event').val() == "") {
                    window.location = "param=4";
                    return false;
                }
                if ($('.countrySelector').val() == "SELECT FROM MENU") {
                    
                    window.location = "param=5";
                    return false;
                }
                var selector = $('#selector').val(),
                formDataFirst = $(selector).toObject({mode: 'first'});
//                alert(JSON.stringify(formDataFirst, null, '\t'));
                window.location = JSON.stringify(formDataFirst, null, '\t');
            }
            function getInfoSheets(){
                $('#testForm').submit();
                //                $('input[type=submit]').click();
            }
            </script>
    </head>
    
    <body>
        <div id="container" style="background: none;">
            
            <!--
             Background image of setup sheet: change the URL in "src" attribute
             Example: the background image is "RCT_33.png", change "TLR_22.png" in "src" to "RCT_33.png"
             -->
            <img src="file://%@" width="920px" class="image-bg" />
            <form id="testForm">
                <div id="content">
                    
                    
                    <!--
                     These are all information fields that used to in setup sheet.
                     They will have different name and type depending on each setup sheet. The name has to start by "sheets...."
                     -->
                    
                    
                    <input type="text" maxlength="28" name="sheets.name" id="field_name" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.date" disabled="" id="field_date" value="%@" />
                    
                    <input type="text" maxlength="30" name="sheets.track" id="field_track" value="" />
                    
                    <input type="text" maxlength="20" name="sheets.city" id="field_city" value="" />
                    
                    <select name="sheets.country" class="countrySelector">
                        
                        <option value=" Argentina"> Argentina</option>
                        
                        <option value=" Australia"> Australia</option>
                        
                        <option value=" Austria"> Austria</option>
                        
                        <option value=" Belarus"> Belarus</option>
                        
                        <option value=" Belgium"> Belgium</option>
                        
                        <option value=" Brazil"> Brazil</option>
                        
                        <option value=" Brunei"> Brunei</option>
                        
                        <option value=" Bulgaria"> Bulgaria</option>
                        
                        <option value=" Canada"> Canada</option>
                        
                        <option value=" China"> China</option>
                        
                        <option value=" Costa Rica"> Costa Rica</option>
                        
                        <option value=" Croatia"> Croatia</option>
                        
                        <option value=" Cyprus"> Cyprus</option>
                        
                        <option value=" Czech Republic"> Czech Republic</option>
                        
                        <option value=" Denmark"> Denmark</option>
                        
                        <option value=" Egypt"> Egypt</option>
                        
                        <option value=" Estonia"> Estonia</option>
                        
                        <option value=" Finland"> Finland</option>
                        
                        <option value=" France"> France</option>
                        
                        <option value=" Germany"> Germany</option>
                        
                        <option value=" Greece"> Greece</option>
                        
                        <option value=" Hong Kong"> Hong Kong</option>
                        
                        <option value=" Hungary"> Hungary</option>
                        
                        <option value=" Iceland"> Iceland</option>
                        
                        <option value=" India"> India</option>
                        
                        <option value=" Indonesia"> Indonesia</option>
                        
                        <option value=" Ireland"> Ireland</option>
                        
                        <option value=" Israel"> Israel</option>
                        
                        <option value=" Italy"> Italy</option>
                        
                        <option value=" Japan"> Japan</option>
                        
                        <option value=" Korea"> Korea</option>
                        
                        <option value=" Kuwait"> Kuwait</option>
                        
                        <option value=" Latvia"> Latvia</option>
                        
                        <option value=" Lithuania"> Lithuania</option>
                        
                        <option value=" Luxembourg"> Luxembourg</option>
                        
                        <option value=" Malaysia"> Malaysia</option>
                        
                        <option value=" Malta"> Malta</option>
                        
                        <option value=" Mexico"> Mexico</option>
                        
                        <option value=" Netherlands"> Netherlands</option>
                        
                        <option value=" New Zealand"> New Zealand</option>
                        
                        <option value=" Norway"> Norway</option>
                        
                        <option value=" Philippines"> Philippines</option>
                        
                        <option value=" Poland"> Poland</option>
                        
                        <option value=" Portugal"> Portugal</option>
                        
                        <option value=" Romania"> Romania</option>
                        
                        <option value=" Russia"> Russia</option>
                        
                        <option value=" Saudi Arabia"> Saudi Arabia</option>
                        
                        <option value=" Singapore"> Singapore</option>
                        
                        <option value=" Slovakia"> Slovakia</option>
                        
                        <option value=" Slovenia"> Slovenia</option>
                        
                        <option value=" South Africa"> South Africa</option>
                        
                        <option value=" Spain"> Spain</option>
                        
                        <option value=" Sweden"> Sweden</option>
                        
                        <option value=" Switzerland"> Switzerland</option>
                        
                        <option value=" Taiwan"> Taiwan</option>
                        
                        <option value=" Thailand"> Thailand</option>
                        
                        <option value=" Tunisia"> Tunisia</option>
                        
                        <option value=" Turkey"> Turkey</option>
                        
                        <option value=" Ukraine"> Ukraine</option>
                        
                        <option value=" United Arab Emirates"> United Arab Emirates</option>
                        
                        <option value=" UK"> UK</option>
                        
                        <option value=" USA" selected="selected" > USA</option>
                        
                        <option value=" Venezuela"> Venezuela</option>
                        
                        <option value=" Trinidad"> Trinidad</option>
                        
                        <option value=" Tobago"> Tobago</option>
                        
                    </select>
                    
                    
                    
                    
                    
                    <input type="text" maxlength="30" name="sheets.race" id="field_event" value="" />
                    
                    
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_3" value="3" class="radio" />
                    
                    
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_6" value="6" class="checkbox" />
                    
                    
                    
                    
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_5" value="5" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_6" value="6" class="radio surface" />
                    
                    
                    
                    
                    <!-- SRX2 Front Suspension -->
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.front_swaybar[]" id="field_front_swaybar_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_swaybar[]" id="field_front_swaybar_2" value="2" class="checkbox" />
                    
                    <input type="text" maxlength="5" name="sheets.front_barsize" id="field_front_barsize" value="" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.front_ride" id="field_front_ride" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.front_camber" id="field_front_camber" value="" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_toe[]" id="field_front_toe_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_toe[]" id="field_front_toe_2" value="2" class="checkbox" />
                    
                    <input type="text" maxlength="5" name="sheets.front_toedegrees" id="field_front_toedegrees" value="" />
                    
                    
                    
                    <input type="checkbox" name="sheets.bulkhead[]" id="field_bulkhead_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.bulkhead[]" id="field_bulkhead_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.bulkhead[]" id="field_bulkhead_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.bulkhead_in[]" id="field_bulkhead_in_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.bulkhead_in[]" id="field_bulkhead_in_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.bulkhead_in[]" id="field_bulkhead_in_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.caster_shims" id="field_caster_shims" value="" />
                    
                    <input type="radio" name="sheets.caster_stud" id="field_caster_stud_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.caster_stud" id="field_caster_stud_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.caster_stud" id="field_caster_stud_3" value="3" class="radio surface" />
                    
                    
                    
                    <input type="checkbox" name="sheets.cbinserts[]" id="field_cbinserts_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.cbinserts[]" id="field_cbinserts_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.cbinserts_deg[]" id="field_cbinserts_deg_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.cbinserts_deg[]" id="field_cbinserts_deg_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.cbinserts_deg[]" id="field_cbinserts_deg_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.bump_shims" id="field_bump_shims" value="" />
                    
                    
                    
                    <input type="checkbox" name="sheets.spindles[]" id="field_spindles_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.spindles[]" id="field_spindles_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.spindles[]" id="field_spindles_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.spindles[]" id="field_spindles_4" value="4" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.ackerman[]" id="field_ackerman_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.ackerman[]" id="field_ackerman_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.ackerman[]" id="field_ackerman_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="radio" name="sheets.tower_mount" id="field_tower_mount_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.tower_mount" id="field_tower_mount_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.tower_mount" id="field_tower_mount_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.tower_mount" id="field_tower_mount_4" value="4" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.out_link" id="field_out_link_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.out_link" id="field_out_link_2" value="2" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.arm_mount" id="field_arm_mount_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.arm_mount" id="field_arm_mount_2" value="2" class="radio surface" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.inner_shims" id="field_inner_shims" value="" />
                    
                    
                    
                    <input type="radio" name="sheets.in_link" id="field_in_link_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.in_link" id="field_in_link_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.in_link" id="field_in_link_3" value="3" class="radio surface" />
                    
                    
                    
                    <!-- SRX2 Rear -->
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_swaybar[]" id="field_rear_swaybar_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_swaybar[]" id="field_rear_swaybar_2" value="2" class="checkbox" />
                    
                    <input type="text" maxlength="5" name="sheets.rear_barsize" id="field_rear_barsize" value="" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.rear_ride" id="field_rear_ride" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.rear_camber" id="field_rear_camber" value="" />
                    
                    
                    
                    <input type="checkbox" name="sheets.toe_block[]" id="field_toe_block_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.toe_block[]" id="field_toe_block_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.fl_block[]" id="field_fl_block_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.fl_block[]" id="field_fl_block_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.fl_block[]" id="field_fl_block_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.fl_block[]" id="field_fl_block_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.fl_block[]" id="field_fl_block_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.fl_block[]" id="field_fl_block_6" value="6" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.fl_block[]" id="field_fl_block_7" value="7" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.fl_block[]" id="field_fl_block_8" value="8" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.fl_block[]" id="field_fl_block_9" value="9" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.fl_block[]" id="field_fl_block_10" value="10" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.fl_block[]" id="field_fl_block_11" value="11" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.fr_block[]" id="field_fr_block_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.fr_block[]" id="field_fr_block_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.fr_block[]" id="field_fr_block_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.fr_block[]" id="field_fr_block_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.fr_block[]" id="field_fr_block_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.fr_block[]" id="field_fr_block_6" value="6" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.fr_block[]" id="field_fr_block_7" value="7" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.fr_block[]" id="field_fr_block_8" value="8" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.fr_block[]" id="field_fr_block_9" value="9" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.fr_block[]" id="field_fr_block_10" value="10" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.fr_block[]" id="field_fr_block_11" value="11" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rl_block[]" id="field_rl_block_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rl_block[]" id="field_rl_block_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rl_block[]" id="field_rl_block_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rl_block[]" id="field_rl_block_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rl_block[]" id="field_rl_block_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rl_block[]" id="field_rl_block_6" value="6" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rl_block[]" id="field_rl_block_7" value="7" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rl_block[]" id="field_rl_block_8" value="8" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rl_block[]" id="field_rl_block_9" value="9" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rl_block[]" id="field_rl_block_10" value="10" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rl_block[]" id="field_rl_block_11" value="11" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rr_block[]" id="field_rr_block_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rr_block[]" id="field_rr_block_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rr_block[]" id="field_rr_block_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rr_block[]" id="field_rr_block_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rr_block[]" id="field_rr_block_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rr_block[]" id="field_rr_block_6" value="6" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rr_block[]" id="field_rr_block_7" value="7" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rr_block[]" id="field_rr_block_8" value="8" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rr_block[]" id="field_rr_block_9" value="9" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rr_block[]" id="field_rr_block_10" value="10" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rr_block[]" id="field_rr_block_11" value="11" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.hub_shims" id="field_hub_shims" value="" />
                    
                    <input type="radio" name="sheets.hub_mount" id="field_hub_mount_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.hub_mount" id="field_hub_mount_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.hub_mount" id="field_hub_mount_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.hub_mount" id="field_hub_mount_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.hub_mount" id="field_hub_mount_5" value="5" class="radio surface" />
                    
                    
                    
                    <input type="checkbox" name="sheets.bulk_weight[]" id="field_bulk_weight_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.bulk_weight[]" id="field_bulk_weight_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.rear_toedegrees" id="field_rear_toedegrees" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.rear_squat" id="field_rear_squat" value="" />
                    
                    
                    
                    <input type="checkbox" name="sheets.hex[]" id="field_hex_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.hex[]" id="field_hex_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.hex[]" id="field_hex_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.toe_type[]" id="field_toe_type_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.toe_type[]" id="field_toe_type_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_toe[]" id="field_rear_toe_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_toe[]" id="field_rear_toe_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_toe[]" id="field_rear_toe_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_toe[]" id="field_rear_toe_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_toe[]" id="field_rear_toe_5" value="5" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.wheelbase[]" id="field_wheelbase_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wheelbase[]" id="field_wheelbase_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wheelbase[]" id="field_wheelbase_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wheelbase[]" id="field_wheelbase_4" value="4" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.wing_mount[]" id="field_wing_mount_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wing_mount[]" id="field_wing_mount_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_tower" id="field_rear_tower_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.rear_tower" id="field_rear_tower_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_tower" id="field_rear_tower_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_tower" id="field_rear_tower_4" value="4" class="radio surface" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.rear_shims" id="field_rear_shims" value="" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_inner" id="field_rear_inner_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.rear_inner" id="field_rear_inner_2" value="2" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.swaybar_mount" id="field_swaybar_mount_1" value="1" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.shock_mount" id="field_shock_mount_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.shock_mount" id="field_shock_mount_2" value="2" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.out_hub" id="field_out_hub_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.out_hub" id="field_out_hub_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.out_hub" id="field_out_hub_3" value="3" class="radio surface" />
                    
                    
                    
                    
                    
                    <!-- SRX2 Shocks -->
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.pistonf" id="field_pistonf" value="" />
                    
                    <input type="text" maxlength="2" name="sheets.pistonf_holes" id="field_pistonf_holes" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.pistonr" id="field_pistonr" value="" />
                    
                    <input type="text" maxlength="2" name="sheets.pistonr_holes" id="field_pistonr_holes" value="" />
                    
                    
                    
                    <input type="text" maxlength="12" name="sheets.oilf" id="field_oilf" value="" />
                    
                    <input type="text" maxlength="12" name="sheets.oilr" id="field_oilr" value="" />
                    
                    
                    
                    <input type="text" maxlength="12" name="sheets.springf" id="field_springf" value="" />
                    
                    <input type="text" maxlength="12" name="sheets.springr" id="field_springr" value="" />
                    
                    
                    
                    <input type="text" maxlength="10" name="sheets.limitersf" id="field_limitersf" value="" />
                    
                    <input type="text" maxlength="10" name="sheets.limitersr" id="field_limitersr" value="" />
                    
                    
                    
                    <input type="text" maxlength="10" name="sheets.lengthf" id="field_lengthf" value="" />
                    
                    <input type="text" maxlength="10" name="sheets.lengthr" id="field_lengthr" value="" />
                    
                    
                    
                    <input type="text" maxlength="10" name="sheets.reboundf" id="field_reboundf" value="" />
                    
                    <input type="text" maxlength="10" name="sheets.reboundr" id="field_reboundr" value="" />
                    
                    
                    
                    <input type="text" maxlength="10" name="sheets.bladderf" id="field_bladderf" value="" />
                    
                    <input type="text" maxlength="10" name="sheets.bladderr" id="field_bladderr" value="" />
                    
                    
                    
                    <input type="text" maxlength="10" name="sheets.bucketf" id="field_bucketf" value="" />
                    
                    <input type="text" maxlength="10" name="sheets.bucketr" id="field_bucketr" value="" />
                    
                    
                    
                    <!-- SRX2 Weight -->
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.weight" id="field_weight" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.front_bias" id="field_front_bias" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.rear_bias" id="field_rear_bias" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.distance" id="field_distance" value="" />
                    
                    <input type="checkbox" name="sheets.battery_type[]" id="field_battery_type_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.battery_type[]" id="field_battery_type_2" value="2" class="checkbox" />
                    
                    
                    
                    <!-- Gearing -->
                    
                    
                    
                    <input type="text" maxlength="3" name="sheets.spur" id="field_spur" value="" />
                    
                    <input type="text" maxlength="3" name="sheets.pinion" id="field_pinion" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.ratio" id="field_ratio" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.finaldrive" id="field_finaldrive" value="" />
                    
                    
                    
                    <!-- Diff Height -->
                    
                    
                    
                    <input type="checkbox" name="sheets.diff_height[]" id="field_diff_height_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.diff_height[]" id="field_diff_height_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.diff_height[]" id="field_diff_height_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.diff_type[]" id="field_diff_type_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.diff_type[]" id="field_diff_type_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.diffoil" id="field_diffoil" value="" />
                    
                    
                    
                    <!-- Electronics -->
                    
                    
                    
                    <input type="text" maxlength="20" name="sheets.radio" id="field_radio" value="" />
                    
                    <input type="text" maxlength="20" name="sheets.esc" id="field_esc" value="" />
                    
                    <input type="text" maxlength="20" name="sheets.motor" id="field_motor" value="" />
                    
                    <input type="text" maxlength="20" name="sheets.servo" id="field_servo" value="" />
                    
                    <input type="text" maxlength="20" name="sheets.battery" id="field_battery" value="" />
                    
                    
                    
                    <!-- Body -->
                    
                    
                    
                    <input type="text" maxlength="15" name="sheets.body" id="field_body" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.wing_rear" id="field_wing_rear" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.wing_width" id="field_wing_width" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.wing_lip" id="field_wing_lip" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.wing_angle" id="field_wing_angle" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.wing_front" id="field_wing_front" value="" />
                    
                    
                    
                    <!-- Tires -->
                    
                    
                    
                    <input type="text" maxlength="15" name="sheets.front_tire" id="field_front_tire" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.front_tread" id="field_front_tread" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.front_comp" id="field_front_comp" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.front_insert" id="field_front_insert" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.front_wheel" id="field_front_wheel" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.front_add" id="field_front_add" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_tire" id="field_rear_tire" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_tread" id="field_rear_tread" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_comp" id="field_rear_comp" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_insert" id="field_rear_insert" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_wheel" id="field_rear_wheel" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_add" id="field_rear_add" value="" />
                    
                    
                    
                    <textarea name="sheets.comments" id="field_comments"></textarea>
                    
                    <!-- -->


                    
                </div>
                
                <div id="actions">
                    &nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="sheets.check_password" id="check_password" value="1" class="checkbox"  /> set as private
                    
                    <p class="placeholding-input">
                    <input id="password-1" type="password" name="sheets.password" />
                    <label class="placeholder-re">PASSWORD</label>
                    </p>
                </div>
                
            </form>
            <input id="selector"  style="visibility:hidden" name="selector" value="#testForm">
        </div>
    </body>
</html>
