<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <link rel="stylesheet" type="text/css" href="file://%@" media="screen" />
        <script type="text/javascript" src="file://%@"></script>
        <title>Dialed  Setups - Create Sheets</title>
        <!--
         Change the URL that links to CSS file depending on each setup sheet
         Example: If the CSS file is rct_33.css, change tlr_22.css to rct_33
         -->
        <!-- -->
        
        <!--[if IE 8]>
         
         <style type="text/css">
         /*<![CDATA[*/
         input.checkbox, input.radio { margin: 2px 0px 0px 4px; }
         /*]]>*/
         </style>
         
         <![endif]-->
        <style type="text/css">
            .placeholding-input {
                position: relative;
                display: inline;
                margin: 0 0 0 10px;
            }
            .placeholder-re {
                -moz-user-select: none;
                background: none repeat scroll 0 0 #FFFFFF;
                bottom: 1px;
                color: #999999;
                cursor: text;
                font-size: 13px;
                height: 16px;
                left: 2px;
                line-height: 16px;
                padding: 4px;
                position: absolute;
                top: -5px;
                transition: opacity 0.1s ease 0s, font-size 0.1s ease 0s;
                white-space: nowrap;
                width: 162px;
                z-index: 1;
            }
            .placeholding-input input:focus + .placeholder-re, .placeholding-input textarea:focus + .placeholder-re {
                opacity: 0.6;
            }
            .hasome .placeholder-re {
                font-size: 0 !important;
                opacity: 0;
                z-index: -1;
            }
            #password-1 {
                background: #fff;
            }
            </style>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                              $('input[type=submit]').click(test);
                              $('#testForm').submit(test);
                              $('.placeholder-re').click(function() {
                                                         $(this).prev().focus();
                                                         });
                              $('#password-1').keyup(function(){
                                                     if($(this).val() != '') {
                                                     $(this).parent().addClass('hasome');
                                                     }
                                                     });
                              $('#password-1').blur(function(){
                                                    if($(this).val() == '') {
                                                    $(this).parent().removeClass('hasome');
                                                    }
                                                    });
                              
                              });
            function bullkshead1(radiobutton)
            {
                ischecked = radiobutton.checked;
            }
            
            function bullkshead2(radiobutton)
            {
                if (ischecked) {
                    radiobutton.checked = false;
                    ischecked = false;
                }
                else
                {
                    ischecked = true;
                }
            }
            
            function checkNumber2()
            {
                var x=document.setup_sheet.diameterRear.value;
                var anum=/(^\d+$)|(^\d+\.\d+$)/
                if (anum.test(x))
                testresult=true
                else {
                    alert("Please input a valid number!")
                    document.setup_sheet.diameterRear.value = '';
                }
            }
            
            function savePDF(){
                window.open('index.php?act=print&setup=x10_link&ID=','xformadd');
                return false;
            }
            
            function calculation()
            {
                var a = parseFloat(document.setup_sheet.spur_gear.value);
                var b = parseFloat(document.setup_sheet.pinion.value);
                if(!isNaN(a) || !isNaN(b))
                {
                    var sum = (a / b);
                    document.setup_sheet.final_drive_ratio.value = Math.round(sum*1000)/1000;
                } else alert('Please enter numeric value');
                
                var a1 = parseFloat(document.setup_sheet.final_drive_ratio.value);
                var b1 = parseFloat(document.setup_sheet.diameter_rear.value);
                if(!isNaN(a1) || !isNaN(b1))
                {
                    var sum1 = ((3.14 * b1) / a1);
                    document.setup_sheet.rollout.value = Math.round(sum1*1000)/1000;
                }  else alert('Please enter numeric value');
            }
            
            function deleteItem()
            {
                return confirm('Are you sure you want to delete all inputed data ?');
            }
            
            function test(evt){
                evt.preventDefault();
                if ($('#field_name').val() == "") {
                    window.location = "param=1";
                    return false;
                    
                }
                
                if ($('#field_track').val() == "") {
                    
                    window.location = "param=2";
                    return false;
                }
                
                
                if ($('#field_city').val() == "") {
                    window.location = "param=3";
                    
                    
                    return false;
                }
                if ($('#field_event').val() == "") {
                    window.location = "param=4";
                    return false;
                }
                if ($('.countrySelector').val() == "SELECT FROM MENU") {
                    
                    window.location = "param=5";
                    return false;
                }
                var selector = $('#selector').val(),
                formDataFirst = $(selector).toObject({mode: 'first'});
//                alert(JSON.stringify(formDataFirst, null, '\t'));
                window.location = JSON.stringify(formDataFirst, null, '\t');
            }
            function getInfoSheets(){
                $('#testForm').submit();
                //                $('input[type=submit]').click();
            }
            </script>
    </head>
    
    <body>
        <div id="container" style="background: none;">
            
            <!--
             Background image of setup sheet: change the URL in "src" attribute
             Example: the background image is "RCT_33.png", change "TLR_22.png" in "src" to "RCT_33.png"
             -->
            <img src="file://%@" width="920px" class="image-bg" />
            <form id="testForm">
                <div id="content">
                    
                    
                    <!--
                     These are all information fields that used to in setup sheet.
                     They will have different name and type depending on each setup sheet. The name has to start by "sheets...."
                     -->
                    
                    
                    
                    <input type="text" maxlength="28" name="sheets.name" id="field_name" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.date" disabled="" id="field_date" value="%@" />
                    
                    <input type="text" maxlength="30" name="sheets.track" id="field_track" value="" />
                    
                    <input type="text" maxlength="20" name="sheets.city" id="field_city" value="" />
                    
                    <select name="sheets.country" class="countrySelector">
                        
                        <option value=" Argentina"> Argentina</option>
                        
                        <option value=" Australia"> Australia</option>
                        
                        <option value=" Austria"> Austria</option>
                        
                        <option value=" Belarus"> Belarus</option>
                        
                        <option value=" Belgium"> Belgium</option>
                        
                        <option value=" Brazil"> Brazil</option>
                        
                        <option value=" Brunei"> Brunei</option>
                        
                        <option value=" Bulgaria"> Bulgaria</option>
                        
                        <option value=" Canada"> Canada</option>
                        
                        <option value=" China"> China</option>
                        
                        <option value=" Costa Rica"> Costa Rica</option>
                        
                        <option value=" Croatia"> Croatia</option>
                        
                        <option value=" Cyprus"> Cyprus</option>
                        
                        <option value=" Czech Republic"> Czech Republic</option>
                        
                        <option value=" Denmark"> Denmark</option>
                        
                        <option value=" Egypt"> Egypt</option>
                        
                        <option value=" Estonia"> Estonia</option>
                        
                        <option value=" Finland"> Finland</option>
                        
                        <option value=" France"> France</option>
                        
                        <option value=" Germany"> Germany</option>
                        
                        <option value=" Greece"> Greece</option>
                        
                        <option value=" Hong Kong"> Hong Kong</option>
                        
                        <option value=" Hungary"> Hungary</option>
                        
                        <option value=" Iceland"> Iceland</option>
                        
                        <option value=" India"> India</option>
                        
                        <option value=" Indonesia"> Indonesia</option>
                        
                        <option value=" Ireland"> Ireland</option>
                        
                        <option value=" Israel"> Israel</option>
                        
                        <option value=" Italy"> Italy</option>
                        
                        <option value=" Japan"> Japan</option>
                        
                        <option value=" Korea"> Korea</option>
                        
                        <option value=" Kuwait"> Kuwait</option>
                        
                        <option value=" Latvia"> Latvia</option>
                        
                        <option value=" Lithuania"> Lithuania</option>
                        
                        <option value=" Luxembourg"> Luxembourg</option>
                        
                        <option value=" Malaysia"> Malaysia</option>
                        
                        <option value=" Malta"> Malta</option>
                        
                        <option value=" Mexico"> Mexico</option>
                        
                        <option value=" Netherlands"> Netherlands</option>
                        
                        <option value=" New Zealand"> New Zealand</option>
                        
                        <option value=" Norway"> Norway</option>
                        
                        <option value=" Philippines"> Philippines</option>
                        
                        <option value=" Poland"> Poland</option>
                        
                        <option value=" Portugal"> Portugal</option>
                        
                        <option value=" Romania"> Romania</option>
                        
                        <option value=" Russia"> Russia</option>
                        
                        <option value=" Saudi Arabia"> Saudi Arabia</option>
                        
                        <option value=" Singapore"> Singapore</option>
                        
                        <option value=" Slovakia"> Slovakia</option>
                        
                        <option value=" Slovenia"> Slovenia</option>
                        
                        <option value=" South Africa"> South Africa</option>
                        
                        <option value=" Spain"> Spain</option>
                        
                        <option value=" Sweden"> Sweden</option>
                        
                        <option value=" Switzerland"> Switzerland</option>
                        
                        <option value=" Taiwan"> Taiwan</option>
                        
                        <option value=" Thailand"> Thailand</option>
                        
                        <option value=" Tunisia"> Tunisia</option>
                        
                        <option value=" Turkey"> Turkey</option>
                        
                        <option value=" Ukraine"> Ukraine</option>
                        
                        <option value=" United Arab Emirates"> United Arab Emirates</option>
                        
                        <option value=" UK"> UK</option>
                        
                        <option value=" USA" selected="selected" > USA</option>
                        
                        <option value=" Venezuela"> Venezuela</option>
                        
                        <option value=" Trinidad"> Trinidad</option>
                        
                        <option value=" Tobago"> Tobago</option>
                        
                    </select>
                    
                    
                    
                    
                    
                    <input type="text" maxlength="30" name="sheets.race" id="field_event" value="" />
                    
                    
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_3" value="3" class="radio" />
                    
                    
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_6" value="6" class="checkbox" />
                    
                    
                    
                    
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_5" value="5" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_6" value="6" class="radio surface" />
                    
                    
                    
                    
                    
                    
                    
                    <!-- Start Content -->
                    
                    <!-- Content -->
                    
                    
                    
                    <!--
                     
                     Serpent S411 left side of sheet
                     
                     -->
                    
                    
                    
                    <input type="checkbox" name="sheets.front_diff_type[]" id="field_front_diff_type_1" value="1" class="checkbox" />
                    
                    <input type="text" maxlength="10" name="sheets.front_diff_oil" id="field_front_diff_oil" value="" />
                    
                    <input type="checkbox" name="sheets.front_diff_type[]" id="field_front_diff_type_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_diff_type[]" id="field_front_diff_type_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_diff_type[]" id="field_rear_diff_type_1" value="1" class="checkbox" />
                    
                    <input type="text" maxlength="10" name="sheets.rear_diff_oil" id="field_rear_diff_oil" value="" />
                    
                    <input type="checkbox" name="sheets.rear_diff_type[]" id="field_rear_diff_type_2" value="2" class="checkbox" />
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.front_ball_diff[]" id="field_front_ball_diff_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_ball_diff[]" id="field_front_ball_diff_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_ball_diff[]" id="field_front_ball_diff_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_ball_diff[]" id="field_front_ball_diff_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_ball_diff[]" id="field_front_ball_diff_5" value="5" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_ball_diff[]" id="field_rear_ball_diff_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_ball_diff[]" id="field_rear_ball_diff_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_ball_diff[]" id="field_rear_ball_diff_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_ball_diff[]" id="field_rear_ball_diff_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_ball_diff[]" id="field_rear_ball_diff_5" value="5" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.middle_shaft[]" id="field_middle_shaft_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.middle_shaft[]" id="field_middle_shaft_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.pinion" id="field_pinion" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.spur" id="field_spur" value="" />
                    
                    <input type="text" maxlength="6" name="sheets.final_drive" id="field_final_drive" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.rollout" id="field_rollout" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.motor" id="field_motor" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.timing" id="field_timing" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.rotor" id="field_rotor" value="" />
                    
                    <input type="text" maxlength="13" name="sheets.armature" id="field_armature" value="" />
                    
                    <input type="text" maxlength="7" name="sheets.esc" id="field_esc" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.battery" id="field_battery" value="" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.program" id="field_program" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.punch" id="field_punch" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.initial_brake" id="field_initial_brake" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.auto_brake" id="field_auto_brake" value="" />
                    
                    
                    
                    <input type="text" maxlength="15" name="sheets.body" id="field_body" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.wing" id="field_wing" value="" />
                    
                    
                    
                    <input type="text" maxlength="7" name="sheets.shock_brand" id="field_shock_brand" value="" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_piston_holes[]" id="field_front_piston_holes_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_piston_holes[]" id="field_front_piston_holes_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_piston_holes[]" id="field_front_piston_holes_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_piston_holes[]" id="field_front_piston_holes_4" value="4" class="checkbox" />
                    
                    
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.front_shock_oil" id="field_front_shock_oil" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.front_spring" id="field_front_spring" value="" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_piston_holes[]" id="field_rear_piston_holes_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_piston_holes[]" id="field_rear_piston_holes_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_piston_holes[]" id="field_rear_piston_holes_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_piston_holes[]" id="field_rear_piston_holes_4" value="4" class="checkbox" />
                    
                    <input type="text" maxlength="4" name="sheets.rear_shock_oil" id="field_rear_shock_oil" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.rear_spring" id="field_rear_spring" value="" />
                    
                    
                    
                    <input type="text" maxlength="3" name="sheets.front_swaybar" id="field_front_swaybar" value="" />
                    
                    <input type="text" maxlength="3" name="sheets.rear_swaybar" id="field_rear_swaybar" value="" />
                    
                    
                    
                    <input type="text" maxlength="15" name="sheets.front_tire" id="field_front_tire" value="" />
                    
                    <input type="text" maxlength="14" name="sheets.rear_tire" id="field_rear_tire" value="" />
                    
                    <input type="text" maxlength="12" name="sheets.front_diameter" id="field_front_diameter" value="" />
                    
                    <input type="text" maxlength="12" name="sheets.rear_diameter" id="field_rear_diameter" value="" />
                    
                    
                    
                    <input type="text" maxlength="15" name="sheets.front_insert" id="field_front_insert" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_insert" id="field_rear_insert" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.front_treatment" id="field_front_treatment" value="" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_treatment" id="field_rear_treatment" value="" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.body_position" id="field_body_position" value="" />
                    
                    
                    
                    <textarea name="sheets.notes" id="field_notes"></textarea>
                    
                    
                    
                    <!--
                     
                     Serpent S411 Right Side of sheet 1st block
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="3" name="sheets.front_toe_out" id="field_front_toe_out" value="" />
                    
                    <input type="text" maxlength="3" name="sheets.front_toe_in" id="field_front_toe_in" value="" />
                    
                    
                    
                    <input type="text" maxlength="2" name="sheets.front_bracket_1" id="field_front_bracket_1" value="" />
                    
                    <input type="radio" name="sheets.front_steering_position" id="field_front_steering_position_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.front_steering_position" id="field_front_steering_position_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_ballstud_position" id="field_front_ballstud_position_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.front_ballstud_position" id="field_front_ballstud_position_2" value="2" class="radio surface" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_hubs[]" id="field_front_hubs_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_hubs[]" id="field_front_hubs_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_hubs[]" id="field_front_hubs_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="2" name="sheets.front_bracket_2" id="field_front_bracket_2" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.front_wheelbase" id="field_front_wheelbase" value="" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_hub_position" id="field_rear_hub_position_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.rear_hub_position" id="field_rear_hub_position_2" value="2" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_swaybar_position" id="field_rear_swaybar_position_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.rear_swaybar_position" id="field_rear_swaybar_position_2" value="2" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_ballstud_position" id="field_rear_ballstud_position_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.rear_ballstud_position" id="field_rear_ballstud_position_2" value="2" class="radio surface" />
                    
                    
                    
                    <input type="text" maxlength="2" name="sheets.rear_bracket_1" id="field_rear_bracket_1" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.rear_wheelbase" id="field_rear_wheelbase_1" value="" />
                    
                    <input type="text" maxlength="2" name="sheets.rear_bracket_2" id="field_rear_bracket_2" value="" />
                    
                    
                    
                    <!--
                     
                     Serpent S411 Right Side 2nd block
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="3" name="sheets.front_shim_1" id="field_front_shim_1" value="" />
                    
                    <input type="text" maxlength="3" name="sheets.front_shim_2" id="field_front_shim_2" value="" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_hub_material[]" id="field_front_hub_material_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_hub_material[]" id="field_front_hub_material_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_steering_material[]" id="field_front_steering_material_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_steering_material[]" id="field_front_steering_material_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="radio" name="sheets.front_tower_mount" id="field_front_tower_mount_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.front_tower_mount" id="field_front_tower_mount_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_tower_mount" id="field_front_tower_mount_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_tower_mount" id="field_front_tower_mount_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_tower_mount" id="field_front_tower_mount_5" value="5" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_tower_mount" id="field_front_tower_mount_6" value="6" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.front_arm_mount" id="field_front_arm_mount_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.front_arm_mount" id="field_front_arm_mount_2" value="2" class="radio surface" />
                    
                    
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.front_offset[]" id="field_front_offset_1" value="1" class="checkbox" />
                    
                    <input type="text" maxlength="5" name="sheets.front_offset_2" id="field_front_offset_2" value="" />
                    
                    
                    
                    <input type="text" maxlength="3" name="sheets.rear_shim_1" id="field_rear_shim_1" value="" />
                    
                    <input type="text" maxlength="3" name="sheets.rear_shim_2" id="field_rear_shim_2" value="" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_offset[]" id="field_rear_offset_1" value="1" class="checkbox" />
                    
                    <input type="text" maxlength="5" name="sheets.rear_offset_2" id="field_rear_offset_2" value="" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_5" value="5" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_6" value="6" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_7" value="7" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_8" value="8" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_arm_mount" id="field_rear_arm_mount_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.rear_arm_mount" id="field_rear_arm_mount_2" value="2" class="radio surface" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.front_downstop" id="field_front_downstop" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.rear_downstop" id="field_rear_downstop" value="" />
                    
                    
                    
                    <!--
                     
                     Serpent S411 3rd block
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.front_camber_negative" id="field_front_camber_negative" value="" />
                    
                    <input type="text" maxlength="4" name="sheets.front_camber_positive" id="field_front_camber_positive" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.front_ride_height" id="field_front_ride_height" value="" />
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.rear_camber_negative" id="field_rear_camber_negative" value="" />
                    
                    <input type="text" maxlength="4" name="sheets.rear_camber_positive" id="field_rear_camber_positive" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.rear_ride_height" id="field_rear_ride_height" value="" />
                    
                    
                    
                    <!--
                     
                     Serpent S411 4th block
                     
                     -->
                    
                    
                    
                    <input type="checkbox" name="sheets.chassis_type[]" id="field_chassis_type_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.chassis_type[]" id="field_chassis_type_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="3" name="sheets.shim_1" id="field_shim_1" value="" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.battery_weight" id="field_battery_weight" value="" />
                    
                    <input type="checkbox" name="sheets.battery_position[]" id="field_battery_position_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.battery_position[]" id="field_battery_position_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.top_deck[]" id="field_top_deck_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.top_deck[]" id="field_top_deck_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.weight_1" id="field_weight_1" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.weight_2" id="field_weight_2" value="" />
                    
                    <input type="text" maxlength="5" name="sheets.weight_3" id="field_weight_3" value="" />
                    
                    
                    
                    <input type="text" maxlength="3" name="sheets.rollcenter_1" id="field_rollcenter_1" value="" />
                    
                    <input type="text" maxlength="3" name="sheets.rollcenter_2" id="field_rollcenter_2" value="" />
                    
                    <input type="text" maxlength="3" name="sheets.rollcenter_3" id="field_rollcenter_3" value="" />
                    
                    <input type="text" maxlength="3" name="sheets.rollcenter_4" id="field_rollcenter_4" value="" />
                    


                    <!-- End Content -->

                    
                </div>
                
                <div id="actions">
                    &nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="sheets.check_password" id="check_password" value="1" class="checkbox"  /> set as private
                    
                    <p class="placeholding-input">
                    <input id="password-1" type="password" name="sheets.password" />
                    <label class="placeholder-re">PASSWORD</label>
                    </p>
                </div>
                
            </form>
            <input id="selector"  style="visibility:hidden" name="selector" value="#testForm">
        </div>
    </body>
</html>
