<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <link rel="stylesheet" type="text/css" href="file://%@" media="screen" />
        <script type="text/javascript" src="file://%@"></script>
        <title>Dialed  Setups - Create Sheets</title>
        <!--
         Change the URL that links to CSS file depending on each setup sheet
         Example: If the CSS file is rct_33.css, change tlr_22.css to rct_33
         -->
        <!-- -->
        
        <!--[if IE 8]>
         
         <style type="text/css">
         /*<![CDATA[*/
         input.checkbox, input.radio { margin: 2px 0px 0px 4px; }
         /*]]>*/
         </style>
         
         <![endif]-->
        <style type="text/css">
            .placeholding-input {
                position: relative;
                display: inline;
                margin: 0 0 0 10px;
            }
            .placeholder-re {
                -moz-user-select: none;
                background: none repeat scroll 0 0 #FFFFFF;
                bottom: 1px;
                color: #999999;
                cursor: text;
                font-size: 13px;
                height: 16px;
                left: 2px;
                line-height: 16px;
                padding: 4px;
                position: absolute;
                top: -5px;
                transition: opacity 0.1s ease 0s, font-size 0.1s ease 0s;
                white-space: nowrap;
                width: 162px;
                z-index: 1;
            }
            .placeholding-input input:focus + .placeholder-re, .placeholding-input textarea:focus + .placeholder-re {
                opacity: 0.6;
            }
            .hasome .placeholder-re {
                font-size: 0 !important;
                opacity: 0;
                z-index: -1;
            }
            #password-1 {
                background: #fff;
            }
            </style>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                              $('input[type=submit]').click(test);
                              $('#testForm').submit(test);
                              $('.placeholder-re').click(function() {
                                                         $(this).prev().focus();
                                                         });
                              $('#password-1').keyup(function(){
                                                     if($(this).val() != '') {
                                                     $(this).parent().addClass('hasome');
                                                     }
                                                     });
                              $('#password-1').blur(function(){
                                                    if($(this).val() == '') {
                                                    $(this).parent().removeClass('hasome');
                                                    }
                                                    });
                              loadInfoSheet();
                              });
            function loadInfoSheet()
            {
                $(".countrySelector").val("%@");
                $('input[name="sheets.traction_level"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_type"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_size"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_surface"][value="%@"]').attr("checked", true);
                
                $('input[name="sheets.holes_size_left"][value="%@"]').attr("checked", true);
                $('input[name="sheets.front_tower_mount"][value="%@"]').attr("checked", true);
                $('input[name="sheets.front_hub_mount"][value="%@"]').attr("checked", true);
                $('input[name="sheets.front_arm_mount"][value="%@"]').attr("checked", true);
                $('input[name="sheets.rear_tower_mount"][value="%@"]').attr("checked", true);
                $('input[name="sheets.rear_inner_mount"][value="%@"]').attr("checked", true);
                $('input[name="sheets.rear_hub_mount"][value="%@"]').attr("checked", true);
                $('input[name="sheets.rear_arm_mount"][value="%@"]').attr("checked", true);
                $('input[name="sheets.rear_wing_mount"][value="%@"]').attr("checked", true);
                $('input[name="sheets.front_inner_mount"][value="%@"]').attr("checked", true);
                
                $("input[name='sheets.track_condition[]']").val(%@);
                $("input[name='sheets.rear_rearbracket[]']").val(%@);
                $("input[name='sheets.clutch_type[]']").val(%@);
                $("input[name='sheets.brake_balancer[]']").val(%@);
                $("input[name='sheets.front_orange[]']").val(%@);
                $("input[name='sheets.front_red[]']").val(%@);
                $("input[name='sheets.front_pink[]']").val(%@);
                $("input[name='sheets.front_blue[]']").val(%@);
                $("input[name='sheets.front_purple[]']").val(%@);
                $("input[name='sheets.front_green[]']").val(%@);
                $("input[name='sheets.front_other_1[]']").val(%@);
                $("input[name='sheets.rear_orange[]']").val(%@);
                $("input[name='sheets.rear_red[]']").val(%@);
                $("input[name='sheets.rear_pink[]']").val(%@);
                $("input[name='sheets.rear_blue[]']").val(%@);
                $("input[name='sheets.rear_purple[]']").val(%@);
                $("input[name='sheets.rear_green[]']").val(%@);
                $("input[name='sheets.rear_other_1[]']").val(%@);
                $("input[name='sheets.front_hole_size[]']").val(%@);
                $("input[name='sheets.rear_hole_size[]']").val(%@);
                $("input[name='sheets.stock_wing[]']").val(%@);
                $("input[name='sheets.front_steering_material[]']").val(%@);
                $("input[name='sheets.front_hub_material[]']").val(%@);
                $("input[name='sheets.front_hex_adapter[]']").val(%@);
                $("input[name='sheets.rear_tower_upright[]']").val(%@);
                $("input[name='sheets.rear_hex_adapter[]']").val(%@);
                $("input[name='sheets.front_caster[]']").val(%@);
                $("input[name='sheets.front_spindle[]']").val(%@);
                $("input[name='sheets.front_frontinsert[]']").val(%@);
                $("input[name='sheets.front_rearinsert[]']").val(%@);
                $("input[name='sheets.front_brace[]']").val(%@);
                $("input[name='sheets.rear_brace[]']").val(%@);
                $("input[name='sheets.rear_frontinsert[]']").val(%@);
                $("input[name='sheets.rear_rearinsert[]']").val(%@);
                $("input[name='sheets.rear_frontbracket[]']").val(%@);
                $("input[name='sheets.front_swaybar[]']").val(%@);
                $("input[name='sheets.servo_saver[]']").val(%@);
                $("input[name='sheets.steering_bar[]']").val(%@);
                $("input[name='sheets.wheelbase_shims[]']").val(%@);
                $("input[name='sheets.rear_swaybar[]']").val(%@);
                

                $("#field_comments").html("%@");
                $('input[name="sheets.check_password"][value="%@"]').attr("checked", true);
                
            }
            function disableFormInput()
            {
                $("#testForm :input").attr("disabled", true);
            }
            
            function bullkshead1(radiobutton)
            {
                ischecked = radiobutton.checked;
            }
            
            function bullkshead2(radiobutton)
            {
                if (ischecked) {
                    radiobutton.checked = false;
                    ischecked = false;
                }
                else
                {
                    ischecked = true;
                }
            }
            
            function checkNumber2()
            {
                var x=document.setup_sheet.diameterRear.value;
                var anum=/(^\d+$)|(^\d+\.\d+$)/
                if (anum.test(x))
                testresult=true
                else {
                    alert("Please input a valid number!")
                    document.setup_sheet.diameterRear.value = '';
                }
            }
            
            function savePDF(){
                window.open('index.php?act=print&setup=x10_link&ID=','xformadd');
                return false;
            }
            
            function calculation()
            {
                var a = parseFloat(document.setup_sheet.spur_gear.value);
                var b = parseFloat(document.setup_sheet.pinion.value);
                if(!isNaN(a) || !isNaN(b))
                {
                    var sum = (a / b);
                    document.setup_sheet.final_drive_ratio.value = Math.round(sum*1000)/1000;
                } else alert('Please enter numeric value');
                
                var a1 = parseFloat(document.setup_sheet.final_drive_ratio.value);
                var b1 = parseFloat(document.setup_sheet.diameter_rear.value);
                if(!isNaN(a1) || !isNaN(b1))
                {
                    var sum1 = ((3.14 * b1) / a1);
                    document.setup_sheet.rollout.value = Math.round(sum1*1000)/1000;
                }  else alert('Please enter numeric value');
            }
            
            function deleteItem()
            {
                return confirm('Are you sure you want to delete all inputed data ?');
            }
            
            function test(evt){
                evt.preventDefault();
                if ($('#field_name').val() == "") {
                    window.location = "param=1";
                    return false;
                    
                }
                
                if ($('#field_track').val() == "") {
                    
                    window.location = "param=2";
                    return false;
                }
                
                
                if ($('#field_city').val() == "") {
                    window.location = "param=3";
                    
                    
                    return false;
                }
                if ($('#field_event').val() == "") {
                    window.location = "param=4";
                    return false;
                }
                if ($('.countrySelector').val() == "SELECT FROM MENU") {
                    
                    window.location = "param=5";
                    return false;
                }
                var selector = $('#selector').val(),
                formDataFirst = $(selector).toObject({mode: 'first'});
                //                alert(JSON.stringify(formDataFirst, null, '\t'));
                window.location = JSON.stringify(formDataFirst, null, '\t');
            }
            function getInfoSheets(){
                $('#testForm').submit();
                //                $('input[type=submit]').click();
            }
            </script>
    </head>
    
    <body>
        <div id="container" style="background: none;">
            
            <!--
             Background image of setup sheet: change the URL in "src" attribute
             Example: the background image is "RCT_33.png", change "TLR_22.png" in "src" to "RCT_33.png"
             -->
            <img src="file://%@" width="920px" class="image-bg" />
            <form id="testForm">
                <div id="content">
                    
                    
                    
                    <input type="text" maxlength="28" name="sheets.name" id="field_name" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.date" disabled="" id="field_date" value="%@" />
                    
                    <input type="text" maxlength="30" name="sheets.track" id="field_track" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.city" id="field_city" value="%@" />
                    
                    <select name="sheets.country" class="countrySelector">
                        
                        <option value=" Argentina"> Argentina</option>
                        
                        <option value=" Australia"> Australia</option>
                        
                        <option value=" Austria"> Austria</option>
                        
                        <option value=" Belarus"> Belarus</option>
                        
                        <option value=" Belgium"> Belgium</option>
                        
                        <option value=" Brazil"> Brazil</option>
                        
                        <option value=" Brunei"> Brunei</option>
                        
                        <option value=" Bulgaria"> Bulgaria</option>
                        
                        <option value=" Canada"> Canada</option>
                        
                        <option value=" China"> China</option>
                        
                        <option value=" Costa Rica"> Costa Rica</option>
                        
                        <option value=" Croatia"> Croatia</option>
                        
                        <option value=" Cyprus"> Cyprus</option>
                        
                        <option value=" Czech Republic"> Czech Republic</option>
                        
                        <option value=" Denmark"> Denmark</option>
                        
                        <option value=" Egypt"> Egypt</option>
                        
                        <option value=" Estonia"> Estonia</option>
                        
                        <option value=" Finland"> Finland</option>
                        
                        <option value=" France"> France</option>
                        
                        <option value=" Germany"> Germany</option>
                        
                        <option value=" Greece"> Greece</option>
                        
                        <option value=" Hong Kong"> Hong Kong</option>
                        
                        <option value=" Hungary"> Hungary</option>
                        
                        <option value=" Iceland"> Iceland</option>
                        
                        <option value=" India"> India</option>
                        
                        <option value=" Indonesia"> Indonesia</option>
                        
                        <option value=" Ireland"> Ireland</option>
                        
                        <option value=" Israel"> Israel</option>
                        
                        <option value=" Italy"> Italy</option>
                        
                        <option value=" Japan"> Japan</option>
                        
                        <option value=" Korea"> Korea</option>
                        
                        <option value=" Kuwait"> Kuwait</option>
                        
                        <option value=" Latvia"> Latvia</option>
                        
                        <option value=" Lithuania"> Lithuania</option>
                        
                        <option value=" Luxembourg"> Luxembourg</option>
                        
                        <option value=" Malaysia"> Malaysia</option>
                        
                        <option value=" Malta"> Malta</option>
                        
                        <option value=" Mexico"> Mexico</option>
                        
                        <option value=" Netherlands"> Netherlands</option>
                        
                        <option value=" New Zealand"> New Zealand</option>
                        
                        <option value=" Norway"> Norway</option>
                        
                        <option value=" Philippines"> Philippines</option>
                        
                        <option value=" Poland"> Poland</option>
                        
                        <option value=" Portugal"> Portugal</option>
                        
                        <option value=" Romania"> Romania</option>
                        
                        <option value=" Russia"> Russia</option>
                        
                        <option value=" Saudi Arabia"> Saudi Arabia</option>
                        
                        <option value=" Singapore"> Singapore</option>
                        
                        <option value=" Slovakia"> Slovakia</option>
                        
                        <option value=" Slovenia"> Slovenia</option>
                        
                        <option value=" South Africa"> South Africa</option>
                        
                        <option value=" Spain"> Spain</option>
                        
                        <option value=" Sweden"> Sweden</option>
                        
                        <option value=" Switzerland"> Switzerland</option>
                        
                        <option value=" Taiwan"> Taiwan</option>
                        
                        <option value=" Thailand"> Thailand</option>
                        
                        <option value=" Tunisia"> Tunisia</option>
                        
                        <option value=" Turkey"> Turkey</option>
                        
                        <option value=" Ukraine"> Ukraine</option>
                        
                        <option value=" United Arab Emirates"> United Arab Emirates</option>
                        
                        <option value=" UK"> UK</option>
                        
                        <option value=" USA" selected="selected" > USA</option>
                        
                        <option value=" Venezuela"> Venezuela</option>
                        
                        <option value=" Trinidad"> Trinidad</option>
                        
                        <option value=" Tobago"> Tobago</option>
                        
                    </select>
                    
                    
                    
                    
                    
                    <input type="text" maxlength="30" name="sheets.race" id="field_event" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_3" value="3" class="radio" />
                    
                    
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_6" value="6" class="checkbox" />
                    
                    
                    
                    
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_5" value="5" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_6" value="6" class="radio surface" />
                    
                    
                    
                    
                    
                    
                    
                    <!-- Start content Content -->
                    
                    
                    
                    <!--
                     
                     Serpent Cobra left side
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="10" name="sheets.front_diff_oil" id="field_front_diff_oil" value="%@" />
                    
                    <input type="text" maxlength="10" name="sheets.center_diff_oil" id="field_center_diff_oil" value="%@" />
                    
                    <input type="text" maxlength="10" name="sheets.rear_diff_oil" id="field_rear_diff_oil" value="%@" />
                    
                    
                    
                    <input type="checkbox" name="sheets.clutch_type[]" id="field_clutch_type_1" value="1" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="12" name="sheets.optinal_clutch" id="field_optinal_clutch" value="%@" />
                    
                    <input type="text" maxlength="2" name="sheets.aluminum_clutch" id="field_aluminum_clutch" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.aluminum_spring" id="field_aluminum_spring" value="%@" />
                    
                    <input type="text" maxlength="2" name="sheets.carbon_clutch" id="field_carbon_clutch" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.carbon_spring" id="field_carbon_spring" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.clutch_bell" id="field_clutch_bell" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.spur" id="field_spur" value="%@" />
                    
                    
                    
                    <input type="checkbox" name="sheets.brake_balancer[]" id="field_brake_balancer_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.brake_balancer[]" id="field_brake_balancer_2" value="2" class="checkbox" />
                    
                    <input type="text" maxlength="5" name="sheets.balancer_1" id="field_balancer_1" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.balancer_2" id="field_balancer_2" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.balancer_3" id="field_balancer_3" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.balancer_4" id="field_balancer_4" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.balancer_5" id="field_balancer_5" value="%@" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_orange[]" id="field_front_orange_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_red[]" id="field_front_red_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_pink[]" id="field_front_pink_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_blue[]" id="field_front_blue_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_purple[]" id="field_front_purple_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_green[]" id="field_front_green_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_other_1[]" id="field_front_other_1" value="1" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_orange[]" id="field_rear_orange_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_red[]" id="field_rear_red_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_pink[]" id="field_rear_pink_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_blue[]" id="field_rear_blue_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_purple[]" id="field_rear_purple_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_green[]" id="field_rear_green_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_other_1[]" id="field_rear_other_1" value="1" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.front_shock_oil" id="field_front_shock_oil" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.rear_shock_oil" id="field_rear_shock_oil" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.front_rebound" id="field_front_rebound" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.rear_rebound" id="field_rear_rebound" value="%@" />
                    
                    
                    
                    
                    
                    <input type="radio" name="sheets.holes_size_left" id="field_holes_size_left_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.holes_size_left" id="field_holes_size_left_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.holes_size_left" id="field_holes_size_left_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.holes_size_left" id="field_holes_size_left_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.holes_size_left" id="field_holes_size_left_5" value="5" class="radio surface" />
                    
                    <input type="radio" name="sheets.holes_size_left" id="field_holes_size_left_6" value="6" class="radio surface" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_hole_size[]" id="field_front_hole_size_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_hole_size[]" id="field_front_hole_size_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_hole_size[]" id="field_front_hole_size_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_hole_size[]" id="field_front_hole_size_4" value="4" class="checkbox" />
                    
                    <input type="text" maxlength="8" name="sheets.front_other" id="field_front_other" value="%@" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_hole_size[]" id="field_rear_hole_size_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_hole_size[]" id="field_rear_hole_size_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_hole_size[]" id="field_rear_hole_size_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_hole_size[]" id="field_rear_hole_size_4" value="4" class="checkbox" />
                    
                    
                    
                    
                    
                    
                    
                    <input type="radio" name="sheets.holes_size_right" id="field_holes_size_right_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.holes_size_right" id="field_holes_size_right_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.holes_size_right" id="field_holes_size_right_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.holes_size_right" id="field_holes_size_right_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.holes_size_right" id="field_holes_size_right_5" value="5" class="radio surface" />
                    
                    <input type="radio" name="sheets.holes_size_right" id="field_holes_size_right_6" value="6" class="radio surface" />
                    
                    
                    
                    <input type="text" maxlength="8" name="sheets.rear_other" id="field_rear_other" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="15" name="sheets.tire_brand" id="field_tire_brand" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.tire_type" id="field_tire_type" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.tire_insert" id="field_tire_insert" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.wheel" id="field_wheel" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="15" name="sheets.body_brand" id="field_body_brand" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.body_type" id="field_body_type" value="%@" />
                    
                    
                    
                    <input type="checkbox" name="sheets.stock_wing[]" id="field_stock_wing_1" value="1" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="10" name="sheets.wing_brand" id="field_wing_brand" value="%@" />
                    
                    <input type="text" maxlength="10" name="sheets.wing_type" id="field_wing_type" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="20" name="sheets.engine_type" id="field_engine_type" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.manifold" id="field_manifold" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.muffler" id="field_muffler" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.plug" id="field_plug" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.fuel" id="field_fuel" value="%@" />
                    
                    
                    
                    <textarea name="sheets.comments" id="field_comments"></textarea>
                    
                    
                    
                    <!--
                     
                     Cobra-B right side 1st block
                     
                     -->
                    
                    
                    
                    <input type="checkbox" name="sheets.front_steering_material[]" id="field_front_steering_material_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_steering_material[]" id="field_front_steering_material_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_hub_material[]" id="field_front_hub_material_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_hub_material[]" id="field_front_hub_material_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_hex_adapter[]" id="field_front_hex_adapter_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_hex_adapter[]" id="field_front_hex_adapter_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_hex_adapter[]" id="field_front_hex_adapter_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="radio" name="sheets.front_tower_mount" id="field_front_tower_mount_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.front_tower_mount" id="field_front_tower_mount_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_tower_mount" id="field_front_tower_mount_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_tower_mount" id="field_front_tower_mount_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_tower_mount" id="field_front_tower_mount_5" value="5" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_tower_mount" id="field_front_tower_mount_6" value="6" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.front_hub_mount" id="field_front_hub_mount_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.front_hub_mount" id="field_front_hub_mount_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_inner_mount" id="field_front_inner_mount_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.front_inner_mount" id="field_front_inner_mount_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_inner_mount" id="field_front_inner_mount_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_inner_mount" id="field_front_inner_mount_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_inner_mount" id="field_front_inner_mount_5" value="5" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_inner_mount" id="field_front_inner_mount_6" value="6" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.front_arm_mount" id="field_front_arm_mount_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.front_arm_mount" id="field_front_arm_mount_2" value="2" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_5" value="5" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_6" value="6" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_7" value="7" class="radio surface" />
                    
                    
                    
                    
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_tower_upright[]" id="field_rear_tower_upright_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_tower_upright[]" id="field_rear_tower_upright_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_inner_mount" id="field_rear_inner_mount_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.rear_inner_mount" id="field_rear_inner_mount_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_inner_mount" id="field_rear_inner_mount_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_inner_mount" id="field_rear_inner_mount_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_inner_mount" id="field_rear_inner_mount_5" value="5" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_inner_mount" id="field_rear_inner_mount_6" value="6" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_hub_mount" id="field_rear_hub_mount_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.rear_hub_mount" id="field_rear_hub_mount_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_hub_mount" id="field_rear_hub_mount_3" value="3" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_arm_mount" id="field_rear_arm_mount_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.rear_arm_mount" id="field_rear_arm_mount_2" value="2" class="radio surface" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_hex_adapter[]" id="field_rear_hex_adapter_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_hex_adapter[]" id="field_rear_hex_adapter_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_hex_adapter[]" id="field_rear_hex_adapter_3" value="3" class="checkbox" />
                    
                    
                    
                    <!--
                     
                     2nd Blocks
                     
                     -->
                    
                    
                    
                    <input type="checkbox" name="sheets.front_caster[]" id="field_front_caster_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_caster[]" id="field_front_caster_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_spindle[]" id="field_front_spindle_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_spindle[]" id="field_front_spindle_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_frontinsert[]" id="field_front_frontinsert_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_frontinsert[]" id="field_front_frontinsert_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_frontinsert[]" id="field_front_frontinsert_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_rearinsert[]" id="field_front_rearinsert_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_rearinsert[]" id="field_front_rearinsert_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_rearinsert[]" id="field_front_rearinsert_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_brace[]" id="field_front_brace_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_brace[]" id="field_front_brace_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_brace[]" id="field_rear_brace_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_brace[]" id="field_rear_brace_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_wing_mount" id="field_rear_wing_mount_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.rear_wing_mount" id="field_rear_wing_mount_2" value="2" class="radio surface" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_frontinsert[]" id="field_rear_frontinsert_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_frontinsert[]" id="field_rear_frontinsert_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_frontinsert[]" id="field_rear_frontinsert_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_rearinsert[]" id="field_rear_rearinsert_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_rearinsert[]" id="field_rear_rearinsert_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_rearinsert[]" id="field_rear_rearinsert_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_frontbracket[]" id="field_rear_frontbracket_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_frontbracket[]" id="field_rear_frontbracket_2" value="2" class="checkbox" />
                    
                    <input type="text" maxlength="10" name="sheets.frontbracket_type" id="field_frontbracket_type" value="%@" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_rearbracket[]" id="field_rear_rearbracket_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_rearbracket[]" id="field_rear_rearbracket_2" value="2" class="checkbox" />
                    
                    <input type="text" maxlength="10" name="sheets.rearbracket_type" id="field_rearbracket_type" value="%@" />
                    
                    
                    
                    <!--
                     
                     3rd blocks
                     
                     -->
                    
                    
                    
                    <input type="checkbox" name="sheets.front_swaybar[]" id="field_front_swaybar_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_swaybar[]" id="field_front_swaybar_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_swaybar[]" id="field_front_swaybar_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_swaybar[]" id="field_front_swaybar_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_swaybar[]" id="field_front_swaybar_5" value="5" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.front_toe_out" id="field_front_toe_out" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.front_toe_in" id="field_front_toe_in" value="%@" />
                    
                    
                    
                    <input type="checkbox" name="sheets.servo_saver[]" id="field_servo_saver_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.servo_saver[]" id="field_servo_saver_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.steering_bar[]" id="field_steering_bar_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.steering_bar[]" id="field_steering_bar_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.steering_bar[]" id="field_steering_bar_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="checkbox" name="sheets.wheelbase_shims[]" id="field_wheelbase_shims_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wheelbase_shims[]" id="field_wheelbase_shims_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wheelbase_shims[]" id="field_wheelbase_shims_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wheelbase_shims[]" id="field_wheelbase_shims_4" value="4" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.wing_location_rear" id="field_wing_location_rear" value="%@" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_swaybar[]" id="field_rear_swaybar_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_swaybar[]" id="field_rear_swaybar_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_swaybar[]" id="field_rear_swaybar_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_swaybar[]" id="field_rear_swaybar_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_swaybar[]" id="field_rear_swaybar_5" value="5" class="checkbox" />
                    
                    
                    
                    <!--
                     
                     4th Block
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.front_camber_negative" id="field_front_camber_negative" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.front_camber_positive" id="field_front_camber_positive" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.front_shock_length" id="field_front_shock_length" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.front_ride_height" id="field_front_ride_height" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.rear_camber_negative" id="field_rear_camber_negative" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.rear_camber_positive" id="field_rear_camber_positive" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.rear_shock_length" id="field_rear_shock_length" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.rear_ride_height" id="field_rear_ride_height" value="%@" />
                    
                    
                    </p>
                    
                    <p>&nbsp; </p>
                    
                    
                    
                    

                    
            <!-- End Content -->

                    
                </div>
                
                <div id="actions">
                    &nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="sheets.check_password" id="check_password" value="1" class="checkbox"  /> set as private
                    <p class="placeholding-input">
                    <input class = "passwordText" id="password-1" type="password" name="sheets.password" value="%@"/>
                    <label class="placeholder-re">PASSWORD</label>
                    </p>
                </div>
            </form>
            <input id="selector"  style="visibility:hidden" name="selector" value="#testForm">
        </div>
    </body>
</html>
