<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <link rel="stylesheet" type="text/css" href="file://%@" media="screen" />
        <script type="text/javascript" src="file://%@"></script>
        <title>Dialed  Setups - Create Sheets</title>
        <!--
         Change the URL that links to CSS file depending on each setup sheet
         Example: If the CSS file is rct_33.css, change tlr_22.css to rct_33
         -->
        <!-- -->
        
        <!--[if IE 8]>
         
         <style type="text/css">
         /*<![CDATA[*/
         input.checkbox, input.radio { margin: 2px 0px 0px 4px; }
         /*]]>*/
         </style>
         
         <![endif]-->
        <style type="text/css">
            .placeholding-input {
                position: relative;
                display: inline;
                margin: 0 0 0 10px;
            }
            .placeholder-re {
                -moz-user-select: none;
                background: none repeat scroll 0 0 #FFFFFF;
                bottom: 1px;
                color: #999999;
                cursor: text;
                font-size: 13px;
                height: 16px;
                left: 2px;
                line-height: 16px;
                padding: 4px;
                position: absolute;
                top: -5px;
                transition: opacity 0.1s ease 0s, font-size 0.1s ease 0s;
                white-space: nowrap;
                width: 162px;
                z-index: 1;
            }
            .placeholding-input input:focus + .placeholder-re, .placeholding-input textarea:focus + .placeholder-re {
                opacity: 0.6;
            }
            .hasome .placeholder-re {
                font-size: 0 !important;
                opacity: 0;
                z-index: -1;
            }
            #password-1 {
                background: #fff;
            }
            </style>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                              $('input[type=submit]').click(test);
                              $('#testForm').submit(test);
                              $('.placeholder-re').click(function() {
                                                         $(this).prev().focus();
                                                         });
                              $('#password-1').keyup(function(){
                                                     if($(this).val() != '') {
                                                     $(this).parent().addClass('hasome');
                                                     }
                                                     });
                              $('#password-1').blur(function(){
                                                    if($(this).val() == '') {
                                                    $(this).parent().removeClass('hasome');
                                                    }
                                                    });
                              loadInfoSheet();
                              });
            function loadInfoSheet()
            {
                $(".countrySelector").val("%@");
                $('input[name="sheets.traction_level"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_type"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_size"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_surface"][value="%@"]').attr("checked", true);
                
                $('input[name="sheets.ack_hole"][value="%@"]').attr("checked", true);
                $('input[name="sheets.front_tower"][value="%@"]').attr("checked", true);
                $('input[name="sheets.front_instud"][value="%@"]').attr("checked", true);
                $('input[name="sheets.front_outstud"][value="%@"]').attr("checked", true);
                $('input[name="sheets.front_armmount"][value="%@"]').attr("checked", true);
                $('input[name="sheets.sweep"][value="%@"]').attr("checked", true);
                $('input[name="sheets.kickup"][value="%@"]').attr("checked", true);
                $('input[name="sheets.wing_pos"][value="%@"]').attr("checked", true);
                $('input[name="sheets.rear_tower"][value="%@"]').attr("checked", true);
                $('input[name="sheets.rear_instud"][value="%@"]').attr("checked", true);
                $('input[name="sheets.hub_top"][value="%@"]').attr("checked", true);
                $('input[name="sheets.hub_bot"][value="%@"]').attr("checked", true);
                $('input[name="sheets.rear_armmount"][value="%@"]').attr("checked", true);
                $('input[name="sheets.toein"][value="%@"]').attr("checked", true);
                $('input[name="sheets.squat"][value="%@"]').attr("checked", true);
                $('input[name="sheets.eng_pos"][value="%@"]').attr("checked", true);
                
                
                
                $("input[name='sheets.track_condition[]']").val(%@);
                $("input[name='sheets.ack_ball[]']").val(%@);
                $("input[name='sheets.bump_ball[]']").val(%@);
                $("input[name='sheets.chassis_brace[]']").val(%@);
                
                $("#field_notes").html("%@");
                $('input[name="sheets.check_password"][value="%@"]').attr("checked", true);
                
            }
            function disableFormInput()
            {
                $("#testForm :input").attr("disabled", true);
            }
            
            function bullkshead1(radiobutton)
            {
                ischecked = radiobutton.checked;
            }
            
            function bullkshead2(radiobutton)
            {
                if (ischecked) {
                    radiobutton.checked = false;
                    ischecked = false;
                }
                else
                {
                    ischecked = true;
                }
            }
            
            function checkNumber2()
            {
                var x=document.setup_sheet.diameterRear.value;
                var anum=/(^\d+$)|(^\d+\.\d+$)/
                if (anum.test(x))
                testresult=true
                else {
                    alert("Please input a valid number!")
                    document.setup_sheet.diameterRear.value = '';
                }
            }
            
            function savePDF(){
                window.open('index.php?act=print&setup=x10_link&ID=','xformadd');
                return false;
            }
            
            function calculation()
            {
                var a = parseFloat(document.setup_sheet.spur_gear.value);
                var b = parseFloat(document.setup_sheet.pinion.value);
                if(!isNaN(a) || !isNaN(b))
                {
                    var sum = (a / b);
                    document.setup_sheet.final_drive_ratio.value = Math.round(sum*1000)/1000;
                } else alert('Please enter numeric value');
                
                var a1 = parseFloat(document.setup_sheet.final_drive_ratio.value);
                var b1 = parseFloat(document.setup_sheet.diameter_rear.value);
                if(!isNaN(a1) || !isNaN(b1))
                {
                    var sum1 = ((3.14 * b1) / a1);
                    document.setup_sheet.rollout.value = Math.round(sum1*1000)/1000;
                }  else alert('Please enter numeric value');
            }
            
            function deleteItem()
            {
                return confirm('Are you sure you want to delete all inputed data ?');
            }
            
            function test(evt){
                evt.preventDefault();
                if ($('#field_name').val() == "") {
                    window.location = "param=1";
                    return false;
                    
                }
                
                if ($('#field_track').val() == "") {
                    
                    window.location = "param=2";
                    return false;
                }
                
                
                if ($('#field_city').val() == "") {
                    window.location = "param=3";
                    
                    
                    return false;
                }
                if ($('#field_event').val() == "") {
                    window.location = "param=4";
                    return false;
                }
                if ($('.countrySelector').val() == "SELECT FROM MENU") {
                    
                    window.location = "param=5";
                    return false;
                }
                var selector = $('#selector').val(),
                formDataFirst = $(selector).toObject({mode: 'first'});
                //                alert(JSON.stringify(formDataFirst, null, '\t'));
                window.location = JSON.stringify(formDataFirst, null, '\t');
            }
            function getInfoSheets(){
                $('#testForm').submit();
                //                $('input[type=submit]').click();
            }
            </script>
    </head>
    
    <body>
        <div id="container" style="background: none;">
            
            <!--
             Background image of setup sheet: change the URL in "src" attribute
             Example: the background image is "RCT_33.png", change "TLR_22.png" in "src" to "RCT_33.png"
             -->
            <img src="file://%@" width="920px" class="image-bg" />
            <form id="testForm">
                <div id="content">
                    
                    
                    <input type="text" maxlength="28" name="sheets.name" id="field_name" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.date" disabled="" id="field_date" value="%@" />
                    
                    <input type="text" maxlength="30" name="sheets.track" id="field_track" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.city" id="field_city" value="%@" />
                    
                    <select name="sheets.country" class="countrySelector">
                        
                        <option value=" Argentina"> Argentina</option>
                        
                        <option value=" Australia"> Australia</option>
                        
                        <option value=" Austria"> Austria</option>
                        
                        <option value=" Belarus"> Belarus</option>
                        
                        <option value=" Belgium"> Belgium</option>
                        
                        <option value=" Brazil"> Brazil</option>
                        
                        <option value=" Brunei"> Brunei</option>
                        
                        <option value=" Bulgaria"> Bulgaria</option>
                        
                        <option value=" Canada"> Canada</option>
                        
                        <option value=" China"> China</option>
                        
                        <option value=" Costa Rica"> Costa Rica</option>
                        
                        <option value=" Croatia"> Croatia</option>
                        
                        <option value=" Cyprus"> Cyprus</option>
                        
                        <option value=" Czech Republic"> Czech Republic</option>
                        
                        <option value=" Denmark"> Denmark</option>
                        
                        <option value=" Egypt"> Egypt</option>
                        
                        <option value=" Estonia"> Estonia</option>
                        
                        <option value=" Finland"> Finland</option>
                        
                        <option value=" France"> France</option>
                        
                        <option value=" Germany"> Germany</option>
                        
                        <option value=" Greece"> Greece</option>
                        
                        <option value=" Hong Kong"> Hong Kong</option>
                        
                        <option value=" Hungary"> Hungary</option>
                        
                        <option value=" Iceland"> Iceland</option>
                        
                        <option value=" India"> India</option>
                        
                        <option value=" Indonesia"> Indonesia</option>
                        
                        <option value=" Ireland"> Ireland</option>
                        
                        <option value=" Israel"> Israel</option>
                        
                        <option value=" Italy"> Italy</option>
                        
                        <option value=" Japan"> Japan</option>
                        
                        <option value=" Korea"> Korea</option>
                        
                        <option value=" Kuwait"> Kuwait</option>
                        
                        <option value=" Latvia"> Latvia</option>
                        
                        <option value=" Lithuania"> Lithuania</option>
                        
                        <option value=" Luxembourg"> Luxembourg</option>
                        
                        <option value=" Malaysia"> Malaysia</option>
                        
                        <option value=" Malta"> Malta</option>
                        
                        <option value=" Mexico"> Mexico</option>
                        
                        <option value=" Netherlands"> Netherlands</option>
                        
                        <option value=" New Zealand"> New Zealand</option>
                        
                        <option value=" Norway"> Norway</option>
                        
                        <option value=" Philippines"> Philippines</option>
                        
                        <option value=" Poland"> Poland</option>
                        
                        <option value=" Portugal"> Portugal</option>
                        
                        <option value=" Romania"> Romania</option>
                        
                        <option value=" Russia"> Russia</option>
                        
                        <option value=" Saudi Arabia"> Saudi Arabia</option>
                        
                        <option value=" Singapore"> Singapore</option>
                        
                        <option value=" Slovakia"> Slovakia</option>
                        
                        <option value=" Slovenia"> Slovenia</option>
                        
                        <option value=" South Africa"> South Africa</option>
                        
                        <option value=" Spain"> Spain</option>
                        
                        <option value=" Sweden"> Sweden</option>
                        
                        <option value=" Switzerland"> Switzerland</option>
                        
                        <option value=" Taiwan"> Taiwan</option>
                        
                        <option value=" Thailand"> Thailand</option>
                        
                        <option value=" Tunisia"> Tunisia</option>
                        
                        <option value=" Turkey"> Turkey</option>
                        
                        <option value=" Ukraine"> Ukraine</option>
                        
                        <option value=" United Arab Emirates"> United Arab Emirates</option>
                        
                        <option value=" UK"> UK</option>
                        
                        <option value=" USA" selected="selected" > USA</option>
                        
                        <option value=" Venezuela"> Venezuela</option>
                        
                        <option value=" Trinidad"> Trinidad</option>
                        
                        <option value=" Tobago"> Tobago</option>
                        
                    </select>
                    
                    
                    
                    
                    
                    <input type="text" maxlength="30" name="sheets.race" id="field_event" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_3" value="3" class="radio" />
                    
                    
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_6" value="6" class="checkbox" />
                    
                    
                    
                    
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_5" value="5" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_6" value="6" class="radio surface" />
                    
                    
                    <input type="text" maxlength="5" name="sheets.ack_top" id="field_ack_top" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.ack_bot" id="field_ack_bot" value="%@" />
                    
                    <input type="checkbox" name="sheets.ack_ball[]" id="field_ack_ball_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.ack_ball[]" id="field_ack_ball_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.bump_top" id="field_bump_top" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.bump_bot" id="field_bump_bot" value="%@" />
                    
                    <input type="checkbox" name="sheets.bump_ball[]" id="field_bump_ball_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.bump_ball[]" id="field_bump_ball_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="radio" name="sheets.ack_hole" id="field_ack_hole_1" value="1" class="radio surface" />
                    
                    <input type="radio" name="sheets.ack_hole" id="field_ack_hole_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.ack_hole" id="field_ack_hole_3" value="3" class="radio surface" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.saver" id="field_saver" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.stop_washers" id="field_stop_washers" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.front_tower" id="field_front_tower_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.front_tower" id="field_front_tower_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_tower" id="field_front_tower_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_tower" id="field_front_tower_4" value="4" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.front_instud" id="field_front_instud_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.front_instud" id="field_front_instud_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_instud" id="field_front_instud_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_instud" id="field_front_instud_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_instud" id="field_front_instud_5" value="5" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_instud" id="field_front_instud_6" value="6" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.front_outstud" id="field_front_outstud_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.front_outstud" id="field_front_outstud_2" value="2" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.front_armmount" id="field_front_armmount_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.front_armmount" id="field_front_armmount_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_armmount" id="field_front_armmount_3" value="3" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.sweep" id="field_sweep_1" value="1" class="radio surface" />
                    
                    <input type="radio" name="sheets.sweep" id="field_sweep_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.sweep" id="field_sweep_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.sweep" id="field_sweep_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.sweep" id="field_sweep_5" value="5" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.kickup" id="field_kickup_1" value="1" class="radio surface" />
                    
                    <input type="radio" name="sheets.kickup" id="field_kickup_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.kickup" id="field_kickup_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.kickup" id="field_kickup_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.kickup" id="field_kickup_5" value="5" class="radio surface" />
                    
                    
                    
                    <input type="text" maxlength="13" name="sheets.front_height" id="field_front_height" value="%@" />
                    
                    <input type="text" maxlength="13" name="sheets.rear_height" id="field_rear_height" value="%@" />
                    
                    <input type="text" maxlength="13" name="sheets.front_toe" id="field_front_toe" value="%@" />
                    
                    <input type="text" maxlength="13" name="sheets.rear_toe" id="field_rear_toe" value="%@" />
                    
                    <input type="text" maxlength="13" name="sheets.front_camber" id="field_front_camber" value="%@" />
                    
                    <input type="text" maxlength="13" name="sheets.rear_camber" id="field_rear_camber" value="%@" />
                    
                    <input type="text" maxlength="13" name="sheets.caster" id="field_caster" value="%@" />
                    
                    <input type="text" maxlength="13" name="sheets.front_length" id="field_front_length" value="%@" />
                    
                    <input type="text" maxlength="13" name="sheets.rear_length" id="field_rear_length" value="%@" />
                    
                    <input type="text" maxlength="13" name="sheets.front_swaybar" id="field_front_swaybar" value="%@" />
                    
                    <input type="text" maxlength="13" name="sheets.rear_swaybar" id="field_rear_swaybar" value="%@" />
                    
                    <input type="text" maxlength="26" name="sheets.suspension_notes" id="field_suspension_notes" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="27" name="sheets.body" id="field_body" value="%@" />
                    
                    <input type="text" maxlength="27" name="sheets.wing" id="field_wing" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.wing_pos" id="field_wing_pos_1" value="1" class="radio surface" />
                    
                    <input type="radio" name="sheets.wing_pos" id="field_wing_pos_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.wing_pos" id="field_wing_pos_3" value="3" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_tower" id="field_rear_tower_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.rear_tower" id="field_rear_tower_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_tower" id="field_rear_tower_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_tower" id="field_rear_tower_4" value="4" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_instud" id="field_rear_instud_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.rear_instud" id="field_rear_instud_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_instud" id="field_rear_instud_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_instud" id="field_rear_instud_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_instud" id="field_rear_instud_5" value="5" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_instud" id="field_rear_instud_6" value="6" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.hub_top" id="field_hub_top_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.hub_top" id="field_hub_top_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.hub_top" id="field_hub_top_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.hub_top" id="field_hub_top_4" value="4" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.hub_bot" id="field_hub_bot_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.hub_bot" id="field_hub_bot_2" value="2" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_armmount" id="field_rear_armmount_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.rear_armmount" id="field_rear_armmount_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.rear_armmount" id="field_rear_armmount_3" value="3" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.toein" id="field_toein_1" value="1" class="radio surface" />
                    
                    <input type="radio" name="sheets.toein" id="field_toein_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.toein" id="field_toein_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.toein" id="field_toein_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.toein" id="field_toein_5" value="5" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.squat" id="field_squat_1" value="1" class="radio surface" />
                    
                    <input type="radio" name="sheets.squat" id="field_squat_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.squat" id="field_squat_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.squat" id="field_squat_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.squat" id="field_squat_5" value="5" class="radio surface" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.front_wheelbase" id="field_front_wheelbase" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.rear_wheelbase" id="field_rear_wheelbase" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="12" name="sheets.front_shocktype" id="field_front_shocktype" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.rear_shocktype" id="field_rear_shocktype" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.front_piston" id="field_front_piston" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.rear_piston" id="field_rear_piston" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.front_oil" id="field_front_oil" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.rear_oil" id="field_rear_oil" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.front_bladder" id="field_front_bladder" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.rear_bladder" id="field_rear_bladder" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.front_rebound" id="field_front_rebound" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.rear_rebound" id="field_rear_rebound" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.front_spring" id="field_front_spring" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.rear_spring" id="field_rear_spring" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.shock_notes" id="field_shock_notes" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="12" name="sheets.tires_front" id="field_tires_front" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.tires_rear" id="field_tires_rear" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.tread_front" id="field_tread_front" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.tread_rear" id="field_tread_rear" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.compound_front" id="field_compound_front" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.compound_rear" id="field_compound_rear" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.insert_front" id="field_insert_front" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.insert_rear" id="field_insert_rear" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.wheel_front" id="field_wheel_front" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.wheel_rear" id="field_wheel_rear" value="%@" />
                    
                    <input type="text" maxlength="30" name="sheets.tire_note" id="field_tire_note" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="13" name="sheets.front_diff" id="field_front_diff" value="%@" />
                    
                    <input type="text" maxlength="13" name="sheets.center_diff" id="field_center_diff" value="%@" />
                    
                    <input type="text" maxlength="13" name="sheets.rear_diff" id="field_rear_diff" value="%@" />
                    
                    <input type="text" maxlength="28" name="sheets.diff_note" id="field_diff_note" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="28" name="sheets.engine" id="field_engine" value="%@" />
                    
                    <input type="text" maxlength="28" name="sheets.pipe" id="field_pipe" value="%@" />
                    
                    <input type="text" maxlength="28" name="sheets.plug" id="field_plug" value="%@" />
                    
                    <input type="text" maxlength="28" name="sheets.fuel" id="field_fuel" value="%@" />
                    
                    <input type="text" maxlength="28" name="sheets.battery" id="field_battery" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.servo_steer" id="field_servo_steer" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.servo_gas" id="field_servo_gas" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.clutch" id="field_clutch" value="%@" />
                    
                    <input type="text" maxlength="4" name="sheets.spur" id="field_spur" value="%@" />
                    
                    <input type="text" maxlength="28" name="sheets.shoes" id="field_shoes" value="%@" />
                    
                    <input type="text" maxlength="28" name="sheets.springs" id="field_springs" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.eng_pos" id="field_eng_pos_1" value="1" class="radio surface" />
                    
                    <input type="radio" name="sheets.eng_pos" id="field_eng_pos_2" value="2" class="radio surface" />
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.fbias" id="field_fbias" value="%@" />
                    
                    <input type="text" maxlength="4" name="sheets.rbias" id="field_rbias" value="%@" />
                    
                    
                    
                    <input type="checkbox" name="sheets.chassis_brace[]" id="field_chassis_brace_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.chassis_brace[]" id="field_chassis_brace_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.chassis_brace[]" id="field_chassis_brace_3" value="3" class="checkbox" />
                    
                    
                    
                    <textarea name="sheets.notes" id="field_notes"></textarea>
                    


                    
                </div>
                

                <div id="actions">
                    &nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="sheets.check_password" id="check_password" value="1" class="checkbox"  /> set as private
                    <p class="placeholding-input">
                    <input class = "passwordText" id="password-1" type="password" name="sheets.password" value="%@"/>
                    <label class="placeholder-re">PASSWORD</label>
                    </p>
                </div>
            </form>
            <input id="selector"  style="visibility:hidden" name="selector" value="#testForm">
        </div>
    </body>
</html>
