<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="file://%@" media="screen" />
        <script type="text/javascript" src="file://%@"></script>
        <title>Dial Setup - Create Sheets</title>
        <style type="text/css">
            body {
                background-color: white;
                font-family: arial,tahoma,sans-arial,tahoma,sans-serif;
                font-size: 12px;
                margin: 0 auto;
                padding: 0;
                text-align: center;
                width: 918px;
            
            .image-bg {
                position: absolute;
                top: 0;
                left: 0;
            }
            .placeholding-input {
                position: relative;
                display: inline;
                margin: 0 0 0 10px;
            }
            .placeholder-re {
                -moz-user-select: none;
                background: none repeat scroll 0 0 #FFFFFF;
                bottom: 1px;
                color: #999999;
                cursor: text;
                font-size: 13px;
                height: 16px;
                left: 2px;
                line-height: 16px;
                padding: 4px;
                position: absolute;
                top: -5px;
                transition: opacity 0.1s ease 0s, font-size 0.1s ease 0s;
                white-space: nowrap;
                width: 162px;
                z-index: 1;
            }
            .placeholding-input input:focus + .placeholder-re, .placeholding-input textarea:focus + .placeholder-re {
                opacity: 0.6;
            }
            .hasome .placeholder-re {
                font-size: 0 !important;
                opacity: 0;
                z-index: -1;
            }
            #password-1 {
                background: #fff;
            }
            </style>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                              
                              $('input[type=submit]').click(test);
                              $('#testForm').submit(test);
                              $('.placeholder-re').click(function() {
                                                         $(this).prev().focus();
                                                         });
                              $('#password-1').keyup(function(){
                                                     if($(this).val() != '') {
                                                     $(this).parent().addClass('hasome');
                                                     }
                                                     });
                              $('#password-1').blur(function(){
                                                    if($(this).val() == '') {
                                                    $(this).parent().removeClass('hasome');
                                                    }
                                                    });
                              });
            function bullkshead1(radiobutton)
            {
                ischecked = radiobutton.checked;
            }
            
            function bullkshead2(radiobutton)
            {
                if (ischecked) {
                    radiobutton.checked = false;
                    ischecked = false;
                }
                else
                {
                    ischecked = true;
                }
            }
            
            function checkNumber2()
            {
                var x=document.setup_sheets.diameterRear.value;
                var anum=/(^\d+$)|(^\d+\.\d+$)/
                if (anum.test(x))
                testresult=true
                else {
                    alert("Please input a valid number!")
                    document.setup_sheets.diameterRear.value = '';
                }
            }
            
            function calculation()
            {
                var a = parseFloat(document.setup_sheets.spur_gear.value);
                var b = parseFloat(document.setup_sheets.pinion.value);
                if(!isNaN(a) || !isNaN(b))
                {
                    var sum = (a / b);
                    document.setup_sheets.final_drive_ratio.value = Math.round(sum*1000)/1000;
                } else alert('Please enter numeric value');
                
                var a1 = parseFloat(document.setup_sheets.final_drive_ratio.value);
                var b1 = parseFloat(document.setup_sheets.diameter_rear.value);
                if(!isNaN(a1) || !isNaN(b1))
                {
                    var sum1 = ((3.14 * b1) / a1);
                    document.setup_sheets.rollout.value = Math.round(sum1*1000)/1000;
                }  else alert('Please enter numeric value');
            }
            
            
            function test(evt){
                evt.preventDefault();
                if ($('#field_name').val() == "") {
                    window.location = "param=1";
                    return false;

                }
                
                if ($('#field_track').val() == "") {

                    window.location = "param=2";
                    return false;
                }

                
                if ($('#field_city').val() == "") {
                    window.location = "param=3";


                    return false;
                }
                if ($('#field_event').val() == "") {
                    window.location = "param=4";
                    return false;
                }
//                alert( $("input[name='sheets.track_condition[]']").val());
//                alert($("input[name='sheets.check_password']:checked"));
//                var values = new Array();
//                $.each($("input[name='sheets.check_password[]']:checked"), function() {
//                       values.push($(this).val());
//                       });
//                if(values == ""){
//                    window.location = "param=5";
//
//                    return false;
//                }
                
                if ($('.countrySelector').val() == "SELECT FROM MENU") {

                     window.location = "param=5";
                    return false;
                }
                var selector = $('#selector').val(),
                formDataFirst = $(selector).toObject({mode: 'first'});
//                alert(JSON.stringify(formDataFirst, null, '\t'));
                window.location = JSON.stringify(formDataFirst, null, '\t');
            }
            function getInfoSheets(){
                $('#testForm').submit();
//                $('input[type=submit]').click();
            }
            </script>
    </head>
    
    <body>
        <div id="container" style="background: none;">
            <img src="file://%@" width="920px" class="image-bg" />
            <form id="testForm">
                <div id="content">
                    <input type="text" maxlength="35" name="sheets.name" id="field_name" value="" />
                    <input type="text" maxlength="5" name="sheets.date" disabled="" id="field_date" value="%@" />
                    <input type="text" maxlength="40" name="sheets.track" id="field_track" value="" />
                    <input type="text" maxlength="20" name="sheets.city" id="field_city" value="" />
                    <select name="sheets.country[]" class="countrySelector">
                        <option value=" Argentina"> Argentina</option>
                        <option value=" Australia"> Australia</option>
                        <option value=" Austria"> Austria</option>
                        <option value=" Belarus"> Belarus</option>
                        <option value=" Belgium"> Belgium</option>
                        <option value=" Brazil"> Brazil</option>
                        <option value=" Brunei"> Brunei</option>
                        <option value=" Bulgaria"> Bulgaria</option>
                        <option value=" Canada"> Canada</option>
                        <option value=" China"> China</option>
                        <option value=" Costa Rica"> Costa Rica</option>
                        <option value=" Croatia"> Croatia</option>
                        <option value=" Cyprus"> Cyprus</option>
                        <option value=" Czech Republic"> Czech Republic</option>
                        <option value=" Denmark"> Denmark</option>
                        <option value=" Egypt"> Egypt</option>
                        <option value=" Estonia"> Estonia</option>
                        <option value=" Finland"> Finland</option>
                        <option value=" France"> France</option>
                        <option value=" Germany"> Germany</option>
                        <option value=" Greece"> Greece</option>
                        <option value=" Hong Kong"> Hong Kong</option>
                        <option value=" Hungary"> Hungary</option>
                        <option value=" Iceland"> Iceland</option>
                        <option value=" India"> India</option>
                        <option value=" Indonesia"> Indonesia</option>
                        <option value=" Ireland"> Ireland</option>
                        <option value=" Israel"> Israel</option>
                        <option value=" Italy"> Italy</option>
                        <option value=" Japan"> Japan</option>
                        <option value=" Korea"> Korea</option>
                        <option value=" Kuwait"> Kuwait</option>
                        <option value=" Latvia"> Latvia</option>
                        <option value=" Lithuania"> Lithuania</option>
                        <option value=" Luxembourg"> Luxembourg</option>
                        <option value=" Malaysia"> Malaysia</option>
                        <option value=" Malta"> Malta</option>
                        <option value=" Mexico"> Mexico</option>
                        <option value=" Netherlands"> Netherlands</option>
                        <option value=" New Zealand"> New Zealand</option>
                        <option value=" Norway"> Norway</option>
                        <option value=" Philippines"> Philippines</option>
                        <option value=" Poland"> Poland</option>
                        <option value=" Portugal"> Portugal</option>
                        <option value=" Romania"> Romania</option>
                        <option value=" Russia"> Russia</option>
                        <option value=" Saudi Arabia"> Saudi Arabia</option>
                        <option value=" Singapore"> Singapore</option>
                        <option value=" Slovakia"> Slovakia</option>
                        <option value=" Slovenia"> Slovenia</option>
                        <option value=" South Africa"> South Africa</option>
                        <option value=" Spain"> Spain</option>
                        <option value=" Sweden"> Sweden</option>
                        <option value=" Switzerland"> Switzerland</option>
                        <option value=" Taiwan"> Taiwan</option>
                        <option value=" Thailand"> Thailand</option>
                        <option value=" Tunisia"> Tunisia</option>
                        <option value=" Turkey"> Turkey</option>
                        <option value=" Ukraine"> Ukraine</option>
                        <option value=" United Arab Emirates"> United Arab Emirates</option>
                        <option value=" UK"> UK</option>
                        <option value=" USA" selected="selected" > USA</option>
                        <option value=" Venezuela"> Venezuela</option>
                        <option value=" Trinidad"> Trinidad</option>
                        <option value=" Tobago"> Tobago</option>
                    </select>
                    
                    
                    <input type="text" maxlength="35" name="sheets.race" id="field_event" value="" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_1" value="1" checked="" class="radio"  />
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_2" value="2" class="radio"  />
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_3" value="3" class="radio"  />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_1" value="1" checked="" class="radio"  />
                    <input type="radio" name="sheets.track_type" id="field_track_type_2" value="2" class="radio"  />
                    <input type="radio" name="sheets.track_type" id="field_track_type_3" value="3" class="radio"  />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_1" value="1" checked="" class="radio"  />
                    <input type="radio" name="sheets.track_size" id="field_track_size_2" value="2" class="radio"  />
                    <input type="radio" name="sheets.track_size" id="field_track_size_3" value="3" class="radio"  />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_1" value="1" class="checkbox"  />
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_2" value="2" class="checkbox"  />
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_3" value="3" class="checkbox"  />
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_4" value="4" class="checkbox"  />
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_5" value="5" class="checkbox"  />
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_6" value="6" class="checkbox"  />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_1" value="1" class="radio surface" checked="" />
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_2" value="2" class="radio surface"  />
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_3" value="3" class="radio surface"  />
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_4" value="4" class="radio surface"  />
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_5" value="5" class="radio surface"  />
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_6" value="6" class="radio surface"  />
                    
                    
                    <!--
                     
                     TLR 22-4 4wd Front
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="40" name="sheets.front_toe" id="field_front_toe" value="" />
                    
                    <input type="text" maxlength="40" name="sheets.front_height" id="field_front_height" value="" />
                    
                    <input type="text" maxlength="40" name="sheets.front_camber" id="field_front_camber" value="" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_caster[]" id="field_front_caster_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_caster[]" id="field_front_caster_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_caster[]" id="field_front_caster_3" value="3" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="40" name="sheets.front_swaybar" id="field_front_swaybar" value="" />
                    
                    <input type="text" maxlength="40" name="sheets.front_oil" id="field_front_oil" value="" />
                    
                    <input type="text" maxlength="40" name="sheets.front_piston" id="field_front_piston" value="" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_spring[]" id="field_front_spring_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_spring[]" id="field_front_spring_2" value="2" class="checkbox" />
                    
                    <input type="text" maxlength="16" name="sheets.front_color" id="field_front_color" value="" />
                    
                    
                    
                    <input type="text" maxlength="40" name="sheets.front_limiters" id="field_front_limiters" value="" />
                    
                    <input type="text" maxlength="40" name="sheets.front_location" id="field_front_location" value="" />
                    
                    
                    
                    <input type="checkbox" name="sheets.front_bump_stud[]" id="field_front_bump_stud_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.front_bump_stud[]" id="field_front_bump_stud_2" value="2" class="checkbox" />
                    
                    <input type="text" maxlength="35" name="sheets.front_bump" id="field_front_bump" value="" />
                    
                    
                    
                    <input type="text" maxlength="40" name="sheets.front_camlink" id="field_front_camlink" value="" />
                    
                    <input type="text" maxlength="30" name="sheets.front_ack" id="field_front_ack" value="" />
                    
                    
                    
                    <textarea name="sheets.front_notes" id="field_front_notes"></textarea>
                    
                    
                    
                    <input type="text" maxlength="6" name="sheets.spacer1" id="field_spacer1" value="" />
                    
                    
                    
                    <!--
                     
                     TLR 22-4 Rear
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="40" name="sheets.rear_toe" id="field_rear_toe" value="" />
                    
                    <input type="text" maxlength="40" name="sheets.antisquat" id="field_antisquat" value="" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rollcenter[]" id="field_rollcenter_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rollcenter[]" id="field_rollcenter_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="text" maxlength="40" name="sheets.rear_height" id="field_rear_height" value="" />
                    
                    <input type="text" maxlength="40" name="sheets.rear_camber" id="field_rear_camber" value="" />
                    
                    <input type="text" maxlength="40" name="sheets.rear_hub" id="field_rear_hub" value="" />
                    
                    <input type="text" maxlength="40" name="sheets.hub_width" id="field_hub_width" value="" />
                    
                    <input type="text" maxlength="40" name="sheets.rear_swaybar" id="field_rear_swaybar" value="" />
                    
                    <input type="text" maxlength="40" name="sheets.rear_oil" id="field_rear_oil" value="" />
                    
                    <input type="text" maxlength="40" name="sheets.rear_piston" id="field_rear_piston" value="" />
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_spring[]" id="field_rear_spring_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_spring[]" id="field_rear_spring_2" value="2" class="checkbox" />
                    
                    <input type="text" maxlength="16" name="sheets.rear_color" id="field_rear_color" value="" />
                    
                    
                    
                    <input type="text" maxlength="40" name="sheets.rear_limiters" id="field_rear_limiters" value="" />
                    
                    <input type="text" maxlength="40" name="sheets.rear_camlink" id="field_rear_camlink" value="" />
                    
                    <input type="text" maxlength="40" name="sheets.rear_location" id="field_rear_location" value="" />
                    
                    <input type="text" maxlength="40" name="sheets.wing" id="field_wing" value="" />
                    
                    <input type="text" maxlength="40" name="sheets.batt_position" id="field_batt_position" value="" />
                    
                    
                    
                    <textarea name="sheets.rear_notes" id="field_rear_notes"></textarea>
                    
                    
                    
                    
                    
                    <!--
                     
                     TLR 22-4 Electronics
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="17" name="sheets.radio" id="field_radio" value="" />
                    
                    <input type="text" maxlength="17" name="sheets.servo" id="field_servo" value="" />
                    
                    <input type="text" maxlength="19" name="sheets.esc" id="field_esc" value="" />
                    
                    <input type="text" maxlength="8" name="sheets.brake" id="field_brake" value="" />
                    
                    <input type="text" maxlength="8" name="sheets.drag_brake" id="field_drag_brake" value="" />
                    
                    <input type="text" maxlength="6" name="sheets.throttle_profile" id="field_throttle_profile" value="" />
                    
                    <input type="text" maxlength="16" name="sheets.timing" id="field_timing" value="" />
                    
                    <input type="text" maxlength="11" name="sheets.throttle_brake" id="field_throttle_brake" value="" />
                    
                    <input type="text" maxlength="20" name="sheets.servo_expo" id="field_servo_expo" value="" />
                    
                    <input type="text" maxlength="12" name="sheets.brake_epa" id="field_brake_epa" value="" />
                    
                    <input type="text" maxlength="27" name="sheets.motor" id="field_motor" value="" />
                    
                    <input type="text" maxlength="8" name="sheets.pinion" id="field_pinion" value="" />
                    
                    <input type="text" maxlength="8" name="sheets.spur" id="field_spur" value="" />
                    
                    <input type="text" maxlength="28" name="sheets.battery" id="field_battery" value="" />
                    
                    
                    
                    <!--
                     
                     TLR 22-4 Tires
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="16" name="sheets.tires_front" id="field_tires_front" value="" />
                    
                    <input type="text" maxlength="16" name="sheets.tires_rear" id="field_tires_rear" value="" />
                    
                    <input type="text" maxlength="18" name="sheets.compound_front" id="field_compound_front" value="" />
                    
                    <input type="text" maxlength="18" name="sheets.compound_rear" id="field_compound_rear" value="" />
                    
                    <input type="text" maxlength="16" name="sheets.insert_front" id="field_insert_front" value="" />
                    
                    <input type="text" maxlength="16" name="sheets.insert_rear" id="field_insert_rear" value="" />
                    
                    <input type="text" maxlength="17" name="sheets.add_front" id="field_add_front" value="" />
                    
                    <input type="text" maxlength="17" name="sheets.add_rear" id="field_add_rear" value="" />
                    
                    
                    
                    <textarea name="sheets.tires_notes" id="field_tires_notes"></textarea>
                    
                    
                    
                    <!--
                     
                     End Content
                     
                     -->


                     </div>
                    <div id="actions">
                    &nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="sheets.check_password" id="check_password" value="1" class="checkbox"  /> set as private
                    
                    <p class="placeholding-input">
                    <input id="password-1" type="password" name="sheets.password" />
                    <label class="placeholder-re">PASSWORD</label>
                    </p>
                    </div>
            </form>
                <input id="selector"  style="visibility:hidden" name="selector" value="#testForm">
        </div>

    </body>
</html>