<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <link rel="stylesheet" type="text/css" href="file://%@" media="screen" />
        <script type="text/javascript" src="file://%@"></script>
        <title>Dialed  Setups - Create Sheets</title>
        <!--
         Change the URL that links to CSS file depending on each setup sheet
         Example: If the CSS file is rct_33.css, change tlr_22.css to rct_33
         -->
        <!-- -->
        
        <!--[if IE 8]>
         
         <style type="text/css">
         /*<![CDATA[*/
         input.checkbox, input.radio { margin: 2px 0px 0px 4px; }
         /*]]>*/
         </style>
         
         <![endif]-->
        <style type="text/css">
            .placeholding-input {
                position: relative;
                display: inline;
                margin: 0 0 0 10px;
            }
            .placeholder-re {
                -moz-user-select: none;
                background: none repeat scroll 0 0 #FFFFFF;
                bottom: 1px;
                color: #999999;
                cursor: text;
                font-size: 13px;
                height: 16px;
                left: 2px;
                line-height: 16px;
                padding: 4px;
                position: absolute;
                top: -5px;
                transition: opacity 0.1s ease 0s, font-size 0.1s ease 0s;
                white-space: nowrap;
                width: 162px;
                z-index: 1;
            }
            .placeholding-input input:focus + .placeholder-re, .placeholding-input textarea:focus + .placeholder-re {
                opacity: 0.6;
            }
            .hasome .placeholder-re {
                font-size: 0 !important;
                opacity: 0;
                z-index: -1;
            }
            #password-1 {
                background: #fff;
            }
            </style>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                              $('input[type=submit]').click(test);
                              $('#testForm').submit(test);
                              $('.placeholder-re').click(function() {
                                                         $(this).prev().focus();
                                                         });
                              $('#password-1').keyup(function(){
                                                     if($(this).val() != '') {
                                                     $(this).parent().addClass('hasome');
                                                     }
                                                     });
                              $('#password-1').blur(function(){
                                                    if($(this).val() == '') {
                                                    $(this).parent().removeClass('hasome');
                                                    }
                                                    });
                              loadInfoSheet();
                              });
            function loadInfoSheet()
            {
                $(".countrySelector").val("%@");
                $('input[name="sheets.traction_level"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_type"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_size"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_surface"][value="%@"]').attr("checked", true);

                $('input[name="sheets.front_bump_steer"][value="%@"]').attr("checked", true);
                $('input[name="sheets.front_ackerman"][value="%@"]').attr("checked", true);
                $('input[name="sheets.front_ackerman_bottom"][value="%@"]').attr("checked", true);
                
                $('input[name="sheets.wing_setup"][value="%@"]').attr("checked", true);
                $('input[name="sheets.wing_setup_top"][value="%@"]').attr("checked", true);
                
                $('input[name="sheets.wing_setup_bottom"][value="%@"]').attr("checked", true);
                
                $("input[name='sheets.track_condition[]']").val(%@);
                $("input[name='sheets.differential_front[]']").val(%@);
                $("input[name='sheets.differential_center[]']").val(%@);
                $("input[name='sheets.rear_suspension_roll_center[]']").val(%@);
                $("input[name='sheets.wing_setup_wing_type[]']").val(%@);
                $("input[name='sheets.wing_setup_wing_spacer[]']").val(%@);
                $("input[name='sheets.wing_setup_wicker_bill[]']").val(%@);
                

                $("#field_differential_notes").html("%@");
                $("#field_wing_setup_notes").html("%@");
                $("#field_tire_notes").html("%@");
                $('input[name="sheets.check_password"][value="%@"]').attr("checked", true);
                
            }
            function disableFormInput()
            {
                $("#testForm :input").attr("disabled", true);
            }
            function bullkshead1(radiobutton)
            {
                ischecked = radiobutton.checked;
            }
            
            function bullkshead2(radiobutton)
            {
                if (ischecked) {
                    radiobutton.checked = false;
                    ischecked = false;
                }
                else
                {
                    ischecked = true;
                }
            }
            
            function checkNumber2()
            {
                var x=document.setup_sheet.diameterRear.value;
                var anum=/(^\d+$)|(^\d+\.\d+$)/
                if (anum.test(x))
                testresult=true
                else {
                    alert("Please input a valid number!")
                    document.setup_sheet.diameterRear.value = '';
                }
            }
            
            function savePDF(){
                window.open('index.php?act=print&setup=x10_link&ID=','xformadd');
                return false;
            }
            
            function calculation()
            {
                var a = parseFloat(document.setup_sheet.spur_gear.value);
                var b = parseFloat(document.setup_sheet.pinion.value);
                if(!isNaN(a) || !isNaN(b))
                {
                    var sum = (a / b);
                    document.setup_sheet.final_drive_ratio.value = Math.round(sum*1000)/1000;
                } else alert('Please enter numeric value');
                
                var a1 = parseFloat(document.setup_sheet.final_drive_ratio.value);
                var b1 = parseFloat(document.setup_sheet.diameter_rear.value);
                if(!isNaN(a1) || !isNaN(b1))
                {
                    var sum1 = ((3.14 * b1) / a1);
                    document.setup_sheet.rollout.value = Math.round(sum1*1000)/1000;
                }  else alert('Please enter numeric value');
            }
            
            function deleteItem()
            {
                return confirm('Are you sure you want to delete all inputed data ?');
            }
            
            function test(evt){
                evt.preventDefault();
                if ($('#field_name').val() == "") {
                    window.location = "param=1";
                    return false;
                    
                }
                
                if ($('#field_track').val() == "") {
                    
                    window.location = "param=2";
                    return false;
                }
                
                
                if ($('#field_city').val() == "") {
                    window.location = "param=3";
                    
                    
                    return false;
                }
                if ($('#field_event').val() == "") {
                    window.location = "param=4";
                    return false;
                }
                if ($('.countrySelector').val() == "SELECT FROM MENU") {
                    
                    window.location = "param=5";
                    return false;
                }
                var selector = $('#selector').val(),
                formDataFirst = $(selector).toObject({mode: 'first'});
//                alert(JSON.stringify(formDataFirst, null, '\t'));
                window.location = JSON.stringify(formDataFirst, null, '\t');
            }
            function getInfoSheets(){
                $('#testForm').submit();
                //                $('input[type=submit]').click();
            }
            </script>
    </head>
    
    <body>
        <div id="container" style="background: none;">
            
            <!--
             Background image of setup sheet: change the URL in "src" attribute
             Example: the background image is "RCT_33.png", change "TLR_22.png" in "src" to "RCT_33.png"
             -->
            <img src="file://%@" width="920px" class="image-bg" />
            <form id="testForm">
                <div id="content">
                    
                    
                    <!--
                     These are all information fields that used to in setup sheet.
                     They will have different name and type depending on each setup sheet. The name has to start by "sheets...."
                     -->
                    
                    
                    <input type="text" maxlength="28" name="sheets.name" id="field_name" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.date" disabled="" id="field_date" value="%@" />
                    
                    <input type="text" maxlength="30" name="sheets.track" id="field_track" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.city" id="field_city" value="%@" />
                    
                    <select name="sheets.country" class="countrySelector">
                        
                        <option value=" Argentina"> Argentina</option>
                        
                        <option value=" Australia"> Australia</option>
                        
                        <option value=" Austria"> Austria</option>
                        
                        <option value=" Belarus"> Belarus</option>
                        
                        <option value=" Belgium"> Belgium</option>
                        
                        <option value=" Brazil"> Brazil</option>
                        
                        <option value=" Brunei"> Brunei</option>
                        
                        <option value=" Bulgaria"> Bulgaria</option>
                        
                        <option value=" Canada"> Canada</option>
                        
                        <option value=" China"> China</option>
                        
                        <option value=" Costa Rica"> Costa Rica</option>
                        
                        <option value=" Croatia"> Croatia</option>
                        
                        <option value=" Cyprus"> Cyprus</option>
                        
                        <option value=" Czech Republic"> Czech Republic</option>
                        
                        <option value=" Denmark"> Denmark</option>
                        
                        <option value=" Egypt"> Egypt</option>
                        
                        <option value=" Estonia"> Estonia</option>
                        
                        <option value=" Finland"> Finland</option>
                        
                        <option value=" France"> France</option>
                        
                        <option value=" Germany"> Germany</option>
                        
                        <option value=" Greece"> Greece</option>
                        
                        <option value=" Hong Kong"> Hong Kong</option>
                        
                        <option value=" Hungary"> Hungary</option>
                        
                        <option value=" Iceland"> Iceland</option>
                        
                        <option value=" India"> India</option>
                        
                        <option value=" Indonesia"> Indonesia</option>
                        
                        <option value=" Ireland"> Ireland</option>
                        
                        <option value=" Israel"> Israel</option>
                        
                        <option value=" Italy"> Italy</option>
                        
                        <option value=" Japan"> Japan</option>
                        
                        <option value=" Korea"> Korea</option>
                        
                        <option value=" Kuwait"> Kuwait</option>
                        
                        <option value=" Latvia"> Latvia</option>
                        
                        <option value=" Lithuania"> Lithuania</option>
                        
                        <option value=" Luxembourg"> Luxembourg</option>
                        
                        <option value=" Malaysia"> Malaysia</option>
                        
                        <option value=" Malta"> Malta</option>
                        
                        <option value=" Mexico"> Mexico</option>
                        
                        <option value=" Netherlands"> Netherlands</option>
                        
                        <option value=" New Zealand"> New Zealand</option>
                        
                        <option value=" Norway"> Norway</option>
                        
                        <option value=" Philippines"> Philippines</option>
                        
                        <option value=" Poland"> Poland</option>
                        
                        <option value=" Portugal"> Portugal</option>
                        
                        <option value=" Romania"> Romania</option>
                        
                        <option value=" Russia"> Russia</option>
                        
                        <option value=" Saudi Arabia"> Saudi Arabia</option>
                        
                        <option value=" Singapore"> Singapore</option>
                        
                        <option value=" Slovakia"> Slovakia</option>
                        
                        <option value=" Slovenia"> Slovenia</option>
                        
                        <option value=" South Africa"> South Africa</option>
                        
                        <option value=" Spain"> Spain</option>
                        
                        <option value=" Sweden"> Sweden</option>
                        
                        <option value=" Switzerland"> Switzerland</option>
                        
                        <option value=" Taiwan"> Taiwan</option>
                        
                        <option value=" Thailand"> Thailand</option>
                        
                        <option value=" Tunisia"> Tunisia</option>
                        
                        <option value=" Turkey"> Turkey</option>
                        
                        <option value=" Ukraine"> Ukraine</option>
                        
                        <option value=" United Arab Emirates"> United Arab Emirates</option>
                        
                        <option value=" UK"> UK</option>
                        
                        <option value=" USA" selected="selected" > USA</option>
                        
                        <option value=" Venezuela"> Venezuela</option>
                        
                        <option value=" Trinidad"> Trinidad</option>
                        
                        <option value=" Tobago"> Tobago</option>
                        
                    </select>
                    
                    
                    
                    
                    
                    <input type="text" maxlength="30" name="sheets.race" id="field_event" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_3" value="3" class="radio" />
                    
                    
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_6" value="6" class="checkbox" />
                    
                    
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_5" value="5" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_6" value="6" class="radio surface" />
                    
                    
                    
                    
                    <!--Front Suspension -->
                    
                    <input type="text" maxlength="30" name="sheets.front_suspension_toe" id="field_front_suspension_toe" value="%@" />
                    
                    <input type="text" maxlength="25" name="sheets.front_suspension_ride_height" id="field_front_suspension_ride_height" value="%@" />
                    
                    <input type="text" maxlength="29" name="sheets.front_suspension_camber" id="field_front_suspension_camber" value="%@" />
                    
                    <input type="text" maxlength="30" name="sheets.front_suspension_caster" id="field_front_suspension_caster" value="%@" />
                    
                    <input type="text" maxlength="24" name="sheets.front_suspension_wheel_hex" id="field_front_suspension_wheel_hex" value="%@" />
                    
                    <input type="text" maxlength="25" name="sheets.front_suspension_sway_bar" id="field_front_suspension_sway_bar" value="%@" />
                    
                    
                    
                    
                    
                    
                    
                    <input type="text" maxlength="25" name="sheets.front_suspension_piston_oil" id="field_front_suspension_piston_oil" value="%@" />
                    
                    <input type="text" maxlength="30" name="sheets.front_suspension_spring" id="field_front_suspension_spring" value="%@" />
                    
                    <input type="text" maxlength="22" name="sheets.front_suspension_limiter_droop" id="field_front_suspension_limiter_droop" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.front_suspension_shock_length" id="field_front_suspension_shock_length" value="%@" />
                    
                    <input type="text" maxlength="17" name="sheets.front_suspension_steering" id="field_front_suspension_steering" value="%@" />
                    
                    <input type="text" maxlength="22" name="sheets.front_suspension_bump_steer" id="field_front_suspension_bump_steer" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="20" name="sheets.front_suspension_camber_link" id="field_front_suspension_camber_link" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="20" name="sheets.front_suspension_shock_location" id="field_front_suspension_shock_location" value="%@" />
                    
                    <input type="text" maxlength="13" name="sheets.front_suspension_battery_type" id="field_front_suspension_battery_type" value="%@" />
                    
                    
                    
                    <!-- Diferentials -->
                    
                    <input type="checkbox" name="sheets.differential_front[]" id="field_differential_front_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.differential_front[]" id="field_differential_front_2" value="2" class="checkbox" />
                    
                    <input type="text" maxlength="8" name="sheets.differential_wire_dia_1" id="field_differential_wire_dia_1" value="%@" />
                    
                    <input type="text" maxlength="10" name="sheets.differential_qty_spring" id="field_differential_qty_spring" value="%@" />
                    
                    <input type="text" maxlength="12" name="sheets.differential_ramp_plate" id="field_differential_ramp_plate" value="%@" />
                    
                    <input type="text" maxlength="18" name="sheets.differential_grease" id="field_differential_grease" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.differential_diff_fluid" id="field_differential_diff_fluid" value="%@" />
                    
                    
                    
                    <input type="checkbox" name="sheets.differential_center[]" id="field_differential_center_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.differential_center[]" id="field_differential_center_2" value="2" class="checkbox" />
                    
                    <input type="text" maxlength="8" name="sheets.differential_wire_dia_2" id="field_differential_wire_dia_2" value="%@" />
                    
                    <input type="text" maxlength="10" name="sheets.differential_qty_spring_2" id="field_differential_qty_spring_2" value="%@" />
                    
                    <input type="text" maxlength="13" name="sheets.differential_ramp_plate_2" id="field_differential_ramp_plate_2" value="%@" />
                    
                    <input type="text" maxlength="18" name="sheets.differential_grease_2" id="field_differential_grease_2" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.differential_diff_fluid_2" id="field_differential_diff_fluid_2" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.front_bump_steer" id="field_front_bump_steer_1" value="1" class="radio surface" checked />
                    
                    <input type="radio" name="sheets.front_bump_steer" id="field_front_bump_steer_2" value="2" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.front_ackerman" id="field_front_ackerman_1" value="1" class="radio surface" checked />
                    
                    <input type="radio" name="sheets.front_ackerman" id="field_front_ackerman_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_ackerman" id="field_front_ackerman_3" value="3" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.front_ackerman_bottom" id="field_front_ackerman_bottom_1" value="1" class="radio surface" checked />
                    
                    <input type="radio" name="sheets.front_ackerman_bottom" id="field_front_ackerman_bottom_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.front_ackerman_bottom" id="field_front_ackerman_bottom_3" value="3" class="radio surface" />
                    
                    
                    
                    <textarea name="sheets.differential_notes" id="field_differential_notes"></textarea>
                    
                    
                    
                    <!--Rear Suspension-->
                    
                    
                    
                    <input type="checkbox" name="sheets.rear_suspension_roll_center[]" id="field_rear_suspension_roll_center_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.rear_suspension_roll_center[]" id="field_rear_suspension_roll_center_2" value="2" class="checkbox" />
                    
                    <input type="text" maxlength="60" name="sheets.rear_suspension_toe" id="field_rear_suspension_toe" value="%@" />
                    
                    <input type="text" maxlength="55" name="sheets.rear_suspension_anti_squat" id="field_rear_suspension_anti_squat" value="%@" />
                    
                    <input type="text" maxlength="50" name="sheets.rear_suspension_ride_height" id="field_rear_suspension_ride_height" value="%@" />
                    
                    <input type="text" maxlength="55" name="sheets.rear_suspension_camber" id="field_rear_suspension_roll_camber" value="%@" />
                    
                    <input type="text" maxlength="45" name="sheets.rear_suspension_rear_hub" id="field_rear_suspension_rear_hub" value="%@" />
                    
                    <input type="text" maxlength="50" name="sheets.rear_suspension_wheel_hex" id="field_rear_suspension_wheel_hex" value="%@" />
                    
                    <input type="text" maxlength="50" name="sheets.rear_suspension_sway_bar" id="field_rear_suspension_sway_bar" value="%@" />
                    
                    <input type="text" maxlength="50" name="sheets.rear_suspension_piston_oil" id="field_rear_suspension_piston_oil" value="%@" />
                    
                    <input type="text" maxlength="55" name="sheets.rear_suspension_spring" id="field_rear_suspension_spring" value="%@" />
                    
                    <input type="text" maxlength="50" name="sheets.rear_suspension_limiter_droop" id="field_rear_suspension_limiter_droop" value="%@" />
                    
                    <input type="text" maxlength="45" name="sheets.rear_suspension_shock_length" id="field_rear_suspension_shock_length" value="%@" />
                    
                    <input type="text" maxlength="55" name="sheets.rear_suspension_camber_link" id="field_rear_suspension_camber_link" value="%@" />
                    
                    <input type="text" maxlength="55" name="sheets.rear_suspension_shock_location" id="field_rear_suspension_shock_location" value="%@" />
                    
                    <input type="text" maxlength="55" name="sheets.rear_suspension_diff_fluid" id="field_rear_suspension_diff_fluid" value="%@" />
                    
                    
                    
                    <!--Electronics-->
                    
                    <input type="text" maxlength="25" name="sheets.radio" id="field_radio" value="%@" />
                    
                    <input type="text" maxlength="25" name="sheets.servo" id="field_servo" value="%@" />
                    
                    <input type="text" maxlength="25" name="sheets.esc" id="field_esc" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.brake" id="field_brake" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.drag_brake" id="field_drag_brake" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.throttle_profile" id="field_throttle_profile" value="%@" />
                    
                    <input type="text" maxlength="16" name="sheets.timing" id="field_timing" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.throttle_brake" id="field_throttle_brake" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.brake_epa" id="field_brake_epa" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.servo_expo" id="field_servo_expo" value="%@" />
                    
                    <input type="text" maxlength="27" name="sheets.motor" id="field_motor" value="%@" />
                    
                    <input type="text" maxlength="17" name="sheets.pinion" id="field_pinion" value="%@" />
                    
                    <input type="text" maxlength="17" name="sheets.spur" id="field_spur" value="%@" />
                    
                    <input type="text" maxlength="28" name="sheets.battery" id="field_battery" value="%@" />
                    
                    
                    
                    <!--Wing Setup-->
                    
                    <input type="checkbox" name="sheets.wing_setup_wing_type[]" id="field_wing_setup_wing_type_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wing_setup_wing_type[]" id="field_wing_setup_wing_type_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wing_setup_wing_spacer[]" id="field_wing_setup_wing_spacer_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wing_setup_wing_spacer[]" id="field_wing_setup_wing_spacer_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wing_setup_wicker_bill[]" id="field_wing_setup_wicker_bill_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wing_setup_wicker_bill[]" id="field_wing_setup_wicker_bill_2" value="2" class="checkbox" />
                    
                    
                    
                    <input type="radio" name="sheets.wing_setup" id="wing_setup_1" value="1" class="radio surface" checked />
                    
                    <input type="radio" name="sheets.wing_setup" id="wing_setup_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.wing_setup" id="wing_setup_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.wing_setup" id="wing_setup_4" value="4" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.wing_setup_top" id="wing_setup_top_1" value="1" class="radio surface" checked />
                    
                    <input type="radio" name="sheets.wing_setup_top" id="wing_setup_top_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.wing_setup_top" id="wing_setup_top_3" value="3" class="radio surface" />
                    
                    
                    
                    <input type="radio" name="sheets.wing_setup_bottom" id="wing_setup_bottom_1" value="1" class="radio surface" checked />
                    
                    <input type="radio" name="sheets.wing_setup_bottom" id="wing_setup_bottom_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.wing_setup_bottom" id="wing_setup_bottom_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.wing_setup_bottom" id="wing_setup_bottom_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.wing_setup_bottom" id="wing_setup_bottom_5" value="5" class="radio surface" />
                    
                    
                    
                    <textarea name="sheets.wing_setup_notes" id="field_wing_setup_notes"></textarea>
                    
                    
                    
                    <!--Tires-->
                    
                    
                    
                    <input type="text" maxlength="15" name="sheets.tire_front_type" id="field_tire_front_type" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.tire_front_compound" id="field_tire_front_compound" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.tire_front_insert" id="field_tire_front_insert" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.tire_rear_type" id="field_tire_rear_type" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.tire_rear_compound" id="field_tire_rear_compound" value="%@" />
                    
                    <input type="text" maxlength="15" name="sheets.tire_rear_insert" id="field_tire_rear_insert" value="%@" />
                    
                    <textarea name="sheets.tire_notes" id="field_tire_notes"></textarea>
                    
                    
                    
                    <!-- End Content -->

                    
                </div>
                
                <div id="actions">
                    &nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="sheets.check_password" id="check_password" value="1" class="checkbox"  /> set as private
                    <p class="placeholding-input">
                    <input class = "passwordText" id="password-1" type="password" name="sheets.password" value="%@"/>
                    <label class="placeholder-re">PASSWORD</label>
                    </p>
                </div>
            </form>
            <input id="selector"  style="visibility:hidden" name="selector" value="#testForm">
        </div>
        
    </body>
</html>
