<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <link rel="stylesheet" type="text/css" href="file://%@" media="screen" />
        <script type="text/javascript" src="file://%@"></script>
        <title>Dialed  Setups - Create Sheets</title>
        <!--
         Change the URL that links to CSS file depending on each setup sheet
         Example: If the CSS file is rct_33.css, change tlr_22.css to rct_33
         -->
        <!-- -->
        
        <!--[if IE 8]>
         
         <style type="text/css">
         /*<![CDATA[*/
         input.checkbox, input.radio { margin: 2px 0px 0px 4px; }
         /*]]>*/
         </style>
         
         <![endif]-->
        <style type="text/css">
            .placeholding-input {
                position: relative;
                display: inline;
                margin: 0 0 0 10px;
            }
            .placeholder-re {
                -moz-user-select: none;
                background: none repeat scroll 0 0 #FFFFFF;
                bottom: 1px;
                color: #999999;
                cursor: text;
                font-size: 13px;
                height: 16px;
                left: 2px;
                line-height: 16px;
                padding: 4px;
                position: absolute;
                top: -5px;
                transition: opacity 0.1s ease 0s, font-size 0.1s ease 0s;
                white-space: nowrap;
                width: 162px;
                z-index: 1;
            }
            .placeholding-input input:focus + .placeholder-re, .placeholding-input textarea:focus + .placeholder-re {
                opacity: 0.6;
            }
            .hasome .placeholder-re {
                font-size: 0 !important;
                opacity: 0;
                z-index: -1;
            }
            #password-1 {
                background: #fff;
            }
            </style>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript" src="file://%@"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                              $('input[type=submit]').click(test);
                              $('#testForm').submit(test);
                              $('.placeholder-re').click(function() {
                                                         $(this).prev().focus();
                                                         });
                              $('#password-1').keyup(function(){
                                                     if($(this).val() != '') {
                                                     $(this).parent().addClass('hasome');
                                                     }
                                                     });
                              $('#password-1').blur(function(){
                                                    if($(this).val() == '') {
                                                    $(this).parent().removeClass('hasome');
                                                    }
                                                    });
                              loadInfoSheet();
                              });
            function loadInfoSheet()
            {
                $(".countrySelector").val("%@");                
                $('input[name="sheets.traction_level"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_type"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_size"][value="%@"]').attr("checked", true);
                $('input[name="sheets.track_surface"][value="%@"]').attr("checked", true);
                
                $('input[name="sheets.radio"][value="%@"]').attr("checked", true);
                $('input[name="sheets.front_tower_mount"][value="%@"]').attr("checked", true);
                $('input[name="sheets.front_camber_mount"][value="%@"]').attr("checked", true);
                $('input[name="sheets.camber_sn"][value="%@"]').attr("checked", true);
                $('input[name="sheets.steering_rack"][value="%@"]').attr("checked", true);
                $('input[name="sheets.front_arm_mount"][value="%@"]').attr("checked", true);
                $('input[name="sheets.bulkhead_sn"][value="%@"]').attr("checked", true);
                $('input[name="sheets.camber_radio"][value="%@"]').attr("checked", true);
                $('input[name="sheets.toe_radio"][value="%@"]').attr("checked", true);
                $('input[name="sheets.caster_block_mount"][value="%@"]').attr("checked", true);
                $('input[name="sheets.caster_spacer"][value="%@"]').attr("checked", true);
                $('input[name="sheets.spindle_spacer"][value="%@"]').attr("checked", true);
                $('input[name="sheets.spring"][value="%@"]').attr("checked", true);
                $('input[name="sheets.front_piston"][value="%@"]').attr("checked", true);
                $('input[name="sheets.shock_bladder"][value="%@"]').attr("checked", true);
                $('input[name="sheets.rear_tower_mount"][value="%@"]').attr("checked", true);
                $('input[name="sheets.rear_camber_mount"][value="%@"]').attr("checked", true);
                $('input[name="sheets.rear_arm_mount"][value="%@"]').attr("checked", true);
                $('input[name="sheets.hub_toe"][value="%@"]').attr("checked", true);
                $('input[name="sheets.vertical_hub_mount"][value="%@"]').attr("checked", true);
                $('input[name="sheets.rear_hub_mount"][value="%@"]').attr("checked", true);
                $('input[name="sheets.hub_position"][value="%@"]').attr("checked", true);
                $('input[name="sheets.rear_camber"][value="%@"]').attr("checked", true);
                $('input[name="sheets.antisquat_block"][value="%@"]').attr("checked", true);
                $('input[name="sheets.antisquat_spacer"][value="%@"]').attr("checked", true);
                $('input[name="sheets.rear_spring"][value="%@"]').attr("checked", true);
                $('input[name="sheets.rear_piston"][value="%@"]').attr("checked", true);
                $('input[name="sheets.rear_shock_bladder"][value="%@"]').attr("checked", true);
                $('input[name="sheets.motor_position"][value="%@"]').attr("checked", true);
                $('input[name="sheets.diff_type"][value="%@"]').attr("checked", true);
                $('input[name="sheets.rotor_type"][value="%@"]').attr("checked", true);
                $('input[name="sheets.esc"][value="%@"]').attr("checked", true);
                $('input[name="sheets.battery_placement"][value="%@"]').attr("checked", true);
                $('input[name="sheets.chassis_position"][value="%@"]').attr("checked", true);
                $('input[name="sheets.wing"][value="%@"]').attr("checked", true);
                $('input[name="sheets.field_rear_piston_2"][value="%@"]').attr("checked", true);
                $('input[name="sheets.field_front_piston_2"][value="%@"]').attr("checked", true);
                $("input[name='sheets.track_condition[]']").val(%@);
                $("input[name='sheets.wing_cut[]']").val(%@);
                
                $("#field_comment").html("%@");
                $('input[name="sheets.check_password"][value="%@"]').attr("checked", true);
                
            }
            function disableFormInput()
            {
                $("#testForm :input").attr("disabled", true);
            }
            function bullkshead1(radiobutton)
            {
                ischecked = radiobutton.checked;
            }
            
            function bullkshead2(radiobutton)
            {
                if (ischecked) {
                    radiobutton.checked = false;
                    ischecked = false;
                }
                else
                {
                    ischecked = true;
                }
            }
            
            function checkNumber2()
            {
                var x=document.setup_sheet.diameterRear.value;
                var anum=/(^\d+$)|(^\d+\.\d+$)/
                if (anum.test(x))
                testresult=true
                else {
                    alert("Please input a valid number!")
                    document.setup_sheet.diameterRear.value = '';
                }
            }
            
            function savePDF(){
                window.open('index.php?act=print&setup=x10_link&ID=','xformadd');
                return false;
            }
            
            function calculation()
            {
                var a = parseFloat(document.setup_sheet.spur_gear.value);
                var b = parseFloat(document.setup_sheet.pinion.value);
                if(!isNaN(a) || !isNaN(b))
                {
                    var sum = (a / b);
                    document.setup_sheet.final_drive_ratio.value = Math.round(sum*1000)/1000;
                } else alert('Please enter numeric value');
                
                var a1 = parseFloat(document.setup_sheet.final_drive_ratio.value);
                var b1 = parseFloat(document.setup_sheet.diameter_rear.value);
                if(!isNaN(a1) || !isNaN(b1))
                {
                    var sum1 = ((3.14 * b1) / a1);
                    document.setup_sheet.rollout.value = Math.round(sum1*1000)/1000;
                }  else alert('Please enter numeric value');
            }
            
            function deleteItem()
            {
                return confirm('Are you sure you want to delete all inputed data ?');
            }
            
            function test(evt){
                evt.preventDefault();
                if ($('#field_name').val() == "") {
                    window.location = "param=1";
                    return false;
                    
                }
                
                if ($('#field_track').val() == "") {
                    
                    window.location = "param=2";
                    return false;
                }
                
                
                if ($('#field_city').val() == "") {
                    window.location = "param=3";
                    
                    
                    return false;
                }
                if ($('#field_event').val() == "") {
                    window.location = "param=4";
                    return false;
                }
                if ($('.countrySelector').val() == "SELECT FROM MENU") {
                    
                    window.location = "param=5";
                    return false;
                }
                var selector = $('#selector').val(),
                formDataFirst = $(selector).toObject({mode: 'first'});
                //                alert(JSON.stringify(formDataFirst, null, '\t'));
                window.location = JSON.stringify(formDataFirst, null, '\t');
            }
            function getInfoSheets(){
                $('#testForm').submit();
                //                $('input[type=submit]').click();
            }
            </script>
    </head>
    
    <body>
        <div id="container" style="background: none;">
            
            <!--
             Background image of setup sheet: change the URL in "src" attribute
             Example: the background image is "RCT_33.png", change "TLR_22.png" in "src" to "RCT_33.png"
             -->
            <img src="file://%@" width="920px" class="image-bg" />
            <form id="testForm">
                <div id="content">
                    
                    
                    <!--
                     These are all information fields that used to in setup sheet.
                     They will have different name and type depending on each setup sheet. The name has to start by "sheets...."
                     -->
                    <input type="text" maxlength="28" name="sheets.name" id="field_name" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.date" disabled="" id="field_date" value="%@" />
                    
                    <input type="text" maxlength="30" name="sheets.track" id="field_track" value="%@" />
                    
                    <input type="text" maxlength="20" name="sheets.city" id="field_city" value="%@" />
                    
                    <select name="sheets.country" class="countrySelector">
                        
                        <option value=" Argentina"> Argentina</option>
                        
                        <option value=" Australia"> Australia</option>
                        
                        <option value=" Austria"> Austria</option>
                        
                        <option value=" Belarus"> Belarus</option>
                        
                        <option value=" Belgium"> Belgium</option>
                        
                        <option value=" Brazil"> Brazil</option>
                        
                        <option value=" Brunei"> Brunei</option>
                        
                        <option value=" Bulgaria"> Bulgaria</option>
                        
                        <option value=" Canada"> Canada</option>
                        
                        <option value=" China"> China</option>
                        
                        <option value=" Costa Rica"> Costa Rica</option>
                        
                        <option value=" Croatia"> Croatia</option>
                        
                        <option value=" Cyprus"> Cyprus</option>
                        
                        <option value=" Czech Republic"> Czech Republic</option>
                        
                        <option value=" Denmark"> Denmark</option>
                        
                        <option value=" Egypt"> Egypt</option>
                        
                        <option value=" Estonia"> Estonia</option>
                        
                        <option value=" Finland"> Finland</option>
                        
                        <option value=" France"> France</option>
                        
                        <option value=" Germany"> Germany</option>
                        
                        <option value=" Greece"> Greece</option>
                        
                        <option value=" Hong Kong"> Hong Kong</option>
                        
                        <option value=" Hungary"> Hungary</option>
                        
                        <option value=" Iceland"> Iceland</option>
                        
                        <option value=" India"> India</option>
                        
                        <option value=" Indonesia"> Indonesia</option>
                        
                        <option value=" Ireland"> Ireland</option>
                        
                        <option value=" Israel"> Israel</option>
                        
                        <option value=" Italy"> Italy</option>
                        
                        <option value=" Japan"> Japan</option>
                        
                        <option value=" Korea"> Korea</option>
                        
                        <option value=" Kuwait"> Kuwait</option>
                        
                        <option value=" Latvia"> Latvia</option>
                        
                        <option value=" Lithuania"> Lithuania</option>
                        
                        <option value=" Luxembourg"> Luxembourg</option>
                        
                        <option value=" Malaysia"> Malaysia</option>
                        
                        <option value=" Malta"> Malta</option>
                        
                        <option value=" Mexico"> Mexico</option>
                        
                        <option value=" Netherlands"> Netherlands</option>
                        
                        <option value=" New Zealand"> New Zealand</option>
                        
                        <option value=" Norway"> Norway</option>
                        
                        <option value=" Philippines"> Philippines</option>
                        
                        <option value=" Poland"> Poland</option>
                        
                        <option value=" Portugal"> Portugal</option>
                        
                        <option value=" Romania"> Romania</option>
                        
                        <option value=" Russia"> Russia</option>
                        
                        <option value=" Saudi Arabia"> Saudi Arabia</option>
                        
                        <option value=" Singapore"> Singapore</option>
                        
                        <option value=" Slovakia"> Slovakia</option>
                        
                        <option value=" Slovenia"> Slovenia</option>
                        
                        <option value=" South Africa"> South Africa</option>
                        
                        <option value=" Spain"> Spain</option>
                        
                        <option value=" Sweden"> Sweden</option>
                        
                        <option value=" Switzerland"> Switzerland</option>
                        
                        <option value=" Taiwan"> Taiwan</option>
                        
                        <option value=" Thailand"> Thailand</option>
                        
                        <option value=" Tunisia"> Tunisia</option>
                        
                        <option value=" Turkey"> Turkey</option>
                        
                        <option value=" Ukraine"> Ukraine</option>
                        
                        <option value=" United Arab Emirates"> United Arab Emirates</option>
                        
                        <option value=" UK"> UK</option>
                        
                        <option value=" USA" selected="selected" > USA</option>
                        
                        <option value=" Venezuela"> Venezuela</option>
                        
                        <option value=" Trinidad"> Trinidad</option>
                        
                        <option value=" Tobago"> Tobago</option>
                        
                    </select>
                    
                    
                    
                    
                    
                    <input type="text" maxlength="30" name="sheets.race" id="field_event" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.traction_level" id="field_traction_level_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_type" id="field_track_type_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.track_size" id="field_track_size_3" value="3" class="radio" />
                    
                    
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_4" value="4" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_5" value="5" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.track_condition[]" id="field_track_condition_6" value="6" class="checkbox" />
                    
                    
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_1" value="1" class="radio surface" checked="" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_2" value="2" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_3" value="3" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_4" value="4" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_5" value="5" class="radio surface" />
                    
                    <input type="radio" name="sheets.track_surface" id="field_track_surface_6" value="6" class="radio surface" />
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <!-- Content -->
                    
                    
                    
                    <!--
                     
                     Front BMAX2
                     
                     -->
                    
                    
                    
                    <input type="radio" name="sheets.front_tower_mount" id="field_front_tower_mount_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.front_tower_mount" id="field_front_tower_mount_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.front_tower_mount" id="field_front_tower_mount_3" value="3" class="radio" />
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.front_ballstud_spacers" id="field_front_ballstud_spacers" value="%@" />
                    
                    <input type="radio" name="sheets.front_camber_mount" id="field_front_camber_mount_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.front_camber_mount" id="field_front_camber_mount_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.front_camber_mount" id="field_front_camber_mount_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.camber_sn" id="field_camber_sn_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.camber_sn" id="field_camber_sn_2" value="2" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.steering_rack" id="field_steering_rack_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.steering_rack" id="field_steering_rack_2" value="2" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.front_arm_mount" id="field_front_arm_mount_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.front_arm_mount" id="field_front_arm_mount_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.front_arm_mount" id="field_front_arm_mount_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.bulkhead_sn" id="field_bulkhead_sn_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.bulkhead_sn" id="field_bulkhead_sn_2" value="2" class="radio" />
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.front_ride_height" id="field_front_ride_height" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.camber_radio" id="field_camber_radio_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.camber_radio" id="field_camber_radio_2" value="2" class="radio" />
                    
                    <input type="text" maxlength="4" name="sheets.front_camber" id="field_front_camber" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.toe_radio" id="field_toe_radio_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.toe_radio" id="field_toe_radio_2" value="2" class="radio" />
                    
                    <input type="text" maxlength="4" name="sheets.front_toe" id="field_front_toe" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.caster_block_mount" id="field_caster_block_mount_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.caster_block_mount" id="field_caster_block_mount_2" value="2" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.caster_spacer" id="field_caster_spacer_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.caster_spacer" id="field_caster_spacer_2" value="2" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.spindle_spacer" id="field_spindle_spacer_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.spindle_spacer" id="field_spindle_spacer_2" value="2" class="radio" />
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.bump_steer_washers" id="field_bump_steer_washers" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.front_weight" id="field_bump_front_weight" value="%@" />
                    
                    
                    
                    
                    
                    <!--
                     
                     Front Shock BMAX
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.front_shock_length" id="field_front_shock_length" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.front_shock_rebound" id="field_front_shock_rebound" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.spring" id="field_spring_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.spring" id="field_spring_2" value="2" class="radio" />
                    
                    <input type="text" maxlength="10" name="sheets.front_spring" id="field_front_spring" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.front_oil" id="field_front_oil" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.front_piston" id="field_front_piston_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.front_piston" id="field_front_piston_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.front_piston" id="field_front_piston_3" value="3" class="radio" />
                    
                    <input type="radio" name="sheets.front_piston" id="field_front_piston_4" value="4" class="radio" />
                    
                    <input type="text" maxlength="15" name="sheets.front_piston_text" id="field_front_piston" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.shock_bladder" id="field_shock_bladder_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.shock_bladder" id="field_shock_bladder_2" value="2" class="radio" />
                    
                    
                    
                    <input type="text" maxlength="8" name="sheets.front_shock_limiters" id="field_front_shock_limiters" value="%@" />
                    
                    
                    
                    <!--
                     
                     Rear BMAX2
                     
                     -->
                    
                    
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.rear_tower_mount" id="field_rear_tower_mount_3" value="3" class="radio" />
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.rear_ballstud_spacers" id="field_rear_ballstud_spacers" value="%@" />
                    
                    <input type="radio" name="sheets.rear_camber_mount" id="field_rear_camber_mount_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.rear_camber_mount" id="field_rear_camber_mount_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.rear_camber_mount" id="field_rear_camber_mount_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_arm_mount" id="field_rear_arm_mount_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.rear_arm_mount" id="field_rear_arm_mount_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.rear_arm_mount" id="field_rear_arm_mount_3" value="3" class="radio" />
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.rear_ride_height" id="field_rear_ride_height" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.hub_toe" id="field_hub_toe_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.hub_toe" id="field_hub_toe_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.hub_toe" id="field_hub_toe_3" value="3" class="radio" />
                    
                    
                    
                    <input type="text" maxlength="4" name="sheets.rear_vertical_ballstud_spacers" id="field_rear_vertical_ballstud_spacers" value="%@" />
                    
                    <input type="radio" name="sheets.vertical_hub_mount" id="field_vertical_hub_mount_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.vertical_hub_mount" id="field_vertical_hub_mount_2" value="2" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_hub_mount" id="field_rear_hub_mount_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.rear_hub_mount" id="field_rear_hub_mount_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.rear_hub_mount" id="field_rear_hub_mount_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.hub_position" id="field_hub_position_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.hub_position" id="field_hub_position_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.hub_position" id="field_hub_position_3" value="3" class="radio" />
                    
                    
                    
                    
                    
                    
                    
                    <input type="radio" name="sheets.rear_camber" id="field_rear_camber_sn_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.rear_camber" id="field_rear_camber_sn_2" value="2" class="radio" />
                    
                    <input type="text" maxlength="6" name="sheets.rear_camber_text" id="field_rear_camber_text" value="%@" />
                    
                    
                    
                    
                    
                    <input type="radio" name="sheets.antisquat_block" id="field_antisquat_block_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.antisquat_block" id="field_antisquat_block_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.antisquat_block" id="field_antisquat_block_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.antisquat_spacer" id="field_antisquat_spacer_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.antisquat_spacer" id="field_antisquat_spacer_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.antisquat_spacer" id="field_antisquat_spacer_3" value="3" class="radio" />
                    
                    
                    
                    <input type="text" maxlength="6" name="sheets.rear_weight_block" id="field_rear_weight_block" value="%@" />
                    
                    <input type="text" maxlength="6" name="sheets.rear_sway_bar" id="field_rear_sway_bar" value="%@" />
                    
                    
                    
                    
                    
                    <!--
                     
                     Rear Shocks BMAX
                     
                     -->
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.rear_shock_length" id="field_rear_shock_length" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.rear_shock_rebound" id="field_rear_shock_rebound" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_spring" id="field_rear_spring_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.rear_spring" id="field_rear_spring_2" value="2" class="radio" />
                    
                    <input type="text" maxlength="10" name="sheets.rear_spring_text" id="field_rear_spring" value="%@" />
                    
                    <input type="text" maxlength="8" name="sheets.rear_oil" id="field_rear_oil" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_piston" id="field_rear_piston_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.rear_piston" id="field_rear_piston_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.rear_piston" id="field_rear_piston_3" value="3" class="radio" />
                    
                    <input type="radio" name="sheets.rear_piston" id="field_rear_piston_4" value="4" class="radio" />
                    
                    <input type="text" maxlength="15" name="sheets.rear_piston_text" id="field_rear_piston" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.rear_shock_bladder" id="field_rear_shock_bladder_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.rear_shock_bladder" id="field_rear_shock_bladder_2" value="2" class="radio" />
                    
                    
                    
                    <input type="text" maxlength="8" name="sheets.rear_shock_limiters" id="field_rear_shock_limiters" value="%@" />
                    
                    
                    
                    <!--
                     
                     Drive Section BMAX
                     
                     -->
                    
                    
                    
                    <input type="radio" name="sheets.motor_position" id="field_motor_position_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.motor_position" id="field_motor_position_2" value="2" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.diff_type" id="field_diff_type_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.diff_type" id="field_diff_type_2" value="2" class="radio" />
                    
                    <input type="text" maxlength="10" name="sheets.diff_oil" id="field_diff_oil" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="25" name="sheets.motor" id="field_motor" value="%@" />
                    
                    <input type="radio" name="sheets.rotor_type" id="field_rotor_type_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.rotor_type" id="field_rotor_type_2" value="2" class="radio" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.rotor_type_text" id="field_rotor_type_text" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="5" name="sheets.spur" id="field_spur" value="%@" />
                    
                    <input type="text" maxlength="5" name="sheets.pinion" id="field_pinion" value="%@" />
                    
                    <input type="text" maxlength="45" name="sheets.battery" id="field_battery" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.esc" id="field_esc_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.esc" id="field_esc_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.esc" id="field_esc_3" value="3" class="radio" />
                    
                    <input type="text" maxlength="30" name="sheets.esc_type" id="field_esc_type" value="%@" />
                    
                    
                    
                    <input type="radio" name="sheets.battery_placement" id="field_battery_placement_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.battery_placement" id="field_battery_placement_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.battery_placement" id="field_battery_placement_3" value="3" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.battery_placement" id="field_battery_placement_4" value="4" class="radio" />
                    
                    
                    
                    <input type="radio" name="sheets.chassis_position" id="field_chassis_position_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.chassis_position" id="field_chassis_position_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.chassis_position" id="field_chassis_position_3" value="3" class="radio" />
                    
                    <input type="radio" name="sheets.chassis_position" id="field_chassis_position_4" value="4" class="radio" />
                    
                    <input type="radio" name="sheets.chassis_position" id="field_chassis_position_5" value="5" class="radio" />
                    
                    <input type="radio" name="sheets.chassis_position" id="field_chassis_position_6" value="6" class="radio" />
                    
                    
                    
                    
                    
                    <!--
                     
                     Wheels and Tyres
                     
                     -->
                    
                    <input type="text" maxlength="30" name="sheets.front_tyre" id="field_front_tire" value="%@" />
                    
                    <input type="text" maxlength="30" name="sheets.front_insert" id="field_front_insert" value="%@" />
                    
                    <input type="text" maxlength="30" name="sheets.front_wheels" id="field_front_wheels" value="%@" />
                    
                    
                    
                    <input type="text" maxlength="30" name="sheets.rear_tyre" id="field_rear_tyre" value="%@" />
                    
                    <input type="text" maxlength="30" name="sheets.rear_insert" id="field_rear_insert" value="%@" />
                    
                    <input type="text" maxlength="30" name="sheets.rear_wheels" id="field_rear_wheels" value="%@" />
                    
                    
                    
                    
                    
                    <!--
                     
                     Diff Type
                     
                     -->
                    
                    <input type="text" maxlength="10" name="sheets.rear_diff_oil" id="field_rear_diff_oil" value="%@" />
                    
                    
                    
                    <!--
                     
                     Other
                     
                     -->
                    
                    
                    
                    <input type="radio" name="sheets.wing" id="field_wing_1" value="1" checked="" class="radio" />
                    
                    <input type="radio" name="sheets.wing" id="field_wing_2" value="2" class="radio" />
                    
                    <input type="radio" name="sheets.wing" id="field_wing_3" value="3" class="radio" />
                    
                    <input type="radio" name="sheets.wing" id="field_wing_4" value="4" class="radio" />
                    
                    <input type="checkbox" name="sheets.wing_cut[]" id="field_wing_cut_1" value="1" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wing_cut[]" id="field_wing_cut_2" value="2" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wing_cut[]" id="field_wing_cut_3" value="3" class="checkbox" />
                    
                    <input type="checkbox" name="sheets.wing_cut[]" id="field_wing_cut_4" value="4" class="checkbox" />
                    
                    
                    
                    <textarea name="sheets.comment" id="field_comment"></textarea>
                    
                    

                    
            <!-- End Content -->

                    
                </div>
                
                <div id="actions">
                    &nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="sheets.check_password" id="check_password" value="1" class="checkbox"  /> set as private
                    <p class="placeholding-input">
                    <input class = "passwordText" id="password-1" type="password" name="sheets.password" value="%@"/>
                    <label class="placeholder-re">PASSWORD</label>
                    </p>
                </div>
            </form>
            <input id="selector"  style="visibility:hidden" name="selector" value="#testForm">
        </div>
    </body>
</html>
